C h10 w8 b9
....xx..
..x..xx.
.xx..xxx
.....xxx
.....xxx
.xxx.xxx
.xx..xxx
xxx..xxx
.xxxxxxx
.xxx..xx
C h10 w8 b9
.....x..
.xx..xx.
.xx..xx.
.....xxx
.....xxx
..xx.xx.
.xx..xx.
xxx..xx.
.xxxxxxx
.xxxxxxx
C h12 w11 b10
...xxxxx...
..xxxxxxx..
.xxxxxxxxx.
..xxx.xxxx.
.xxxxxxxxx.
..xxxxxxxx.
.xxxxxxxxx.
.xxxx.xxxx.
.xxxxxxxxxx
xxxxxxxxxx.
.xxxxxxxxx.
...x.......
C h10 w7 b10
..xxxx.
.xx.xx.
.x...xx
.x...xx
....xxx
.xx..xx
xxx..xx
xx...xx
xxx.xxx
xxxxxxx
C h9 w8 b8
.xx..xx.
.xx..xx.
.xx..xx.
.....xxx
..x..xxx
.xx..xx.
xxx..xxx
xxx..xxx
.xxx.xxx
C h10 w9 b10
...xxx...
.xx...x..
xxx...xx.
......xx.
...xxxxx.
.xx...xx.
xx....xx.
xx....xx.
xxx..xxx.
.xxxx.xxx
C h10 w8 b9
....xx..
..xxxxxx
.xx..xxx
.xxxxxxx
..x.xxxx
.x..xxxx
.xx..xxx
xxx.xxxx
xxxxxxxx
.xxxxxx.
C h10 w8 b9
..xxxxx.
.xxx.xxx
.xx..xx.
.....xxx
..x..xxx
.xx..xxx
xxx..xx.
xxx..xxx
xxxxxxxx
.x.x.xxx
C h11 w9 b10
....x....
..xxxxxx.
.xxx.xxx.
.xxx.xxxx
.xx.xxxx.
..xxxxxxx
.xxx.xxxx
xxxx.xxx.
xxxx.xxxx
.xxxxxxxx
.xxxxxxxx
C h10 w9 b9
..x......
.xx.xxxx.
xxx..xxx.
.xx..xxx.
.....xxx.
.xx..xxx.
xxx..xxx.
xxx..xxxx
xxx..xxxx
xxx..xxx.
C h9 w9 b9
..xx.xx..
.xx..xx..
.xx..xxx.
.....xx..
..xx.xx..
.xx..xxx.
.xx..xxx.
xxx..xxx.
.xxxxxxxx
C h10 w9 b9
.xxx.xx..
.xx..xxx.
.xx...xx.
......xx.
.....xxx.
.xx...xx.
xxx...xx.
xxx..xxx.
xxxxxxxxx
.xxx..xxx
C h11 w9 b10
...xxx...
.xxxxxx..
.xx..xxx.
.xx..xxx.
.....xxx.
.xxx.xxx.
xxx..xxx.
xxx..xxx.
xxxxxxxx.
.xxxxxxxx
.xx...xx.
C h10 w8 b9
.xxxxx..
xx..xxx.
xx...xx.
....xxx.
..x.xxx.
xx...xx.
xx...xx.
xx..xxx.
xxxxxxxx
.x....x.
C h10 w9 b9
..xx.xxx.
.xx...xx.
.xx...xx.
.....xxxx
...xxxxxx
.xx...xxx
xxx...xx.
xxx...xxx
xxxxxxxxx
.xxxx..x.
C h10 w8 b9
.xxxxx..
xxx.xxx.
xxx.xxx.
....xxx.
.xxxxxx.
xxx..xx.
xx...xx.
xxx.xxx.
xxxxxxxx
.xxx..x.
C h10 w8 b9
....x...
xxx.xx..
xx...xx.
xx...xx.
...xxxx.
.xx..xx.
xx...xx.
xx...xx.
xx..xxxx
xxxx.xxx
C h11 w10 b10
.....x....
.xxxxxx...
.xxx.xxx..
xxx..xxx..
.xxx.xxx..
..x.xxxxx.
.xxxxxxxx.
.xxx.xxxx.
xxxxxxxxx.
xxxxxxxxxx
.xxx.xxx..
C h11 w9 b10
....x....
.xxxxxx..
xxx..xxx.
xxx..xxx.
....xxxx.
.xxxxxxx.
xxx..xxx.
xxx..xxx.
xxxx.xxx.
xxxxxxxxx
..xx..xx.
C h11 w9 b9
.....xx..
.xxxxxxxx
.xxx..xxx
.xxx..xxx
.....xxxx
.xxx.xxxx
.xxx..xxx
xxxx..xxx
xxxx..xxx
.xxxx.xxx
.......x.
C h10 w8 b9
.xxxxx..
.xx.xx..
xx...xx.
....xxx.
....xxx.
.xx..xx.
xx...xx.
xx..xxx.
xxxxxxxx
.xx...x.
C h11 w9 b10
....x....
..xxxxxx.
.xxxxxxx.
.xxxxxxxx
.x.x.xxxx
..xxxxxx.
.xxx.xxxx
xxxx.xxx.
xxxxxxxx.
.xxxxxxxx
.xxxxxxx.
C h10 w9 b9
.xxxxxx..
xx...xx..
xx...xx..
.....xx..
.xx..xx..
xx...xxx.
xx...xx..
xxx..xxx.
xxxxxxxxx
..x......
C h10 w9 b9
..xxxxx..
.xx...x..
.xx...xx.
.....xxx.
...xx.xx.
.xx...xx.
.xx...xx.
xxx...xx.
.xxxxxxxx
..x....x.
C h11 w9 b9
..xxxxx..
xxxx.xxx.
.xx..xxx.
.x...xxx.
..x..xxx.
.xx..xxx.
.xx..xxx.
xxx..xxxx
xxxx.xxxx
.xxxxxxx.
...x.....
C h11 w8 b10
...xx...
.xxxxxx.
xxx.xxx.
xxx.xxx.
.xxxxxx.
.xxxxxx.
xxx.xxx.
xxx.xxx.
xxxxxxxx
xxxxxxxx
.xxxxxxx
C h11 w8 b9
.....x..
.xxxxxx.
xxx.xxxx
.xx.xxxx
....xxxx
.xx.xxxx
xxx.xxxx
xxx..xxx
xxx.xxxx
xxxx.xxx
..x...x.
C h10 w9 b10
...xxxx..
.xx...xx.
.xx...xx.
.x....xx.
....x.xx.
..xx..xx.
.xx...xx.
xxx...xx.
xxx..xxx.
.xxxx.xxx
C h10 w9 b9
..xxxxx..
.xxx..xx.
.xxx..xx.
.....xxx.
..xxxxxx.
.xxx..xx.
.xx...xx.
xxxx..xx.
.xxxxxxxx
.xxxxxxx.
C h9 w9 b8
.xx.xxx..
.xx..xxx.
xx...xxxx
....xxxx.
..xx.xxx.
xxx..xxx.
xxx..xxx.
xxx.xxxx.
xxxxxxxxx
C h10 w10 b9
..xxxxx...
.xxx..xx..
.xx...xxx.
.xx...xxx.
....xxxxx.
.xxx..xxx.
.xx...xxx.
xxx...xxx.
xxxxxxxxx.
.xxxx.xxxx
C h10 w9 b9
...x.x...
..xx.xx..
.xx...xx.
.xx..xxx.
.....xxx.
..xx..xx.
.xx...xx.
.xx...xx.
xxxxxxxxx
.xxxx.xxx
C h10 w8 b9
..x.xx..
.xx..xx.
.xx.xxx.
....xxx.
..x.xxx.
.xx..xx.
xxx..xx.
xxxxxxxx
.xxxxxxx
.xxx.xxx
C h10 w7 b9
.xxxx..
xx..xx.
xx..xx.
....xx.
..x.xx.
.x..xx.
x...xx.
x...xx.
xx.xxx.
xxx..xx
C h10 w9 b9
..x.xx...
.x...xx..
xx....x..
....xxx..
..xx..x..
.x....x..
xx....xx.
xx...xxx.
xxxxx.xxx
.xxx.....
C h10 w8 b9
..xxxx..
.xx.xxx.
.xx..xxx
.x...xxx
...xxxxx
.xxx.xxx
xxx..xxx
xxx..xxx
xxx.xxxx
xxxxxxxx
C h10 w8 b9
.....x..
xxx.xxxx
xxx..xxx
.x..xxxx
....xxxx
.xx.xxxx
xxx.xxxx
xxx..xxx
xxxxxxxx
xxx..xxx
C h11 w8 b9
...xxx..
.xxxxxx.
xxxxxxx.
.xx.xxx.
..xxxxxx
.xx.xxx.
.xx.xxx.
xxx.xxxx
xxx..xxx
xxxxxxxx
..x.....
C h10 w9 b9
....xx...
..xx.xxx.
.xx..xxx.
.xx..xxx.
.....xxx.
..xxxxxx.
.xx...xx.
xxx..xxxx
xxxxxxxxx
.xxxxxxxx
C h11 w10 b9
..xxxxxx..
xxxxxxxxx.
.xxxxxxxx.
xxxx.xxxx.
.xxxxxxxxx
.xxxxxxxx.
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xxx....x.
C h10 w9 b9
..xxxx...
.xx..xx..
.xx..xxx.
.....xx..
...x.xxx.
.xx..xxx.
.xx..xx..
xxx..xxx.
.xxxxxxxx
..xx..xx.
C h11 w9 b10
...xx....
.xxxxxx..
.xx..xxx.
.xx..xxx.
.....xxx.
..xx.xxx.
.xxx.xxx.
xxx...xx.
xxx..xxx.
.xxxxxxxx
....x..x.
C h11 w8 b10
...xx...
.xxxxx..
xx..xxx.
xx..xxx.
....xxx.
..x.xxx.
xx..xxx.
xx..xxx.
xxx.xxxx
xxx.xxx.
.xx...x.
C h10 w8 b9
..xxxx..
.x...xx.
xxx..xx.
.....xx.
...xxxx.
.xx..xx.
xx...xx.
xx...xx.
xxxxxxxx
.xxx..xx
C h11 w7 b10
..x....
xxx.x..
xx..xx.
xx..xx.
...xxx.
.xx.xx.
xx..xx.
xx..xx.
xx..xx.
xxxxxxx
.x.....
C h10 w8 b9
..xxx...
.xxxxxx.
xxx.xxx.
xx..xxx.
....xxx.
.xx.xxx.
xxx..xx.
xx..xxx.
xxxxxxxx
.xx.xxx.
C h11 w10 b10
...xxxx...
.xxx.xxx..
.xx...xx..
.xx...xx..
.....xxx..
..xxx.xx..
.xx...xx..
xxx...xx..
xxx..xxx..
.xxxxxxxxx
...x......
C h10 w7 b9
....xx.
.xx.xxx
xxx..xx
....xxx
....xxx
.x...xx
xxx..xx
xx...xx
xxxxxxx
.xxx.xx
C h10 w9 b9
....xx...
xx.xxxx..
xxx.xxx..
xx..xxx..
.x..xxx..
.xx.xxx..
xxx.xxxx.
xxx.xxxx.
xxx.xxxx.
xxxx.xx.x
C h10 w8 b9
..xxxx..
.xx..xx.
.xx..xx.
.....xxx
....xxx.
.xx..xxx
xxx..xxx
xxx.xxxx
xxxxxxxx
..x..x..
C h10 w9 b9
..xxxxx..
.xx..xx..
.xxx.xxx.
..x.xxxx.
..xx.xxx.
.xxx.xxx.
xxx..xxx.
xxx..xxx.
.xxxxxxxx
..xx...x.
C h10 w9 b9
.xxxxxx..
.xx..xxx.
.xx..xxx.
....xxxx.
.xxx.xxx.
xxx..xxx.
xxx..xx..
xxx.xxx..
xxxxxxxxx
.xx...xx.
C h10 w8 b9
....x...
xx..xx..
xx..xxx.
xx..xxx.
....xxx.
.xx.xxx.
xx...xx.
xx...xx.
xxxxxxxx
xxx..xx.
C h10 w10 b9
..xx.xxx..
.xxx..xxx.
.xxx..xxx.
......xxx.
...xxxxxx.
.xxx..xxx.
.xxx..xxx.
xxxx..xxx.
.xxxxxxxxx
.xxxx.xxxx
C h10 w10 b9
..xxxxx...
.xx..xxx..
xxx...xx..
xxx..xxx..
...xxxxx..
.xxx..xx..
.xx...xxx.
xxx...xxx.
xxx..xxxxx
.xxxx.xxxx
C h10 w8 b9
..xxxxx.
.xxx.xx.
.xxx.xxx
..x..xxx
...xxxxx
..xx.xxx
.xxx..xx
xxxx.xxx
.xxxxxxx
.xxxx.xx
C h10 w8 b9
.xxxxxx.
.xx..xxx
xxx..xx.
.x...xxx
....xxx.
.xx..xxx
xxx..xxx
xxx..xxx
xxxx.xxx
.xxx..xx
C h10 w9 b10
...xx....
.xx.xxx..
xx...xx..
xx...xx..
....xxx..
..x..xx..
xx...xx..
xx...xx..
xx..xxx..
xxxxxxxxx
C h11 w9 b10
......x..
.xxxxxxx.
.xxx.xxxx
.xx...xxx
..x..xxxx
..xx.xxxx
.xxx.xxxx
xxx..xxxx
xxxx.xxxx
.xxxxxxxx
..xx...xx
C h10 w8 b10
....x...
.xx.xxx.
xxx..xx.
.x...xx.
....xxx.
.xx..xx.
xxx..xx.
xxx..xx.
xxx..xxx
.xxxxxxx
C h10 w7 b9
.xxxxx.
xxx.xx.
xxx.xx.
.x.xxxx
..xxxx.
xxxxxxx
xxx.xxx
xxxxxxx
xxxxxxx
xxxxxxx
C h9 w7 b9
.xxxx..
xx..xx.
xx..xx.
....xx.
.xx.xx.
xx..xx.
xx..xx.
xx..xx.
xxxxxxx
C h11 w8 b10
..x.....
.xxxxx..
.xx.xxxx
.xx..xx.
...xxxxx
..xxxxxx
.xxx.xxx
.xxx.xxx
xxx..xxx
.xxxxxxx
.xxx.xxx
C h10 w10 b9
..xx.xxx..
.xxx.xxxx.
.xxx..xxx.
xxxx.xxxx.
..xx.xxxx.
.xx.x.xxx.
.xxx..xxx.
xxxx.xxxx.
xxxxxxxxxx
.xxxxxxxxx
C h10 w9 b9
..xxxxx..
.xx...xx.
.xx...xx.
.x...xxx.
....xxxx.
.xxx..xx.
xxx...xx.
xxx...xx.
xxx.xxxx.
.xxxx.xxx
C h10 w8 b9
.x..xx..
.x..xx..
.x..xxx.
....xxx.
.....xx.
.xx..xx.
xxx..xx.
xxx..xx.
xxxxxxxx
.x......
C h10 w7 b9
.xx.x..
xxx.xx.
xx..xxx
x...xxx
...xxxx
.xx.xxx
xx..xxx
xx..xxx
xx..xxx
xxx..xx
C h9 w9 b8
.xxx.xxx.
.xx..xxx.
xxx...xx.
......xx.
.xx..xxx.
xxx...xx.
xxx..xxx.
xxx..xxx.
xxxx.xxxx
C h10 w9 b9
.....xx..
.xx..xxx.
xxx...xx.
.....xxx.
.....xxx.
.xx..xxx.
xxx..xxx.
xxx..xxx.
xxxxxxxxx
.xxx...x.
C h10 w8 b9
.....x..
.xx..xx.
.xx..xxx
.....xxx
.....xxx
..x..xxx
.xx..xxx
xxx..xxx
xxxx.xxx
.xxx.xxx
C h10 w8 b9
.xxxxxx.
.xx..xx.
xxx..xx.
.x...xx.
..xxxxxx
xxx..xx.
xx...xxx
xxx..xx.
xxxxxxxx
xxxx..xx
C h11 w7 b10
....x..
.xxxxx.
xxx.xx.
xxx.xxx
...xxxx
.xxxxxx
.xx.xxx
xxx.xxx
xxx.xxx
xxxxxxx
.xx..xx
C h10 w8 b9
..xxxxx.
.xx..xx.
.xx..xx.
.....xx.
..xx.xx.
.xx..xx.
xxx..xx.
xxx..xx.
xxxxxxxx
.xxx..xx
C h10 w9 b9
.xxxxxx..
xxx..xx..
.xx..xx..
.x..xxxx.
...xxxx..
.xxx.xxx.
xxx..xxx.
xxx..xxx.
xxxxxxxxx
.xxxxxxxx
C h11 w10 b10
....x.....
.xxxxxx...
.xx...xx..
.xx...xx..
.....xxx..
..xxx.xx..
.xxx..xx..
xxx...xxx.
xxx...xxx.
xxxxxxxxxx
.xxxx...x.
C h11 w10 b10
.......x..
.xxxxxxx..
.xxx.xxxx.
.xxx.xxxx.
...xxxxxx.
..xxxxxxx.
.xxxx.xxx.
xxxx.xxxxx
.xxxxxxxxx
.xxxxxxxxx
..xxxxxxx.
C h11 w8 b10
....xx..
.xxxxxx.
.xx..xx.
.xx.xxx.
...xxxx.
..xxxxx.
xxx.xxx.
xxx..xx.
xxx.xxx.
xxxxxxxx
..x...x.
C h10 w8 b8
..x...x.
...x..x.
.x.xxxx.
...x.xx.
.....xxx
xxx.xxxx
xxxxxxx.
.xxxxxxx
xxx.xxx.
......x.
C h10 w8 b9
...x.xx.
.xxxxxx.
.xxx.xxx
.xx...xx
....xxxx
..xx.xxx
.xx..xxx
xxx..xxx
xxxxxxxx
.xxxxxxx
C h11 w9 b10
....xx...
.xxx.xx..
.xx..xxx.
.xx..xxx.
.....xxx.
..xx.xxx.
.xx...xx.
xxx...xx.
xxx..xxx.
xxxxxxxxx
.xxx...x.
C h10 w8 b9
....xx..
..xx.xx.
..x..xxx
..x..xx.
....xxxx
..xx.xxx
..x..xxx
.xx...xx
xxxx.xxx
.xxx.xxx
C h10 w9 b9
..xxxxx..
.xx..xxx.
.xx...xx.
.x...xxx.
...xxxxx.
.xxx..xx.
.xx...xx.
xxx...xx.
xxxxxxxxx
.xxxx.xxx
C h10 w8 b8
...xxxx.
..xxxxx.
..xxxxxx
....xxxx
....xxxx
..xxxxxx
xxxxxxxx
.xxxxxxx
.xxxx.x.
......x.
C h10 w9 b9
..xxxx...
.xx..xx..
.xx...x..
.x...xx..
...xxxx..
.xx..xx..
.xx..xx..
xx...xx..
xxx..xx.x
..xx..xx.
C h10 w8 b9
..xxxx..
.xx.xx..
xx..xxx.
xx..xxx.
...xxxx.
.xx.xxx.
xx..xxx.
xxx..xx.
xxxxxxx.
xxxxxxxx
C h10 w8 b9
.xxxxx..
xx..xxx.
xx..xxx.
.x..xxx.
..xxxxx.
.xx..xx.
xx...xx.
xx..xxx.
xxxxxxxx
.xxx..xx
C h11 w8 b9
...xxx..
xxxxxxx.
xxx.xxx.
xx..xxx.
..xxxxx.
.xx.xxx.
xxx..xx.
xxx..xx.
xxx.xxx.
xxxxxxxx
..x.....
C h10 w9 b9
..xxxxx..
.xx...xx.
.xx...xx.
.....xxx.
..xx..xx.
.xx...xx.
xx....xx.
xx...xxx.
xxxxxxxxx
..x...xx.
C h10 w7 b9
.xxxxx.
.xx.xxx
xxx..xx
.x..xxx
..xxxxx
xxx..xx
xx..xxx
xxx..xx
xxxxxxx
.xxx.xx
C h10 w8 b9
..x.....
.xxx.xx.
xxx..xxx
.xx..xxx
.....xxx
.xx..xxx
xxx..xxx
xxx..xxx
xxxxxxxx
xxxx..xx
C h10 w9 b9
..xx.x...
.xx..xxx.
.x...xxx.
.....xxx.
.....xxx.
.xx..xxx.
xxx..xxx.
xxx..xxx.
xxxxxxxxx
.x...xxx.
C h11 w8 b10
....x...
.xxxxxx.
.xx..xx.
.xx..xx.
....xxx.
..xx.xx.
.xx..xx.
xxx..xx.
xxx.xxx.
.xxxxxxx
.xxx..x.
C h10 w7 b9
....x..
xx..xxx
xx...xx
xx..xxx
....xxx
.xx.xxx
xx...xx
xx..xxx
xx..xxx
xxxx.xx
C h10 w7 b9
..x.x..
.xx.xx.
xx..xx.
....xx.
....xx.
.xx.xxx
xx..xxx
xx..xxx
xxx.xxx
xxx.xxx
C h10 w8 b9
.xxxxx..
xxxxxx..
xx..xxx.
.xx.xxx.
.xx.xxx.
.x..xxx.
xxx.xxx.
xxx.xxx.
xxxxxxxx
.xxxx.x.
C h11 w8 b10
..xxx...
.xxxxx..
.xx..xx.
.xx..xx.
.....xx.
..xx.xx.
xx...xxx
xxx..xx.
xx...xx.
xxxxxxx.
.xxx.xxx
C h10 w8 b9
...x.x..
.xxx.xx.
.xx...xx
.xx..xxx
.....xxx
..xx.xxx
.xx..xxx
xxx..xxx
xxxx.xxx
.xxxxxxx
C h10 w8 b9
.xxxxx..
.x...xx.
xx...xx.
....xxx.
..xx.xx.
xxx..xx.
xx...xx.
xx...xx.
xxxxxxxx
..x..xx.
C h11 w8 b10
...xx...
.xx.xx..
.x...xx.
xx...xx.
....xxx.
..xx.xx.
.x...xx.
xx...xx.
xx...xx.
xxxxxxxx
.xx...x.
C h10 w9 b9
..x..xx..
.xx..xxx.
.x...xxx.
.xx..xxx.
.....xxx.
.xx...xx.
.xx...xxx
xxx..xxxx
.xxxxxxxx
..xx...xx
