C h10 w9 b9
.....xx..
..x...xxx
.xx...xx.
.xx......
.xx......
xxx......
.xx......
.xxx.....
.xxxxxxx.
...xxxx..
C h10 w7 b10
..xxx..
.xx.xx.
xx...xx
x......
x......
x......
xx.....
xx....x
xxxxxx.
.xxxxx.
C h9 w9 b9
...xxxx..
..x....xx
.xx....xx
.x.......
xx.......
.xx......
.xx.....x
.xxx...x.
..xxxxx..
C h10 w9 b10
...xxxx..
.xx...xx.
xx....xx.
xx.......
xx.......
xx.......
xx.......
xxx....xx
xxxx.xxx.
..xxxxx..
C h10 w10 b9
......x...
..xxxxxxx.
.xx...xxxx
xxx....xx.
xxx.......
xxx.......
xxx.......
xxxx......
.xxxxx.x..
.xxxxxxx..
C h10 w8 b9
.....xx.
..x...xx
.x.....x
xxx.....
xxx.....
xxx.....
xxx.....
.xxxx.x.
.xxxxx..
...xxx..
C h10 w7 b9
..xxxx.
.xx..xx
xx...xx
xx.....
xx.....
xx.....
xx.....
xxx...x
xxxxxx.
..xx...
C h10 w10 b9
...x.xxxx.
.xxx...xxx
.xxx...xx.
.xx.......
.xx.......
.xx.......
xxxx......
.xxxx.....
..xxxxxxx.
...xxxx...
C h9 w8 b8
...x.xxx
.xxx..x.
.xx.....
.xx.....
xxx.....
.xx.....
.xxx..x.
.xxxxxx.
...xxx..
C h10 w9 b9
...xxxxxx
..x....xx
.xx....xx
xx.......
xx.......
xxx......
xxx......
.xxx....x
.xxxxxxxx
...xxxx..
C h10 w9 b9
....xxxx.
..xxxxxx.
.xx...xxx
xxx......
xxx......
xxx......
xxxx.....
xxxxx..x.
.xxxxxxx.
.xxxxxx..
C h11 w8 b10
....x...
.xxxxxx.
.xx..xxx
xx...xxx
xx......
xx......
xx......
xxx.....
xxxx..x.
.xxxxxx.
..xxxx..
C h11 w8 b10
..xxxx..
.xxx.xxx
xxx..xxx
xx....xx
xx......
xx......
xx......
xxx....x
xxxxxxx.
.xxxxxx.
..xxx...
C h10 w8 b9
.....x..
..xxxxxx
.xxx..xx
.xx...xx
xxx.....
xxx.....
.xxx....
.xxx....
.xxxxxx.
..xxxxx.
C h11 w7 b10
..xxxx.
.xxxxxx
xxx..xx
xx...xx
xx.....
xx.....
xx.....
xxx....
xxxxxxx
.xxxxx.
..xxx..
C h10 w10 b9
...x.xxxx.
..xxx.xxxx
.xxx..xxx.
xxxx....x.
xxxx......
xxxx......
xxxx......
xxxxxxxx..
.xxxxxxxx.
..xxxxx...
C h10 w8 b9
....xxx.
..xx.xxx
.xx...xx
.xx.....
xxx.....
xxx.....
.xx.....
.xxx....
.xxxxxxx
..xxxxx.
C h11 w8 b10
...xx...
..xxxxxx
.xx..xxx
xxx..xxx
xx......
xx......
xxx.....
xxx....x
xxxxxxxx
.xxxxxx.
..xxxx..
C h10 w7 b10
....xx.
.xx..xx
.x...xx
xx....x
x......
xx.....
xx.....
xxx....
xxxxxxx
.xxxxx.
C h10 w8 b9
..xxxxx.
.xx..xx.
xx....xx
xx......
xx......
xx......
xx......
.xx...x.
.xxxxxx.
....x...
C h10 w8 b9
....xxx.
.xx..xxx
.xx..xxx
xx....x.
xx......
xx......
xx......
xxx.....
.xxxxxx.
..xxxx..
C h10 w9 b9
...x..xx.
..x..xxx.
xxxx..xxx
xxx....x.
xxx......
xxx......
xxxx.....
xxxx..xx.
.xxxxxxx.
..xxxxx..
C h12 w9 b10
.....x...
...xxxxxx
..xxxxxxx
.xxx..xxx
.xxx.....
xxxx.....
xxxx.....
xxxxx....
.xxxxxxx.
.xxxxxxx.
..xxxx...
....x....
C h11 w8 b10
x.......
....xxx.
..xx.xxx
.xx...xx
.xx.....
.xx.....
.xx.....
.xx.....
.xxx...x
..xxxxxx
...xxxx.
C h10 w8 b9
..xxxxx.
.xx..xxx
xx....xx
xx......
xx......
xx......
xx......
xxx....x
xxxxxxx.
..xxxx..
C h10 w9 b9
......xx.
..xx..xxx
.xxx...xx
.xx......
xxx......
xxxx.....
xxxx.....
.xxxx....
..xxxxxxx
...xxxxx.
C h11 w9 b10
....x....
..xxxxxxx
..xx.xxxx
.xxx..xxx
.xxx....x
xxx......
xxxx.....
xxxx.....
.xxxxxxx.
..xxxxx..
...xxxxx.
C h10 w7 b9
...xxx.
.xxx.xx
.x...xx
.x.....
xx.....
xx.....
xx.....
.xx...x
.xxxxxx
..xxxx.
C h10 w8 b9
..xxxx..
.xx..xx.
xx...xxx
xx......
xx......
xx......
xx......
xxx...x.
xxxxxxx.
..xxxx..
C h11 w9 b10
.....xx..
..x.xxxxx
.xx...xxx
xxx...xxx
xxx......
xxx......
xxx......
xxxx.....
xxxxxx...
.xxxxxxx.
.xxxxx...
C h10 w9 b9
...x.xx..
..xxxxxx.
..xx..xxx
.xx...xx.
.xx......
xxx......
.xx......
xxxx...x.
.xxxxxxx.
..xxxxx..
C h10 w8 b9
..x..xx.
.xx..xxx
xx....x.
xx......
xx......
xx......
xxx.....
xxxx....
.xxxxx..
..xxx...
C h10 w7 b9
..x.xxx
.xx..xx
.xx..xx
xxx....
xx.....
xxx....
xxx....
.xxxxxx
.xxxxx.
..xxxx.
C h11 w9 b10
....xxx..
..xx..xx.
.xx...xxx
xx.....x.
xx.......
xx.......
xx.......
xxx.....x
.xxx...xx
.xxxxxxx.
.....x...
C h10 w9 b9
.....xx..
...xx.xxx
.xx...xxx
.xx.....x
xxx......
.xx......
xxx......
.xxx.....
.xxxx.xx.
.xxxxxx..
C h10 w8 b9
.....x..
..x.xxx.
.xx..xxx
xx....x.
xx......
xx......
xxx.....
xxx.....
.xxxxx..
.xxx....
C h10 w9 b9
..xxxxxx.
.xxx..xxx
xxx...xxx
xxx......
xxx......
xxx......
xxx......
xxxxx....
.xxxxxx..
..xxxx...
C h10 w8 b9
.....xx.
.xx..xxx
xx....x.
xx......
xx......
xxx.....
xx......
xxxx....
.xxxxx..
..xx.x..
C h11 w10 b9
.......xx.
...x.xxxx.
..xx..xxxx
.xxx...xxx
xxxx......
xxxx......
xxxx......
xxxxx.....
.xxxxxx...
.xxxxxxx..
..xxxx....
C h11 w9 b9
......xx.
..xx..xxx
.xxx..xxx
.xx......
.xx......
xxx......
xxxx.....
xxxx.....
.xxxxxxx.
..xxxxxx.
....x....
C h10 w8 b9
..xxxxxx
.xx...xx
xx....xx
xx......
xx......
xxx.....
xxx....x
.xxx..xx
.xxxxxx.
....x...
C h10 w8 b9
...xxxx.
..x..xxx
.xx..xxx
xx......
xx......
xx......
xx......
xxx.....
xxxxxxx.
..xxxx..
C h11 w10 b10
.......x..
..xxxxxxxx
..xxx..xxx
.xxx...xxx
xxxx......
xxxx......
.xxx......
.xxxx...x.
.xxxxxxxxx
..xxxxxxxx
...xxxxxx.
C h11 w9 b9
...xxxxx.
.xxxxxxx.
.xx...xxx
xxx....x.
xxx......
xxx......
xxx......
.xxx...x.
.xxxxxxx.
...xxxxx.
....x....
C h10 w9 b9
..xxxxxx.
..xx.xxxx
.xx....x.
xxx......
xxx......
xxxx.....
xxxx.....
.xxxx.xx.
.xxxxxx..
..xxxxx..
C h11 w9 b10
......x..
...xxxxx.
.xx...xxx
xxx....xx
xxx......
xxx......
xxx......
.xx......
xxxxx..xx
..xxxxxx.
.....xx..
C h10 w9 b9
.....xxx.
..xxx.xxx
.xxx..xxx
.xxx.....
xxx......
xxxx.....
xxxx.....
.xxxx..x.
.xxxxxxx.
..xxxxx..
C h10 w8 b9
.....x..
..xx.xxx
.xx...xx
.x......
.xx.....
xxx.....
xxx.....
xxxx....
.xxxxxx.
..xxxx..
C h10 w9 b9
...xxxxx.
.xxxx.xxx
.xx....xx
xxx......
xxx......
xxx......
xxx......
xxxx....x
.xxxxxxxx
..xxxx.x.
C h10 w9 b9
....xxxx.
.xxx.xxxx
xxxx..xxx
xxx.....x
xxx......
xxx......
xxxx.....
xxxx.....
.xxxxxx.x
.xxxxxxx.
C h10 w7 b9
....x..
.xx.xxx
.x...xx
xx.....
xx.....
xx.....
xx.....
.xx....
.xxxxx.
...x...
C h10 w8 b10
....xx..
..x...xx
.xx...xx
.x......
xx......
xx......
xx......
.xx.....
.xxxxxxx
..xxxxx.
C h10 w9 b9
......xx.
..xx.xxxx
.xx....xx
.xx......
xxx......
xxx......
.xx......
.xxxx....
.xxxxxxx.
..xxxx...
C h10 w8 b9
...xxxxx
..x..xxx
.xx...xx
.xx.....
xx......
.xx.....
.xx.....
.xxx....
.xxxxxxx
..xxxx..
C h10 w9 b9
..xx..xx.
.xx...xxx
.xx....xx
xxx......
xxx......
xxx......
xxx......
.xxx...xx
.xxxxxxx.
....x....
C h10 w8 b9
..xxxxx.
.xxx.xxx
.xx..xxx
xxx.....
xx......
xxx.....
xxx.....
xxxx..xx
.xxxxxx.
..xxxx..
C h10 w9 b9
...xxxx..
.xxx..xx.
.xx...xxx
xxx......
xxx......
xxx......
xxx......
xxxx..x..
.xxxxxxx.
..xxxx...
C h11 w8 b10
....x...
..x.xxx.
.xx..xxx
xx....x.
xx......
xxx.....
xx......
xxx.....
.xxx.xx.
.xxxxx..
...xx...
C h10 w8 b9
....xxx.
..x..xx.
.xx...xx
.x......
.x......
xx......
.xx.....
.xx.....
..xxxxx.
..xxxx..
C h9 w7 b9
..xxxxx
.x...xx
xx...xx
xx.....
xx.....
xx.....
xx.....
xxxx.xx
.xxxxx.
C h10 w7 b9
..xxxx.
.xxxxxx
xx..xxx
xx.....
xx.....
xx.....
xx.....
xxx...x
xxxxxx.
.xxxxx.
C h9 w7 b9
..x..xx
.x....x
xx....x
xx.....
xx.....
xx.....
xx.....
.xx...x
.xxxxx.
C h10 w8 b10
...xxx..
..x...xx
.x....xx
.x......
xx......
xx......
xx......
.xx....x
.xxxx.x.
..xxxx..
C h10 w8 b9
...xxxxx
..xxxxxx
.xxx.xxx
.xx...x.
xxx.....
xxx.....
xxx.....
.xxx..xx
.xxxxxxx
..xxxxx.
C h11 w9 b9
....xxxx.
.xxx.xxxx
.xx...xxx
.xx......
xxx......
xxx......
xxxx.....
.xxx.....
.xxxxxx..
.xxxxxx..
....x....
C h11 w9 b10
......x..
..xxxxxxx
.xxxx.xxx
xxx....xx
xxx......
xxx......
xxx......
xxx......
.xxxxxxx.
.xxxxxxx.
...xxx...
C h10 w7 b9
..xxxx.
.x...xx
xx...xx
xx.....
xx.....
xx.....
xx.....
xxx...x
.xxxxx.
..xxx..
C h10 w7 b9
.....x.
.xx.xxx
xx...xx
xx....x
xx.....
xx.....
xx.....
xxx....
xxxxxxx
.xxxx..
C h10 w9 b9
.....xx..
..xx.xxxx
.xx...xx.
xxx......
xx.......
xxx......
xxx......
xxxx.....
.xxxxxx..
..xxxxx..
C h10 w8 b9
..x.xxx.
.xx..xxx
xx....xx
xx......
xx......
xx......
xxx.....
xxxx..x.
.xxxxxx.
..x.x...
C h11 w9 b10
.....xx..
..xxx.xxx
.xxx..xxx
.xx....xx
.xx......
.xx......
.xx......
xxxx....x
.xxxxxxxx
..xxxxxx.
...xxxx..
C h10 w9 b9
..xx.xxx.
..x...xxx
xxx...xxx
xx.......
xx.......
xx.......
xxx......
.xxx..x..
.xxxxxxx.
..xx.x...
C h9 w9 b8
...x..xxx
.xx....xx
.xx......
xxx......
.xx......
xxx......
.xxx.....
..xxxxxx.
..xxxxx..
C h10 w7 b9
..xxxxx
.xx..xx
xx....x
xx.....
xx.....
xx.....
xxx....
xxxx..x
.xxxxxx
...x...
C h10 w8 b9
..xxxxx.
.xx..xxx
.xx...x.
xx......
xx......
xxx.....
xxx.....
.xxx.xx.
.xxxxxx.
..xxx...
C h10 w8 b9
...xxxx.
.xxxxxxx
.xx...xx
xxx....x
xx......
xx......
xxx.....
xxx....x
.xxxxxxx
.xxxxxx.
C h11 w9 b10
.....x...
..xxxxxx.
.xx....xx
.xx....x.
.xx......
xxx......
.xx......
.xx......
.xxxxxxx.
..xxxxxx.
.....x...
C h10 w7 b9
.xx.xx.
.x...xx
xxx..xx
xx.....
xx.....
xx.....
xx.....
xxxx...
xxxxxxx
.xxxx..
C h9 w8 b8
..x..xxx
.x....xx
xx.....x
xx......
xx......
xx......
xxx....x
xxxx.xxx
..xxxx..
C h10 w7 b9
..xxxx.
.xx.xxx
xxx..xx
xx....x
xx.....
xx.....
xxx....
xxxx...
.xxxxxx
..xxx..
C h10 w8 b9
...x.xx.
.xx..xxx
.xx...x.
.xx.....
xxx.....
.xx.....
xxxx....
.xxxx.xx
.xxxxxx.
..xxx...
C h10 w8 b9
..xxxxxx
.xx...xx
.xx...xx
xx......
xxx.....
xxx.....
xxx....x
.xxxxxxx
..xxxxx.
...xx...
C h10 w9 b9
...xxxxx.
.xx...xxx
.xx....xx
xx.......
xx.......
xx.......
xxx......
xxxx...x.
.xxxxxxx.
..xxxxx..
C h10 w8 b9
.....x..
..xx.xxx
.xx...xx
.x......
.xx.....
xxx.....
.xx.....
.xxx....
.xxxx.x.
..xxxxx.
C h10 w9 b9
.....xx..
..x.xxxx.
.xx...xxx
.xx....x.
xxx......
xxx......
xxx......
.xxx...x.
.xxxxxx..
..xxxxx..
C h10 w9 b9
...xxxxx.
.xxx..xxx
.xx....xx
xxx......
xxx......
xxx......
xxx......
xxxx.....
.xxxxxxx.
..xxxxx..
C h10 w9 b10
.....x...
..xxxxxx.
.xx...xxx
xx....xx.
xx.......
xx.......
xx.......
xxx.....x
.xxx...xx
.xxxxxxx.
C h11 w7 b10
...xxx.
.xxxxxx
.xx..xx
xx...xx
xx.....
xx.....
xx.....
xxx....
xxxxxxx
.xxxxx.
..xxxx.
C h10 w9 b9
..xxxxxx.
.xx...xxx
xxx...xx.
xx.......
xx.......
xxx......
.xxx.....
.xxxxxxx.
.xxxxxx..
....x....
C h10 w9 b9
.......x.
..xxxxxxx
.xxx..xxx
xxx....xx
xxx......
xxx......
xxx......
xxxx.....
.xxxx..xx
..xxxxxx.
C h9 w8 b9
..xxxxx.
.x...xxx
xx....xx
xx......
xx......
xx......
xx......
xxx.....
.xxxxxx.
C h11 w9 b10
.....xx..
....xxxxx
.xxx..xxx
.xx....xx
.xx......
xxx......
xxx......
.xxx.....
.xxxx..x.
..xxxxxx.
..xxxxx..
C h10 w8 b9
....xx..
..x..xxx
.xx...xx
xx......
xx......
xx......
xxx.....
.xxx....
.xxxx...
...xxx..
C h11 w9 b9
......xxx
..xx..xxx
.xx...xxx
.xxx...xx
.xx......
xxx......
xxxx.....
xxxx.....
.xxxxxxx.
..xxxxx..
....x....
C h10 w9 b9
...xxxxx.
..xx.xxxx
xxx...xxx
xxx....x.
xx.......
xx.......
xxx......
xxxx...x.
.xxxxxxx.
..xxxxx..
C h9 w8 b8
..x...xx
..x....x
x.......
xxx.....
xxx.....
xxx.....
xxxx....
xxxx.x..
....x...
C h10 w8 b9
..x.xxx.
.xx..xxx
xxx...xx
xx......
xx......
xx......
xxx.....
xxxx...x
.xxxxxx.
..xxxxx.
C h9 w9 b9
..xxxxxx.
.xx...xxx
xx....xxx
xx.......
xx.......
xx.......
xxx......
xxxx...xx
.xxxxxxx.
C h10 w9 b10
...xxxx..
..xx..xxx
.x....xxx
xx.....x.
xx.......
xx.......
xx.......
xxx.....x
.xxxx.xx.
.xxxxxxx.
C h11 w9 b10
.....x...
......xxx
..xx..xxx
.xx....xx
.xxx.....
xxx......
xxx......
xxxx.....
.xxxx..x.
.xxxxxxxx
..xxxxxx.
