C h10 w8 b9
....xxx.
..x..xxx
.xx..xxx
.xxx.xxx
.xx.....
xxx.....
.xx.....
.xxx....
.xxxxxxx
..xxxxx.
C h10 w7 b9
...xxx.
.xx.xxx
xx...xx
xxxxxxx
xx..x.x
xx.....
xx.....
xxx....
xxxxxxx
.xxxxx.
C h11 w10 b10
...xxxx...
..xxxxxxx.
.xxxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxx..
xxx.......
xxxx......
xxxxxxxxxx
.xxxxxxxx.
..xxxxxx..
C h11 w8 b10
...xxx..
..x.xxx.
.x...xxx
xxxxxxxx
xxxxxx..
xx......
xx......
xxx...xx
.xxxxxx.
.xxxxxx.
....x...
C h10 w8 b9
.....x..
....xxx.
.xx..xxx
xxx..xxx
xxx...xx
xxx.....
xxx.....
xxx.....
.xxxx.xx
..xxxxx.
C h10 w9 b9
..xxxxx..
..x..xxxx
.xx...xxx
xxxxxxxxx
xxx....x.
xx.......
xxx......
xxxx...x.
.xxxxxxx.
..xxxxx..
C h10 w7 b9
.xxxxx.
.x..xxx
xx..xxx
xxxxxxx
xx.....
xx.....
xx.....
xxx...x
.xxxxxx
.xxxx..
C h10 w9 b9
..xxxxx..
.xx..xxx.
.xx.xxxxx
xxxxxxxx.
xxx......
xxx......
.xxx.....
.xxxx.xx.
..xxxxx..
....xx...
C h11 w8 b10
.....x..
..xxxxx.
.xxx.xxx
.xx.xxxx
xxxxxxxx
xxx.....
xxx.....
xxx.....
xxxxx.xx
.xxxxxx.
...xxxx.
C h10 w9 b9
...xxxx..
...xxxxx.
.xxx.xxxx
.xxxxxxxx
.xxxxxxx.
xxx......
.xxx.....
.xxx...xx
.xxxxxx..
..xxxxx..
C h10 w8 b9
....xxx.
.x...xxx
xxx..xxx
xxxxx.xx
xx......
xx......
xxx.....
xxx....x
.xxxxxxx
..xxxx..
C h10 w8 b9
....xx..
....xxx.
.xx.xxxx
xxxxxxx.
xxxxxx..
xx......
xx......
xxx.....
xxxxxx..
.xxxx.x.
C h10 w9 b9
...xxxx..
.xxxxxxx.
xx....xxx
xxxxxxxxx
xx.......
xx.......
xx.......
xxx.....x
xxxxxxxx.
.xxxxxx..
C h10 w9 b9
......x..
..xx.xxxx
..x...xxx
.xx..xxxx
.xx...xxx
.xx......
xxxx.....
.xxx.....
.xxxxxxx.
...xxxx..
C h10 w8 b9
....xx..
..x..xx.
.xx..xxx
xxx..xxx
xxx...x.
xxx.....
xxx.....
xxxx....
.xxxxxx.
..xxxxx.
C h10 w7 b9
...xx..
...xxxx
.xxxxxx
xxx..xx
xxx..xx
xxx....
xx.....
xxx....
xxxxxx.
.xxxxx.
C h10 w8 b9
..xxxx..
.x...xx.
.x...xxx
xxxxxxxx
xx......
xx......
xx......
xxx...xx
.xxxxxx.
..xxxx..
C h10 w8 b9
.....x..
.x..xxxx
xxx..xxx
xx...xxx
xx......
xx......
xx......
xxx...x.
.xxxxxx.
..xx....
C h11 w9 b10
...xxxx..
..xxxxxx.
.xx...xxx
.xxxxxxxx
xxxxx.xx.
xxx......
xxx......
.xxx....x
.xxxxxxx.
..xxxxxx.
...xxx...
C h10 w8 b9
..xxxxx.
xxx..xxx
xxx..xxx
xxxxxxxx
xx.....x
xx......
xxx.....
xxx...xx
.xxxxxxx
..xxx...
C h10 w8 b9
.....x..
..xxxxx.
xxxxxxxx
xxxxxxxx
xxxx.xxx
xxx.....
xxx.....
xxxx....
xxxxx.x.
.xxxxxx.
C h10 w8 b9
...xxxx.
.....xxx
.xx...xx
.xxxxxxx
xxx.....
.xx.....
.xx.....
.xxxx...
.xxxxxxx
...xxxx.
C h9 w9 b9
..xxxxx..
.x...xxx.
x.....xx.
xxxxxxxx.
x........
xx.......
xx......x
xxx...xx.
.xxxxxx..
C h10 w9 b9
...xxxx..
..xx.xxx.
.xx...xxx
.xxxxxxxx
xxx......
xxx......
xxx......
.xxx...xx
.xxxxxxx.
..xxxxx..
C h9 w8 b9
..xxxx..
.xx..xx.
.x...xx.
xxxxxxx.
xx......
xx......
xx.....x
.xx...x.
.xxxxx..
C h11 w8 b9
...xxx..
.xxxxxx.
.xx.xxxx
xxx..xxx
xxx.xxx.
xx......
xxx.....
xxx.....
xxxx.x..
.xxxxx..
....x...
C h10 w9 b9
..xxxxx..
.xx..xxx.
xxx...xxx
xxxxxxxxx
xx.......
xx.......
xxx......
xxxx...xx
.xxxxxxx.
..xxxx...
C h10 w9 b9
...xxxx..
..xxxxxxx
.xx...xxx
.xxxxxxxx
.xxxxxxx.
.xx......
xxx......
.xxx...xx
.xxxxxxx.
..xxxxx..
C h10 w10 b9
.....xx...
..xxxxxxx.
.xxxxxxxx.
xxxxxxxxxx
xxxx..xxx.
xxx.......
xxx.......
xxxx......
xxxxxxxxx.
.xxxxxxx..
C h10 w10 b9
....xxxx..
..xxxxxxx.
.xxxxxxxx.
xxxxxxxxxx
xxxx.xxxx.
xxxx..x...
xxxx......
xxxxx.x...
xxxxxxxx..
..xxxx.x..
C h11 w7 b10
...x...
.xxxxx.
xx..xxx
xxx.xxx
xxxxxxx
xx.....
xx.....
xx....x
xxxxxxx
.xxxxx.
...x...
C h10 w8 b9
..xxxxx.
.xxxxxxx
.xx.xxxx
xxxxxxxx
xxx..xx.
xxx.....
xxx.....
xxxx..xx
.xxxxxxx
.xxxxxx.
C h10 w8 b9
...xxx..
.xx..xx.
.x...xxx
xxxxxxxx
xx......
xx......
xxx.....
xxx....x
.xxxxxx.
...xxx..
C h10 w10 b9
.....xxx..
..x..xxxx.
.xxx..xxxx
.xxx..xxx.
xxxx......
xxxx......
.xxx......
.xxxx.....
..xxxxxx..
...xx.x...
C h10 w9 b9
..xxxxxx.
.xx...xxx
xxx...xxx
xxxxxxxxx
xx.......
xx.......
xxx......
xxxx...xx
.xxxxxxxx
..xxxxx..
C h10 w8 b9
..xxxxx.
.xx..xxx
xxx..xxx
xxxxxxxx
xx......
xx......
xxx.....
xxxx..xx
.xxxxxx.
...xx...
C h11 w9 b10
....x....
..xxxxxx.
.xxx.xxxx
.xx...xxx
xxxxxxxxx
xxx....x.
xxx......
xxx......
xxxx...xx
.xxxxxxxx
..xxxxx..
C h10 w8 b9
..xxxxx.
.x...xx.
xxx..xxx
xxxxxxxx
xx......
xx......
xxx....x
xxx..xx.
.xxxxxx.
....x...
C h10 w7 b10
...xx..
.xx.xx.
xx...xx
xx...xx
xxxxxx.
x......
xx.....
xx.....
xxx...x
.xxxxx.
C h10 w9 b9
....xxx..
..xxxxxx.
.xxxxxxxx
.xxxxxxxx
.xxxxxxx.
.xxx.....
xxxx.....
.xxxx..x.
.xxxxxx..
..xxxxx..
C h10 w9 b10
....xx...
..x...xx.
.x....xx.
.xxxxxxxx
.x.......
xx.......
xx.......
.xx.....x
.xxx...x.
..xxxxx..
C h11 w8 b10
....xx..
..xxxxx.
.x...xxx
xxxx.xxx
xxx.xxx.
xx......
xx......
xxx....x
xxxxxxxx
.xxxxxx.
...xx...
C h11 w7 b10
...x...
..xxxx.
.x..xxx
xxx..xx
xxx..xx
xx.....
xx.....
xxx....
xxxxxxx
.xxxxx.
..x.x..
C h10 w10 b9
......x...
...xxxxxx.
..xx..xxxx
.xxxxxxxxx
xxxxx.....
xxx.......
.xxx......
.xxxxxxxx.
..xxxxxxx.
...xxxxx..
C h10 w7 b9
.xxxxx.
xx..xxx
xx...xx
xxxxxxx
x......
xx.....
xx.....
xx....x
xxxxxxx
..xxxx.
C h11 w9 b10
.....x...
...xxxxx.
.xxxxxxxx
.xxx.xxxx
xxxx.xxxx
xxxx.....
xxx......
xxxx.....
.xxx..xxx
.xxxxxxxx
..xxxxxx.
C h11 w9 b10
....xx...
..xxxxx..
.xxx.xxx.
.xxxxxxxx
xxxxxxxxx
xxx......
xxx......
xxx.....x
xxxxx.xxx
.xxxxxxx.
..xxxxx..
C h10 w7 b10
....x..
.xxxxx.
.x...xx
xx..xxx
xxx.x..
x......
xx.....
xx....x
.xx..xx
.xxxxx.
C h10 w8 b9
...xxx..
..x..xx.
.x...xxx
xxxxxxxx
xx....x.
xx......
xxx.....
.xx...xx
.xxxxxx.
..xxxx..
C h11 w10 b10
.....xx...
..xxxxxx..
.xxxxxxxx.
xxxx.xxxxx
xxxx.xxxxx
xxx...xxx.
xxxx......
xxx.....xx
xxxxx..xx.
.xxxxxxxxx
..xxxxxxx.
C h10 w9 b10
....xxx..
..x...xx.
.x.....xx
.x...xxxx
xx.......
xx.......
xxx......
xxx......
.xxx...xx
..xxxxx..
C h10 w9 b9
...xxxxx.
.xxx..xxx
.xx....xx
.xxxxxxxx
xxx......
xxx......
.xx......
.xxx....x
..xxxxxx.
..xxxxx..
C h10 w7 b9
...xxx.
.x..xxx
.xx..xx
xxxxxxx
xx.....
xx.....
xx.....
xxx...x
.xxxxxx
..xxxx.
C h9 w10 b9
...xxxxx..
..x....xx.
.x.....xx.
.xxxxxxxx.
.x........
xxx.......
.xx......x
.xxx....x.
..xxxxxx..
C h10 w8 b10
....x...
..xxxxx.
xx...xxx
xxxxxxxx
xx.xx.xx
xx......
xx......
xx.....x
xxxx.xx.
.xxxxxx.
C h10 w8 b9
...xxx..
.xx..xx.
.x...xx.
xxxxxxx.
xx......
xx......
xx.....x
.xx.....
.xxxxxx.
..xxxx..
C h10 w8 b9
...xxx..
..xxxxx.
.xx..xxx
xxxxxxxx
xxx.x.x.
xx......
xxx.....
xxx....x
.xxxxxxx
..xxxx..
C h10 w8 b10
...xxx..
.xx..xx.
.x...xx.
.xxxxxxx
xx......
xx......
xx......
.xx....x
.xxxxxx.
..xxxx..
C h9 w9 b9
...xxxx..
.xx...xx.
.x....xxx
xxxxxxxxx
xx.......
xx.......
.xx.....x
.xxx...xx
..xxxxxx.
C h10 w10 b9
....xxx...
..xxxxxxx.
.xx...xxx.
.xxxxxxxx.
.x........
xxx.......
xxx.......
xxx.....xx
.xxxxxxxx.
..xxxxx...
C h10 w8 b9
.....x..
....xxxx
.xx..xxx
.xxx.xxx
.xx...x.
.xx.....
xxx.....
.xxx....
.xxxx...
..xxxx..
C h10 w8 b9
....xx..
.x...xxx
xx...xxx
xxxx.xxx
xx......
xx......
xxx.....
xxxx..x.
.xxxxxx.
..x.xx..
C h10 w9 b9
....xxxx.
..xxxxxxx
..xxxxxxx
.xxxxxxxx
.xxxx.x.x
.xxx.....
xxxxx....
xxxxxxx..
..xxxxxx.
...xxx...
C h10 w9 b9
...xxxx..
.xxxxxxx.
.xx...xxx
xxxx.xxxx
xxxxxx...
xx.......
xx.......
xxxx....x
.xxxxxxxx
.xxxxxxx.
C h11 w10 b10
......x...
.....xxxx.
.xxx.xxxxx
.xxx..xxxx
.xxx..xxxx
xxx.......
xxxx......
xxxx......
.xxx...xx.
.xxxxxxxx.
..xxxxx...
C h10 w8 b10
...xx...
.xxxxxx.
.x...xxx
xx.xxxxx
xx......
xx......
xx......
xxx....x
xxxx..xx
.xxxxxx.
C h9 w8 b8
....xxx.
.xxxxxxx
xxxxxxxx
xxxx.xx.
xxx.....
xxx.....
xxxx....
xxxx.xx.
.xxxxx..
C h9 w9 b9
...xxxx..
..x...xx.
.xx...xxx
xxxxxxxxx
xx.......
xx.......
xxx.....x
.xxx...xx
.xxxxxxx.
C h11 w8 b9
..xxxxx.
..x.xxxx
xxx..xxx
xxxxxxxx
xxx..xx.
xx......
xxx.....
xxxx....
.xxxxxxx
.xxxxxx.
....x...
C h11 w9 b9
....xxx..
..xxxxxx.
.xxxxxxxx
xxxxxxxxx
xxxxxxxx.
xxxx.....
xxxx.....
xxxx...x.
.xxxxxxx.
.xxxxxxx.
.....x...
C h10 w7 b9
..xxx..
.xxxxx.
xx..xxx
xxxxxxx
xxxx...
xx.....
xx.....
xxx...x
xxxxxxx
.xxxxx.
C h10 w9 b9
..xxxxx..
.xx..xxx.
.x....xx.
xxxxxxxxx
xx.......
xx.......
xxx.....x
xxxx...x.
.xxxxxxx.
..x.xxx..
C h11 w9 b10
...xx....
..xxxxx..
.xx..xxx.
xxxx.xxx.
xxxxxxxx.
xx.......
xx.......
xxx......
xxxx..xxx
.xxxxxxx.
..xxxxx..
C h10 w7 b10
...xx..
.xxxxx.
.x..xxx
xxx.xxx
xxxxxxx
xx.....
xx.....
xx....x
xxx..xx
.xxxxx.
C h10 w7 b9
....x..
..xxxxx
.xxxxxx
xxx.xxx
xxx....
xx.....
xxx....
xxx....
xxxxxx.
.xxxxx.
C h11 w9 b10
.....x...
..xxxxxx.
.xx...xxx
.xx...xxx
xxxxxxxxx
xxx......
xxx......
xxx......
.xxxx..xx
.xxxxxxx.
...xxxx..
C h10 w9 b9
...xxxx..
..xxxxxx.
.xx..xxx.
xxx..xxxx
xxx...xx.
xxx......
xxx......
xxx....x.
.xxxxxxx.
.xxxxxx..
C h10 w10 b9
..xxxxxx..
.xx...xxx.
.xx.xxxxxx
xxxxxxxxx.
xx........
xxx.......
xxx.....x.
xxxx.x.xxx
.xxxxxxx..
....xx....
C h11 w12 b10
.......x....
......xxxxx.
...xxxxxxx..
.xxxxxxxxxxx
.xxxxx.xxxxx
.xxxx..xx.x.
xxxxx.......
.xxxxx......
..xxxxx.x...
...xxxxxxxx.
...xxxxxxx..
C h9 w9 b8
.....xx..
.....xxx.
.xx...xxx
.xx...xx.
xxx......
.xx......
.xxx.....
.xxxx....
..xxx.x..
C h11 w8 b10
.....x..
.xxxxxx.
.xx.xxx.
xxx.xxxx
xxxxxxx.
xxx.....
xx......
xxx.....
xxx..xx.
xxxxxxx.
..xxxx..
C h10 w8 b10
...xxx..
..xxxxx.
.xx..xx.
.xx.xxxx
.xx..xx.
xx......
.xx.....
.xx.....
.xxx..xx
.xxxxxx.
C h11 w8 b10
...xxx..
..xxxxx.
.xx..xx.
xxxxxxxx
xxxxxxxx
xx......
xxx.....
xxx....x
.xxxxxx.
.xxxxxx.
...xx...
C h10 w10 b9
....xxxxx.
..x...xxx.
.xx....xxx
.xxx...xx.
.xx.......
xxx.......
.xxx......
.xxxxx..x.
..xxxxxxx.
....xx....
C h11 w9 b10
....xxx..
..xxxxxx.
.xx...xxx
xxxxxxxxx
xxxxxxxxx
xx.......
xxx......
xxx.....x
.xxxx.xxx
.xxxxxxx.
....x....
C h11 w9 b10
...xx....
..xxxxxx.
.xx..xxx.
.xxx.xxxx
xxxx.xxx.
.xx......
xxx......
xxx......
.xxx..xx.
..xxxxx..
...xx....
C h10 w8 b9
..xxxx..
.xxxxxx.
xxx..xxx
xxxxxxxx
xxx.....
xx......
xxx.....
xxx...xx
xxxxxxxx
.xxxxxx.
C h10 w9 b9
....xxxx.
..xxxxxxx
.xxx.xxxx
.xxxxxxxx
xxxx.....
xxx......
xxxx.....
.xxxxx...
.xxxxxx..
...xxxx..
C h10 w7 b9
...xx..
.xx.xx.
xx...xx
xxxxxxx
x...x..
x......
xx.....
xx....x
xxxxxx.
.xxxxx.
C h10 w9 b9
....xxx..
.xx..xxxx
xxx...xxx
xxxxxxxx.
xxx......
xxx......
xxx......
xxxx...x.
.xxxxxxx.
..xxxx...
C h10 w7 b9
...xx..
.xx.xx.
xx...xx
xxxxxxx
xx..xxx
xx.....
xx.....
xxx...x
xxxxxxx
.xxxxx.
C h11 w10 b10
.....xx...
.xx.xxxx.x
.xxx.xxxxx
.xxx.xxxxx
xxxxxxxxxx
xxxxx..x..
xxxx......
xxxx......
.xxxxxxxx.
.xxxxxxx..
..xxxxx...
C h10 w9 b9
...xxxx..
..xx.xxx.
.xxx.xxxx
.xx.xxxx.
xxx....x.
xxx......
xxx......
xxxx.....
.xxxxx.x.
..xxxxx..
C h10 w8 b9
...xxxx.
.xxxxxxx
.xx..xxx
xxxxxxxx
xxx..x..
xxx.....
xxx.....
xxxx...x
.xxxxxxx
..xxxx..
C h10 w8 b9
....xxx.
...xxxxx
.xxxxxxx
xxxxxxxx
xxxxxxxx
xxxx....
xxx.....
xxxx....
xxxxxx..
.xxxxxxx
C h10 w9 b9
...xxxxx.
..xxx.xxx
.xx...xxx
xxxxxxxxx
xxx......
xxx......
.xx......
.xxx...xx
.xxxxxxx.
...xxxx..
C h11 w10 b10
....xxx...
..xxxxxxx.
..xx..xxxx
.xxxxxxxxx
.xxxxxxxxx
xxx.......
.xx.......
.xxx......
.xxxx..xxx
..xxxxxxx.
...xxxx...
C h9 w8 b8
....xxxx
.x..xxxx
xxx..xxx
xxx....x
xx......
xxx.....
xxx.....
xxxxx...
.xxxx...
C h10 w9 b9
..xxxxx..
.xx..xxx.
xxx...xx.
xxxxxxxx.
xx.......
xxx......
xxx.....x
.xxx...x.
.xxxxxxx.
...xxx...
C h10 w8 b9
...xxxx.
..xxxxxx
.xxxxxxx
xxxxxxxx
xxxxx...
xxxx....
xxxx....
xxxxxx..
.xxxxxx.
..xxxx..
