C h10 w14 b9
.xx..xx..xxxx.
.xxxxxxxx.xxx.
xxxx..xxx..xxx
.xx...xxx..xxx
.xx...xxx..xxx
.xx...xxx..xxx
.xx....xx...xx
.xx...xx...xxx
.xx...xx....xx
.xx....x....x.
C h11 w16 b10
.......x........
xxxxxxxxx.xxxxx.
xxxxxxxxxxxxxxx.
xxxx...xxx..xxx.
.xxx...xx....xx.
xxxx...xxx...xxx
xxx....xx....xxx
xxx....xx...xxx.
xxx...xxx...xxx.
xxx...xxx...xxxx
.xx....xxx..xxxx
C h11 w13 b10
.xx..xx...x..
xxxxxxxxxxxx.
.xxx.xxxx.xxx
.xxx..xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx..xxx
.xx...xx..xxx
xxx..xxx..xxx
.xx..xxxx..xx
..x...x....x.
C h10 w16 b9
..x...xxx..xx...
xxxxxxxxxxxxxxx.
.xxx...xxxx.xxxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx....xx
.xxx...xxx...xxx
.xxx...xxx....xx
C h10 w13 b9
....x....xx..
xxx.xxx.xxxx.
xxx.xxxx..xx.
xx...xxx..xx.
xx...xx...xx.
xx...xxx..xxx
xx...xxx..xxx
xxx..xxx..xxx
xxx...xx..xxx
xx....x......
C h10 w16 b9
....xxx....xx...
xxxx.xxxx.xxxxx.
xxxx.xxxxxx.xxx.
.xxx..xxx...xxx.
xxx....xx...xxx.
.xxx..xxx....xx.
xxxx...xxx..xxxx
.xx...xxx...xxx.
.xxx..xxx...xxx.
.xx....xx.....x.
C h10 w15 b9
.xx..xxx...xx..
xxxxxxxxx.xxxx.
.xxx.xxxxxxxxx.
.xxx..xxx...xxx
.xxx..xxx...xx.
.xx...xxx...xxx
.xxx..xxx...xx.
xxxx..xxx...xxx
xxxx..xxx...xxx
..x....xx....x.
C h10 w13 b9
.x..xxx.xxxx.
xxxxxxxxxxxx.
.xx...xx..xxx
.xx...xx...xx
.xx...xx..xxx
.xx...xx...xx
.xx...xx..xx.
.xx...xx..xxx
.xx...xx...xx
......x....x.
C h11 w14 b10
....xx....xx..
xxxxxxxxxxxx..
xxxx.xxxxxxxx.
xxx...xx..xxx.
xxx..xxx...xx.
xxx..xxx...xxx
xxx...xx...xx.
xxx..xxx...xx.
xxx..xxx...xx.
xxx..xxx...xx.
.......x......
C h10 w16 b9
xx..xxxx..xxxx..
xxxxxxxxxxxxxxx.
xxxx.xxxxx..xxx.
xxx...xxx...xxx.
xxx...xxx...xxx.
xxx...xxx...xxx.
xxx...xxx...xxx.
xxx...xxx...xxxx
xxx...xxx...xxxx
xxx...xxx...xxxx
C h11 w17 b10
......x..........
.xxxxxxxx.xxxxx..
.xxxx.xxxxx.xxxx.
.xxx...xxx...xxx.
.xxx...xxx...xxx.
.xxx...xxx...xxx.
.xxx...xxx...xxx.
.xxx...xxx...xxx.
.xxx...xxx....xx.
xxxx...xxx...xxxx
.xx....xx.....xx.
C h9 w15 b8
xxxxxxxxxx.xxx.
xxxx.xxxxx.xxxx
xxx...xxx...xxx
xxx...xxx....xx
xxx...xxx....xx
.xx....xx...xxx
.xx...xxx...xxx
xxx...xxx...xxx
xx.....xx....xx
C h10 w14 b10
.x...xx....x..
xxxxxxxxxxxxxx
xxx...xxx..xxx
xxx...xxx...xx
xxx...xxx...xx
xxx...xxx...xx
xxx...xxx...xx
xxx...xxx...xx
xxx...xxx...xx
xxx..xxx....xx
C h10 w15 b9
..x..xxx..xxxx.
xxxxxxxxx.xxxxx
.xxx..xxxx..xxx
.xx....xxx...xx
.xxx...xxx...xx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
xxxx...xx....xx
.xx....xx...xxx
C h11 w13 b9
.xxxxxx..xx..
xxxxxxxx.xxx.
xxx..xxx..xxx
xxx..xx...xxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xx.
xxx..xxx..xx.
xxx..xxx..xxx
xxx..xxx.xxx.
......x......
C h10 w15 b9
.x..xxxx..xxxx.
xxxxxxxxxxxxxx.
xxxx..xxxx..xxx
.xx....xx...xxx
.xxx...xx...xxx
.xx...xxx...xxx
.xxx...xx...xxx
.xx....xx...xxx
.xxx...xx...xxx
.xxx..xxx...xxx
C h11 w14 b10
..x..xx.......
.xxxxxxx.xxxx.
.xxx.xxxxx.xxx
.xxx..xxx..xx.
.xxx..xxx..xxx
.xxx..xx...xx.
.xx...xx...xxx
.xx...xxx..xx.
.xx...xxx..xxx
xxxx..xxx..xxx
xxx...xx....x.
C h10 w14 b9
xx...xx....x..
xxx.xxxx.xxxxx
xxx...xxx..xxx
xx....xx....xx
xx....xx....xx
xx....xx....xx
xx....xx...xxx
xx....xx...xxx
xx....xx...xxx
......xx....xx
C h10 w17 b9
.....xxxx..xxxx..
xxxxxxxxxxxxxxxx.
xxxxxxxxxxx.xxxx.
.xxx...xxx...xxx.
xxxx...xxx....xx.
.xxx...xxx...xxx.
.xxx...xxx...xxxx
.xx....xxx...xxxx
xxxx...xxx...xxx.
.xxx...xxx...xxxx
C h10 w14 b9
xxx.xxx...xxx.
xxx.xxxxxxxxxx
xxx...xx....xx
xxx...xx....xx
xxx...xx....xx
xx....xx....xx
xx....xx....xx
xx....xx....xx
xx....xx....xx
......x.....x.
C h10 w17 b9
.xx..xxx...xxxx..
.xxxx..xxxx..xxx.
.xx....xxx....xx.
.xx....xx.....xx.
.xx....xx.....xx.
.xx....xxx...xxx.
.xx....xx....xxx.
.xx....xx.....xx.
.xx....xxx...xxx.
xx.x..xxxxx....xx
C h11 w14 b10
..x..xx....x..
xxxxxxxxxxxxxx
.xxx...xxx..xx
.xxx...xx...xx
.xxx...xx...xx
.xxx...xx...xx
.xxx...xx...xx
.xxx...xx...xx
.xx....xx...xx
.xxx..xxx...xx
........x.....
C h10 w17 b10
.......x.........
xxxxxxxxxxxxxxxx.
.xxxx..xxxx...xx.
.xxx....xx....xxx
.xxx....xx....xxx
.xxx....xx....xxx
.xxx....xx....xxx
..xx....xx....xxx
.xxx....xx....xxx
.xxx...xxxx..xxxx
C h10 w16 b10
.x...xx....xxx..
xxxxxxxxxxxxxxx.
xxx...xxxx..xxx.
.xx....xx....xx.
xxx....xx....xx.
.xx....xx....xx.
xxx....xx....xx.
.xx....xx....xx.
xxx....xx....xx.
xxxx..xxxx..xxxx
C h11 w14 b10
...........x..
xxxxxxx..xxxxx
xxxx.xxxxxxxxx
xxx...xx....xx
xxx...xx....xx
xxx...xx....xx
xxx...xxx...xx
xx....xx....xx
xxx...xx....xx
xxx...xxx...xx
.x.....x......
C h12 w16 b10
.....xx.........
xxxxxxxxxxxxxx..
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxx..xxxxx.xxxx
xxxx..xxxx..xxxx
xxxx..xxxx..xxxx
xxxx..xxxx..xxxx
xxxx..xxxx..xxxx
xxxx..xxxx..xxxx
.xx...xxxx..xxxx
.......xx.....x.
C h11 w14 b10
..x.xx...xxx..
xxxxxxxxxxxxx.
.xxx..xxx..xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xxx
.xx...xx...xxx
.xx...xx...xx.
.xx...xx...xx.
xxxx..xxx..xx.
...........x..
C h10 w13 b9
xxxxxxx.xxx..
xxx.xxxxxxxx.
xxx..xxx.xxx.
xxx..xx...xx.
xxx..xx...xxx
xxx..xx...xx.
xx...xx...xx.
xx...xx...xx.
xx...xxx..xx.
xx...xxx..xxx
C h10 w13 b9
....xx...xxx.
xxx.xxxxxxxxx
xx...xxx..xxx
xx...xxx...xx
xx...xxx..xxx
xx...xxx...xx
xx...xxx...xx
xx...xxx...xx
xx...xxx...xx
xx....x....x.
C h10 w15 b9
.x...xxx...xx..
xxxxxxxxxxxxxxx
xxx...xxx...xxx
xxx...xxx...xxx
.xx....xx...xxx
.xx....xx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
.x...........x.
C h10 w14 b9
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxx.xxxx.xxx.
.xx...xxx..xxx
.xxx..xxx..xxx
.xxx.xxxx..xxx
.xxx.xxx...xxx
.xx...xxx..xx.
.xxx..xxx..xx.
.xx....x....x.
C h11 w13 b10
.x..xx..xxx..
xxxxxxxxxxxx.
xxx..xxx..xx.
xxx..xxx..xx.
xxx..xxx..xxx
xxx..xxx..xx.
xxx..xx...xxx
xxx..xxx..xx.
xxx..xxx..xxx
xxx..xxx..xxx
.xx...xx...xx
C h11 w15 b10
..x..xx...xx...
xxxxxxxxxxxxxx.
.xxxx.xxxx.xxx.
.xxx...xx...xxx
.xxx...xx...xx.
.xxx...xx...xx.
.xx....xx...xx.
.xxx...xx...xx.
.xxx...xx...xx.
xxxx..xxx...xx.
xxxx...xx...xxx
C h11 w14 b10
....xx........
.xxxxxxxxxxxx.
xxxxxxxxxxxxxx
xxxx.xxxx..xxx
xxxx..xxx..xxx
.xx...xxx..xxx
.xxx..xxx.xxxx
.xx...xxx..xxx
.xxx.xxxx..xxx
.xxx..xxx..xxx
.xx...xx...xxx
C h10 w14 b9
.xx.xxxx..xxx.
xxxxxxxxxxxxxx
.xxx..xxx..xxx
.xx...xxx...xx
.xxx..xxx...xx
.xx...xxx...xx
.xx...xxx..xxx
.xx...xxx..xxx
.xxx..xxx..xxx
.xxx.xxxx..xxx
C h10 w13 b9
.x.xxxx.xxxx.
xxxx.xxxx.xx.
.xx...xx..xx.
.xx...x...xx.
.x....xx..xx.
.xx...xx..xx.
.xx...xx...xx
.xx...xx...xx
.xx..xxx..xxx
......x......
C h10 w14 b9
.x..xxx...xx..
xxx.xxxxxxxx..
xxx..xxx...xx.
xxx...xx...xx.
xxx..xxx...xxx
xxx..xxx...xx.
xxx...xx...xxx
xxx..xxx...xxx
xxx...xx...xxx
.x....x....xx.
C h11 w16 b10
..x..xxx...xx...
xxxxxxxxxxxxxxx.
.xxx..xxxx...xx.
.xxx...xxx...xxx
.xxx...xxx...xxx
.xx....xxx...xx.
.xxx...xxx...xxx
.xx....xx....xxx
.xx....xxx...xx.
.xxx...xxx...xxx
.xx...x......xx.
C h11 w14 b10
..x..x....xx..
xxxxxxxxxxxxx.
xxxxxxxxx.xxxx
.xxx..xx...xx.
.xx...xxx..xxx
.xx...xxx..xx.
.xx...xxx..xxx
.xxx..xxx..xxx
.xxx..xxx..xxx
.xxx..xxx..xxx
..xx..xx...xx.
C h10 w13 b9
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxx..xxx..xx.
xxx..xxx..xx.
xxx..xxx..xxx
.xx..xxx..xxx
xxx..xxx..xx.
xxx..xxx..xx.
xxx..xxx..xx.
xx....x...x..
C h10 w14 b9
.xxxxxx..xxxx.
xxxxxxxxxxxxx.
xxx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xxx..xxx
.xx...xx...xx.
.xx...xx...xx.
.xx....x....x.
C h10 w14 b9
.xx.xxx...xxx.
xxxx.xxxx.xxxx
xxx...xxx..xxx
.xx...xxx...xx
xxx...xxx..xxx
.xx...xxx...xx
xxx...xx...xxx
xxx...xx....xx
xxx...xx....xx
......x.....x.
C h10 w13 b9
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
.x....x....x.
C h11 w15 b10
..........x....
.xx.xxxx.xxxx..
xxxxxxxxx..xxx.
.xx...xxx..xxx.
.xx...xx...xxx.
.xx...xxx..xxx.
.xx...xxx..xxx.
.xx...xxx...xx.
.xxx..xxx...xx.
xxx...xxx...xxx
......xxx....x.
C h11 w16 b10
......x.....x...
xxxxxxxxx.xxxxx.
.xxx..xxxxxxxxxx
.xxxx..xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx....xx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxxx..xxx
..xx...x......x.
C h9 w14 b8
.x..xxxxxxxx..
.xxxxxxxxxxxx.
xxxx.xxx..xxx.
.xxx.xxx...xx.
.xxx..xx..xxx.
.xxx..xx..xxx.
.xx...xxx.xxx.
.xxx..xxx.xxxx
.xx...xx...xx.
C h9 w12 b9
.x.xxx...xx.
xxxxxxx.xxx.
xx..xxx..xxx
xx...xx...xx
xx...xx..xxx
xx...xx...xx
xx..xxx..xxx
xx..xxx...xx
xx...xx...xx
C h10 w16 b9
..x..xxx..xxxx..
xxxxxxxxxxxxxxx.
.xxx..xxx....xx.
.xx....xx....xx.
.xx....xx...xxx.
.xxx...xx....xx.
.xxx...xxx...xx.
.xxx...xx....xx.
.xxx...xxx...xx.
.xxx..xxxx..xxxx
C h11 w16 b10
..xx.xxxx..xxxx.
xxxxxxxxxxxxxxx.
.xxxx..xxxx.xxxx
.xxx...xxx...xxx
.xxxx..xxx...xxx
.xxxx..xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxxx..xxx...xxx
.xxxx..xxxx..xxx
..xx...xxx...xxx
C h10 w16 b10
............x...
xxx.xxxx.xxxxx..
xxxx..xxxx...xx.
xxx....xx....xxx
.xx....xx....xx.
.xx....xx....xxx
.xx....xx....xx.
.xx....xx....xxx
.xx....xx....xxx
.xx....xxx..xxxx
C h10 w15 b10
.xx..xx...xxx..
xxxxxxxxxxxxxx.
xxxx..xxx..xxx.
xxx...xxx...xx.
.xx...xxx...xx.
.xx...xxx...xx.
xxx...xxx...xx.
.xx...xxx...xx.
xxx...xxx...xx.
xxx...xxx..xxxx
C h10 w16 b9
.xxx.xxxx.xxxxx.
xxxxxxxxxxx.xxxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
xxxx....xx...xxx
C h11 w14 b10
xx..xxx...xx..
xxxxxxxxxxxxx.
xxx..xxxx.xxxx
xxx..xxx...xxx
xxx...xx...xxx
xxx...xx...xxx
xxx...xx...xxx
xxx...xx...xxx
xxx...xx...xxx
xxx..xxx...xxx
xxx...xx...xx.
C h11 w17 b9
.....xxx...xxxx..
xxxxxxxxxxxxxxxx.
xxxxxxxxxx..xxxx.
.xx....xxx...xxx.
.xx....xxx...xxx.
.xxx...xxx...xxx.
.xxx...xxx...xxxx
.xxx...xxx...xxxx
.xxx...xxx...xxxx
.xxx...xxx....xx.
..x..............
C h10 w15 b10
.xx..x......x..
xxxxxxxx.xxxxx.
xxx...xxxx..xxx
xxx...xxx...xxx
xx....xxx...xxx
xxx....xx...xxx
xxx...xxx...xxx
xxx...xxx...xx.
xxx...xx....xxx
xxx...xxx...xxx
C h11 w14 b10
.........x....
...xxxxxxxxx..
xxxxxxxxxxxxx.
xxx..xxx..xxx.
xxx..xxx..xxx.
xx...xxx..xxx.
xxx..xxx..xxx.
xxx..xxx..xxx.
xxx..xxx...xx.
xxx..xxx..xxxx
xxx.x.xx...xx.
C h10 w14 b10
..........xx..
xxxxxxxx.xxxx.
xxxx..xxx..xxx
.xx...xx....xx
.xx...xx....xx
.xx...xx....xx
.xx...xx....xx
.xx...xx....xx
.xx...xx....xx
xxx...xxx..xxx
C h10 w13 b9
..........x..
.xx.xxxxxxxx.
.xxx.xxx..xx.
xxxx..xxx.xxx
.xx...xx...xx
.xx...xx...xx
.xxx..xx...xx
.xx...xx...xx
.xx...xxx.xxx
..x....x...x.
C h10 w13 b10
....x........
xxxxxxx.xxxx.
xxx..xxx..xx.
xxx..xx...xx.
xx...xx...xx.
xx....x...xx.
xx...xx...xx.
xxx..xx...xx.
xx...xx...xx.
xxx..xxx..xxx
C h9 w12 b9
xx.xxxx.xxx.
xxx..xxx..xx
xx...xx...xx
xx...xx...xx
xx...xx....x
xx...xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
C h11 w15 b10
.....xx....x...
xxx.xxxx..xxxx.
xxxxxxxxx.xxxx.
.xxx..xxx...xxx
.xx...xxx...xxx
.xx...xxx...xxx
xxxx..xxx...xxx
.xx....xx...xxx
xxxx...xx...xxx
.xx...xxx..xxxx
.x.....xx.....x
C h11 w15 b9
.x..xxx....x...
xxxxxxxxxxxxxx.
xxxx.xxxxxxxxx.
xxx..xxxx..xxxx
xxx...xxx..xxxx
xxx...xxx..xxx.
xxx..xxxx..xxxx
xxx...xx...xxxx
xx...xxxx..xxxx
xx....xxx..xxx.
.......x.....x.
C h11 w14 b10
.....xx.......
.xxxxxxx...xx.
xxxx.xxxx.xxxx
xxx...xxx..xxx
.xx...xx...xxx
xxxx..xxx..xxx
.xx...xx...xxx
.xx...xx...xxx
xxx...xx...xxx
.xx....x...xxx
.x............
C h10 w14 b9
.xx.xxx..xxx..
xxxxxxxxxxxxx.
.xxx..xxx..xx.
.xx...xxx..xxx
.xx...xx....x.
.xx...xxx..xx.
.xx...xx...xx.
.xx...xxx..xx.
.xxx..xx...xx.
.xx....x....x.
C h11 w14 b10
.....x...x....
xxx.xxx.xxxx..
.xxx..xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xxx..xx..xxx.
.x.........x.x
C h10 w13 b9
xxxxxxx.xxxx.
xxx..xxxxxxx.
xxx...xx..xxx
xx....xx...xx
xxx...xx...xx
xx...xx....xx
xx...xxx...xx
xx...xxx..xxx
xxx..xxx..xxx
.x...xxx...xx
C h10 w15 b9
.xx.xxx..xxxx..
xxxxxxxxxx.xx..
.xx...xx...xxx.
.xx...xx....xx.
.xx...xx....xx.
.xx...xx....xx.
.xx...xx....xx.
.xx...xx....xx.
.xx...xx....xx.
.xx...xxx..xxxx
C h12 w14 b10
...x..........
.xxxxxx.xxxxx.
xxxxxxxxxxxxx.
.xxx.xxxxx.xx.
xxxx.xxxx..xxx
xxx...xxx..xxx
xxx..xxxx..xxx
.xxx..xx...xxx
xxxx.xxxx..xxx
xxx..xxxx..xxx
.xx...xx....xx
.............x
C h10 w16 b9
.xx.xxxx..xxxxx.
xxxxxxxxxxxxxxxx
.xxxx.xxxx..xxxx
xxxx..xxxx...xxx
.xxx...xxx...xxx
xxxx...xxx...xxx
xxxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx....xx....x.
C h10 w13 b10
....xx...xx..
xxxxxxxxxxxx.
.xx..xxx..xx.
.xx...xx...x.
.xx...xx...xx
.xx...xx...x.
.xx...x....xx
.xx...xx...xx
.xx...xx...xx
.xx..xxx..xxx
C h11 w15 b9
...........xx..
xxxxxxxxx.xxxx.
xxxxxxxxxxxxxxx
xxx..xxxx...xxx
xxx...xx....xxx
xxx...xxx...xxx
.xx...xxx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
.xxx..xxx...xxx
.x.............
C h10 w15 b9
.xx..xxx.xxxxx.
xxxxxxxxxxxxxx.
.xxx..xxx...xxx
.xxx..xxx...xxx
.xxx..xxx...xxx
.xxx..xxx...xxx
.xxx..xxxx..xxx
.xxx...xxx..xxx
.xxx...xxx..xxx
.xxxx..xx...xxx
C h10 w14 b9
....xx....xx..
xxxxxxxx.xxxx.
xxx..xxxx..xxx
xxx...xx...xxx
xxx...xx....xx
xxx...xx....xx
xxx...xx....xx
xxx...xx....xx
xxx...xx....xx
xxx...xx...xxx
C h10 w13 b10
....xx...x...
xxxxxxxxxxx..
xx...xxx..xx.
xx...xx...xx.
xx...xx...xx.
xx...xx...xx.
xx...xx...xx.
xx...xx...xx.
xx...xx...xx.
xxx..xxx..xxx
C h10 w13 b9
....xx...x...
xxxxxxxxxxxx.
xxx.xxxx.xxx.
xx...xx...xxx
xx...xx...xx.
xx...xx...xx.
xx...xx...xx.
xxx..xx...xx.
xxx..xx...xx.
xx...xx...xx.
C h11 w12 b10
....x.......
xxxxxxx.xxx.
xxxxxxxxxxxx
xxx..xxx..xx
xxx..xx...xx
xx...xx...xx
xx...xx...xx
xxx..xxx..xx
xxx..xx...xx
xxx..xxx..xx
.x...xx...xx
C h10 w15 b9
.x...xx...xxx..
xxxxxxxxxxxxxx.
xxx...xxx...xxx
.xx...xxx...xxx
.xx...xxx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
xxx....xx...xxx
xxx...xxx...xxx
.xx....xx...xx.
C h10 w13 b9
.xxxxxx.xxxx.
xxxxxxxxxxxxx
.xxx..xx..xxx
.xxx..xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx..xxx
.xx...x...xx.
C h10 w15 b9
xxx..xxx..x.xx.
xxxx..xxxxx.xxx
.xx...xxxx...xx
.xx....xx...xxx
xxx....xx....xx
.xx....xx...xxx
xxx...xxx....xx
xxx...xxx...xxx
xxx...xxx....xx
xx.....x.....xx
C h11 w15 b10
.xx..xx........
xxxxxxxxxxxxxx.
xxxxxxxxxx.xxx.
xxxx..xxx...xxx
xxx....xx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
xxx...xxx..xxxx
.xx.........xx.
C h10 w15 b9
.x..xxx...xxx..
xxxxxxxxxxxxxx.
xxx...xxx...xx.
xxx...xx....xx.
xxx...xxx...xx.
xxx...xxx...xx.
xxx...xxx...xx.
.xx....xx...xx.
xxx...xxx...xxx
.xx...xxx...xxx
C h10 w14 b10
..........xx..
xxxxxxxxxxxxx.
.xxx..xxx..xxx
..xx..xxx..xxx
.xxx...xx..xxx
.xxx..xxx...xx
.xxx..xx...xxx
.xxx..xxx...xx
.xxx..xxx..xxx
.xxx..xxx..xxx
C h10 w14 b9
xx..xxx..xxx..
xxx...xx...xx.
.x....xx...xx.
.x....xx...xx.
.x....xx...xx.
xx....xx...xx.
.x....xx...xx.
xx....xx...xx.
.x....xx...xx.
.x.x..x.x.xxxx
C h10 w16 b10
..x...xx...xxx..
xxxxxxxxxxxxxxx.
.xxx...xxx...xx.
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
C h15 w21 b11
.................x.x.
.......xx............
..xxxxxxxx....xxx....
.xxxxxxxxxxxxxxxxx...
..xxxxxxxxxxxxxxxxx..
x.xxxxxx.xxxx.xxxxx..
...xxx..xxxxx.xxxx...
..xxxx...xxx...xxx...
.xxxxx..xxxxx.xxxxx..
..xxxx...xxxx..xxxx..
..xxxx..xxxxx..xxx..x
...xxxx.xxxx..xxxx...
...xx..x.x.....x.....
....x................
.................x...
C h11 w18 b9
.......x....xxx...
.xxxxxxxxxxxxxxxx.
xxxxxxxxxxx.xxxxx.
.xxxx..xxxx...xxx.
.xxx...xxxx...xxx.
.xxxx..xxxx...xxxx
.xxxx...xxx...xxx.
.xxxx...xxx...xxxx
.xxxx..xxxx...xxxx
.xxxx..xxxx..xxxx.
...x.....x....x...
C h10 w14 b9
..x.xx....xx..
.xxxxxxxxxxxxx
xxxxxxxxx..xxx
.xxx..xxx..xxx
xxx...xxx..xxx
xxx...xxx..xxx
xxxx..xxx..xxx
xxx..xxxx..xxx
xxxx..xxx..xxx
.xx..xxxx..xx.
C h10 w14 b9
.xx.xxx..xxxx.
.xxxxxxxxxxxx.
xxxx.xxxx.xxx.
.xxx..xxx..xx.
.xx...xxx..xxx
.xxx..xxx..xxx
.xx...xxx..xx.
.xxx..xxx..xx.
.xx...xx...xx.
............x.
C h11 w13 b10
.x...xx...x..
xxxxxxxx.xxxx
xxxxxxxxxxxxx
xxxx.xxxx.xxx
xxxx.xxx..xxx
xxx..xxxx.xxx
xxx..xxxx.xxx
xxxx.xxx..xxx
xxx..xxx..xxx
xxxx.xxx..xxx
xxx.......xx.
C h10 w15 b9
......x.....x..
.xxxxxxxxxxxxx.
xxxxxxxxxx.xxxx
.xxx..xxx...xxx
.xxx..xxx...xxx
.xx...xxx...xxx
.xx...xxx...xxx
.xxx..xxx...xxx
xxx...xxx...xxx
.xx....xx...xxx
C h11 w14 b10
.....xx....x..
xxxxxxxxxxxxx.
.xxx.xxxx..xxx
.xx...xxx...xx
.xx...xxx..xxx
.xx...xx...xxx
.xx...xxx..xxx
.xxx..xxx...xx
.xxx..xxx...xx
.xxx...xx..xxx
..x....x....xx
C h10 w16 b9
.xx...xx....xxx.
xxxxxxxxxx.xxxxx
xxxx..xxxx..xxxx
xxx...xxx...xxxx
xxx...xxxx...xxx
xxxx...xxx..xxxx
xxxx...xxx...xxx
xxx....xxx...xxx
.xxx...xxx...xxx
..x.....x.....x.
C h10 w17 b9
..x..xxxx..xxxxx.
.xxxxxxxxxxx..xx.
.xxx....xx....xx.
.xxx....xx....xx.
.xxx....xx....xxx
.xxx....xx....xx.
.xxx....xx....xx.
..xx....xx.....xx
..xx....xxx...xxx
xxxx...xx........
C h11 w13 b10
..........x..
.xx.xxx.xxxx.
xxx..xxx..xx.
.xx...xx..xxx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx..xxx
.xx...xx...xx
.xx...xx..xxx
..x....x...x.
C h11 w16 b10
...........xxx..
xxxxxxxx.xxxxx..
xxxx..xxxx..xxx.
.xx....xx....xx.
xxx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
xxx....xx....xx.
xxx....xx....xx.
xxx....xx....xxx
.x...........xx.
C h11 w16 b10
.............x..
xxxxxxxxx.xxxxx.
.xxx...xxxx..xxx
.xxx...xxx....xx
.xxx...xxx....xx
.xxx....xx....xx
.xx.....xx....xx
.xx....xxx....xx
.xx.....xx....xx
.xxx...xxx....xx
..xx.....x.....x
C h11 w14 b10
......x.......
xxxxxxxx.xxxx.
.xxx..xxxx.xxx
.xxx..xxx...xx
.xx...xxx...xx
.xx...xxx..xxx
.xx...xx....xx
.xx...xx....xx
.xx...xx...xxx
.xx...xxx..xxx
.......x.....x
C h10 w14 b9
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxx..xxx...xx.
xxx...xx...xxx
xxx..xxx...xxx
xxx..xxx...xxx
xxx..xxx...xxx
xxx..xxx..xxx.
xxx..xxx...xx.
xx....xx...xx.
C h11 w15 b10
..x............
.xx.x..x..x....
.xxxxxxxxxxxxx.
.xxxx.xxxx.xx.x
xxxx..xxx..xxx.
xxxx.xxxx..xxxx
.xxx.xxxx..xxx.
xxx...xx...xxx.
xxx...xxx..xxx.
xxxx..xxx.xxxxx
.xx...xx.....x.
C h10 w15 b9
xxx.xxxx..xxxx.
xxxxx.xxxxxxxx.
.xx...xxx...xxx
.xx....xx....xx
.xx....xx...xxx
.xx....xx...xxx
.xx...xxx...xxx
.xx...xxx...xxx
xxx...xxx...xxx
..x....xx...xxx
