C h10 w9 b9
.xxxxxx..
.xxxxxxx.
xxxx.xxx.
.xx...xx.
xxx...xx.
xxx...xx.
.xx...xxx
.xx...xx.
.xx...xx.
..x......
C h11 w9 b10
......x..
xxx.xxxx.
xxxx..xxx
xxx....xx
xxx....xx
xxx....xx
xxx....xx
xxx....xx
xxx....xx
xxx...xxx
.......x.
C h10 w8 b9
xxxxxxx.
xxxxxxxx
xxx..xxx
xxx...xx
xxx..xxx
xxx..xxx
xxx...xx
xxx..xxx
xxx..xxx
.xx...xx
C h10 w9 b9
xxxxxxx..
xxxxxxxx.
xxxx.xxxx
xxx...xxx
xxx...xxx
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
.x.......
C h10 w8 b9
xxxxxx..
xxxxxxx.
xxx..xx.
xxx..xx.
xx...xx.
xx...xx.
xxx..xx.
xxx..xx.
xxx..xxx
xx....x.
C h10 w10 b10
......x...
xxx.xxxxx.
.xxx..xxx.
.xxx...xx.
.xx....xx.
.xx....xx.
..x....xx.
.xxx...xx.
.xxx...xxx
.xxx...xx.
C h11 w10 b10
......x...
.xxxxxxx..
xxxxxxxxx.
xxx....xx.
xxx....xx.
.xxx..xxxx
xxxx...xx.
xxx...xxx.
xxx....xx.
xxx...xxxx
xxx...xxx.
C h10 w10 b10
......xx..
xxxxxxxxx.
..xx....xx
..xx....xx
..xx...xxx
..xx....xx
..xx....xx
..xx...xxx
.xxx...xxx
.xxx...xxx
C h10 w8 b9
.xxxxxx.
xxxxxxxx
.xx.xxxx
.xx..xxx
xxx..xxx
.xx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
.x....xx
C h10 w7 b9
xxxxxx.
xxx.xxx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
......x
C h10 w9 b9
.xxxxxxx.
.xxx.xxx.
.xx...xxx
.xx...xxx
.xx...xxx
.xxx..xxx
.xxx..xxx
.xx...xxx
.xx...xxx
xxx...xx.
C h10 w9 b9
..x..xx..
xxxxxxxx.
.xxxx.xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
xxx...xxx
xxxx.xxxx
C h10 w8 b9
xx.xxxx.
xxxxxxx.
xxx..xx.
xx...xxx
xx...xxx
xx...xxx
xx...xxx
xx...xxx
xx...xxx
xx...xxx
C h11 w10 b10
......x...
xxx.xxxx..
xxxxxxxxx.
xxxx.xxxx.
xxxx..xxx.
xxx...xxx.
xxxx..xxx.
xxx...xxx.
xxx...xxxx
xxx...xxxx
.xx...xxxx
C h11 w9 b10
....x....
.xxxxxx..
xxxxxxxxx
xxxxxxxxx
.xxx..xxx
.xxx.xxxx
.xxxxxxx.
.xxx..xxx
xxxx..xxx
xxxxxxxxx
.xxx..xx.
C h12 w10 b10
.....xxx..
xxxxxxxxx.
.xxxx.xxx.
.xxxxx.xxx
.xxxx.xxxx
.xxx...xxx
.xxx...xxx
.xxxx..xxx
.xxxx..xxx
.xxxx..xxx
..x....x.x
....x..x..
C h9 w8 b9
xx.xxxx.
xxx..xx.
xx....x.
xx....xx
xx....xx
xx....x.
xx....xx
xx....xx
xx....xx
C h10 w9 b9
.xx.xxx..
xxxxxxxx.
xxx...xx.
.xx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xxx
xxx...xx.
C h10 w9 b9
xxx.xxxx.
xxxxxxxxx
.xxx..xxx
.xx....xx
.xx....xx
.xx....xx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
C h11 w9 b10
.x...x...
xxxxxxxx.
.xxx..xx.
.xxx..xxx
.xx...xx.
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xxx..xxx
.x....xx.
C h11 w8 b10
...x.x..
xxxxxxx.
xxxxxxx.
xxx..xx.
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..x.x
C h11 w11 b10
......x....
.xxxxxxxxx.
.xxxxxxxxx.
.xxx...xxx.
.xxx...xxxx
.xxx...xxxx
.xxx...xxxx
.xxx...xxx.
.xxx...xxxx
xxxx...xxx.
.xxx....xx.
C h9 w9 b9
xxx.xxxx.
.xxx..xx.
.xx...xxx
.xx...xx.
.xx...xx.
.xx...xxx
.xx...xx.
xxx...xx.
xxx...xx.
C h10 w7 b9
.xxxxx.
xxxxxxx
xxx.xxx
xxx..xx
xxx..xx
xxx..xx
xxx..xx
xxx..xx
xx...xx
.x....x
C h10 w10 b9
.xx.xxxxx.
xxxxx.xxx.
.xxx...xx.
.xx....xx.
.xxx...xx.
.xx....xxx
.xx....xxx
.xxx...xxx
.xxx...xxx
..x....xxx
C h10 w10 b9
.xxxxxxxx.
xxxxxxxxxx
xxxx..xxxx
xxxx...xxx
xxxx...xxx
xxxx...xxx
.xxx...xxx
xxxx..xxxx
xxxx...xxx
xxxx...xxx
C h10 w8 b9
xx.xxxx.
xxxxxxx.
xx...xxx
xx....xx
xx...xxx
xx....xx
xx....xx
xx....xx
xx...xxx
xx....x.
C h10 w9 b9
xxx.xxxx.
.xxxxxxxx
.xxx..xxx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xx...xxx
.xxx..xxx
C h10 w9 b9
xxx.xxxx.
xxxxxxxxx
xxxx..xxx
xxx...xxx
.xxx...xx
xxx....xx
xxx....xx
xxx...xxx
xxx...xxx
xx.....xx
C h10 w9 b9
.xx.xxx..
.xxx..xx.
.xx....x.
.xx....x.
.xx....x.
.xx....x.
.xx....x.
.xx....x.
.xx....xx
xx.x..x..
C h10 w9 b9
.xxxxx...
xxxx.xxx.
xxx...xx.
xx....xx.
xxx...xx.
xx....xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx..xxxx
C h11 w8 b10
.....x..
xxxxxxx.
xxxxxxxx
xxx..xxx
xxx...xx
.xx...xx
.xx...xx
.xx..xxx
.xx...xx
xxx...xx
.xx...xx
C h10 w8 b9
.xxxxx..
xxxxxxx.
xxx..xx.
xx...xx.
xxx..xx.
xx...xx.
xx...xx.
xx...xx.
xxx..xx.
xxx..xxx
C h10 w8 b9
..x.xxx.
.xxxxxx.
.xxxxxxx
.xxx.xxx
xxx..xxx
xxxx..xx
xxxx..xx
.xx...x.
xxxx.xx.
..x.....
C h11 w9 b10
.xxxxxx..
xxxxxxxx.
.xxxxxxx.
.xxx..xx.
.xxx..xx.
.xx...xx.
.xxx..xx.
.xxx..xxx
.xxx..xxx
xxxx.xxxx
..x..xxxx
C h10 w9 b9
.....x...
xxxxxxxx.
xxxx.xxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
C h9 w7 b9
xx.xxxx
xxx..xx
.xx..xx
.xx..xx
.x...xx
.xx..xx
.xx...x
.x...xx
xxx..xx
C h10 w10 b9
....xxx...
.xxxxxxxx.
xxx..xxxx.
xxxx...xxx
.xxx...xxx
xxxx..xxx.
xxx....xxx
.xx....xx.
.xxx..xxxx
..x.....x.
C h9 w9 b9
xxx.xxxx.
xxxx..xxx
.xx....xx
xxx....xx
xxx....xx
xxx....xx
xxx....xx
xxx....xx
xxx...xxx
C h9 w8 b8
.xxx.xx.
xxxx.xxx
xxxx..xx
xxx...xx
.xx...xx
.xxx..xx
.xx...xx
.xx...xx
.xx....x
C h11 w10 b10
......x...
xxxxxxxxx.
.xxx..xxx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
xxx...xxxx
..x.....x.
C h10 w10 b9
..x..xx...
xxxxxxxxx.
.xxx..xxx.
.xx...xxx.
.xx....xx.
.xxx..xxx.
.xxx..xxx.
.xxx..xxx.
.xxx..xxx.
.xxx...xxx
C h11 w9 b10
.......x.
xxxxxxxx.
.xxxxxxxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
xxx...xxx
xxx...xxx
.x....xxx
C h10 w9 b9
....xxx..
xxxxxxxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xxx
.xx...xxx
.xx...xx.
C h9 w10 b9
xxxx.xxxx.
.xxxx.xxxx
.xxx...xxx
.xxx....xx
.xxx....xx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
C h10 w9 b9
xxx.xxx..
xxxx..xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
xxx...xx.
xxx...xx.
x.....xxx
C h9 w10 b8
xxxxxxxxx.
xxxx..xxx.
.xx....xxx
.xxx...xxx
xxx....xx.
xxx....xx.
xxx...xxx.
.xx...xxx.
.xx...xxx.
C h10 w8 b9
.x.xxx..
xxxx.xx.
xxx..xx.
xx...xx.
xx....x.
xxx...xx
.x....xx
.xx...xx
.xx...xx
xxx.....
C h10 w9 b9
.x..xxx..
xxxxxxxx.
.xxx..xxx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
xxx...xxx
C h10 w9 b10
......x..
xxxxxxxx.
.xxx..xxx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xx...xxx
C h11 w10 b10
.xx..x....
.xxxxxxx..
.xxxxxxxx.
.xxxx.xxxx
.xxx..xxx.
.xx...xxx.
.xxx..xxxx
.xxx..xxx.
xxxx..xxx.
xxxx..xxx.
.x........
C h10 w9 b10
..x.xxx..
xxxxxxxxx
.xxx..xxx
.xx....xx
.xx....xx
.xx....xx
xxx....xx
xxx...xxx
xxx....xx
xxx...xxx
C h10 w9 b9
xxx.xxxx.
xxxxx.xx.
.xx...xxx
.xx....xx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
xxx...xxx
......xx.
C h11 w10 b9
.x.....x..
xxxxxxxx..
.xxxxxxxx.
xxxxxxxxx.
xxxxx.xxx.
xxxx.xxxx.
xxxx..xxxx
xxxxxxxxxx
xxxx..xxx.
.xxx.xxxx.
.xx.......
C h10 w8 b10
.x..xxx.
xxxxxxx.
xxx..xxx
xxx...xx
xxx...xx
xxx...xx
.xx...xx
xxx...xx
xx....xx
xxx..xxx
C h9 w10 b9
xxx.xxxx..
.xxxx..xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xxx
C h10 w9 b9
.xx..xxx.
xxxxxxxxx
.xxx..xx.
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xx...xxx
C h10 w11 b9
..xx.xxxx..
xxxxxxxxxx.
.xxx...xxx.
.xxx....xx.
..xx...xxx.
..xx....xx.
.xxx....xx.
..xx....xx.
..xx...xxx.
.xxx...xxxx
C h10 w10 b10
..x...x...
.xx.xxxx..
..xx...xx.
.xx....xx.
..xx...xx.
..x....xx.
..x....x..
..x....x..
..x....xx.
xxxxx.xxxx
C h10 w8 b10
.x..xx..
xxxxxxx.
xxx..xx.
.x....x.
.x....xx
.xx...xx
xx....xx
.xx...xx
.xx...xx
xxx..xxx
C h11 w8 b10
....x...
xxxxxxx.
xxxxxxx.
xxx..xx.
xx...xx.
xx...xx.
xx...xxx
xx...xx.
xx...xxx
xx...xxx
.x...x..
C h10 w8 b10
..x.xx..
.x.x.xx.
.xx...x.
.x....x.
.xx...x.
.x....x.
.x....x.
.xx...x.
.xx...x.
xxxx.xxx
C h11 w9 b10
.....xx..
xxxxxxxx.
xxxx..xxx
.xx...xxx
.xx...xx.
.xx...xxx
.xx...xx.
.xx...xxx
xxx...xxx
xxx...xxx
.x.....xx
C h9 w10 b9
xxx.x.xxx.
..xx...xx.
..xx...xx.
.xxx...xx.
.xx....xx.
..x....xx.
.xx....xx.
..xx...xx.
xxxxx..xxx
C h9 w9 b9
xxx.xxxx.
.xxx..xx.
.xx...xx.
.xx....xx
.xx....xx
.xx...xx.
.xx...xxx
.xx...xxx
xxx...xxx
C h11 w9 b10
....xx...
xxxxxxxx.
xxxxxxxx.
xxx..xxx.
xxx...xx.
xxx...xx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
C h11 w10 b10
....x.....
.xxxxxxx..
.xxxxxxxx.
xxxx..xxx.
.xxx..xxx.
.xxx..xxx.
.xxx..xxx.
.xxx..xxxx
.xxx..xxxx
.xxxx..xxx
.xxx...xx.
C h11 w9 b10
.xx.xxxx.
xxxxxxxx.
xxxxxxxx.
.xxx..xxx
xxxx..xxx
xxxx..xxx
xxxx..xxx
xxxx..xxx
xxxx.xxxx
xxxx..xxx
.xx...xx.
C h10 w10 b9
.xx..xxx..
xxxxxxxxx.
.xxx..xxx.
.xx....xx.
.xx...xxx.
.xx....xx.
.xx....xx.
.xx....xx.
.xxx...xxx
xxxx...xxx
C h10 w9 b9
xxxxxxxx.
xxxxxxxxx
.xx...xx.
.xx...xxx
.xx...xxx
xxx...xxx
xxx...xx.
.xx...xx.
xxx...xxx
.xx...xx.
C h10 w10 b9
..xx.x.x..
.xxxxxxxx.
xxxxxxxxxx
xxxx..xxxx
xxxx..xxxx
xxxx..xxxx
xxxx..xxxx
.xxx..xxxx
xxxx...xxx
.xx....xx.
C h10 w9 b9
.xxxxxx..
xxxx.xxx.
xxx..xxx.
xxx...xx.
xxx...xxx
xxx...xxx
.xx...xxx
.xx...xx.
.xx...xxx
.x.......
C h10 w8 b9
.x...x..
xxx.xxxx
xxx...xx
xxx...xx
xx....xx
xxx...xx
xx....xx
xx....xx
xx....xx
xx....xx
C h10 w9 b10
.xx.xxx..
xxxxxxxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx..xxxx
C h10 w8 b9
.xx.xxx.
xxxxxxxx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
xxx..xxx
C h10 w8 b9
xxxxxxx.
xxxxxxx.
xxxx.xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
.x....x.
C h10 w7 b10
....x..
xxxxxxx
xx..xxx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
C h10 w8 b9
.xxxxxx.
xxxxxxxx
xxx...xx
xxx...xx
xxx...xx
xxx...xx
xxx...xx
xxx...xx
xxx...xx
.x....xx
C h10 w9 b9
xxx.xxxx.
xxxxxxxxx
.xxx..xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
xxx...xxx
xxx...xxx
C h10 w10 b9
..x..xxx..
xxxxxxxxx.
..xx...xx.
..x....xx.
.xxx...xx.
.xxx...xx.
.xxx...xx.
..xx...xxx
.xxx...xxx
.x.xx..xxx
C h9 w8 b9
xx.xxxx.
xxx...xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
C h10 w9 b10
.....x...
xxxxxxxx.
xxxx..xxx
.xx...xxx
.xx...xxx
.xx...xxx
xxx....xx
.xx....xx
xxx...xxx
xxx...xxx
C h10 w9 b9
.xx..xx..
xxxxxxxx.
.xxx..xx.
.xx...xxx
.xx....xx
.xx....xx
.xx...xx.
.xx...xxx
.xx...xxx
.x....xxx
C h9 w10 b9
xxx.xxxx..
.xxx..xxx.
.xx....xx.
.xx...xxx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xxx...xxx
C h11 w9 b10
.....x...
.xxxxxxxx
xxxxxxxxx
xxxx.xxxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
xxxx..xxx
.xxx..xxx
..xx...x.
C h10 w8 b9
.x.xxxx.
xxxxxxx.
xxx.xxxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xx...xxx
xx...xx.
.x.....x
C h10 w9 b9
xxx.xxxx.
xxxxxxxxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx....xx
C h11 w9 b10
.....x...
xxxxxxxx.
xxxxxxxx.
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.......x.
C h10 w9 b9
xxx.xxxx.
.xxxx.xx.
.xx...xxx
.xx....xx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xx.
.xx...xx.
.xx...xxx
C h11 w8 b9
.x......
.xxxxxx.
xxxxxxx.
xxxxxxxx
xxxx.xxx
xxxx.xxx
xxx..xxx
xxxx.xxx
xxxx.xxx
.xxx.xx.
......x.
C h10 w9 b9
....x.x..
.xxxxxxx.
.xxx.xxxx
.xxx..xxx
.xxx...xx
.xxx...xx
.xx...xxx
xxx....xx
xxx...xxx
.xx...xxx
C h10 w8 b9
.xx.xxx.
.xxx..xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
xxxx.xxx
C h10 w9 b9
.xx.xxx..
xxxxxxxx.
.xx...xx.
.xx...xx.
.xx...xxx
.xx...xx.
.xx...xx.
xxx...xx.
.xx...xx.
.xx...xxx
C h10 w9 b9
xxxxxxxx.
xxxxxxxx.
xxx...xxx
xxx...xx.
.xx...xxx
.xx...xxx
xxx...xxx
.xx...xxx
.xx...xxx
xxx....xx
C h10 w10 b10
.....xx...
.xxxxxxxx.
.xxxx..xxx
.xxx...xxx
.xxx...xxx
.xxx...xx.
.xxx...xx.
.xxx...xx.
.xxx...xxx
xxxx..xxxx
C h10 w10 b9
..xxxxxx..
.xxxxxxxx.
xxxxxxxxx.
.xxxxxxxx.
.xxxxxxxx.
.xxxx.xxxx
xxxx..xxx.
xxxx..xxx.
.xxxx.xxx.
...x..x...
C h11 w9 b9
.....xx..
xxxxxxxxx
xxxxxxxxx
xxx...xxx
xxxx..xxx
xxxx...xx
.xx...xxx
xxx....xx
xxxx..xxx
xxxx..xxx
..x......
C h9 w8 b8
.xxxxxx.
xxxx.xx.
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xxx..xx
.xx...xx
C h10 w8 b9
.xx.xxx.
.xxx.xx.
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
xxxx.xxx
C h10 w9 b9
.xx.xxx..
xxxxxxxx.
xxxxxxxxx
xxxx..xx.
xxxx..xxx
xxx...xxx
xxxx..xxx
.xx...xxx
.xx...xxx
..x....x.
