C h10 w10 b9
.....xx...
..xx..xxx.
.xxx..xxxx
.xx....xxx
.xx....xxx
xxx....xxx
.xx....xxx
.xxx...xx.
..xx...xx.
...x......
C h10 w9 b9
...xxx...
.xx..xxx.
xx....xx.
xx....xx.
xx....xxx
xx....xxx
xx....xx.
xxx...xx.
.xx...xx.
..xxxxx..
C h11 w12 b10
...xx.xx....
..xxxxxxx...
.xxxx.xxxx..
xxxx...xxxx.
xxxx...xxxxx
xxxx...xxxx.
xxxx....xxxx
xxxx....xxx.
.xxxx..xxxx.
.xxxx..xxx..
..xxxxxxx...
C h9 w11 b8
..xxx..xxx.
.xxx....xx.
.xx.....xxx
xxx.....xxx
xxx......xx
xxx.....xxx
.xxx....xxx
.xxx....xx.
...xx......
C h11 w10 b10
...xxxx...
.xxx.xxxx.
.xx...xxx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxxx...xx.
.xxxx.xxx.
......x...
C h8 w9 b8
.....xx..
.xx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xx.
.xxx..xx.
C h10 w11 b9
..x.x.x....
..xx.xxxxx.
xxxx....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxxx....xxx
.xxx...xxx.
..xx....x..
C h10 w11 b9
....x.xxx..
.xxxx.xxxx.
.xxx...xxx.
xxx....xxxx
xxx....xxxx
xxx.....xxx
xxxx....xxx
.xxx...xxx.
.xxx...xxx.
..xxx......
C h9 w11 b9
...xxxxxx..
.xxx...xxx.
.xx.....xxx
.xx......xx
xxx......xx
.xx......xx
.xx......xx
.xxx....xx.
..xxx..xxx.
C h9 w8 b9
..xxxx..
.xx..xxx
.x....xx
xx....xx
xx....xx
xx....xx
xx....xx
.xx...xx
.xxx.xx.
C h10 w10 b9
..xxxxxx..
.xx...xxx.
xx.....xxx
xx.....xxx
xx.....xxx
xxx....xxx
xxx....xxx
xxx....xx.
.xxx..xxx.
...xxxx...
C h10 w10 b9
..xxxxx...
.xx...xxx.
xxx....xx.
xx.....xxx
xx.....xxx
xx.....xx.
xx.....xxx
xxx....xx.
.xxx..xx..
..xx......
C h9 w9 b9
..xxxxx..
xxx..xxx.
xx....xxx
xx....xxx
xx.....xx
xx.....xx
xx.....xx
xx....xx.
.xx...xx.
C h9 w9 b8
..xx.xxx.
.xx...xx.
xxx...xxx
xxx....xx
xxx....xx
.xx....xx
xxx....xx
.xxx...x.
.xxxx.xx.
C h9 w11 b9
.......xxx.
...x...xxx.
.xx....xxxx
.xxx....xxx
xxxx....xxx
.xxx....xxx
.xxx....xxx
..xxx..xxxx
..xx.....x.
C h10 w10 b9
..xxxxx...
.xxx.xxx..
xxx...xxx.
xxx...xxx.
xxx....xxx
xxx....xx.
xxx....xx.
.xx...xxx.
.xxx..xx..
..xxx.x...
C h9 w10 b8
.xx....x..
.xx...xxx.
xxx....xxx
xxx....xxx
xx......xx
xxx....xxx
xxx....xx.
.xx.....x.
..x.......
C h9 w10 b9
..xx.xxx..
.xx...xxx.
.xx....xx.
xx.....xxx
xxx....xxx
xxx....xxx
.xx....xxx
.xxx...xx.
.xxx..xx..
C h9 w10 b8
..x...xx..
.xx...xxx.
xx....xxxx
xxx....xxx
xx.....xxx
xxx....xxx
xxx....xx.
xxx....xx.
...x......
C h11 w10 b10
....xx....
.xxxxxxx..
xxx...xxx.
xxx....xx.
xx.....xxx
xx.....xxx
xx.....xxx
xxx....xxx
xxxx..xxx.
.xxxxxxx..
...xxxx...
C h10 w8 b9
..xxxxx.
.xx..xxx
xx....xx
xxx...xx
xx....xx
xxx...xx
.xx...xx
.xx...xx
..xx.xx.
...x....
C h10 w10 b9
...x..x...
..xx..xx..
.xx...xxx.
.xx....xxx
xxx....xxx
xxx....xxx
.xx....xx.
.xx....xx.
.xxx..xxx.
..x.x.....
C h11 w9 b10
...xx....
.xxxxxx..
xxx...xx.
xx....xxx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xxx...xx.
.xxxxxx..
....x....
C h10 w10 b9
..xxx.xxx.
..xx...xx.
.xxx...xxx
.xx.....xx
.xx.....xx
xxx.....xx
.xxx....xx
.xxx...xxx
..xx...xx.
...x......
C h10 w12 b9
...xxxxxx...
..xxx..xxx..
.xxx....xxx.
.xxx....xxxx
xxxx.....xx.
xxxx.....xxx
.xxx....xxx.
.xxx....xxx.
..xxx...xx..
...xx.......
C h8 w11 b8
...x...xx..
.xxx....xx.
.xx.....xxx
xxx.....xxx
.xxx....xxx
.xxx....xxx
.xxxx....x.
..xx.......
C h10 w11 b9
..xxxxxxx..
.xxxxxxxx..
xxxx...xxx.
xxx....xxx.
xxx....xxxx
xxxx...xxxx
xxxx...xxx.
xxxx...xxx.
.xxx...xx..
..xxx..x...
C h10 w11 b9
...xxxxx...
.xxx..xxxx.
.xxx.x.xxx.
xxxx...xxxx
xxx.....xxx
xxxx....xxx
xxxx....xxx
.xxx...xxx.
.xxx...xxx.
..xx.......
C h10 w9 b9
..xxxxxx.
.xx..xxx.
xx....xxx
xx.....xx
xx.....xx
xx.....xx
xxx....xx
xxx....xx
.xxx..xx.
..x...x..
C h11 w9 b10
...xx....
.xx.xxx..
xxx...xx.
xx...xxxx
xx....xxx
xx....xxx
xx....xx.
xxx...xx.
xxx..xxx.
.xxx.xxx.
...xx....
C h10 w10 b9
...xxxx...
..xx..xxx.
.xx....xxx
.xx....xxx
xxx.....xx
xxx.....xx
xxx.....xx
.xxx...xx.
.xxx...xx.
...xxxx...
C h10 w10 b9
...xxxxx..
.xxx.xxxx.
xxx...xxx.
xxx...xxxx
xxx....xxx
xxx....xxx
xxx....xxx
.xxx...xx.
.xxxx.xxx.
..xx......
C h10 w9 b10
....xx...
..x..xx..
.xx...xx.
xx....xxx
xx.....xx
xx.....xx
xxx....xx
.xx....xx
.xx...xx.
..xxx.xx.
C h10 w11 b9
......x....
..xxx.xxx..
.xxx...xxx.
.xx.....xxx
xxx.....xxx
xxx......xx
.xx......xx
.xxx....xxx
..xx....xx.
...xxxxxx..
C h10 w10 b10
...xxxx...
..xx.xxx..
xxx...xxx.
xxx....xx.
xxx....xx.
xxx....xx.
xxx....xxx
.xx....xx.
.xxx..xxx.
..xx.xxx..
C h10 w11 b9
..xxx.xxx..
.xxx...xxx.
.xx.....xxx
.xx.....xxx
xxx.....xxx
xxx.....xxx
xxxx....xxx
.xxx....xx.
..xxx..xxx.
...x.......
C h10 w10 b10
...xx.x...
..xx.xxx..
.x....xxx.
xx.....xxx
xx.....xxx
xx......xx
xx......xx
xxx....xx.
.xx....xx.
.xxxx.xx..
C h10 w9 b9
.xxxxxx..
.xx..xxx.
xx....xx.
xx....xxx
xx....xxx
xx....xx.
xx....xx.
xxx...xx.
.xx...x..
..x......
C h10 w11 b9
.......x...
..xx..xxx..
.xxx...xxx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxxx....xx.
.xxx....xx.
..xx.......
C h8 w10 b8
..x.x.....
.x.....xx.
xx.....xxx
xxx....xxx
xxx....xxx
xxx....xxx
.xx....xxx
.xx....xx.
C h9 w9 b9
.....xx..
xx....xx.
x.....xx.
x......xx
x......xx
xx.....xx
xx.....x.
xx....xx.
.xx...x..
C h9 w8 b9
..xxxx..
.xx..xx.
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xxx...x.
.xx..xx.
C h10 w12 b9
...xx.xxx...
..xxxxxxx...
..xx....xxx.
.xxx....xxxx
.xxx....xxx.
xxxx.....xxx
.xxx.....xxx
.xxxx...xxx.
..xxx...xx..
...xx...x...
C h10 w11 b9
..xxxxxx...
.xxx..xxx..
xxxx...xxx.
xxx.....xxx
xxx.....xxx
xxx.....xx.
xxx.....xx.
.xxx...xxx.
.xxxx.xxx..
...x.x.....
C h10 w10 b9
...xxxxx..
.xx...xxx.
.x.....xx.
xx......xx
xx......xx
xx......xx
xxx.....xx
xxx.....x.
.xxx...x..
....x.....
C h9 w9 b8
..xxxxxx.
.xx...xx.
xxx...xxx
xxx...xxx
xxx....xx
xxx...xxx
xxx...xxx
.xxx..xxx
..xx.....
C h10 w10 b9
...xxxx...
.xxxxxxx..
.xx....xx.
xxx....xxx
xxx.....xx
xxx....xxx
xxx....xxx
xxx....xx.
.xxx..xxx.
..xxxxxx..
C h10 w10 b9
..xxxxx...
.xxx.xxxx.
xxx...xxxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xx.
.xxx...x..
...x......
C h10 w10 b10
..xxxxx...
.xx..xxx..
.xx...xxx.
xx.....xx.
xx.....xxx
xx.....xxx
xxx....xxx
xxx....xx.
.xx...xxx.
.xxx..x...
C h9 w9 b8
.....xx..
xx...xx..
xx...xxx.
xx....xx.
xx....xxx
xx....xx.
xx...xxx.
.xx...x..
.x.......
C h9 w9 b9
.xx.xxx..
xxx..xx..
xx....xx.
xx....xx.
xx....xxx
xx....xx.
xx....xx.
xxx...xx.
.xx...x..
C h10 w9 b10
.....x...
..xxxxxx.
.xx..xxx.
xx....xxx
xx....xxx
xx....xxx
xxx...xxx
xxx...xxx
xxx...xx.
.xxx.xxx.
C h10 w8 b9
..xxx...
.xx.xxx.
xx...xx.
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xxx..xx.
..xxxx..
C h10 w9 b9
..xxxxx..
.xxx..xx.
xxx...xxx
xx.....xx
xx.....xx
xx.....xx
xxx....xx
xxx....xx
xxxx..xx.
.xxxxxx..
C h11 w10 b9
......x...
.xx..xxx..
.xxx.xxxx.
.xxx..xxxx
xxxx..xxxx
xxx...xxxx
.xx...xxxx
xxxx...xxx
.xxx..xxx.
.xxxx.....
.....x....
C h10 w10 b9
..xxxxx...
.xx...xxx.
xxx....xx.
xx.....xx.
xx.....xxx
xxx....xxx
xxx....xx.
xxx....xx.
.xxx..xxx.
..xxx.x...
C h10 w10 b9
....xxx...
..xx.xxxx.
.xx....xx.
xxx....xxx
xxx....xxx
xxx.....xx
xxx....xxx
.xx....xx.
.xxx...xx.
..xxxx.x..
C h10 w9 b9
...xxx...
.xx...xx.
.x.....xx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xx.....x.
.xx...xx.
....x....
C h10 w9 b9
.xxxxxx..
.xx..xxx.
xxx..xxx.
xxx...xx.
xx....xxx
xx....xxx
xxx...xx.
xxx...xx.
.xx..xxx.
..xx.....
C h10 w9 b10
...xxx...
.xx..xxx.
xx....xx.
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xxx....xx
.xx...xx.
..xxxxx..
C h9 w10 b8
.xxx.xxx..
xxx..xxxx.
xxx...xxx.
xxx...xxxx
xx....xxxx
xx.....xx.
xxx...xxx.
xxx....x..
.x........
C h9 w12 b9
...x....x...
.xxx...xxx..
.xxx...xxxx.
.xxx...xxxx.
xxxx....xxxx
xxxx....xxxx
xxxx....xxx.
.xxx....xxx.
..xxx...xx..
C h10 w11 b9
...x.xxx...
..xxx.xxxx.
.xx....xxx.
.xx.....xxx
.xx.....xxx
xxx.....xxx
xxx.....xxx
.xxx....xx.
.xxx...xx..
...x...xx..
C h11 w11 b10
....xxxx...
..xxxxxxx..
.xx....xxx.
.xx.....xxx
xxx.....xxx
.xx.....xxx
.xx.....xxx
.xxx....xxx
.xxx....xx.
..xxxxxxx..
.....xx....
C h10 w10 b9
....xx....
..xx.xxx..
.xx...xxx.
.xx....xx.
xxx....xxx
xxx....xxx
.xx....xxx
.xx....xx.
..xx...xx.
....xxx...
C h10 w9 b10
...xxx...
.xxx.xxx.
xxx...xx.
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
.xx...xx.
.xxx.xx..
C h10 w10 b9
..xxxxxx..
.xx...xxx.
xxx....xxx
xx.....xxx
xxx....xxx
xxx....xxx
xxx....xxx
.xx....xx.
..xx...xx.
...x......
C h10 w9 b10
....x....
..xxxxx..
.xx..xxx.
xx....xx.
xx....xx.
xx....xxx
xx....xx.
xxx...xx.
.xx...xx.
..xx.xx..
C h10 w11 b9
...xxxxxx..
.xxx...xxx.
.xx.....xxx
xxx.....xxx
xxx......xx
xxx......xx
.xx.....xxx
.xxx....xx.
..xxx..xxx.
....x..x...
C h11 w11 b10
....xx.....
..xxxxxxx..
.xxx..xxxx.
xxxx...xxxx
xxx.....xxx
xxx.....xxx
xxxx....xxx
xxxx....xxx
.xxx...xxxx
..xxxx.xx..
...xxx.x...
C h10 w10 b9
...xxxx...
.xxx.xxxx.
xxx....xxx
xxx....xxx
xxx.....xx
xxx.....xx
xxx.....xx
xxx.....xx
.xxx...xx.
..xxx.....
C h10 w12 b10
.......x....
..xxxxxxxx..
.xxx...xxxx.
.xxx....xxx.
.xx......xx.
xxx......xxx
.xxx.....xx.
.xxx....xxx.
.xxxx...xxx.
..xxxx.xxx..
C h10 w8 b10
..x.....
.xxxxx..
xx...xx.
xx...xxx
xx....xx
xx....xx
xx....xx
xx....xx
xxx..xx.
.xx..xx.
C h11 w10 b10
.....x....
..xxxxx...
.xxx..xxx.
.xx...xxxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xx.
.xx....xx.
.xxx..xx..
..x...xx..
C h10 w11 b9
..xxxxxxx..
.xxx...xxx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
.xxx....xxx
..xxx..xxx.
...x...x...
C h10 w10 b9
..xxxxxx..
.xxx..xxx.
xxx...xxxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xx.
.xxx...xx.
..xxx.xx..
..xx......
C h10 w10 b10
....xx....
..xxxxxx..
.xxx...xx.
.xx....xxx
xxx....xxx
xxx.....xx
xxx.....xx
.xx....xxx
.xxx...xx.
..xxx.xx..
C h9 w9 b9
.xxxxxx..
.xx..xxx.
xxx...xxx
.x....xxx
xx....xxx
xxx....xx
xxx...xxx
.xx...xx.
..xx..x..
C h10 w10 b9
..xxxxx...
.xxx.xxx..
.xxx..xxx.
xxxx..xxx.
xxx....xx.
xxxx..xxxx
.xxx..xxx.
.xxx..xxx.
.xxxx.xx..
...x......
C h10 w8 b9
...xxx..
.xx.xxx.
xx...xxx
xx....xx
xx....xx
xx....xx
xx....xx
xxx..xx.
xxx..xx.
.xxxxx..
C h10 w12 b9
...x.xxxx...
..xxxx.xxxx.
.xxx....xxx.
.xxx....xxxx
xxxx....xxxx
.xxx.....xxx
.xxxx....xxx
.xxxx....xx.
..xxxx..xxx.
...xxx...x..
C h10 w9 b9
..xxxxxx.
.xx...xx.
.xx...xxx
.xx....xx
xxx....xx
xxx....xx
xxx....xx
.xx....xx
.xxx..xx.
..x......
C h10 w12 b9
..xxxxxxxx..
.xxxx.xxxx..
xxxx...xxxx.
xxxx....xxx.
xxxx....xxxx
xxxx....xxxx
xxxx....xxx.
.xxx...xxxx.
..xxx..xxx..
..xxx..xx...
C h10 w8 b10
....x...
..xxxxx.
xx...xxx
xx...xxx
xx....xx
xx....xx
xx....xx
xx....xx
xxx...x.
.xxx.x..
C h10 w10 b9
..xxxxxx..
.xxx..xxx.
.xx....xxx
xxx....xxx
xxx.....xx
xxx.....xx
xxx.....xx
.xxx...xxx
.xxx...xx.
...x......
C h10 w9 b9
...xxx...
.xxxxxxx.
.xx...xxx
xxx....xx
xxx....xx
xxx....xx
.xx....xx
.xx....xx
.xxx..xx.
...xx....
C h10 w10 b9
..xxxxx...
.xx...xx..
.xx....xx.
xx.....xxx
xx.....xxx
xx.....xxx
xxx....xx.
.xx....xx.
.xxx..xx..
...xxxx...
C h10 w9 b9
..xxxxxx.
.xx...xx.
.xx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
xxx...xxx
.xxx..xx.
.xxxxx...
......x..
C h10 w9 b10
...xxx...
.xx..xxx.
.x....xxx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
.xx....xx
.xx...xx.
..xx.xx..
C h10 w10 b9
....xxx...
..x..xxxx.
.xxx..xxxx
.xxx...xxx
.xx....xxx
xxxx...xxx
xxxx...xxx
xxxx...xx.
.xxx...xx.
..xx...x..
C h9 w11 b9
......xx...
.xxx...xxx.
.xx....xxx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xx.
.xxx....x..
C h10 w10 b9
....xxx...
.xxxxxxx..
.xxx..xxx.
xxx....xx.
xxx....xx.
xxx....xxx
xxx...xxxx
.xxx...xx.
.xxxx.xxx.
..xxxxxx..
C h11 w10 b10
....xxx...
..xxxxxxx.
.xxx...xxx
.xx....xxx
xxx....xxx
xxx....xxx
.xx....xxx
.xxx...xxx
.xxx...xx.
..xxx.xxx.
...x.xx...
C h9 w12 b8
..xxx.xxxx..
.xxx....xxx.
.xxx....xxx.
xxxx....xxxx
xxxx.....xxx
.xxx....xxx.
.xxx....xxx.
..xxx...xxx.
..xxx...x...
C h10 w11 b9
..xxxxxxx..
.xxx...xxx.
.xx.....xxx
.xx.....xxx
xxx.....xxx
xxx.....xxx
xxxx....xxx
.xxx....xx.
..xxx..xx..
...xx......
C h10 w9 b9
..x..x...
.xxx.xxx.
.xx...xx.
xx....xxx
xx.....xx
xx.....xx
xx.....xx
xxx...xxx
.xx...xx.
..xx.xx..
C h10 w12 b9
......xx.x..
..xxx..xxxx.
.xxx....xxx.
.xx.....xxx.
xxx.....xxxx
xxx......xxx
xxxx.....xxx
.xxx....xxx.
.xxxx...xx..
..xxx..xx...
C h10 w12 b9
..xxxxxxx...
.xxxx.xxxx..
.xxx...xxxx.
.xxx....xxx.
xxxx....xxx.
xxxx....xxxx
.xxx....xxx.
.xxx....xx..
..xxx..xxx..
..xxxx......
C h10 w11 b9
...xx.xx...
..xxxxxxxx.
.xxx...xxx.
.xx.....xxx
xxxx....xxx
.xxx....xxx
xxxx....xxx
.xxx....xxx
.xxx....xxx
..xxxxxxx..
C h10 w9 b10
...xxx...
.xx..xx..
xxx...xxx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xxx....xx
.xx...xx.
..xxxxx..
