C h10 w9 b9
.xx...x..
.xx...xxx
.xx...xx.
.xx...xx.
.xx...xxx
.xx...xx.
xxx...xxx
.xx...xxx
.xxx.xxx.
..xxx....
C h10 w7 b9
xx..xxx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xxx.xxx
.xxxxxx
C h10 w8 b9
xx...xx.
xxx..xx.
xxx..xx.
xxx..xx.
xxx..xx.
xxx..xxx
xxx..xx.
xxx..xxx
.xxxxxxx
.xxxxxxx
C h10 w8 b9
xx...x..
xx...xxx
xxx..xxx
xxx..xxx
xxx..xxx
xx...xxx
xx...xxx
xxx..xxx
xxx.xxxx
xxxx.xx.
C h10 w9 b9
xxx..xxx.
.xx...xxx
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xxx.xxxx
..xxxx.x.
C h10 w10 b9
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
.xx...xxx.
xxx...xxx.
xxx...xxx.
.xx...xxx.
.xxxxxxxxx
.xxxx.xxx.
C h9 w10 b9
xxx...xxx.
xxx...xxx.
xxx...xx..
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
.xxxxxxxxx
C h10 w9 b9
xx....xx.
xxx...xx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xxx..xxx
.xxxxxxx.
C h9 w9 b9
xxx..xxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx....x.
.xx...xx.
.xx...xxx
.xxxxxxxx
C h10 w7 b9
x......
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xxx.xxx
.xxxxxx
..xx...
C h9 w9 b8
xxx...xx.
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
xxx...xx.
.xx...xxx
.xxx.xxxx
.xxxx.xx.
C h10 w8 b10
.....x..
xx...xxx
xx...xx.
xx...xx.
xx...xx.
xx...xxx
xx....xx
xx...xxx
xxx..xxx
.xxxxxxx
C h9 w10 b9
xxx..xxx..
.xx...xxx.
.xx...xxx.
.xx....xx.
.xx...xxx.
.xx...xxx.
.xx....xx.
.xxx..xxx.
..xxxxxxxx
C h10 w8 b9
xx...xxx
xxx..xxx
xx....xx
xx...xxx
xxx..xxx
xx...xxx
xxx..xxx
xxx..xxx
xxxxxxxx
..x...x.
C h10 w8 b9
xxx..xxx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx..xxx
.xxxxxxx
..xx..x.
C h10 w9 b9
.xx..xxx.
xxx..xxx.
.xx...xxx
.xx...xx.
.xx...xxx
xxx...xxx
xxx...xxx
.xxx.xxxx
.xxxxxxxx
.xxxx.xxx
C h11 w10 b10
xxx....xx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
.xxx..xxx.
.xxxxxxxxx
.xxxxx.x..
C h9 w9 b9
xx...xxx.
.x....xx.
.x....xx.
.x....xx.
xx....x..
xx....xx.
xx....x..
.x....x..
.xxxx.xxx
C h10 w8 b9
xx...xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx...xx
xxx..xxx
xxx...xx
xxx..xxx
xxxxxxxx
.xxxx.xx
C h11 w10 b10
.......x..
x.xx...xxx
.xxx..xxxx
.xxx..xxxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx..xxxx
xxxxx.xxxx
.xxxxxxxxx
.xxxx..xxx
C h9 w8 b9
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xxx..xxx
.xxxx.xx
C h11 w10 b10
..x....x..
xxx...xxx.
xxxx.xxxx.
xxx...xxxx
xxxx..xxxx
xxxx..xxx.
xxxx..xxx.
xxxx..xxx.
xxxx..xxx.
xxxxxxxxxx
.xxxx.xxx.
C h10 w8 b9
xx..xxx.
xx...x..
xx...x..
xx...x..
xx...xx.
xx...x..
xx...xx.
xx...xx.
xxxxxxxx
..x.....
C h11 w9 b10
......xx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxxxxxxxx
..xx...x.
C h10 w10 b9
xxx..xxx..
.xx...xx..
.xx...xx..
.xx....x..
.xx....xx.
.xx...xx..
.xx....xx.
.xx...xxx.
.xxxxxxxxx
...xx.....
C h10 w12 b9
xxxx..xxxx..
..xx....xx..
..xx....xx..
..xx....xx..
..xx....xx..
..xx....xx..
..xx....xx..
..xx....xx..
..xxxxxxxxxx
....xx..x...
C h10 w10 b9
xxx...xxxx
..xx....xx
..xx....xx
..xx....xx
..xx...xxx
..xx....xx
..xx....xx
..xx....xx
..xxx.xxxx
...xxx...x
C h10 w9 b9
.xx..xxxx
.xx...xx.
xxx...xxx
.xx...xx.
.xx...xx.
.xxx..xx.
.xx...xxx
.xxx.xxxx
.xxxxxxxx
....x....
C h9 w9 b8
xxx..xxx.
xxx..xxxx
xxx..xxxx
xxxx..xx.
xxx..xxxx
xxx..xxxx
xxx..xxxx
xxxx.xxxx
.xxxxxxx.
C h10 w9 b9
xx...xxx.
xxx..xxx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xxx
xxx...xxx
xxxxxxxxx
.xxxx.xxx
C h10 w9 b9
xxx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xxxxxxxx
..xxxxxx.
C h10 w9 b10
xxx...xx.
.xx...xx.
.xx...xx.
.xxx..xx.
.xx...xx.
.xx...xx.
.xx....x.
.xx...xx.
..xx.xxx.
..xxxxxxx
C h10 w9 b9
xxx..xxx.
xxx...xxx
xxx...xx.
xxx...xxx
xxx...xxx
xxx..xxx.
xxx...xxx
xxx..xxxx
.xxxxxxxx
.xxxx.xx.
C h10 w11 b9
xxx...xxx..
.xx....xx..
.xx....xx..
.xx....xx..
.xx....xx..
.xx....xx..
.xx....xx..
.xx....xx..
.xxxx.xxxxx
..xxxx..x..
C h11 w9 b10
......x..
xx...xxx.
xxx..xxx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx..xxx.
xxxxxxxxx
..xxx....
C h11 w9 b9
xxx..xxx.
.xx...xxx
.xx..xxx.
xxx..xxx.
.xx..xxxx
xxx..xxxx
xxx...xx.
xxx..xxx.
.xxx.xxx.
.xxxxxxx.
..x......
C h10 w10 b9
.xxx...xx.
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
xxxx...xxx
.xxx...xxx
.xxxx.xxxx
..xxxx..xx
C h9 w11 b9
xxxx...xxx.
.xxx...xxx.
.xxx...xxx.
.xxx...xxx.
.xxx....xx.
.xxx....xx.
.xxx....xx.
.xxx...xxx.
..xxxxxxxxx
C h10 w8 b9
xx..xxxx
xx...xxx
xx...xx.
xx...xx.
xx...xx.
xx...xxx
xxx..xx.
xx...xxx
xxxxxxxx
.xxx....
C h10 w10 b9
.......xx.
xxx....xx.
.xx....xx.
.xx....xx.
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
..xxxx.xxx
C h10 w8 b9
......x.
xxx..xxx
.xx...xx
.xx...xx
.xx...xx
xxx...xx
.xx...xx
.xx...xx
.xxx.xxx
.xxx..xx
C h10 w9 b9
.xx...xx.
xxx...xx.
.xx...xx.
xxx...xxx
.xx...xx.
.xx...xx.
.xx...xx.
.xxx..xxx
.xxxxxxxx
..x....x.
C h9 w10 b9
xxx..xxxx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx...xxx.
.xxxxx.xxx
C h10 w8 b10
.....x..
xx...xxx
.x....xx
.x....xx
.xx...xx
.x....xx
.xx...xx
.xx...x.
.xx..xxx
.xxxx.xx
C h11 w8 b10
xx...x..
xxx..xx.
xx...xx.
xxx..xx.
xxx..xxx
xxx..xx.
xxx..xxx
xxx..xx.
xxxxxxxx
.xxxxxxx
...x....
C h10 w9 b10
x........
xxx...xxx
xxx...xxx
xxx...xx.
xxx...xx.
.xx...xxx
.xx...xxx
.xx...xxx
xxx.x.xxx
.xxxx..xx
C h10 w11 b9
xxxx..xxxx.
.xxx...xxx.
.xxx...xxx.
.xxx...xxx.
.xx....xxx.
.xxx...xx..
.xxx...xxx.
.xxx...xxx.
..xxxxx.xxx
....x......
C h10 w9 b9
.x....xx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xxxx.xxx
.xxxx..xx
C h10 w8 b9
.x....x.
.xx...xx
.xx...xx
.xx...xx
xxx...xx
.xx...xx
.xx...xx
.xx...xx
.xxxxxxx
.xxx..xx
C h10 w9 b9
xxx..xxx.
.xxx..xxx
.xxx..xx.
.xxx..xx.
.xxx..xx.
.xxx..xxx
..xx..xx.
.xxx..xx.
..xxxxxxx
..xxxxxx.
C h10 w8 b9
xxx..xxx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx..xxx
..x...x.
C h11 w9 b10
.x....x..
xxx.xxxx.
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxxx.xxx.
xxx..xxx.
.xxx.xxx.
xxx..xxx.
.xxxxxxxx
.xxxxx...
C h10 w9 b9
.xx...xx.
.xx...xx.
.xx...xx.
xxx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx..xxxx
.xxxxxxxx
...xx....
C h10 w10 b9
xx....xx..
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
.xxxxxxxxx
.......x..
C h10 w9 b10
x.....x..
xxx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
xxx...xx.
.xx..xxx.
.xxxx.xxx
C h10 w8 b10
xx..xxxx
xx....x.
xx....x.
xx....xx
xx....xx
xx....x.
xx....xx
xx...xx.
xxx..xx.
.xxxx.xx
C h10 w9 b9
......x..
xx....xx.
xx....xxx
xxx...xxx
xxx...xx.
xx....xxx
xx...xxx.
xxx..xxxx
xxx..xxxx
..x...x..
C h10 w10 b9
xxx...xxx.
xxx....xx.
.xx....xx.
.xx....xx.
.xx....xxx
.xx....xx.
.xx....xx.
.xx....xx.
.xxxxxxxxx
..xxxx.xx.
C h10 w8 b9
xx...xxx
xx...xxx
xx...xxx
xx....xx
xx...xxx
xx....xx
xx....xx
xx...xxx
xxxx.xxx
.xxxx.xx
C h10 w9 b9
.xxx...x.
.xxx.xxxx
xxxx.xxxx
.xxx..xxx
.xxx..xxx
.xxx.xxxx
.xxx..xxx
.xxx.xxxx
.xxxxxxxx
..xxx.x..
C h9 w9 b8
......xx.
.xx..xxx.
.xx...xx.
xxxx..xx.
.xx...xxx
.xxx..xxx
.xxx..xxx
.xxx.xxx.
.x.......
C h10 w10 b9
.xx...xxx.
.xx...xxx.
.xx....xx.
xxx....xxx
.xx....xx.
.xx....xx.
.xx....xx.
.xxx..xxx.
.xxxxxxxxx
...xx.x.x.
C h11 w8 b10
xx......
xx...xxx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx...xxx
xxx..xxx
xxxxxxxx
..x.....
C h11 w8 b10
xx..xx..
xx..xxx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx..xxx.
xxxxxxxx
..x.....
C h11 w11 b10
.xxx....x..
xxxxx.xxxx.
.xxxx.xxxxx
xxxxx..xxxx
.xxxx.xxxxx
.xxxx..xxxx
.xxxx..xxxx
xxxxx.xxxxx
.xxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxx..
C h10 w10 b9
xxx..xxxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxxx
xxx...xxxx
xxxx..xxxx
xxx..xxxxx
.xxxxxxxxx
.xxxxx..x.
C h10 w9 b9
xxx...xxx
xxx...xxx
.xx...xxx
xxx...xxx
.xx...xxx
.xx...xxx
xxx...xxx
xxxx..xxx
.xxxxxxxx
..xxx.xx.
C h10 w9 b9
xxx..xxx.
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xx.
.xx...xxx
.xx...xxx
.xxxxxxxx
..xxx..x.
C h10 w8 b9
xx..xxx.
xx...xx.
xxx..xx.
.x...xx.
xxx..xx.
xx...xx.
xx...xx.
xxx..xx.
xxxxxxxx
.xxx..x.
C h10 w8 b9
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xxx..xx.
xx...xx.
xx...xx.
xxx..xx.
xxxxxxxx
..xx.x..
C h10 w10 b9
xxxx...xx.
xxxx...xx.
.xxx...xx.
xxxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx..xxxx
.xxxxxxxxx
..xxxxxxxx
C h10 w9 b9
xxx...xxx
xxx...xxx
xxx....xx
xxx....xx
xxx....xx
xxx...xxx
xxx....xx
.xx...xxx
.xxxxxxxx
..xxxx.xx
C h10 w8 b9
xxx..xxx
xxx..xxx
xxx...xx
xxx..xxx
xxx...xx
xxx..xxx
xx...xxx
xxx..xxx
xxxxxxxx
.xxx.xx.
C h10 w8 b9
xx...xxx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xxxxxxxx
.xxx..xx
C h10 w10 b9
xxx.......
xxx...xxx.
.xx...xxxx
.xx...xxx.
xxx...xxx.
xxx....xx.
xxx...xxx.
xxx...xxx.
xxxx.xxxx.
.xxxxxxxx.
C h9 w8 b9
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx....x.
xx...xx.
xx...xx.
xx...xx.
xxxxxxxx
C h10 w9 b9
.xx..xx..
xxx...xx.
.xx...xx.
xxx...xx.
.xx..xxx.
.xx...xx.
.xx..xxx.
.xx..xxx.
.xxxxxxxx
..x.x.x..
C h10 w8 b9
.xx..xxx
.xx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
.xxx.xxx
.xxx.xxx
.xxxxxxx
..x.xxx.
C h10 w10 b9
xxx..xxx..
.xx....x..
.xx...xx..
.xx....x..
.xx...xx..
.xx...xx..
.xx...xx..
.xx...xx..
.xxxxx.xxx
...x......
C h10 w9 b9
.xx..xxx.
.xx...xx.
.xx...xx.
.xxx..xx.
.xx..xxx.
.xx...xx.
xxx...xx.
.xxx.xxxx
.xxxxxxxx
..xx.xx..
C h10 w9 b9
xxx..xxx.
xxx..xxx.
xxx...xx.
xxx...xx.
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxx..xxx.
.xxxxxxxx
..x..x.x.
C h9 w9 b9
xxx..xxxx
.xx...xxx
.xx...xxx
.xx...xx.
.xx...xxx
.xx...xxx
.xx...xxx
.xxx.xxxx
..xxxxxxx
C h10 w9 b9
xx....xx.
xxx...xxx
xxx...xxx
xxx...xxx
xx....xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx..xxxx
.xxxxxxxx
C h10 w8 b9
xxx.xxx.
.xx...x.
.xx...x.
.xx...x.
.xx...x.
.xx...x.
.x...xx.
.xx..xx.
.xxxxxxx
..xx....
C h11 w9 b10
..x...x..
.xx...xx.
xxx..xxx.
.xx..xxx.
xxxx.xxx.
.xx...xxx
.xx...xxx
.xx..xxxx
.xxx.xxxx
.xxxxxxxx
..xx..xx.
C h10 w9 b9
......x..
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxx...xx.
xxx...xx.
xxx...xx.
xxxx.xxx.
.xxx..xxx
.xxx...x.
C h10 w10 b9
xxx..xxxx.
.xx....x..
.xx....xx.
.xx....x..
.xx....xx.
.xx....xx.
.xx....x..
.xx...xxx.
.xxxxxxxxx
...x......
C h10 w9 b9
xxx..xxx.
xxx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
xxx...xx.
.xx...xx.
.xxx.xxx.
.xxxxxxxx
....x..x.
C h10 w9 b9
xx...xxx.
xx...xxx.
xxx..xxx.
xxx...xx.
xxx...xx.
xxx...xx.
.xx...xx.
xxx..xxxx
.xxxxxxx.
..xxx..x.
C h11 w9 b10
xx....xx.
xxx..xxx.
xxx...xx.
xxx..xxx.
xxx...xx.
xxx..xxx.
xxx...xx.
.xx...xx.
.xxx.xxx.
.xxxxxxxx
...x.....
C h11 w11 b10
xxx...xxx..
.xxx...xxx.
xxxx...xxx.
.xxx...xxx.
.xx....xxx.
.xxx...xxx.
xxxx...xxx.
.xxx...xxx.
.xxx.xxxxx.
.xxxxxxxxxx
..xxx......
C h10 w10 b9
.......x..
xxx...xxx.
xxx...xxxx
xxx...xxx.
xxx...xxx.
xxxx..xxxx
.xx...xxx.
xxx...xxxx
.xxx..xxxx
.xxxx..xx.
C h10 w10 b9
xxx....xx.
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xx....xxx
.xx....xxx
.xxx...xxx
.xxx..xxxx
..xxxxx.xx
C h10 w8 b9
xx...xx.
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx...xx
xxx..xxx
xxx..xxx
xxxxxxxx
.xxxxxxx
C h10 w9 b10
.......x.
xxx...xx.
xxx...xxx
xxx...xxx
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxxxxxxxx
.xxxxxxxx
C h10 w10 b9
.xxx...x..
.xxxx.xxx.
xxxx.xxxx.
xxxx..xxx.
xxxxx.xxx.
.xxx..xxx.
.xxx.xxxx.
.xxxxxxxx.
.xxxxxxxxx
..xx.xxxx.
C h11 w9 b10
......x..
xxx..xxxx
xxx...xxx
.xx...xxx
.xx...xx.
.xx...xx.
xxx...xx.
.xx...xx.
.xxx.xxxx
.xxxxxxxx
..xxx.xxx
C h10 w9 b9
xx...xxx.
xx...xxx.
xx...xxx.
xx....xx.
xx....xx.
xxx...xx.
xx....xx.
xxx..xxx.
xxxxxxxxx
.xxxx.xx.
C h10 w9 b9
.x.......
.xxx..xx.
xxx..xxxx
.xxx..xxx
.xx...xx.
.xxx..xx.
.xx..xxx.
.xxx.xxx.
.xxx.xxx.
.xxxx.xx.
C h10 w9 b9
.x....xx.
.xxx.xxxx
.xxx..xxx
.xxx..xxx
xxxx..xxx
.xxx..xxx
.xxx..xxx
.xxxx.xxx
.xxxxxxxx
.xxxx.xxx
