C h9 w8 b9
.xx.....
xxx....x
.xxx....
.xxx....
..xx..x.
..xxxx..
..xxxx..
...xxx..
...xxx..
C h10 w8 b9
xxx....x
.xx....x
.xxx...x
..xx..x.
..xx..x.
..xx.x..
...xxx..
...xxx..
...xxx..
....x...
C h9 w7 b9
xx....x
xxx..xx
xxx...x
.xx..x.
.xx..x.
..xxxx.
..xxxx.
..xxx..
...xx..
C h11 w8 b10
.x......
xxx.....
xx...x.x
xxx.....
.xx.....
.xxx....
.xxx....
..xxxx..
..xxx...
..xxx...
...x....
C h10 w9 b9
xxx....xx
.xx....xx
.xx....x.
..xx..xx.
..xx..x..
...xx.x..
...xxx...
...xxx...
....xx...
....x....
C h9 w10 b9
xxxx...xxx
xxx....xx.
.xxx...xx.
.xxx..xx..
..xx..x...
..xxxxx...
...xxxx...
...xxx....
....xx....
C h10 w10 b10
........xx
xxxx....xx
.xxx....x.
..xx...xx.
..xxx..xx.
...xx..x..
...xxxxx..
....xxx...
....xxx...
.....x....
C h10 w8 b9
xx.....x
xxx...xx
xxx...xx
.xx...x.
.xxx.xx.
..xx.xx.
..xxxx..
...xxx..
...xx...
....x...
C h10 w10 b9
xxxx...xxx
xxxx....xx
.xxx...xx.
..xxx..xx.
..xxx..x..
...xxxxx..
...xxxx...
....xxx...
....xxx...
.....x....
C h9 w8 b9
xxx...xx
.xx...x.
.xx...x.
..xx.xx.
..xx.x..
..xxxx..
..xxxx..
...xx...
...xx...
C h10 w10 b9
xxxx...xxx
.xxx....x.
.xxx....x.
..xx...xx.
..xxx..x..
...xx.xx..
...xxxx...
....xxx...
....xx....
.....x....
C h9 w9 b9
xxx....xx
xxx....xx
xxx....x.
.xxx.....
..xxx.x..
..xxxxx..
...xxx...
...xxx...
...xxx...
C h10 w9 b9
xxx....x.
xxx....xx
.xx....x.
.xxx..xx.
..xx..x..
..xx.xx..
..xxxx...
...xxx...
...xxx...
....x....
C h11 w10 b10
xxxx....xx
xxxx...xxx
xxxx...xxx
.xxxx..xx.
..xxx..xx.
..xxxxxx..
...xxxxx..
...xxxx...
...xxxx...
....xxx...
.....x....
C h9 w7 b9
xx....x
xx.....
xxx....
.xx..x.
.xxx...
.xxxx..
..xxx..
..xxx..
...x...
C h10 w8 b10
xxx.....
xxx..xxx
xxx...x.
.xx..xx.
.xx..xx.
..xx.x..
..xxxx..
..xxx...
..xxx...
..xx....
C h9 w9 b8
xxxx.....
.xxx...xx
.xxx...xx
..xxx....
..xxxxx..
..xxxxx..
...xxxx..
...xxxx..
...xxx...
C h9 w9 b9
xxxx...xx
xxxx...xx
.xxx...x.
..xx..xx.
..xxx.x..
...xxxx..
...xxx...
....xx...
....xx...
C h9 w8 b9
xx....xx
xx....x.
.xx...x.
.xx...x.
..xx.x..
..xx.x..
...xx...
...xx...
....x...
C h10 w9 b9
xxx....xx
xxx....xx
.xx....xx
.xxx...x.
..xxx.xx.
..xxx.x..
...xxxx..
...xxxx..
....xx...
....xx...
C h10 w9 b9
.xx...xxx
xxx....xx
.xxx...x.
.xxx..x..
.xxx..x..
..xxxxx..
..xxxx...
...xxx...
...xxx...
....x....
C h9 w7 b9
xxx...x
xxx...x
xxx....
.xx....
.xxx...
..xxx..
..xxx..
..xxx..
...x...
C h9 w8 b9
xxx...xx
xxx...xx
.xx...x.
.xxx.xx.
..xx.xx.
..xxxx..
..xxxx..
...xx...
...xx...
C h11 w11 b10
........x..
xxxx....xxx
xxxx...xxx.
.xxxx...x..
.xxxx..xx..
..xxxxxxx..
...xxxxxx..
...xxxxx...
....xxxx...
....xxxx...
.....xx....
C h10 w7 b9
xxx...x
xxx...x
xxx...x
.xx..x.
.xxx.x.
.xxxxx.
..xxxx.
..xxx..
...xx..
...xx..
C h9 w9 b9
xxx....x.
xxxx....x
xxxx...xx
.xxx..xx.
.xxxxx...
.xxxxxx..
..xxxxx..
..xxxx...
..xxxx...
C h10 w11 b9
xxxxx...xxx
.xxxx...xxx
.xxxx...xx.
..xxxx.xxx.
..xxxx.xx..
...xxxxxx..
...xxxxx...
....xxxx...
....xxxx...
......x....
C h10 w8 b9
xxx...xx
xxx...xx
.xx...x.
.xx..xx.
..xx.xx.
..xx.x..
..xxxx..
..xxx...
...xx...
...x....
C h10 w10 b9
xxxx....xx
.xxx....xx
.xxx....x.
..xxx..xx.
..xxx..xx.
...xxxxx..
....xxxx..
....xxxx..
....xxx...
.....x....
C h10 w8 b9
xxx...xx
xxxx..xx
xxx....x
.xxx..xx
.xxxx.x.
.xxxxxx.
..xxxx..
...xxx..
...xxx..
....x...
C h9 w10 b9
xxxx....xx
.xxx....xx
..xx....x.
..xxx..xx.
...xx..x..
...xx.xx..
...xxxx...
....xxx...
....xxx...
C h9 w8 b9
xx....xx
xxx...x.
xxx...x.
.xxx.x..
.xxx.x..
..xxxx..
..xxxx..
..xxx...
...xx...
C h10 w9 b9
xxxx...xx
.xxx...xx
..xx...x.
..xx...x.
...xx.xx.
...xx.x..
...xxxx..
....xxx..
....xx...
.....x...
C h9 w8 b9
xxx...xx
.xx....x
.xx...x.
.xxx..x.
..xx.xx.
..xxxx..
...xxx..
...xx...
...xx...
C h10 w10 b10
.xx.......
xxxx...xxx
.xxx....x.
.xxx...xx.
..xxx..x..
..xxx.xx..
...xxxxx..
...xxxx...
....xxx...
....xx....
C h10 w9 b9
xxx....xx
xxx....xx
xxx....x.
.xxx...x.
.xxx..xx.
..xxx.x..
...xxxx..
...xxxx..
...xxx...
....x....
C h10 w10 b9
.xxx.....x
xxxxx...xx
.xxxx..xxx
..xxx..x..
..xxxxxx..
..xxxxxx..
...xxxxx..
...xxxx...
....xxx...
.....x....
C h10 w10 b9
xxxx...xxx
xxxx...xxx
.xxx...xx.
.xxxx..xx.
..xxx..xx.
...xxxxx..
...xxxx...
...xxxx...
....xxx...
.....x....
C h10 w7 b10
x.....x
xx....x
xx....x
xxx..x.
.xx..x.
.xx..x.
..xxx..
..xxx..
..xxx..
...x...
C h9 w9 b9
xxxx...xx
xxxx...xx
.xxx...x.
..xxx.xx.
..xxx....
..xxxx...
...xxx...
...xxx...
....xx...
C h9 w9 b9
xxx....xx
.xx....x.
.xx....x.
..xx..xx.
..xx..x..
...xx.x..
...xxx...
....xx...
....xx...
C h10 w10 b10
.x........
xxxx...xxx
xxxx...xx.
.xxx...xx.
.xxx...x..
..xxx.xx..
..xxxxx...
...xxxx...
...xxx....
....xx....
C h10 w9 b10
.x.....xx
xxx...xxx
xxx...xx.
xxxx..xx.
.xxx.xx..
.xxxxxx..
..xxxxx..
..xxxx...
...xxx...
...xxx...
C h9 w7 b9
xxx....
xxx...x
.xx....
xxx....
.xxx...
.xxxxx.
.xxxxx.
..xxx..
...xx..
C h10 w8 b9
xxx...xx
xxx...xx
.xx...xx
..xx..x.
.xxx.xx.
..xx.x..
..xxxx..
...xxx..
...xx...
....x...
C h10 w8 b10
.x......
xxx...xx
xxx...x.
xxx...x.
.xxx....
.xxx..x.
..xxxx..
..xxxx..
..xxx...
...xx...
C h10 w7 b10
x......
xxx...x
xxx..xx
xxx..xx
.xxx.x.
.xxxxx.
.xxxxx.
..xxx..
..xxx..
..xx...
C h11 w11 b10
.xx........
xxxx....xxx
.xxxx...xx.
.xxxx...xx.
..xxx..xx..
...xxx.xx..
...xxxxx...
...xxxxx...
....xxx....
....xxx....
.....x.....
C h10 w10 b9
xxx....xxx
xxx...xxx.
xxx...xx..
xxxx..xx..
..xxxxxx..
..xx..x...
..xxxxx...
...xxx....
...xxx....
....xx....
C h10 w8 b10
..x.....
xxx...xx
.xx...x.
.xxx..x.
.xxx.xx.
..xx.x..
..xxxx..
..xxxx..
...xx...
...xx...
C h9 w10 b9
xxxx....xx
.xxx...xxx
.xxxx...x.
..xxx..xx.
..xxx.xx..
...xxxxx..
...xxxxx..
....xxx...
....xxx...
C h9 w10 b9
xxxx....xx
.xxx....x.
.xxx...xx.
..xxx..x..
...xx.xx..
...xx.xx..
...xxxx...
....xxx...
....xx....
C h10 w7 b9
.x.....
xxx..xx
.xx....
.xx....
.xxx.x.
.xxxxx.
..xxx..
..xxx..
...xx..
...x...
C h10 w8 b9
xxx...xx
xxxx..xx
.xxx..xx
.xxx..x.
..xx.xx.
..xxxxx.
..xxxx..
...xxx..
...xxx..
...xx...
C h9 w9 b9
xxxx...xx
.xx....x.
..xx...x.
..xx...x.
...xx.x..
...xx.x..
...xxxx..
....xx...
....xx...
C h9 w10 b9
xxxx...xxx
.xx....xx.
.xxx...x..
..xx...x..
..xxx.xx..
...xx.x...
...xxxx...
...xxx....
....xx....
C h10 w9 b9
xx.....x.
xxx....xx
.xx...xx.
.xx...x..
.xxx..x..
..xx.xx..
..xxxx...
...xxx...
...xx....
....x....
C h9 w7 b9
xx....x
xxx..xx
xxx...x
.xx..xx
.xxx...
.xxxxx.
..xxx..
..xxx..
..xxx..
C h9 w9 b9
xxxx...xx
xxxx...x.
.xxx..xx.
..xxx.xx.
..xxx.x..
...xxxx..
...xxxx..
...xxx...
....xx...
C h10 w9 b10
xxx....xx
xxx....xx
.xxx..xx.
..xx.....
..xxx.xx.
..xxx.x..
...xxxx..
...xxx...
....xx...
....xx...
C h9 w9 b9
xxx....xx
.xx....x.
.xxx...x.
..xx..x..
..xx..x..
..xxxxx..
...xxx...
...xxx...
...xxx...
C h11 w9 b10
.x.......
xxxx..xxx
.xxx...xx
.xxx..xx.
..xx..x..
..xxx.x..
...xxxx..
...xxxx..
...xxx...
....xx...
....x....
C h10 w9 b10
x.x...xxx
xx.....x.
.xx...x..
.xx...x..
..xx..x..
..xx.x...
..xx.x...
...xxx...
...xx....
....x....
C h9 w7 b9
xx....x
xxx...x
.xx....
.xx..x.
.xxx.x.
..xx...
..xxx..
..xxx..
...x...
C h9 w9 b9
.x.....xx
xxx....xx
.xx....x.
..xx...x.
..xx..x..
..xxx.x..
...xxxx..
...xxx...
....xx...
C h10 w9 b9
xxxx...xx
xxx....xx
.xx....x.
.xxx..xx.
..xx..xx.
..xxx.x..
...xxxx..
...xxx...
....xx...
....x....
C h9 w8 b9
xxx.....
xxxx...x
xxxx..x.
.xxx....
..xx.xx.
..xxxx..
..xxxx..
...xxx..
...xx...
C h9 w8 b9
xxx...xx
xxx...xx
.xx...x.
.xxx..x.
.xxx.x..
..xxxx..
..xxxx..
..xxx...
...xx...
C h10 w10 b10
........x.
xxxx....xx
.xxx....x.
..xx...xx.
..xxx..x..
...xx..x..
...xxxxx..
....xxx...
....xxx...
.....x....
C h10 w10 b10
xxx.......
xxx....xxx
.xxx...xx.
.xxx...xx.
..xxx..x..
..xxx.xx..
..xxxxxx..
..xxxxx...
...xxx....
...xxx....
C h9 w8 b9
xxx...xx
xxx...xx
xxxx..xx
.xxx..x.
.xxxx.x.
..xxxxx.
..xxxx..
...xxx..
...xx...
C h9 w9 b8
.xxx.....
xxxx.....
.xxxx...x
.xxxx..x.
.xxxxx...
..xxxxx..
..xxxxx..
..xxxxx..
....x....
C h9 w10 b9
xxxx....xx
.xxx....xx
.xxx....x.
..xxx..xx.
..xxx.xx..
...xxxxx..
...xxxxx..
....xxx...
....xxx...
C h9 w9 b9
xxx....xx
xxxx...xx
.xxx...x.
.xxx..xx.
..xxx.x..
..xxxxx..
...xxxx..
...xxxx..
....xx...
C h10 w8 b10
.x.....x
xxx...xx
xxx...xx
.xx....x
.xxx..x.
.xxxxxx.
..xxxx..
..xxxx..
...xxx..
...xxx..
C h9 w9 b9
xxx....xx
xxxx...xx
.xxx...x.
.xxx...x.
..xxx.xx.
..xxxxx..
...xxx...
...xxx...
....xx...
C h10 w8 b10
xxx..xxx
xxx...x.
xxx..xx.
.xx..x..
.xx..x..
..xxxx..
..xxx...
..xxx...
...xx...
...x....
C h10 w8 b9
..x.....
xxxxx..x
..xxxx.x
..xxxx..
..xxxx..
..xxxxxx
...xxxx.
....xxx.
.....xx.
.....x..
C h9 w7 b9
xx....x
xxx..xx
.xx...x
.xx....
..x....
..xxx..
..xxx..
...xx..
...xx..
C h10 w8 b10
xx....xx
xxx...xx
xxxx..xx
.xx...x.
.xxx.xx.
..xxxxx.
..xxxx..
...xxx..
..xxx...
...xx...
C h10 w8 b10
x.......
xxx...xx
xxx..xx.
xxx..xx.
.xxx.x..
.xxx.x..
..xxxx..
..xxxx..
..xxx...
...xx...
C h10 w9 b9
.xx....xx
xxx....xx
.xx....x.
.xxx...x.
..xx..xx.
..xxx.x..
...xxxx..
...xxxx..
....xx...
.....x...
C h9 w9 b8
xxx....xx
xxx....xx
.xxx...x.
.xxx..x..
.xxxx....
..xxxx...
...xxx...
...xxx...
...xxx...
C h10 w8 b9
xxx...xx
xxx...xx
xxx...x.
.xx..xx.
.xxx.xx.
..xxxx..
..xxxx..
..xxxx..
...xx...
...xx...
C h10 w7 b10
xxx..xx
xx....x
xxx...x
.xx..x.
.xx..x.
..xx.x.
..xxx..
..xxx..
...xx..
...x...
C h10 w9 b10
.xx......
xxx....xx
xxx....xx
.xxx...x.
.xxx.....
..xxx.x..
..xxxxx..
..xxxx...
...xxx...
....x....
C h10 w9 b10
.xx....xx
xxxx...xx
..xx...x.
..xx.....
..xx..x..
..xxx.x..
...xxxx..
...xxx...
....xx...
....x....
C h9 w9 b9
xxx....xx
.xx....x.
.xxx...x.
..xx..x..
..xx..x..
...xx.x..
...xxx...
...xxx...
....x....
C h10 w9 b9
xxxx..xxx
.xx....x.
..x....x.
..xx..x..
..xx..x..
...xx.x..
...xxx...
....xx...
....x....
....x....
C h10 w8 b9
xxx...xx
xxx..xx.
xxx.....
xxx..xx.
.xxx.xx.
.xxx.x..
..xxx...
..xxx...
..xxx...
...x....
C h10 w9 b9
xxx....x.
xxx...xxx
.xx...xx.
.xxx..x..
.xxx..x..
..xxxxx..
..xxxx...
..xxxx...
...xxx...
....x....
C h10 w10 b10
..x.......
xxxx...x.x
.xxx....xx
.xxxx...x.
..xxx..xxx
..xxxx.xx.
..xxxxxx..
...xxxxx..
...xxxx...
....xxx...
C h9 w9 b9
xxxx...xx
.xxx...xx
.xxx...x.
..xx...x.
..xxx.xx.
...xxxx..
...xxxx..
....xxx..
....xx...
C h10 w9 b9
x........
xxx....xx
.xx....x.
.xxx..xx.
..xx..x..
..xx.xx..
...xxx...
...xxx...
...xx....
....x....
C h10 w8 b10
.x......
xxx...xx
xxxx..xx
xxx...x.
.xxx..x.
.xxxxx..
..xxxx..
..xxxx..
..xxx...
...xx...
C h9 w7 b9
xx....x
xxx...x
xxx....
xxx..x.
.xxx.x.
.xxxxx.
..xxx..
..xxx..
..xxx..
C h9 w9 b9
xxxx..xxx
.xx....x.
.xxx..xx.
..xx..xx.
..xx.xx..
..xxxxx..
...xxx...
...xxx...
....xx...
C h10 w8 b10
.xx.....
xxx...xx
.xx...x.
.xxx.xx.
.xxx.xx.
..xx.x..
..xxxx..
...xxx..
...xx...
...xx...
C h10 w8 b10
.x....x.
xx....xx
xxx...x.
.xx...x.
.xx..xx.
..xx.x..
..xx.x..
..xxx...
...xx...
...xx...
C h9 w7 b9
xx...xx
xx....x
xxx....
.xx....
.xxx.x.
..xxx..
..xxx..
..xxx..
...x...
