C h9 w7 b9
xxx....
xxxxxx.
xxxxx..
.xxxx..
..xxx..
..xxx..
.xxxxx.
.x..xx.
....xxx
C h10 w7 b9
xx..xx.
xxx.xx.
.xx.x..
..xxx..
..xx...
..xxx..
.xxxx..
.x.xxx.
xx..xxx
x...xxx
C h10 w8 b9
xxxx.x..
xxx.xxx.
.xxxxx..
..xxx...
..xxx...
..xxx...
..xxxx..
.xx.xx..
xx...xx.
xx...xxx
C h10 w11 b10
xxxx..xxxx.
.xxx...xx..
..xxx.xx...
...xxxx....
....xxx....
....xxx....
...x.xxx...
...x..xxx..
..x....xxx.
xxx....xxxx
C h9 w7 b9
xxx..x.
xxx.xx.
.xxxx..
..xxx..
..xxx..
..xxxx.
.xxxxx.
.x..xxx
....xxx
C h10 w8 b9
xxx..xx.
xxxxxxx.
.xxxxx..
.xxxx...
..xxx...
..xxxx..
.xxxxx..
xx..xxx.
xx...xxx
x.......
C h10 w8 b9
.x......
xxxxxxx.
.xxxxxx.
.xxxxx..
..xxxx..
...xxxx.
..xxxxx.
....xxxx
.....xxx
.......x
C h10 w10 b10
.x..x.....
..xxx..xx.
..xxx.xx..
...xxxx...
....xx....
....xxx...
...xxxxx..
...x..xx..
..x....xx.
xxx....xxx
C h11 w9 b10
..x......
.xxxx.xx.
.xxxxxxx.
..xxxxx..
..xxxx...
...xxx...
...xxxx..
..xxxxx..
.xx..xxx.
xxx..xxxx
.x....xx.
C h10 w8 b9
xxxx.xxx
.xxx..x.
..xxxx..
...xx...
...xx...
...xxx..
..x.xxx.
.xx..xxx
.x....xx
x.......
C h10 w9 b9
xxxx..xx.
xxxx.xxx.
.xxxxxxx.
..xxxx...
..xxxx...
..xxxxx..
..xxxxx..
.xxxxxxx.
xx...xxxx
xx....xxx
C h10 w10 b9
..xx......
xxxx..xx..
..xxxxx...
..xxxxx...
...xxx....
...xxxx...
...xxxxx..
..xx.xxx..
..x...xxx.
.......xxx
C h11 w8 b10
.x....x.
.xxx.xx.
.xxx.x..
..xxxx..
...xx...
...xx...
...xxx..
..x.xxx.
.x..xxx.
xx...xxx
......x.
C h9 w8 b8
xxx..xx.
.xxxxxx.
..xxxx..
..xxx...
..xxx...
..xxxx..
..xxxxx.
.xx..xxx
xx...xxx
C h10 w9 b9
xxxx..xxx
.xxx..xx.
..xxxxx..
..xxxx...
...xxx...
...xxxx..
..xxxxxx.
.xx..xxx.
.xx...xxx
.x....xxx
C h9 w7 b9
xxx..xx
xxx..xx
.xxxxx.
.xxxx..
..xxx..
..xxxx.
.xxxxx.
.x..xxx
xx...xx
C h9 w7 b9
xxx..xx
.xx.xx.
..xxx..
..xxx..
..xxx..
..xxx..
.xx.xx.
.x..xx.
xx..xxx
C h11 w9 b10
..x......
.xxx..xx.
.xxx..x..
..xxxxx..
...xxx...
...xxx...
..xxxxx..
..x..xxx.
.xx..xxx.
xx....xxx
x.......x
C h9 w7 b9
xxx..xx
.xx..x.
..xxxx.
..xxx..
...xx..
..xxxx.
..x.xx.
.xx..xx
.x...xx
C h10 w9 b10
xxx......
xxxx.xxx.
.xxx.xx..
..xxxx...
...xx....
...xxx...
..xxxx...
.xx.xxx..
.x...xxx.
xx....xxx
C h10 w8 b9
xx...xx.
.xx..x..
.xxxxx..
..xxx...
...xx...
...xxx..
..x.xx..
..x..xx.
xx....xx
.x....x.
C h10 w8 b9
xxxx.x.x
xxx..xx.
.xxx.x..
..xxx...
...xx...
...xxx..
..x.xxx.
.xx..xx.
xx...xxx
x......x
C h10 w8 b9
xxxx....
.xxxxxx.
.xxxxx..
..xxxx..
..xxxx..
..xxxxx.
..xxxxxx
.xx.xxxx
xx..xxxx
......x.
C h10 w8 b9
xxx..xx.
.xx..x..
..x.x...
..xxx...
...x....
..xxx...
..x.xx..
.x..xx..
.x...xx.
xx..xx.x
C h10 w8 b9
xxx..xx.
xxxx.xx.
.xxxxx..
..xxxx..
..xxx...
..xxxx..
..xxxx..
.xx.xxx.
xx...xx.
xx...xxx
C h10 w7 b9
xxx..xx
xxx..x.
.xx.x..
..xxx..
..xxx..
..xxx..
.xx.xx.
.x..xxx
xx...xx
x......
C h10 w8 b9
.xx..x..
xxxxxxx.
.xxxxx..
.xxxxx..
..xxxx..
..xxxx..
..xxxxx.
.xxxxxxx
.....xxx
......x.
C h10 w7 b9
xxx....
xxx..x.
.xxxx..
..xxx..
..xxx..
..xxxx.
..xxxx.
.x.xxx.
xx..xxx
x....xx
C h10 w8 b9
.xx...x.
xxxx.xx.
.xxxx...
..xxxx..
..xxxx..
...xxx..
...xxxx.
.xxxxxx.
..x..xx.
.x...xxx
C h10 w8 b10
.xx..xx.
.xx..xx.
.xxxxx..
..xxx...
..xxx...
..xxxx..
..xxxx..
..x.xxx.
xxx..xx.
.x...xxx
C h10 w8 b9
xx...xx.
xxx..xx.
xxxxxx..
..xxxx..
..xxx...
..xxxx..
..xxxx..
.xx.xxx.
.x..xxx.
xx...xxx
C h9 w8 b9
xxx..xx.
.xx.xx..
..xxx...
..xxx...
...xx...
..xxxx..
..x.xx..
.x..xxx.
.x...xxx
C h10 w7 b9
xxx.xxx
.xx..x.
.xx.x..
..xxx..
..xx...
..xxx..
..x.xx.
.xx.xx.
.x...xx
x......
C h10 w8 b10
xxx..xxx
.xx..xx.
..xx.x..
..xxx...
...xx...
...xxx..
..xxxx..
..x.xxx.
.x...xx.
xx...xxx
C h10 w8 b9
.xx.....
xxx..xxx
.xx..x..
.xxxx...
..xxx...
..xxxx..
..xxxx..
.xx.xx..
xx..xxx.
xx...xxx
C h11 w9 b10
x..x.....
xxxxxxx..
xxxxxxx..
.xxxxx...
..xxxx...
..xxxx...
..xxxxx..
.xxxxxx..
x.xxxxxx.
.x...xxxx
.....xxx.
C h10 w9 b9
xxxx..xx.
.xxx.xxx.
.xxxxxx..
..xxxx...
...xxx...
...xxxx..
..xxxxx..
.xx..xxx.
xx...xxxx
xx....xx.
C h10 w9 b9
xxxx..xx.
.xxx.xx..
.xxxxx...
..xxxx...
..xxxx...
..xxxxx..
.xx.xxxx.
.xx..xxxx
xx...xxxx
x......x.
C h10 w8 b9
.x...xx.
xx..xx..
xxxxxx..
.xxxx...
.xxx....
..xxx...
.xxxxx..
xx..xx..
xx..xxx.
x...xxxx
C h10 w7 b9
xxx..x.
xxx.xxx
xxxxxx.
.xxxx..
..xxx..
..xxx..
.xxxxx.
.xxxxx.
x...xxx
x....xx
C h9 w8 b8
xxxx.xx.
xxxxx...
xxxxxx..
.xxxx...
..xxxx..
..xxxx..
.xxxxxx.
.x.xxxxx
.....xx.
C h9 w9 b9
xxxx.xxx.
.xxx.xx..
..xxxx...
..xxx....
...xxx...
..xxxx...
..x.xxx..
.x...xxx.
xx....xxx
C h10 w6 b9
x.....
xx.xx.
xxxxx.
.xxx..
.xxx..
.xxx..
..xxx.
...xx.
x...xx
....xx
C h10 w7 b9
xxx.xxx
.xx.xx.
.xx.x..
..xx...
..xx...
..xxx..
.x.xx..
.x..xx.
x...xx.
x...xxx
C h9 w8 b9
xxx.xxx.
.xx..x..
..xxx...
..xxx...
...xx...
....xx..
..x.xx..
.x...xx.
.x...xxx
C h10 w8 b10
x....x..
xxx.xxxx
.xx..x..
.xxxx...
..xxx...
..xxxx..
..xxxx..
.xxxxxx.
xx..xxx.
xx...xxx
C h9 w7 b9
.xx....
xxxxx..
.xxxxx.
..xxx..
..xxx..
..xxx..
..xxxx.
...xxx.
....xxx
C h10 w7 b9
xxx..xx
xxx.xx.
.xxxxx.
..xxx..
..xxx..
..xxxx.
.xxxxx.
xx..xxx
xx...xx
......x
C h10 w8 b9
xxx..xx.
xxxxxxx.
.xxxxxx.
..xxxx..
..xxxx..
..xxxxx.
..xxxxx.
.xx.xxxx
xx...xxx
......xx
C h10 w8 b9
xxx...x.
xxxxxx..
.xxxxx..
.xxxx...
..xxx...
..xxxx..
..xxxx..
.xxxxxx.
xxx.xxxx
.x..xxx.
C h10 w8 b9
xx...xx.
xxx..xx.
xxx.xx..
.xxxx...
..xxx...
..xxx...
..xxxx..
.x..xxx.
xx...xx.
x....xxx
C h10 w9 b9
.xxx...x.
.xxxx.xx.
..xxxxx..
...xxxx..
...xxxx..
...xxxx..
..x.xxxxx
..x..xxxx
xx....xxx
.x......x
C h10 w8 b9
xxx..xx.
.xx..xx.
.xxxxx..
..xxxx..
...xx...
...xxx..
..xxxx..
.xx.xxx.
.x...xxx
xx...xxx
C h10 w8 b9
xxx..x..
xxx..xx.
.xx.xx..
..xxx...
..xxx...
..xxxx..
..xxxx..
.x..xxx.
x....xxx
......x.
C h10 w7 b9
xx.....
xxxxx..
xxxxx..
.xxxx..
.xxxx..
..xxx..
..xxxx.
x..xxx.
....xxx
.....x.
C h10 w10 b9
xxxxx.xxx.
..xx...x..
..xxx.x...
...xxx....
....xx....
....xxx...
...x.xx...
..x...xx..
..x...xxx.
xxx...xxxx
C h9 w9 b9
xxxx..xx.
.xxx.xx..
..xxxx...
...xxx...
...xxx...
..xxxxx..
..x..xxx.
.xx..xxxx
xx....xxx
C h10 w8 b9
xxx..xx.
xxx..xx.
.xxxxx..
..xxx...
..xxx...
...xxx..
..xxxx..
.xx.xxx.
.x...xxx
.x....xx
C h11 w8 b9
xxxx.x..
xxxxxxxx
.xxxxxxx
..xxxx..
..xxxx..
..xxxxx.
..xxxxx.
.xxxxxx.
.xxxxxxx
.xx..xxx
.x....x.
C h9 w9 b9
.xxx..xx.
..xx..x..
...xxx...
...xx....
....xx...
...x.xx..
..x..xx..
.xx...xx.
xxx..xxxx
C h10 w9 b9
xxxx..xxx
.xxx..xx.
..xxxxx..
...xxx...
...xxx...
...xxxx..
..xx.xx..
.xx..xxx.
.x....xxx
x......xx
C h10 w8 b9
.x......
xxxxx...
xxxxxxx.
.xxxxx..
.xxxxx..
.xxxxx..
.xxxxx..
.xxxxxxx
....xxxx
x....xx.
C h11 w7 b11
..x....
xxxxxxx
xxxxxxx
.xxxxx.
..xxxx.
..xxx..
..xxxx.
..xxxx.
.xx.xxx
xxx.xxx
xx...xx
C h9 w8 b9
xxxx.xxx
..xx..x.
..xx.x..
...xx...
....x...
...xxx..
..x..xx.
..x..xx.
.x....xx
C h10 w7 b9
xxx..xx
xxxxxxx
.xxxxx.
..xxx..
..xxx..
..xxxx.
..xxxxx
.xx.xxx
xx...xx
xx...xx
C h10 w9 b9
xxxx..xxx
.xxx.xxx.
..xxxx...
...xx....
...xxx...
..xxxxx..
.xx.xxx..
.x...xxx.
xx....xxx
......xxx
C h10 w8 b9
xxxx.xxx
xxx..xx.
..xxxx..
..xxx...
...xx...
..xxxx..
..x.xxx.
.xx..xxx
xx...xxx
x.....xx
C h10 w7 b9
xx..x..
xxx.x..
xxxxx..
.xxx...
..xxx..
.xxxx..
.xxxxx.
x..xxx.
...xxx.
....x.x
C h10 w9 b9
.xxx..xx.
.xxxxxxx.
.xxxxxx..
..xxxx...
...xxx...
...xxxx..
...xxxx..
.xx..xxx.
xxx..xxxx
.x....xxx
C h10 w8 b9
.xxx..x.
.xxx.xx.
.xxxxxx.
..xxxx..
..xxxx..
..xxxx..
..xxxx..
.xxxxxx.
xxx..xxx
.x...xxx
C h10 w8 b9
xxx.xxx.
xxx.xxx.
xxxxx...
.xxxx...
.xxxx...
.xxxxx..
.xxxxx..
.x..xxx.
xx..xxxx
x....xxx
C h9 w9 b9
xxxx.xxx.
.xxx.xx..
..xx.x...
...xx....
...xxx...
...xxxx..
..xx.xx..
.xx...xx.
.x....xxx
C h10 w8 b9
xxx...x.
xxxx.xx.
.xxxxx..
..xxx...
..xxx...
..xxxx..
..xxxx..
.xx.xxx.
xx...xx.
xx...xxx
C h10 w8 b9
xxx..x..
xxxxxxx.
xxxxxxx.
.xxxx...
..xxx...
..xxx...
.xxxxx..
.x.xxxx.
xx..xxxx
.....xxx
C h10 w7 b9
xxx....
xxx.xx.
.xxx...
.xxxx..
..xxx..
.xxxx..
.xxxxx.
x...xx.
x...xxx
.....x.
C h10 w7 b9
xx...x.
xxx..x.
.xxxx..
..xxx..
..xxx..
..xxx..
..xxxx.
....xxx
.....xx
.....x.
C h10 w7 b9
xxx.xx.
xxx.xx.
xxxxx..
.xxxx..
.xxx...
.xxxx..
.xxxx..
xx.xxx.
xx..xxx
.....xx
C h10 w9 b9
xxxx..xx.
.xxx.xx..
..xxxxx..
..xxxx...
...xxx...
...xxxx..
..xx.xxx.
.xx..xxx.
xxx...xxx
xx....xxx
C h11 w8 b10
.x...x..
xxx.xxx.
xxxxxxx.
xxxxxx..
.xxxx...
..xxxx..
..xxxx..
.xxxxxx.
xx..xxxx
x...xxxx
x.....xx
C h10 w8 b9
.x......
xxx..xx.
.xxxxx..
.xxxx...
..xxx...
..xxxx..
..xxxxx.
.x...xxx
.....xxx
.......x
C h10 w8 b9
.x......
xxxx.x..
xxxxx...
.xxxx...
.xxxx...
..xxxx..
.xxxxx..
.xxxxxx.
xx..xxx.
x...xxxx
C h10 w9 b9
.xx..xx..
xxxxxxxx.
.xxxxxx..
.xxxxx...
..xxxx...
..xxxxx..
..xxxxxx.
xxxxxxxxx
xxx..xxxx
.......xx
C h10 w7 b9
xxx.xx.
xxx.xx.
.xxxx..
.xxxx..
..xxx..
..xxx..
..xxxx.
.xxxxxx
.x..xxx
xx..xxx
C h13 w14 b12
x.............
........x.....
....x....xx...
..xxxxxxxxxxx.
...xxxxxxxx...
....xxxxxxx...
.....xxxxx....
......xxx.....
......xxxxx...
.....xxxxxx...
....xxx.xxxx.x
...xxx..xxxx..
....x.....xx..
C h10 w9 b9
xxxx.xxxx
.xxx.xxx.
.xxxxxx..
..xxxx...
...xxx...
...xxxx..
..xxxxx..
.xx..xxx.
.xx...xxx
.x....xxx
C h10 w9 b9
xxxx..xxx
.xxx..xx.
..xxxxx..
...xxx...
...xxx...
..xxxx...
..xxxxx..
.xx..xxx.
xx...xxx.
x.....xxx
C h10 w8 b9
.xx.....
xxxxxx..
xxxxx...
.xxxx...
..xxxx..
..xxxx..
..xxxxx.
..xxxxxx
x...xxxx
.....xx.
C h11 w9 b10
..x......
.xxx.xxx.
.xxx.xx..
..xxxx...
...xxx...
...xxx...
..xxxx...
..xxxxx..
.xx..xxx.
xxx..xxxx
.x....xx.
C h10 w7 b9
xx..xx.
xxxxxxx
.xxxxx.
.xxxx..
..xxx..
..xxxx.
..xxxx.
.xxxxx.
xx..xxx
x...xxx
C h10 w7 b9
xx.xx..
xxx.x..
xxxxx..
xxxx...
.xxx...
.xxxx..
.xxxx..
xxxxxx.
...xxxx
....xx.
C h10 w9 b9
.xxx..xx.
.xxxx.xxx
..xxxxx..
..xxxxx..
...xxx...
...xxxx..
...xxxx..
..x..xxx.
xxx..xxxx
.x....xxx
C h10 w9 b10
.xxx.....
..xx..xx.
..xx.xx..
...xxx...
...xxx...
...xxx...
...x.xx..
..x..xx..
.xx...xx.
xxx...xxx
C h10 w8 b10
......x.
xxx..xx.
.xx..x..
..xxx...
..xxx...
...xx...
..xxxx..
..x.xx..
.x...xx.
xx...xxx
C h10 w8 b9
xx......
xxxx.x..
xxxxx...
.xxxx...
..xxx...
..xxxx..
..xxxx..
...xxxx.
....xxxx
.....xx.
C h9 w9 b9
xxxx.xxx.
.xxx.xx..
..xxxx...
...xx....
...xxx...
..xxxxx..
..x.xxx..
.x...xxx.
xx....xxx
C h9 w8 b8
xxxx.xx.
..xx.x..
..xxxx..
...xx...
...xxx..
...xxx..
..x..xx.
.xx..xxx
.x....xx
C h11 w8 b10
.x......
xxxx.xx.
.xxxxxx.
.xxxxx..
..xxxx..
..xxxx..
..xxxx..
..xxxxx.
.xx.xxx.
.x...xxx
......xx
C h10 w8 b9
xxxx.xx.
.xxxxxx.
..xxxx..
..xxx...
..xxx...
..xxxx..
..xxxxx.
xx..xxx.
xx...xxx
.....xx.
C h10 w8 b9
xxx..xx.
xxx.xxx.
.xxxxx..
..xxx...
..xxx...
..xxxx..
.xxxxx..
.x..xxx.
xx...xxx
xx....xx
C h10 w8 b9
xxx..xxx
xxx..xx.
.xxxxx..
.xxxx...
..xxx...
..xxxx..
.xxxxxx.
.x..xxx.
xx...xxx
x.....x.
