C h10 w7 b9
.xxxx..
xx..xx.
xx..xx.
....xx.
..x.xx.
.x..xx.
xx..xx.
xx..xx.
xxxxxxx
.x.....
C h10 w9 b9
....xxx..
.xxx.xxx.
.xx...xx.
.....xxx.
.....xxx.
.xx...xx.
.xx...xx.
xxx...xx.
xxxx.xxxx
.xxx..xxx
C h11 w9 b10
....x....
.xx.xxx..
xxx..xx..
xx...xxx.
...xxxxx.
..xx.xxx.
xxx..xxx.
xx...xxx.
xxx..xxx.
xxxxxxxxx
.xxx...x.
C h10 w8 b9
.xxxx...
xx..xx..
xx..xx..
xx..xxx.
..xxxxx.
.xx.xx..
xx...xx.
xx..xxx.
xxxxxxxx
.xxx.xx.
C h10 w8 b9
..x..x..
.xx..xx.
.xx..xx.
.....xx.
.....xx.
.xx..xx.
xxx..xx.
xxx..xx.
xxxxxxxx
.x.x..x.
C h10 w8 b9
...xxx..
.xx..xx.
.xx..xx.
.x...xxx
....xxxx
.xx..xxx
xxx..xxx
xxx..xxx
xxxxxxxx
.xxx..xx
C h10 w9 b9
.x..xxx..
.xx.xxxx.
xxxxxxxxx
.xx..xxxx
.xx..xxxx
.xx.xxxxx
xxx.xxxxx
xxxx.xxxx
xxxxxxxxx
xxxx.xxxx
C h10 w9 b9
....x.xx.
.xxx.xxxx
.xxx..xxx
.xx...xxx
...x.xxxx
.xxx..xxx
.xxx..xxx
xxxx..xxx
xxxx..xxx
.xxxxxxxx
C h10 w8 b9
.xxxxxx.
.xx.xxx.
.xx..xx.
....xxx.
..x.xxx.
.xx..xx.
xxx..xx.
xxx.xxx.
xxxxxxxx
.xxxx.x.
C h10 w7 b10
..xx...
.xx.xx.
xx..xx.
xx..xx.
...xxx.
.xx.xx.
xx..xx.
xx..xx.
xxx.xx.
xxxx.xx
C h10 w8 b9
..x.xx..
xxx.xxx.
.x...xx.
....xxx.
....xxx.
..x..xx.
xx...xx.
xxx.xxx.
.xxxxxxx
.x.x....
C h11 w8 b10
...x....
.xx.xx..
xx..xxx.
.x...xx.
....xxx.
.xxxxxx.
xx..xxx.
xx...x..
xx..xxx.
xxxxxxxx
..x.....
C h10 w9 b9
..xxxx...
.xx..xxx.
.xx...xx.
.x...xxx.
....xxxx.
..xx..xx.
.xx...xx.
xxx...xx.
xxxx.xxxx
.xxxx.xxx
C h9 w9 b8
....xxxx.
.x..xxxx.
.x...xxxx
.....xxxx
..x..xxxx
.xx..xxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
C h10 w8 b9
.xxxxxx.
.xx.xxx.
.xx..xxx
.xx.xxxx
..xxxxxx
.xxxxxxx
xxx..xxx
xxxxxxxx
xxxxxxxx
.xxxxxxx
C h8 w7 b8
.....x.
....xx.
....xxx
....xxx
....xxx
.x.xxxx
xxxxxxx
xx.xxxx
C h11 w10 b10
....xx....
..xx.xxx..
.xx...xx..
.xx...xx..
....xxxxx.
..xxx.xx..
.xx...xxx.
xxx...xxx.
xxx...xxx.
xxxxxxxxxx
.x........
C h10 w7 b10
..xxx..
.x..xx.
xx...x.
.x..xx.
...xxx.
.xx.xx.
xx..xx.
xx..xx.
xx..xxx
xxxxxxx
C h10 w9 b9
..xx.xx..
..xx.xxx.
.xx...xx.
.....xxx.
..xx..xx.
.xxx..xx.
xxx...xx.
xxx...xx.
xxxxxxxxx
..xxx.xx.
C h10 w9 b9
.xxxxxx..
.xx..xxx.
.xx..xxx.
....xxxx.
..xx.xxx.
.xx..xxx.
xxx..xxx.
xxx..xxx.
.xxxxxxxx
.xx...xx.
C h11 w9 b10
..xxxx...
.xx..xx..
xxx..xxx.
.x...xxx.
.....xxx.
.xxx.xxx.
.xx..xxx.
.xx..xxx.
xxx..xxx.
xxxxxxxxx
.xxx..x..
C h11 w9 b9
..xxxx...
.xxxxxx..
xxx..xx..
xxx..xxx.
....xxxx.
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxxx.xxx.
.xxxx.xxx
..x......
C h10 w8 b9
..xxxx..
xx.xxxx.
xx..xxx.
.x..xxx.
....xxx.
xxx.xxx.
xx..xxx.
xxx.xxx.
xxxxxxxx
.xx...x.
C h10 w7 b9
.xxxxx.
xxx.xx.
xx..xxx
....xxx
..xxxxx
xxx.xxx
xx..xxx
xx..xxx
xxxxxxx
x.x..xx
C h10 w9 b9
...xxxx..
.xx...xx.
.xx...xx.
......xx.
...xx.xx.
..xx..xx.
.xx...xx.
xxx...xx.
.xxxxxxxx
..xxx..x.
C h10 w9 b9
..x.xx...
xxx..xx..
xxx..xxx.
xx..xxxx.
...xxxxx.
.xx..xxx.
xxx..xxx.
xxx..xxx.
xxx.xxxxx
xxxxxxxxx
C h10 w9 b10
..xxx....
.xx.xxx..
xxx..xxx.
.x...xx..
....xxx..
..xx.xxx.
.xx..xx..
xxx..xx..
xxxx.xxx.
xxxxxxxxx
C h10 w8 b9
.xx.xx..
xxx..xx.
xx...xx.
.....xx.
..x..xx.
xxx..xx.
xx...xx.
xx...xxx
xxxxxxxx
xxx...x.
C h10 w9 b9
...xxx...
xxx..xx..
xx...xx..
.....xx..
..x..xx..
xxx..xx..
xx...xx..
xxx.xxxx.
xxxxxxxxx
.xxx..xx.
C h11 w9 b10
.....x...
..xxxxx..
.xxx.xxx.
.xxx..xx.
.....xxx.
...xxxxx.
.xxx..xx.
.xx...xx.
.xx..xxxx
xxxxxxxxx
..xxx.xxx
C h10 w9 b9
..xxxx...
.xx..xx..
.xx...x..
......x..
...x.xx..
.xx..xx..
.x...xx..
xx...xx..
.xxxx.xxx
......x..
C h10 w9 b9
..xxxxx..
xxx.xxxx.
xxx..xxx.
xx...xxx.
...x.xxx.
.xxx.xxx.
xxx..xxx.
xx...xxx.
xxxxxxxx.
xxxxxxxxx
C h11 w8 b10
..xxx...
.xx.xx..
xx...xx.
.x..xxx.
....xxx.
..x.xxx.
xxx..xx.
xx...xx.
xxx.xxx.
xxxxxxxx
..x...x.
C h10 w10 b9
.xxxxxxx..
.xxx.xxxx.
.xx...xxx.
..x..xxxx.
....x.xxx.
.xxx..xxx.
xxxx..xxx.
xxxx..xxx.
xxxxx.xxxx
.x.xx...xx
C h10 w8 b9
......x.
.xx...xx
.xx...xx
.....xxx
......xx
.x....xx
.xx...xx
xxx...xx
.xxx.xxx
.xx...xx
C h10 w8 b9
...xxx..
.xx.xxx.
.xx..xx.
.x...xx.
.....xxx
..xx.xxx
.xx..xx.
xxx..xx.
xxx..xxx
.xxx.xxx
C h10 w8 b9
..x.xxx.
.xx..xx.
xx...xxx
.x...xxx
....xxxx
.xx..xxx
xxx..xxx
xxx..xxx
xxxx.xxx
xxxx..x.
C h11 w9 b10
...x.....
..xx.xxx.
.xx..xxx.
.xx..xxx.
.....xxx.
...x.xxx.
.xxx..xx.
.xx...xx.
xxx..xxx.
.xxxxxxxx
..xx.....
C h10 w9 b9
...xxxx..
.xxxxxxx.
.xxx..xxx
.xx...xxx
.....xxxx
..xx..xxx
xxxx..xxx
xxx...xx.
xxxx..xxx
.xxxxxxxx
C h10 w9 b9
...x.xx..
..xxxxxx.
.xxx..xxx
..x...xxx
.....xxxx
..xxx.xxx
.xxx..xxx
xxxx..xxx
xxxx.xxxx
.xxxxxxxx
C h10 w8 b9
..x.x...
.xxxxxx.
.xx..xxx
.....xxx
.....xxx
.xx..xxx
.xxx.xxx
xxxx.xxx
.xxxxxxx
..x..xxx
C h10 w9 b10
..xxxx...
.x...xx..
xxx..xx..
.x...xx..
...x.xx..
.xx..xx..
xx...xx..
xx...xx..
xx..xxx..
xxxx.xxxx
C h10 w10 b10
....xxx...
..xx..xx..
.xx...xx..
..x...xx..
....xxxx..
..xx..xx..
.xx...xx..
.xx...xx..
xxx..xxx..
.xxxxxxxxx
C h9 w9 b8
.xx..xxx.
.....xxx.
.....xxxx
.....xxx.
..x..xxxx
.xxx..xxx
xxxxxxxxx
.xxx.xxxx
..x.x....
C h9 w8 b8
.xx..xx.
.xx..xx.
.x...xx.
.....xxx
..x.xxx.
.xx.xxx.
xxx..xx.
xxxxxxxx
.xxxxxxx
C h10 w8 b9
..xxxx..
.xxxxxx.
xxx..xxx
.xx..xxx
.....xxx
.xxx.xxx
xxx..xxx
xxx..xxx
.xxxxxxx
.xxxxxxx
C h10 w8 b9
.xxxxx..
xxx.xxx.
xx..xxx.
....xxx.
.xx.xxx.
xxx.xxx.
xx..xxx.
xxx.xxx.
xxxxxxxx
.x....x.
C h11 w9 b10
....x....
.xx..xx..
xxx..xx..
xx...xxx.
....xxxx.
.xx..xxx.
xxx..xxx.
xx...xxx.
xxxxxxxx.
xxxxxxxxx
.xx......
C h10 w8 b9
..xxxx..
.x...xx.
xx...xx.
.....xx.
...x..x.
.xx...x.
xx....x.
xx....xx
xxx.xxxx
.xxx..xx
C h10 w9 b10
....x....
.x...xx..
xx....xx.
.x....xx.
....xxxx.
..xx..xx.
.x....xx.
xx....xx.
xx....xx.
xxxxx.xxx
C h10 w9 b9
.xx.xxx..
.xxx.xxx.
xxx...xx.
.x....xx.
.....xxx.
..xx..xxx
xxx...xx.
xxx..xxxx
xxxxxxxxx
.xxxxxxxx
C h10 w9 b9
.....x...
xxx..xxx.
.xx..xxx.
.xx..xxx.
...x.xxx.
.xx..xxx.
xxx..xxx.
xxx..xxx.
xxx.xxxx.
xxxx.xxxx
C h10 w8 b10
..xxx...
.x..xx..
xx...x..
xx...xx.
....xxx.
..x..xx.
xx...xx.
xx...x..
xx..xxx.
xxxxxxxx
C h10 w9 b9
..xxxxx..
.xxx..xx.
.xx...xx.
......xx.
...x..xxx
.xx...xx.
.xx...xx.
xxx...xx.
.xxxxxxxx
..xx...xx
C h10 w7 b9
.xxxxx.
xxxxxx.
xx..xxx
....xxx
....xxx
.xx.xxx
xx..xxx
xxx.xxx
xxxxxxx
xxxxxxx
C h10 w9 b9
.xxxxxx..
xxx..xx..
xx...xx..
....xxxx.
..xxxxx..
.xx..xx..
xx...xxx.
xx...xxx.
xxxxxxxxx
..x...xx.
C h10 w9 b9
.xxx.xxx.
xxx..xx..
xxx..xxx.
.....xxx.
.....xxx.
xxx..xxx.
xxx..xxx.
xxx.xxxx.
xxxxxxxxx
.......x.
C h10 w8 b9
..xxx...
.xx.xxx.
xxx..xx.
.xx..xx.
...xxxx.
.xxx.xx.
xxx..xx.
xx...xx.
xxx.xxxx
.xxxxxxx
C h10 w8 b9
..x.xx..
.xxxxxx.
..x.xxxx
.....xx.
....xxxx
.xx..xxx
xxxx.xxx
xxxxxxxx
.xxxxxxx
..xx.xx.
C h11 w9 b10
...x.....
.xxxxxxx.
.xxx.xxx.
.xx..xxx.
.....xxx.
..xxxxxx.
.xx..xxx.
xxx..xxx.
xxxx.xxx.
.xxxxxxxx
..x.x.x..
C h9 w8 b9
.xxx.xx.
.xx..xxx
.x...xxx
.....xxx
..x..xxx
xxx..xxx
xx...xxx
xx...xxx
xxxxxxxx
C h10 w8 b9
.xx..xx.
.xx..xx.
xx...xx.
....xxx.
..x..xxx
.xx..xxx
xxx..xxx
xxx..xx.
xxxxxxxx
..x...x.
C h10 w8 b9
.xxxxxx.
xxx..xxx
xxx..xxx
.....xxx
.....xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxxxxxxx
.xxx..x.
C h9 w8 b8
.xx.xx..
xx..xxx.
.x...xx.
....xxx.
.xx.xxx.
xx...xx.
xxx..xx.
xxx.xxxx
xxx..xxx
C h10 w10 b9
..xx.xxxx.
.xxxxxxxx.
.xxx..xxx.
..x...xxx.
...xx.xxxx
..xx..xxxx
.xxx..xxx.
xxxx..xxxx
.xxxx.xxxx
.xxxx..xxx
C h10 w9 b10
...xxx...
.xx..xxx.
xxx..xxx.
.x....xx.
...xxxxx.
.xxx..xx.
xxx...xx.
xx....xx.
xxx..xxx.
xxxxx.xxx
C h10 w9 b8
.xxx.xx..
.xxxxxxx.
.xxx.xxx.
.....xxx.
..xxxxxx.
.xxx.xxxx
xxxx.xxx.
.xxx.xxxx
xxxx.xxxx
..x......
C h10 w8 b9
.xx..xx.
xxx..xx.
.x...xx.
.....xx.
..x.xxx.
.xx..xx.
xx...xx.
xx...xxx
xxxxxxxx
.xx..xx.
C h10 w9 b9
..xxx....
.xx..xx..
xxx...xx.
.x...xxx.
....xxxx.
.xxx.xxx.
.xx..xxx.
xxx...xx.
xxx..xxx.
.xxxx.xxx
C h10 w9 b9
..xx.xx..
.xx..xxx.
.xx...xx.
.x...xxx.
...xxxxx.
.xx...xx.
xxx...xx.
xxx..xxx.
xxxxxxxxx
.xxx..xxx
C h11 w8 b10
....x...
.xxxxxx.
.xxx.xx.
.xxx.xxx
.xx.xxxx
.x..xxxx
.xxxxxxx
.xx..xxx
xxxxxxxx
xxxxxxxx
.xx.xxxx
C h10 w7 b10
..xxx..
.x.xxx.
xx..xx.
x...xx.
..xxxx.
.xx.xx.
xx..xx.
xx..xx.
xxx.xxx
xxxxxxx
C h10 w9 b9
....xx...
.xx..xx..
.xx..xxx.
.xx..xxx.
.....xxx.
.xx..xxx.
.xx..xxx.
xxx..xxx.
xxxx.xxxx
.xxx.xxxx
C h9 w7 b8
.xx.xx.
.x...x.
.x..xxx
....xxx
..x.xxx
xx..xxx
xx..xxx
xxx.xxx
.xx.xxx
C h10 w9 b9
..xxxx...
.xxx..xx.
.xx..xxx.
.xx...xx.
.....xxx.
.xxx.xxx.
.xx..xxx.
xxx..xxx.
xxxx.xxxx
.xxx..xxx
C h10 w9 b9
.xxxxxx..
xxx..xxx.
xx...xxx.
.....xxx.
..xx.xxx.
xxx..xxx.
xx...xxx.
xxx..xxx.
xxxxxxxxx
.x.....xx
C h9 w9 b9
..xxxxx..
.xx...xx.
.xx...xx.
.....xxx.
...x..xx.
.xx...xx.
xxx...xx.
xxx...xx.
.xxxxxxxx
C h10 w9 b9
....xxx..
.xxx.xxx.
xxx...xx.
.xx..xxx.
.....xxx.
..x..xxx.
.xx...xx.
xxx...xx.
xxxx.xxxx
.xxxx.xxx
C h10 w8 b10
...xx...
.x...xx.
xx...xx.
.....xx.
...x.xx.
.xx..xx.
xx...xx.
xx...xx.
xx..xxx.
.xx..xxx
C h10 w7 b9
.xxxx..
xx..xx.
xx..xx.
....xx.
..x.xx.
xx..xx.
xx..xx.
xx..xx.
xxxxxxx
.x...x.
C h10 w9 b10
..xxxx...
.xx..xxx.
xxx...xx.
.xx...xx.
....xxxx.
..xx..xx.
xx....xx.
xx....xx.
xxx..xxx.
xxxxx.xxx
C h10 w9 b10
..x.x....
.xx..xx..
.xx..xxx.
.x...xxx.
....xxxx.
..xx.xxx.
.xx..xxx.
xxx...xx.
xxxx.xxx.
xxxxx.xxx
C h10 w8 b9
..xxxxx.
.xxxxxx.
.xx..xx.
..x.xxx.
...xxxx.
.xxx.xx.
xxx..xx.
.xx..xxx
xxxxxxxx
..xxx.xx
C h10 w9 b9
..x......
.xxx.xxx.
.xxx.xxx.
.xx..xxxx
..x..xxxx
..xx.xxxx
xxx..xxxx
xxxx.xxxx
xxxxxxxxx
.xxxxxxxx
C h10 w8 b9
..xxxx..
.xx..xx.
.xx..xx.
.....xx.
...xxxx.
.xx..xx.
.xx..xx.
xx...xx.
xxxxxxx.
.xxx..xx
C h9 w7 b9
.x..xx.
xx..xx.
xx..xx.
....xx.
.xx.xx.
xx..xx.
xx..xx.
xx..xx.
xxxxxxx
C h10 w9 b9
..x..xx..
xxx..xx..
xx...xxx.
.....xxx.
.....xxx.
.xx...xx.
xx...xxx.
xx...xxx.
xxxxxxxxx
......x..
C h10 w9 b9
..xxxxxx.
.xx...xx.
.xx...xxx
......xxx
...x..xx.
.xx...xxx
xxx...xx.
xxx...xx.
xxxxxxxxx
..xxx..x.
C h10 w9 b9
.xxxxxx..
.xx...xx.
.xx...xx.
.....xxx.
..xxxxxx.
.xx...xx.
xxx...xx.
xxx..xxx.
xxxxxxxxx
.xxx..xx.
C h11 w9 b10
...xxx...
.xxxxxx..
xxx..xx..
.xx..xxx.
.....xxx.
.xxx.xxx.
.xx..xxx.
xxx..xxx.
xxx..xxx.
xxxxxxxxx
.xx...xx.
C h10 w8 b9
..xxxx..
xxx.xx..
xx..xxx.
.x..xxx.
....xxx.
.xx.xxx.
xxx.xxx.
xx...xx.
xxx.xxxx
xxxx.xx.
C h10 w10 b9
...xxx....
.xx...xx..
.xx...xx..
......xx..
...xxxxx..
..xx..xx..
.xx...xx..
xxx...xx..
.xxxxxxx.x
.xxxx..xx.
C h9 w9 b9
.xxx.xxx.
.xx...xx.
.xx...xxx
.....xxx.
..xx..xx.
.xx...xxx
xxx...xx.
xxx..xxxx
.xxxxxxxx
C h10 w9 b9
..xxxxx..
.xx..xx..
.xx..xxx.
.x...xxx.
...xxxx..
.xxx.xx..
xxx..xx..
xxx..xxx.
xxxxxxxxx
.xxx..xx.
C h11 w8 b10
...xx...
.xxxxxx.
.xx..xx.
.xx..xx.
....xxxx
..xxxxxx
.xx..xxx
xxx..xxx
xxx.xxxx
xxxxxxxx
.xxxxxx.
C h10 w8 b9
.xxxxx..
xx..xxx.
xx...xx.
....xxx.
...x.xx.
.xx..xx.
xx...xx.
xx...xx.
xxx.xxxx
.xxx.xxx
C h9 w9 b8
......xx.
.xx.xxxx.
xxx..xxx.
.....xxxx
....xxxx.
.xx...xxx
xxx..xxx.
xxx..xxx.
.xx..xxx.
C h9 w9 b9
..x..x...
.x...xx..
.x....x..
.....xx..
..xx..x..
.x....x..
xx....x..
xx....x..
.xxxx.xxx
C h10 w7 b9
...xx..
.x..xx.
xx..xxx
....xxx
....xxx
.x..xxx
xx..xxx
xx...xx
xxx.xxx
.x...xx
C h10 w7 b9
.xxxxx.
.x...xx
xx...xx
....xxx
..xxxxx
.xx..xx
xx..xxx
xx..xxx
xxxxxxx
..x..xx
