C h10 w7 b9
..xxxx.
.x..xxx
x....x.
x......
x......
x......
xx.....
xxx...x
.xxxxx.
...x...
C h10 w9 b9
....xxxx.
..xx..xxx
.xx...xxx
.xx......
xxx......
xxx......
xxx......
.xxx.....
.xxxxxxx.
..xxxxxx.
C h11 w9 b10
....xx...
..xxxxxx.
.xx...xxx
xx....xx.
xx.......
xx.......
xx.......
xxx.....x
.xxx..xx.
.xxxxxxx.
...xxx...
C h10 w7 b9
..xxxxx
.xx..xx
xx...xx
xx.....
xx.....
xx.....
xx.....
xxx...x
.xxxxxx
..xxx..
C h10 w8 b9
.....xx.
..x..xxx
.xx...x.
.x......
xx......
xxx.....
xxx.....
.xxx....
.xxxxxx.
...xxx..
C h10 w8 b9
....xxx.
..xx..xx
.xx...xx
.x......
xx......
xxx.....
xxx.....
.xx....x
.xxxxxxx
...xxx..
C h10 w8 b9
..xxxxx.
.xx...xx
xx....xx
xx......
xx......
xx......
xx......
xxxx..xx
.xxxxxx.
..xxx...
C h10 w8 b9
...xxxx.
.xxxxxxx
xxx..xx.
xx......
xx......
xx......
xxx.....
xxxx..x.
.xxxxxx.
.xxxxx..
C h10 w9 b9
...x.xx..
.x.x.xxxx
.xx...xxx
xxx......
.xx......
xxx......
xxx......
xxxx.....
.xxxxxx..
..xxx.x..
C h10 w8 b9
..xxxxx.
.x...xxx
xx...xxx
xx......
xx......
xx......
xx.....x
xxx...xx
.xxxxxx.
..xxxx..
C h10 w8 b9
..xxxxx.
.xx..xx.
xx....x.
xx......
xx......
xx......
xxx.....
xxx...xx
.xxxxxx.
..xxx...
C h11 w9 b10
.....xx..
..xxxxxxx
.xxx..xxx
.xx....xx
xxx......
xxx......
xxx......
.xxx....x
.xxxxxxxx
..xxxxxx.
...xxxx..
C h11 w10 b10
......x...
..xxxxxxx.
.xxx...xxx
.xx.....xx
.xx.......
xxx.......
xxx.......
xxxx......
.xxxxxxxx.
.xxxxxxxx.
....xxx...
C h9 w8 b9
..xx.xxx
.xx...xx
xxx....x
xx......
xx......
xxx.....
xxx.....
.xxx..xx
..xxxxx.
C h11 w10 b9
.....xxx..
..xxxxxxx.
.xxxxxxxxx
.xxx...x..
.xxx......
xxxx......
xxxx......
.xxxx..x..
xxxxxxx...
..xxxxxx..
...xxx....
C h10 w10 b9
......x...
...x..xxxx
..x...xxx.
.xx.....xx
xxx.......
xxx.......
xxx.......
xxxxx.....
.xxxxxxx..
..xxxxx.x.
C h10 w8 b9
..xxxxx.
.xxx.xxx
xx...xxx
xx....x.
xx......
xx......
xxx.....
xxx...xx
xxxxxxx.
.xxxxx..
C h10 w7 b9
..xxxx.
.x..xxx
xx...xx
xx.....
xx.....
xx.....
xx.....
xxx....
xxxxxx.
..xxx..
C h10 w10 b10
.....x....
...xxxxxx.
.xx....xxx
.xx....xx.
.xx.......
xx........
xxx.......
.xxx.....x
.xxxxx.xx.
..xxxxxx..
C h10 w7 b9
.....x.
.xx..xx
xx...xx
xx.....
xx.....
xx.....
xx.....
xxx....
.xxxxx.
.xxxx..
C h11 w9 b10
.....xx..
..xxxxxxx
.xx....xx
.xx....xx
xxx......
xxx......
xxx......
xxxx....x
.xxxxxxxx
.xxxxxxx.
...xxx...
C h11 w8 b10
.....x..
...xxxx.
.xx..xxx
.xx...xx
.x......
xx......
xxx.....
xxx.....
.xxx..xx
.xxxxxx.
...xx...
C h9 w8 b9
..x..xxx
.xx...xx
xx....xx
xx......
xx......
xx......
xxx.....
xxxx..xx
.xxxxxx.
C h10 w8 b9
...xxxx.
.xxx..xx
.xx...xx
xx......
xx......
xxx.....
xxx....x
.xxx..xx
.xxxxxx.
...xx...
C h10 w9 b9
....x.xx.
..xxxxxxx
.xx...xxx
xxx....x.
xxx......
xxx......
xxxx.....
xxxx...x.
.xxxxxxx.
..xxxxx..
C h11 w8 b10
....x...
..xxxxxx
.xxx..xx
.xx...xx
xxx.....
xxx.....
xxx.....
xxx.....
xxxxx.xx
.xxxxxxx
..xxxxx.
C h10 w8 b10
....x...
..x..xx.
.xx..xx.
.x....x.
xx......
.x......
.x......
.xx....x
.xx...x.
..xxxx..
C h10 w8 b9
...xxxx.
..xx.xxx
.xx...xx
xxx.....
xxx.....
xxx.....
xxx.....
.xxx...x
.xxxxxx.
..xxxx..
C h11 w9 b10
...xxx...
..xx.xxx.
.xx...xxx
xx.....x.
xx.......
xx.......
xx.......
xxx.....x
xxxxxxxx.
.xxxxxxx.
....x....
C h9 w8 b9
...xxx..
..x..xx.
.x....xx
xx......
xx......
xx......
xx......
.xx...x.
.xxxxx..
C h11 w9 b10
...xxx...
..xxxxxx.
.xx...xxx
xx....xx.
xx.......
xx.......
xxx......
xxx....x.
.xxxxxxx.
.xxxxxx..
....x....
C h10 w8 b9
.....xxx
.xxx..xx
.xx...xx
xxx.....
xxx.....
xxx.....
xxx.....
.xxx.xxx
.xxxxxxx
...xxxx.
C h10 w8 b9
..xxxxxx
.xx..xxx
xxx...xx
xx......
xx......
xx......
xxx.....
xxxx..xx
.xxxxxxx
...xxx..
C h11 w8 b10
....xx..
..xxxxxx
.xx...xx
.xx....x
xxx.....
xx......
xxx.....
.xx.....
.xx....x
.xxxxxx.
...xxx..
C h9 w8 b8
......x.
..x...xx
.xx.....
.xx.....
.xx.....
xxxx....
xxxx....
.xxxx...
...xxx..
C h10 w8 b9
.xxxxxx.
.xxxxxxx
xxx..xxx
xxx.....
xx......
xxx.....
xxx.....
xxxx..x.
.xxxxxx.
..xxxx..
C h10 w9 b9
.....xxx.
..xx..xxx
.xxx..xxx
.xx......
xxx......
xxxx.....
xxxx.....
.xxxx....
.xxxxxxx.
..xxxx...
C h9 w8 b9
..xx.xxx
.x....xx
xx.....x
xx......
xx......
xx......
xx.....x
.xxxxxx.
..xxxx..
C h10 w9 b9
...x.xxx.
.xx...xxx
xxx...xxx
xx.......
xx.......
xx.......
xxx......
xxxx.....
xxxxxxxx.
..xxxx...
C h11 w8 b10
....xx..
..xxxxx.
.xx..xxx
xx....x.
xx......
xx......
xx......
xxx.....
.xxx.xx.
.xxxxxx.
..xxx...
C h9 w9 b9
..xxxxxx.
.x.....xx
xx.....xx
xx.......
xx.......
xx.......
xxx.....x
xxxx...x.
..xxxxx..
C h10 w9 b10
....x.x..
..xxxxxx.
.xx...xxx
xx.....xx
xx.......
xx.......
xx.......
xxx.....x
xxxx...x.
.xxxxxxx.
C h10 w9 b10
......x..
..xxxxxx.
.xx...xxx
xx....xx.
xx.......
xx.......
xx.......
xxx.....x
xxxx...x.
.xxxxxx..
C h10 w8 b9
.....xxx
.x....xx
xx.....x
xx......
xx......
xx......
xxx.....
xxxx....
.xxxxxx.
...xxx..
C h10 w8 b9
...xxx..
.xx..xxx
xx....xx
xx......
xx......
xx......
xx.....x
xxx...xx
.xxxxxx.
...xx...
C h10 w9 b9
...xxxxx.
..xxx.xxx
.xx...xxx
xxx......
xxx......
xxx......
xxx....x.
.xxxx..x.
.xxxxxxx.
..xxxx...
C h9 w7 b9
..xxxxx
.xx..xx
xx...xx
xx.....
xx.....
xx.....
xx.....
xxx..xx
.xxxxx.
C h9 w7 b9
..xxxx.
.x...xx
xx....x
xx.....
x......
xx.....
xx.....
xxx...x
.xxxxx.
C h10 w9 b9
...xxxxxx
..xx..xxx
.xx....xx
.xx......
xxx......
xxx......
xxx......
.xxxx...x
.xxxxxxxx
...xxxxx.
C h10 w9 b9
....xx...
..xx..xxx
.xx....xx
xxx......
xx.......
xx.......
xxx......
xxx.....x
.xxxxxxx.
..xxxxx..
C h10 w11 b9
.......xxx.
..xxx..xxxx
.xxx...xxx.
.xxx.......
.xxx.......
xxxx.......
.xxxx......
.xxxxx..x..
..xxxxxxx..
...xxxxx...
C h10 w8 b9
..xxxxx.
.xx..xxx
.x....xx
xx......
xx......
xx......
xxx.....
xxx...xx
.xxxxxx.
...xx...
C h10 w7 b10
...xxx.
..x..xx
.x...xx
.x.....
xx.....
xx.....
xx.....
.x....x
.xxx.x.
..xxx..
C h11 w9 b9
.....x...
..xxxxxxx
.xx...xxx
xxx....xx
xxx......
xxx......
xxx......
xxxx....x
.xxxxxxxx
.xxxxxxx.
....x....
C h9 w8 b9
..xx.xx.
.xx...xx
.x....x.
.x......
xx......
xx......
.xx....x
.xxx..x.
..xxxx..
C h11 w8 b10
.....x..
......xx
.x.xxxxx
.xx...xx
xxx.....
xxx.....
xxx.....
xxx.....
xxxx....
xxxxxxx.
..xxxxx.
C h10 w8 b9
...xxxx.
.x...xx.
.x....x.
xx......
xx......
xx......
xx.....x
.xx....x
.xxxxxx.
..xxx...
C h10 w9 b9
.....x...
..xxxxxxx
.xx...xxx
.xxx...xx
.xx......
xxxx.....
xxxx.....
.xxx.....
..xxxxx..
..xxxx...
C h10 w8 b9
.....xxx
.xx..xxx
xxx...x.
xxx.....
xxx.....
xxx.....
xxxx....
xxxxxx..
.xxxxx..
...xxx..
C h9 w9 b9
...xxxxxx
..xx...xx
.xx.....x
.xx......
.xx......
xxx......
.xxx.....
.xxxx...x
..xxxxxxx
C h11 w9 b10
......x..
..xxxxxx.
.xxx..xxx
.xx....xx
.xx......
xxx......
xxx......
xxxx.....
.xxxxxxxx
.xxxxxxx.
..xxxxx..
C h10 w9 b9
....x.xx.
...xxxxxx
.xx...xxx
.xx......
xxx......
xxx......
xxxxx....
.xxxxxx..
.xxxxx...
..xxxx.x.
C h10 w9 b9
.....xxx.
..xx..xxx
.xx...xxx
xx.......
xxx......
xxx......
xxx......
.xxx.....
.xxxxxxx.
..xxxx...
C h10 w9 b10
....x.x..
..xx..xx.
.x.....xx
xx.....xx
xx.......
xx.......
xx.......
xxx.....x
.xxx...x.
..xxxxx..
C h10 w9 b9
..xx.xxxx
.xxx..xxx
.xx...xxx
xxx......
xxx......
xxx......
xxxx.....
xxxx...x.
.xxxxxxx.
..xxxxx..
C h10 w8 b9
...xxx..
.xx..xx.
xx...xxx
xx....x.
xx......
xx......
xx......
xxx...x.
.xxxxx..
..xxx...
C h10 w8 b9
..xxxxxx
.xx...xx
xx.....x
xx......
xx......
xx......
xx......
xxxx...x
.xxxxxx.
...xx...
C h10 w8 b9
...xxxx.
..xx.xxx
.xx...xx
.xx.....
xxx.....
.xx.....
xxx.....
.xxx..xx
.xxxxxx.
..xxxxx.
C h10 w8 b9
..xxxxx.
.xx..xx.
xx...xx.
xx......
xx......
xx......
xx.....x
xxx...xx
.xxxxxx.
..xxxx..
C h10 w9 b9
....xxxx.
..xx.xxxx
.xx...xxx
xxx....xx
xxx......
xxx......
xxx......
.xxx..x..
.xxxxxx..
..xxxxx..
C h10 w9 b9
..xx..xx.
.xxx..xxx
.xx....xx
.xx......
xxx......
xxx......
.xx......
.xxxx..x.
..xxxxxx.
....x....
C h10 w8 b8
...xxxx.
.xx..xxx
.xx...xx
xxx.....
xxx.....
.xx.....
.xxx....
.xxxxxxx
..xxxxx.
....x...
C h10 w7 b9
.....x.
.xx.xxx
xx...xx
xx.....
xx.....
xx.....
xx.....
xxx...x
.xxxxx.
..xxx..
C h10 w9 b9
......xx.
..xx..xxx
.xx....xx
.xx......
xxx......
xxx......
xxx......
xxxxx....
.xxxxxxx.
..xxxx...
C h10 w9 b9
....xxxx.
..xx..xxx
.xx...xxx
xxx....x.
xxx......
xxx......
xxx......
xxxx.....
.xxxxxxxx
..xxxxxx.
C h11 w8 b10
....xxx.
..xxxxxx
.xxx..xx
.xx...xx
.xx.....
.xx.....
xxx.....
.xxx....
.xxxxxxx
..xxxxxx
...x.xx.
C h10 w8 b10
....xx..
..xxxxxx
.xx...xx
xx....xx
xx......
xx......
xx......
xxx.....
xxxx..xx
.xxxxxx.
C h11 w7 b10
....x..
..xxxx.
.xx..xx
xx....x
xx.....
xx.....
xxx....
xxx....
xxxx.x.
.xxxxxx
.xxxxx.
C h10 w8 b10
..xxxx..
..xx.xxx
.xx..xxx
.x......
xx......
xx......
xxx.....
xxx....x
.xxx.xxx
.xxxxxx.
C h11 w8 b10
.....x..
..xxxxxx
.xx..xxx
xxx...xx
xx......
xx......
xxx.....
xxx.....
xxxxxxx.
.xxxxxx.
...xxx..
C h10 w8 b9
..xxxxxx
.xx...xx
.xx...xx
.xx.....
xxx.....
.xx.....
.xx....x
.xxx..xx
.xxxxxxx
...xxx..
C h10 w9 b9
..xxxxxx.
.xx...xxx
.xx....xx
xx.......
xx.......
xx.......
xxx......
.xx.....x
.xxxxxxx.
...xxx...
C h9 w9 b8
...x..xx.
.xx...xxx
.xx......
xxx......
xxx......
xxxx.....
xxxx.....
.xxxx..x.
.xxxxx.x.
C h10 w8 b9
....xxx.
.x.x.xxx
xxx...xx
xxx...x.
xxx.....
xxx.....
xxx.....
.xxx....
.xxxxxxx
..xxxx..
C h11 w9 b10
.....x...
..xxxxxx.
.xx...xxx
xxx...xxx
xx.......
xxx......
xx.......
xxx......
.xxx.xxxx
.xxxxxxx.
...x.....
C h10 w8 b9
......x.
.xxxxxxx
.xx...xx
xxx...xx
xx......
xx......
xxx.....
xxx.....
xxxxxxxx
.xxxxxx.
C h10 w9 b9
..xxxxxx.
..xx.xxx.
.xx...xx.
.xx......
.xx......
xxx......
.xxx.....
.xxxxxxxx
.xxxxxxx.
...xxx...
C h11 w9 b10
....xx...
..xxxxxx.
.xxx..xxx
xxx...xx.
xxx......
xxx......
xxx......
.xxx.....
.xxxxxxx.
.xxxxxxx.
..xxxx...
C h10 w8 b9
....xxx.
..xx.xxx
.xx...xx
.xx....x
xx......
.xx.....
xxx.....
xxxx....
.xxxxxx.
..xxxxx.
C h11 w8 b10
.....xx.
..x.xxxx
.xxx..xx
.xx...xx
.xx.....
xxx.....
.xx.....
.xxx....
.xxxx.x.
..xxxxx.
..xxxx..
C h9 w9 b8
..x...xxx
..x...xxx
.xx....x.
xxx......
.xx......
xxx......
.xxx.....
.xxxxx.xx
..xxxxxx.
C h10 w9 b9
...xxxxx.
.xxx..xxx
.xxx..xxx
.xx....x.
xxx......
xxxx.....
.xxx.....
.xxx...x.
.xxxxxxx.
..xxxxx..
C h10 w9 b9
....x.xx.
..xx..xxx
.xx....xx
.xx......
xxx......
xxx......
.xxx.....
.xxx....x
.xxxxxxxx
...xxxxx.
C h10 w8 b9
...x.xx.
..xx.xxx
xxx...xx
xxx.....
xxx.....
xxx.....
xxx.....
.xxx....
.xxxxxxx
..xxxxx.
C h10 w7 b9
.xxxxxx
.x...xx
xx....x
xx.....
xx.....
xx.....
xxx...x
xxx..xx
.xxxxx.
...x...
C h10 w8 b9
..xxxxx.
.xx...xx
.x....xx
xx......
xxx.....
xx......
xxx.....
.xxx...x
.xxxxxx.
...x....
C h10 w8 b9
..xxxxx.
.xx..xxx
.xx..xx.
xxx.....
xx......
xx......
xxx.....
xxxx..x.
.xxxxxx.
..xxxx..
C h11 w8 b10
....xxx.
..xx.xxx
.xx...xx
.xx...xx
.xx.....
xxx.....
xxx.....
.xxx...x
.xxxxxxx
.xxxxxx.
...xx...
C h10 w9 b9
...xxxx..
..xx..xx.
.xx...xxx
xx.......
xx.......
xx.......
xxx......
xxx....xx
.xxxxxxx.
..xxxxx..
C h11 w8 b10
....xx..
..xxxxxx
.xx..xxx
xxx...xx
xxx.....
xxx.....
xxx.....
xxxx....
.xxxxxxx
..xxxxx.
...xxx..
