C h10 w7 b9
.xxxxx.
.x..xx.
x...xxx
xxxxxx.
x......
x......
xx.....
xx....x
.xxxxx.
...x...
C h10 w9 b9
....xxx..
..x..xxxx
.xx...xxx
.xxxxxxxx
xxx......
xxx......
xxx......
.xxx.....
.xxxxxxx.
..xxxxxx.
C h11 w9 b10
....xx...
.xxxxxx..
xxx...xx.
xx..xxxxx
xxxxx.xx.
xx.......
xx.......
xxx.....x
xxxx..xx.
.xxxxxxx.
...xxx...
C h10 w8 b9
.xxxxx..
.xx.xxx.
xx...xx.
xxxxxxx.
xx......
xx......
xx.....x
xxx...x.
.xxxxxx.
..xxx...
C h10 w8 b9
...xxxx.
..x..xx.
.xx..xxx
.xx..xxx
xx......
xxx.....
xxx.....
.xxx..x.
.xxxxxx.
...xxx..
C h10 w9 b9
....xxx..
..x.xxxx.
.x....xx.
.xxxxxxxx
xxx......
xxx......
xxx......
.xx....xx
.xxxxxxx.
...xxx...
C h11 w10 b9
.....xxx..
..xxxxxxxx
.xxxxxxxxx
.xxxxxxxxx
xxxxx.x.x.
.xxxx.....
.xxx......
.xxxx.....
.xxxxxxxx.
..xxxxxxxx
....x.....
C h11 w9 b9
.....xx..
..xxxxxx.
.xxxxxxx.
xxxxxxxxx
xxxxxxxx.
xxxx.xx..
xxxx.....
.xxx.....
.xxxxxxx.
..xxxxx..
...xxxx..
C h10 w8 b9
...xxx..
.xx.xxx.
xx...xx.
xxxxxxxx
xx.xx...
x.......
xx......
xxx....x
xxxxxxx.
..xxxx..
C h10 w9 b9
...xxxx..
.xx..xxx.
.x....xx.
xxxxxxxx.
xx.......
xx.......
xx......x
.xx....x.
.xxxxxxx.
..xxxx...
C h10 w7 b9
..xxxx.
.xx..xx
xx...xx
xxxxxxx
xx.....
xx.....
xx.....
xxx...x
.xxxxxx
..xxxx.
C h10 w9 b9
....xxx..
..x...xx.
.xx....xx
.xxxxxxxx
.x.......
xx.......
.xx......
.xx.....x
.xxxxxxx.
...xxxx..
C h10 w9 b9
...xxx...
.xx..xxx.
xx....xx.
xxxxxxxxx
xx.......
xx.......
xx......x
xxx....xx
.xxxxxxx.
...xxx...
C h10 w8 b9
..xxxx..
.xx..xx.
xx...xxx
xxxxxxxx
xx....x.
xx......
xx......
xxx....x
.xxxxxx.
..xxxx..
C h10 w9 b9
..xxxxx..
xx...xxx.
xx....xx.
xxxxxxxx.
xx.......
xx.......
xxx.....x
xxx...xx.
.xxxxxx..
...xx....
C h10 w8 b10
..xxxx..
.xx..xx.
.x...xx.
.xxxxxxx
xx......
.x......
.xx....x
.xx...xx
.xxxxxx.
..xxxx..
C h11 w10 b10
...xxxx...
..xxxxxxx.
.xx...xxx.
xxxxxxxxxx
xxxxxxxxx.
xx........
xxx.......
xxx.....xx
xxxxx.xxx.
.xxxxxxx..
..xxxxx...
C h11 w10 b9
.....x....
...xxxxxxx
..xx.xxxxx
.xxxxxxxxx
.xxxxxxxxx
xxxxx.....
.xxxx.....
.xxxx.....
..xxxxxxx.
..xxxxxxx.
......x...
C h10 w10 b9
...xxxx...
..xx.xxxx.
.xx....xx.
.xxxxxxxxx
xxxx.xxxx.
xxx.......
xxx.......
.xxx....xx
.xxxxxxxx.
..xxxxxx..
C h11 w7 b10
....x..
...xxx.
.xxxxxx
.xx.xxx
xxxxxxx
xxx....
xx.....
xxx....
xxxx.xx
.xxxxxx
..xxx..
C h11 w9 b10
....xx...
..xxxxxx.
.xx...xx.
.xxxx.xx.
.xxxxxxx.
xxx......
xxx......
.xx.....x
.xxx..xx.
..xxxxx..
....x....
C h10 w9 b9
....xxx..
.xxxxxxx.
.xxx.xxxx
xxx...xxx
xxx......
xxx......
xxx......
.xxxx.x..
.xxxxxxx.
..xxxx...
C h10 w9 b9
....xxx..
..xxxxxxx
.xxx.xxxx
xxxxxxxxx
xxx...x..
xxx......
xxx......
xxxx...x.
.xxxxxxx.
..xxxxx..
C h10 w8 b9
...xxxx.
..xxxxxx
.xxx.xxx
.xxxxxxx
xxx..xx.
xxx.....
.xx.....
.xxx...x
.xxxxxxx
..xxxxx.
C h9 w9 b9
..xxxxx..
.xx...xx.
xx....xx.
xxxxxxxx.
xx.......
xx.......
xx......x
xxx....x.
.xxxxxx..
C h10 w8 b9
....xxx.
.xx..xx.
xxxxxxxx
xxxxxxxx
xxx.....
xxx.....
xxx.....
xxxx....
.xxxxxx.
..xxxx..
C h9 w9 b8
....xxxx.
xxxxxxxxx
.xx.xxx..
xxxx.xxx.
xxx......
xxx......
xxxx.....
xxxxxxx..
.xxxxx...
C h10 w8 b9
..xxxx..
.xx.xxx.
xx...xxx
xxxxxxx.
xx......
xx......
xx......
xxx...xx
xxxxxxx.
..xxx...
C h10 w8 b9
..xxxx..
.xx..xx.
xx...xx.
xxxxxxxx
xx......
xx......
xx.....x
xxx...xx
.xxxxxx.
...xx...
C h10 w9 b9
...xxxx..
.xxx.xxxx
.xx...xxx
xxxxxxxxx
xxx...xxx
xxx......
.xx......
xxxx.....
.xxxxxxxx
..xxxxxx.
C h10 w8 b9
...xxxx.
.....xxx
xx...xxx
xxx.xxxx
xx....x.
xx......
xx......
xxx.....
xxxx...x
.xxxxxx.
C h10 w9 b10
....xx...
..xxxxxx.
.xx...xx.
.xx..xxx.
xxxxx.x..
xx.......
xxx......
xxx.....x
.xxx..xx.
..xxxxx..
C h10 w8 b10
...xxx..
..x..xx.
.x...xxx
xxxx..xx
xx......
xx......
xx......
xx.....x
xxx...x.
.xxxxxx.
C h10 w8 b9
..xxxxx.
.xx.xxx.
xxxx.xxx
xxxxxxx.
xx......
xx......
xxx...x.
.xxx.xx.
.xxxxxx.
..xxxx..
C h11 w8 b10
....x...
..xxxxx.
.xxxxxxx
xxx..xxx
xxxxxxxx
xx......
xx......
xxx.....
xxxx..xx
.xxxxxx.
..xxxx..
C h10 w7 b9
..xxx..
.xxxxx.
xx..xxx
xxxxxxx
xx...xx
xx.....
xx.....
xxx...x
xxxxxxx
.xxxxx.
C h10 w7 b9
..xxxx.
.x..xxx
xx...xx
xxxxxxx
xx.....
xx.....
xx.....
xxx...x
.xxxxxx
..xxx..
C h10 w8 b9
...xxxx.
....xxx.
xxx.xxxx
xxx.xxx.
xxx...x.
xxx.....
xxx.....
xxxx....
xxxxxxx.
.xxxxx..
C h10 w9 b10
....x....
..xxxxxx.
xx....xx.
xx.x..xxx
xxx.xx.x.
xx.......
xx.......
xxx.....x
xxxx...x.
.xxxxxx..
C h10 w8 b9
...xxx..
.xxxxxx.
.x...xx.
xxxxxxxx
xx....x.
xx......
xx......
xxx...x.
.xxxxxx.
..xxxx..
C h10 w8 b9
....xx..
.xxxxxxx
xx...xxx
xxxxxxxx
xxxxx...
xx......
xxx.....
xxx...xx
.xxxxxxx
..xxxxx.
C h11 w8 b9
...xxxx.
.xxxxxx.
xxx..xxx
xxxxxxxx
xxxx.xxx
xxx.....
xx......
xxx.....
.xxxxxx.
.xxxxxx.
...x....
C h10 w8 b9
..xxxx..
.xx..xx.
xx...xxx
xxxxxxxx
xx....x.
xx......
xx......
xxx....x
xxxxxxx.
..xxxxx.
C h11 w10 b10
.....x....
....xxxxx.
..xxxxxxxx
.xxx.xxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx.....
xxxx......
.xxxx...xx
.xxxxxxxxx
.xxxxxxxx.
C h11 w10 b10
.....xx.x.
..xxxxxxxx
..xxx.xxxx
.xxxxxxxxx
.xxxxxxxxx
xxxx......
.xxx......
.xxxx.....
.xxxxxxxxx
..xxxxxxxx
...xxxxxx.
C h10 w8 b9
..xxxx..
.xx.xxx.
xx..xxxx
xxxxxxx.
xxx.....
xxx.....
xxx.....
xxxx..x.
.xxxxxx.
..xxxx..
C h10 w8 b9
...xxx..
..x...xx
.x....xx
.xxxxxxx
xx......
xx......
.xx.....
.xx....x
.xxxxxxx
...xxx..
C h10 w9 b9
...xxxx..
..xxxxxx.
.xxx.xxxx
.xxx.xxxx
xxx...xx.
xxx......
xxxx.....
.xxxx....
.xxxxxxx.
..xxxxx..
C h10 w10 b9
...xxxx...
.xxxxxxxx.
.xx..xxxx.
xxxxxxxxxx
xxx....xx.
xxx.......
xxx.......
xxxx....x.
.xxxxxxxx.
.xxxxxxx..
C h9 w10 b9
...xxxxx..
..x...xxx.
.xx....xx.
.xxxxxxxxx
.xx.......
xxx.......
.xx......x
.xxxx..xx.
..xxxxxx..
C h10 w10 b9
...xxxxx..
.xxx.xxxx.
.xxxxxxxxx
xxxxxxxxxx
.xxx...x..
xxx.......
.xxx......
.xxxx.xxx.
.xxxxxxx..
....xxxx..
C h10 w9 b10
....xx...
.x...xx..
x.....xx.
xxxxxxxx.
x........
x........
xx......x
xx.......
xxxx...x.
.xxxxx...
C h9 w7 b8
....xx.
.x.xxxx
xxxxxxx
xxx..x.
xx.....
xx.....
xxx....
.xxx...
.xxx...
C h10 w10 b9
...xxxx...
.xxx.xxx..
.xx...xxx.
xxxxxxxxx.
xxx..x....
xxx.......
xxx.......
.xxx.....x
.xxxxxxxx.
..xxxx....
C h10 w9 b10
....x....
..xxxxxx.
.x....xx.
xx....xxx
xxxxxx...
xx.......
xx.......
xxx.....x
.xxx...x.
.xxxxxx..
C h9 w9 b9
..x..xx..
.x....xx.
.x....xxx
xx.......
.x.......
xx.......
.xx.....x
.xxx...x.
..xxxxx..
C h10 w8 b9
..xxxxx.
.xx..xxx
xxx..xxx
xxxxxxxx
xx......
xx......
xx......
xxxxxxxx
.xxxxxx.
..xxx...
C h10 w7 b9
..xxxx.
.x...xx
.x...xx
xxxxxxx
xx.....
xx.....
xx.....
.xx...x
.xxxxxx
..xxxx.
C h9 w8 b9
.....xx.
.xx..xxx
.xx...xx
.xx...xx
xx......
xxx.....
.xx.....
.xxx...x
.xxxxxx.
C h12 w10 b10
.....xxx..
.xxxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxxxx.....
xxxx......
xxxx....x.
xxxxxxxxx.
.xxxxxxxx.
..xxxxxx..
......x...
C h11 w9 b10
....xx...
..xxxxxx.
.xx..xxx.
.xxxxxxxx
xxxxxxxx.
xx.......
.xx......
.xx......
.xxxxxxx.
..xxxxxx.
....x....
C h9 w9 b9
...xxxx..
.xx...xxx
.x.....xx
.xxxxxxxx
xx.......
xx.......
xxx......
.xxx....x
..xxxxxx.
C h11 w9 b10
....xxx..
..x.xxxx.
.xx..xxx.
.xxxxxxx.
.xxxxxxx.
xxx......
.xx......
.xxx...xx
.xxxxxxx.
..xxxxxx.
....xxx..
C h12 w9 b10
.....x...
...xxxxx.
..xxxxxxx
.xxx.xxxx
.xxxxxxxx
xxxx.xxx.
.xxx.....
xxxx.....
.xxx...xx
.xxxxxxxx
.xxxxxxx.
....xx...
C h10 w8 b9
...xxxx.
.x..xxx.
xx...xxx
xx...xxx
xx....x.
xx......
xx......
xxx.....
.xxxx...
.xxxxx..
C h10 w9 b9
..xxxxx..
.x....xx.
xx....xx.
xxxxxxxx.
xx.......
xx.......
xx.......
xxx....xx
.xxxxxxx.
...xxx...
C h11 w9 b10
....xx...
..xxxxxx.
.xxx.xxxx
xxxxx.xxx
xxxxxxxxx
xxx......
xxx......
xxx.....x
xxxxx.xxx
.xxxxxxxx
..xxxxxx.
C h11 w9 b10
..xxx.x..
..xxxxxx.
.xxx.xxxx
xxxxxxxxx
xxxxxxxxx
xxx......
xxx......
xxxx.....
xxxxxxxxx
.xxxxxxx.
..xxxxx..
C h10 w9 b9
.....xxxx
.x.xxxxxx
.xxx.xxxx
.xxxx.xxx
xxxx..x..
xxx......
xxxx.....
.xxxx....
.xxxx.xx.
...x.xx..
C h11 w9 b10
....x....
..xxxxx..
.xx..xxx.
xxx..xxx.
xxxxxxxx.
xx.......
xxx......
xxx....xx
.xxxx.xx.
.xxxxxxx.
...xx....
C h11 w10 b10
.....xxx..
..xxxxxxx.
.xxx.xxxx.
xxxx.xxxxx
xxx...xxx.
xxx.......
xxx.......
xxxx......
xxxxxxxx..
.xxxxxxx..
.xxxxxx...
C h10 w9 b9
...x.xxx.
xxxxxxxx.
xxxxxxxxx
xxxxxxxx.
xxx......
xxx......
xxxx.....
xxxxx.xx.
.xxxxxx..
..xxxx...
C h10 w9 b9
....xxx..
..xxxxxx.
.xx...xxx
xxxxxxxxx
xxxxxxxx.
xx.......
xxx......
xxxx....x
.xxxxxxxx
..xxxxxx.
C h10 w8 b9
....xx..
..xxxxxx
.xx..xxx
.xxxxxxx
.xxxxxxx
xxx.....
.xx.....
.xxx....
.xxxxxxx
..xxxxx.
C h11 w8 b10
....x...
...xxxx.
.xxx.xx.
.x...xxx
xxxxxxxx
xx...x..
xx......
xx......
xxxx..x.
.xxxxxx.
..xxxxx.
C h11 w8 b10
...xx...
..xx.xxx
.xx...xx
.xxx.xxx
xxx..xxx
xx......
xxx.....
.xx.....
.xxxx..x
.xxxxxx.
....x...
C h10 w9 b9
...xxx...
.xx.xxxx.
xxx..xxxx
xxxxxxxx.
xx....x..
xx.......
xxx......
xxx...xx.
.xxxxxxx.
..xxxx...
C h10 w8 b9
....xxx.
...xxxxx
.xxx.xxx
.xxxxxxx
xxxx..x.
xxx.....
xxxx....
.xxx....
.xxxxxxx
..xxxxx.
C h10 w9 b10
...xxx...
.xxxxxxx.
xx....xx.
xxxxxxxx.
xxxxxxx..
xx.......
xx.......
xxx.....x
xxxx..xx.
.xxxxxx..
C h10 w8 b9
..xxxx..
.xx.xxx.
xx...xxx
xxxxxxx.
xx......
xx......
xxx.....
xxxx.xx.
.xxxxxx.
..xxxx..
C h10 w8 b9
....xxx.
..x.xxxx
..xx.xxx
.xxx.xxx
xxxx.xxx
xxx.....
xxxx....
.xxx....
.xxxxxxx
.xxxxxx.
C h11 w9 b10
...xxxxx.
..xxxxxx.
.xxx..xxx
xxxxxxxxx
xxxxxxxx.
xxx......
xxxx.....
.xxx...xx
.xxxxxxxx
.xxxxxxx.
...xxxx..
C h10 w9 b9
...xxxxx.
.xx...xx.
.x....xxx
xxxxxxxxx
xx.......
xx.......
xxx.....x
.xxx...x.
.xxxxxxx.
....x....
C h10 w9 b9
....xxx..
..xxxxxx.
xxx..xxxx
xxx..xxxx
xxx......
xxx......
xxx......
xxxx.....
.xxxxxxx.
..xxxxx..
C h10 w8 b9
..xxxxx.
.x...xx.
.xx..xxx
xxxxxxxx
xx......
xx......
xxx.....
.xxx..x.
.xxxxxx.
....xx..
C h9 w7 b8
..x.xx.
.xx.xxx
xxx.xxx
xxx..x.
xx.....
xxx....
xxx....
xxxxx..
..xx...
C h11 w8 b10
...xxx..
..xxxxx.
.xx..xxx
.xx..xxx
.xxxxx..
xxx.....
.xx.....
.xxx...x
.xxxx.xx
..xxxxx.
...xx...
C h12 w10 b10
......xx..
...xxxxxxx
..x..xxxxx
.xxxxxxxx.
.xxxx.xxxx
xxxxx...xx
.xxx......
.xxxxx..x.
.xxxxxx...
.xxxxxxxxx
..xxxxxxx.
......x...
C h10 w8 b10
....xx..
..xxxxxx
.xx..xxx
.xxxxxxx
xxxxx...
xxx.....
xxx.....
xxx....x
.xxxxxxx
.xxxxxx.
C h10 w9 b9
.....xxx.
...xxxxxx
.xxx.xxxx
xxx...xxx
xxx....x.
xxx......
xxxx.....
xxxx.....
xxxxxx.xx
..xxxxxx.
C h10 w9 b9
...xxxx..
.xx...xxx
.xx...xxx
xxxxxxxxx
xxx..x...
xxx......
xxx......
xxx.....x
.xxxx.xxx
..xxxxxx.
C h11 w9 b10
.....x...
.....xxx.
..xx..xxx
.xxxxxxxx
.xxxxxxxx
.xx......
xxx......
.xxx.....
.xxxx.xxx
.xxxxxxx.
..xxxx...
C h10 w9 b10
...xxx...
..x..xxx.
.x....xx.
xx.xxxxxx
xx......x
xx.......
xx.......
xxx.....x
.xxx...xx
.xxxxxx..
C h10 w8 b9
..xxxx..
.xx.xxx.
xx...xxx
xxxxxxxx
xx..x...
xx......
xx......
xxx...xx
.xxxxxx.
.xxxx...
C h10 w8 b9
..xxxxx.
.xx..xxx
.xx..xxx
.xxxxxxx
xxx.....
.xx.....
xxx....x
.xxx..xx
.xxxxxx.
..xxxx..
C h11 w9 b10
...xxx...
.xxxxxx..
xx...xxx.
xx..xxxxx
xxxxxxxx.
xx.......
xx.......
xxx.....x
xxxxx.xx.
.xxxxxx..
..xxxx...
C h9 w8 b9
..xxxxx.
.x...xx.
xx....xx
xxxxxxxx
x.......
xx......
xx.....x
xxx...xx
.xxxxxx.
C h11 w10 b10
......xx..
...xxxxxx.
.xxxxxxxx.
.xxxxxxxxx
xxxxxxxxx.
xxxxxxxxx.
xxxx......
xxxx......
xxxxx...xx
.xxxxxxxx.
.xxxxxxxx.
C h11 w8 b10
....x...
.xxxxxx.
xxx.xxxx
xxx..xxx
xxxxxxxx
xx......
xx......
xxx.....
xxx...xx
xxxxxxx.
..xxxx..
C h10 w9 b9
....xxxx.
.xxxx.xxx
.xx...xxx
.xx.xxxxx
xxx......
xxx......
xxxx.....
.xxx...xx
.xxxxxxxx
..xxxx...
