C h10 w13 b9
.x..xxx.xxxx.
xxxx.xxx..xx.
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.x...........
C h11 w15 b10
..x.xxxx.xxxx..
xxxxxxxxxxxxx..
.xxx..xxx..xxx.
.xxx..xxx..xxx.
.xxx..xxx..xxx.
.xxx..xxx...xx.
.xxx..xxx..xxx.
.xxx...xx...xx.
.xxx..xxx..xxx.
.xxx..xxx..xxxx
.xxx....x...x..
C h10 w14 b9
....xxx..xxx..
xxxxxxx.xxxxx.
xxx...xx...xx.
xx....xx...xx.
xxx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
xxx..xxxx.xxxx
C h10 w15 b9
.xx.xxx....xx..
xxxxxxxx.xxxxx.
.xx...xxx...xx.
.xx...xxx...xx.
.xx...xxx...xx.
.xx....xx...xx.
.xx...xxx...xx.
.xx...xxx...xx.
xxx...xxx...xx.
xxxx..xxx..xxxx
C h10 w16 b9
.xx..xxx...xxx..
xxxxxxxxxxxxxxx.
.xx....xxx...xx.
xxx....xxx...xx.
.xx....xx....xxx
xxx....xx....xxx
xxx....xx....xxx
xxx....xx....xx.
xxx....xx....xxx
.xx.....x....xx.
C h11 w15 b10
.....x.....x...
xxxxxxxx.xxxxx.
xxxx..xxxx..xx.
xxx...xxx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
.xx...xxx...xxx
xxx...xxx...xx.
xxx...xxx...xxx
xxx...xxx...xxx
..x............
C h10 w18 b10
..x..xxxx..xxxx...
xxxxxx.xx.x..xx...
..xx....xx....xx..
..xx....xx....xx..
..xx....xx....xx..
..xx....xx....xx..
..xx....xx....xx..
..xx....xx....xx..
..xx....xx....xx..
.xxx...xxxx..xxxxx
C h10 w15 b9
.xx.xxxx.xxxx..
xxxxxxxxx.xxxx.
.xxx..xxx..xxx.
.xx...xxx...xx.
.xx...xxx...xxx
xxx...xxx..xxxx
.xx...xxx...xx.
xxx...xxx...xx.
xxx...xxx..xxxx
xxx....x...xxx.
C h11 w16 b10
..x..xx.....xx..
xxxx.xxxx.xxxxx.
.xxx...xxxx..xxx
.xxx...xxx....xx
.xxx...xxx...xxx
.xx....xxx...xxx
.xx....xxx...xxx
.xx....xxx...xxx
xxx....xxx...xxx
xxxx...xxx...xxx
.xx....xx....x.x
C h10 w15 b9
.xx.xxx.xxxxx..
xxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx
xxxx..xxxx.xxxx
.xxx..xxx...xxx
.xxx..xxxx..xxx
.xxx..xxx...xxx
xxxx..xxxx..xxx
.xxx..xxx...xxx
.xxx..xxx...xx.
C h10 w16 b9
..x..xxx...xxx..
xxxxxxxxxxxxxxxx
xxxx...xxxxxxxxx
xxxx...xxxx..xx.
.xxx...xxx...xxx
xxxx...xxx...xxx
xxx....xxx..xxx.
xxxx...xxx...xxx
.xx....xx....xxx
.x.....xx....xx.
C h10 w14 b9
xx..xxx..xxxx.
xxxxxxxxxxxxxx
xxx...xxx..xxx
xxx...xxx...xx
xxx...xxx...xx
xxx...xxx...xx
.xx...xxx...xx
.xx...xxx...xx
xxx...xxx...xx
.x.....x....x.
C h10 w15 b9
.xx.xxx...xxx..
xxxxxxxxxxxxxx.
.xx....xx...xx.
.xx....xx...xx.
.xx....xx...xx.
.xx....xx...xx.
.xx....xx...xx.
.xx....xx...xx.
.xx...xxx...xx.
xxx...xxx...xxx
C h11 w13 b10
.x...........
.xxxxxxx.xxx.
.xxx.xxx.xxx.
.xx...xx...xx
.xx...xx..xxx
xxx...xx..xxx
.xx...xx..xxx
.xx...xx..xxx
xxx..xx...xxx
xxx..xx...xxx
...........x.
C h10 w17 b10
...x.xxx....xxx..
.xxxxxxxx.xx.xx..
..xx....xx....xx.
..xx....xx....xx.
..xx....xx....xx.
..xx....xx....xx.
..xx....xx....xx.
.xxx....xx....xx.
..xx....xx....xx.
xxxxx.xxx....xxxx
C h11 w16 b10
.......x....xx..
.xxx.xxxx.xxxxx.
xxxxxxxxxxxxxxxx
.xxx...xxx..xxx.
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
xxxx...xxx...xxx
.xxx...xxx...xxx
xxx....xxx...xxx
.xx....xx....xx.
C h11 w16 b10
......xx....xx..
.xxxxxxxxxxxxxx.
xxxx.xxxxx..xxxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx..xxxx
.x.x...xxx....x.
C h10 w16 b9
..x...x....xx...
xxxxxxxxxxxxxx..
.xxx...xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xxx..xxxx..xxxx
C h11 w14 b10
.....x...xxx..
xxxxxxx.xxxxx.
xxx.xxxxxxxxx.
xxx..xxx...xx.
xxx...xx...xx.
xxx...xx...xx.
xxx...xx...xxx
xxx...xx...xx.
.xx...xx...xxx
xxx..xxx...xxx
xx..........x.
C h11 w14 b10
.x...x.....xx.
xxx..xxxxxxxx.
xxx...xxx..xxx
xx....xxx...xx
xx....xxx...xx
xx....xxx...xx
xxx...xx....xx
xxx...xx....xx
xxx...xxx...xx
xxx...xxx...xx
.......x......
C h9 w15 b9
xxxxxxxx.xxxxx.
xxx...xxx...xxx
.xx....xx....xx
.xx....xx...xxx
.xx....xx....xx
xxx....xx....xx
.xx....xx....xx
.xx....xx....xx
xxx...xxx...xxx
C h10 w16 b9
..x...xx....xx..
xxxxxxxxx.xxxxxx
.xxx...xxx....xx
.xx....xxx....xx
.xx....xxx....xx
.xx.....xx....xx
.xx....xxx....xx
.xx....xxx....xx
.xx....xxx...xxx
xxxx...xxx...xxx
C h10 w17 b9
..x...xxx...xxx..
xxxxxxxxxxxxxxxx.
.xxx....xxx...xx.
..xx....xx....xx.
..xx....xx....xxx
.xxx....xx....xx.
..xx....xx....xxx
.xxx....xx....xx.
.xxx....xx....xx.
.xxx...xxx...xxxx
C h10 w13 b9
xxx.xxx.xxx..
xxxxxxxx.xxx.
xxx..xxx..xxx
.xx..xx...xx.
xxx...x...xxx
xxx...xx..xx.
.xx..xx...xxx
.xx..xxx..xxx
.xx..xx...xxx
.x...........
C h11 w14 b10
.xx..xx...xxx.
xxxxxxxxxxxxxx
.xx...xxx..xxx
.xx...xxx...xx
.xx...xxx...xx
.xx...xxx..xxx
.xx...xx....xx
xxx...xx....xx
.xx...xx....xx
xxx...xxx..xxx
.......x....x.
C h10 w16 b9
xxx..xxxx..xxx..
xxxxxxxxxxxxxxx.
xxxx..xxxx..xxxx
xxx...xxx....xxx
xxxx...xx...xxx.
xxx....xx....xxx
xxx...xxx....xxx
xxx....xx....xxx
xxxx...xx....xx.
xxx...xxx....xx.
C h10 w14 b9
..xx.xx...xx..
xxx.xxxx.xxxx.
xxx.xxxxx..xx.
xxx...xx...xx.
xxx...xxx..xxx
.xx..xxx..xxxx
xxx...xx...xxx
xxx...xx...xxx
.xx...xx...xxx
.x....x.....x.
C h10 w12 b10
....xx..xx..
xxxxxxxxxxxx
xxx..xxx..xx
.x...xx...xx
.x...xx...xx
.xx..xx...xx
.xx...x...xx
.xx...x...xx
.x...xx...xx
xxx..xxx..xx
C h11 w13 b10
.....x.......
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxxx.xxx
.x...xx...xx.
C h11 w14 b10
...........x..
.xx.xxxx..xxx.
xxxx.xxxxxxxxx
xxxx..xxx..xxx
xxx...xxx..xxx
xxxx..xxx..xxx
xxx...xxx..xxx
.xx...xxx..xxx
.xx...xx...xxx
xxx...xxx..xxx
.......x....x.
C h10 w13 b9
.xx.xx...xx..
xxxxxxxxxxxx.
.xx..xxx..xxx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
xxx..xxx..xxx
xxx..xxx..xxx
.xx..xxx..xxx
C h11 w16 b10
..x...x.....x...
xxxxxxxxxxxxxx..
xxxxxxxxxx.xxxx.
xxxx..xxxx..xxxx
.xxx...xx...xxx.
xxxx..xxx...xxx.
xxxx...xx...xxxx
xxxx..xxxx..xxxx
xxxx..xxx...xxxx
xxx...xxxx...xx.
..x..........x..
C h11 w14 b10
......x...xx..
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxx.xxxx.xxxx
xxx..xxxx..xxx
xxx..xxxx..xxx
.xx..xxxx..xxx
.xx...xxx..xxx
xxx...xxx..xxx
.xx...xxx..xxx
......xx....x.
C h10 w15 b9
.xx.xxxx.x.xx..
xxxxxxxxx.xxxxx
xxx...xxx..xxx.
xxx...xxx...xxx
.xx...xxx...xx.
xxx...xxx...xxx
xxxx..xxx...xx.
xxx...xxx...xxx
xxx...xxx...xxx
.xx...xxx...xxx
C h10 w14 b9
.x..xxx.xxxxx.
xxxxxxxxxxxxx.
xxx...xx...xx.
.xx...xx...xxx
.xx...xx...xxx
.xx...xx...xxx
.xx...xx...xxx
.xx...xx...xxx
.xx...xxx..xxx
xxx...xx....x.
C h10 w14 b9
.xxxxxx..xxx..
xxxxxxxxxxxxx.
.xx...xx...xx.
.xx...xx...xxx
.xx...xx...xxx
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xxx..xxx
.xx....x....x.
C h10 w13 b9
.x.xxx...xxx.
.xxx.xxxx.xx.
.xx...xx...xx
.x....xx...xx
.xx...xx...xx
.x....xx...xx
xx....xx...x.
xx....xx...xx
.xx...xx...xx
xxx..xxx...xx
C h11 w14 b10
......x...xx..
xxxxxxxxxxxxx.
.xxx..xxx..xx.
.xx...xx...xx.
.xx...xx....xx
.xx...xx...xx.
.xx...xx...xxx
.xx...xx...xxx
.xx...xx....xx
.xx...xxx..xxx
.......x......
C h11 w13 b10
....xx.......
.xxxxxxxxxxx.
.xxxxxxxxxxxx
xxx...xx..xxx
.xx...xx..xxx
.xxx.xxxx..xx
.xx...xx...xx
.xx..xxx..xxx
.xx..xxx..xxx
.xx...xx..xxx
...........x.
C h10 w16 b9
.xx..xxxx.xxxx..
xxxx..xxxx..xxx.
.xxx...xx....xx.
.xx....xx....xxx
.xxx...xx....xx.
.xx....xx....xx.
.xx....xx....xxx
.xx....xx....xx.
xxx....xxx...xxx
.x..............
C h10 w15 b9
xxxxxxxx.xxxxx.
xxxxxxxxxxxxxxx
xxx...xxx....xx
xxx...xxx....xx
xxx....xx....xx
xxx...xxx...xxx
xxx....xx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
.xx...xx.....xx
C h9 w14 b8
xxxxxxxx.xxxx.
xxx.xxxxxxxxx.
xxx...xx...xx.
xxx...xx...xx.
xxx..xx....xx.
xxx..xxx...xx.
xxx..xxx...xxx
xxx..xxxx..xxx
xx....x....xx.
C h10 w14 b9
.xx..xxx.xxx..
xxxxxxxxx.xxx.
xxx..xxxx.xxx.
xxx..xxx...xxx
xxx..xxx..xxxx
xxx..xxx..xxxx
xxx..xxx..xxx.
xxx..xxx..xxx.
xxx..xxx...xx.
xx....x....xx.
C h10 w13 b9
xx.xxxx..xxx.
xxx..xx...xx.
xx....xx...xx
xx....x....xx
xx...xxx...xx
xx...xx....xx
xx....x....xx
xx...xx....x.
xx...xx....xx
.x...........
C h10 w13 b9
.xx.xxx..xxx.
xxxxxxxxxxxxx
.xx...xx..xxx
.xx...xx...xx
.xxx..xx...xx
.xx...xx..xxx
.xx...xx...xx
.xx...xx...xx
.xxx..xx...xx
.xx...xx...xx
C h10 w13 b9
xxxxxx...xxx.
xxxxxxxxxxxx.
xxx..xxx.xxxx
xxx..xxx..xxx
xx...xxx..xxx
xx...xxx..xxx
xx...xxx..xxx
xx...xxx..xxx
xxx..xxx..xxx
.x........xxx
C h10 w15 b10
...........x...
xxxxxxxx.xxxx..
xxx...xxx...xx.
xxx...xxx...xx.
xxx...xx....xx.
.xx...xxx...xx.
xxx....xx...xxx
xx....xx....xx.
xxx...xxx...xx.
xxx...xxx...xx.
C h10 w16 b10
......x.....xx..
xxxxxxxxx.xxxxx.
.xxx...xxx...xxx
.xx....xxx...xxx
.xx....xxx...xxx
.xxx...xxx....xx
.xxx...xxx....xx
.xxx....xx....xx
.xx....xxx...xxx
.xxx...xxx...xxx
C h9 w15 b9
xx..xxx...xxxx.
xxx...xx.....xx
xxx....xx....xx
.x.....xx....xx
xx.....xx....xx
xx.....xx....xx
xx.....xx....xx
xx.....xx....xx
xx.....xx....xx
C h10 w15 b9
.xx..xxx..xxxx.
xxxxxxxxxxxxxxx
xxxx..xxx...xxx
.xxx...xx...xxx
xxxx...xx...xxx
.xxx...xx...xxx
.xxx...xx...xxx
.xxx...xx...xxx
.xxx..xxx...xxx
.xxx...xx...xxx
C h9 w13 b9
xxx.xxxx.xxxx
.xxx..xxx..xx
.xx...xx....x
.xx...xx....x
.xx...xx....x
.xx...xx....x
.xx...xx....x
.xx...xx....x
.xx...xx...xx
C h10 w12 b9
xxxxxxxxxxx.
xxxxxxxxxxxx
xx...xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...x.
C h10 w15 b9
xxxxxxxx.xxxxx.
xxxx.xxxxxxxxx.
xxx...xxx...xx.
.xx....xx...xxx
.xx...xxx...xx.
.xx...xx....xx.
.xx...xxx...xx.
.xx...xx....xx.
.xx...xx....xx.
......xx....x..
C h10 w14 b10
...........x..
xxxxxxxx.xxxx.
xxxx..xxx..xx.
.xx...xx....xx
.xx...xx....xx
.xx...xx....xx
.xx...xx....xx
.xx...xx....xx
.xx...xx....xx
.xx...xxx..xxx
C h10 w14 b9
xxxxxxx.x.xxx.
xxxxxxxxxxxxx.
xxxx.xxx..xxxx
xxx...xxx..xxx
xxx...xxx..xxx
.xx...xxx..xxx
.xx..xxx...xxx
xxx...xx...xxx
xxxx..xxx..xxx
.xx..xxx...xx.
C h10 w13 b9
xxxxxxx..xxx.
xxxxxxxxxxxxx
xxx..xxx..xxx
xxx...xx...xx
xxx...xx...xx
xx...xxx...xx
xxx..xxx...xx
xx...xxx..xxx
xxx..xxx..xxx
.x...xx...xxx
C h10 w14 b9
.xx.xxxx.xxx..
xxxxxxxxxxxxx.
xxxx.xxxx.xxx.
xxx...xxx..xx.
xxx...xx...xxx
xxx...xx...xxx
xxx..xxx...xx.
xxx..xxx...xx.
xxx...xx...xx.
......x....xx.
C h10 w16 b10
...x..xx....xx..
xxxx.xxxx.xxxxx.
.xxx...xxxx..xxx
.xxx...xxx...xxx
.xxx....xx...xxx
.xxx...xxx....xx
.xxx...xxx....xx
.xxx...xxx...xxx
.xxx...xxx....xx
.xxx...xxx...xxx
C h11 w15 b10
......x....x...
.xxxxxxxxxxxxx.
xxxxxxxxxxxxxxx
xxxx..xxxx.xxxx
xxxx..xxx...xxx
.xxx..xxx...xxx
.xx...xxx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
.xx...xxx...xxx
.xx....xx....x.
C h10 w17 b9
.xx..xxxx..xxxx..
xxxxxxxxxxxxxxxx.
.xxxx...xx....xxx
.xxx....xxx...xxx
.xxx....xx....xxx
.xxx....xxx...xxx
.xxx....xx....xxx
.xxx....xx....xxx
.xxx....xxx...xxx
.xxxx..xxxx..xxxx
C h10 w14 b9
xxx.xxx..xxxx.
xxxxxxxxxxxxxx
xxx...xxx..xxx
xxx...xxx..xxx
xxx...xxx..xxx
xxx...xx...xxx
xxx..xxx...xxx
xx....xx...xxx
xx...xxx...xxx
xx....xx...xxx
C h10 w16 b9
...........xx...
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx.
xxx...xxxx..xxx.
xxx....xx...xxxx
.xx....xx....xx.
.xxx...xxx...xx.
.xxx..xxxx...xxx
.xxx...xxx...xxx
.xx...xxxx...xx.
C h11 w14 b10
......x...xx..
xxxxxxxxxxxxx.
xxxx..xxx..xxx
.xx...xx....xx
xxx...xx....xx
xxx...xx....xx
xxx...xxx...xx
.xx...xx...xxx
xxx...xx....xx
xxx...xxx...xx
.x....x.......
C h9 w14 b9
xxx.xxxx..xxx.
.xxx...xx...xx
.xx....xx...xx
.xx....xx...xx
.xx....xx...xx
.xx....xx...xx
.xx....xx...xx
.xx....xx...xx
.xx....xx...xx
C h10 w13 b9
xxx.x....xxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx.xxxxxxxxx
xxx..xxx.xxxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxxx.xxx
.x...xxx...xx
......x......
C h10 w16 b9
.xxxxxxxxxxxxx..
xxxxx.xxxxxxxxx.
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx..xxxx
.xxx...xxx...xxx
C h8 w14 b8
xxx.xxxx..xxx.
xxx..xxxx..xxx
xxxx..xx...xxx
xxx...xx...xxx
.xx...xx...xxx
xxx...xx...xxx
.xx...x....xx.
.xx...xx...xxx
C h10 w17 b10
.............x...
xxxxxxxxx.xxxxx..
.xxxx..xxxx..xxx.
.xxx...xxx....xx.
.xxx....xx....xx.
.xxx....xx....xx.
.xxx....xx....xx.
.xxx....xx....xx.
.xxx...xxx....xx.
.xxxx..xxxx..xxxx
C h10 w16 b9
.xx.xxxx..xxxx..
xxxxx.xxxxx.xxx.
.xxx...xxx...xx.
.xx....xx....xxx
.xx....xx....xx.
.xx....xx....xx.
.xxx...xx....xxx
.xxx...xx....xxx
.xx....xxx...xxx
xxxx..xxxx..xxx.
C h10 w14 b9
xxx.xxx....x..
xxxxxxxxxxxxx.
.xx...xxx..xxx
xxx...xx....xx
.xx...xx....xx
xx....xx....xx
xxx...xx...xxx
xxx...xx...xxx
xx....xx....x.
xxx..xxx...xxx
C h10 w15 b9
.x..xxx...xxxx.
xxxx..xxxx..xxx
xx.....xx....xx
xx.....xx....xx
xx.....xx....xx
xx.....xx....xx
xx.....xx....xx
xx.....xx....xx
xx.....xx....xx
x..............
C h10 w13 b9
xxx.xxx.xxxx.
xxxxxxxxxxxx.
xxx..xxx..xxx
xx...xxx..xxx
xx...xxx...xx
xx...xxx..xxx
xxx..xxx..xxx
xx...xxx..xxx
xx...xxx..xxx
xx...xx....xx
C h11 w16 b10
...........x....
.xxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx
.xxx..xxxx..xxxx
.xxx..xxxx..xxx.
.xxx..xxxx...xxx
.xxx..xxxx...xxx
xxxx...xxx..xxxx
.xxx...xxx..xxxx
.xxx...xxx...xxx
.x......x....xx.
C h11 w18 b10
......xx....xxx...
xxxxxxxxxxxxxxxx..
.xxxx..xxxx..xxx..
..xx....xx....xx..
..xx....xx....xxx.
..xx....xxx...xx..
..xx....xxx...xx..
..xxx...xx....xxx.
..xx....xxx...xxx.
.xxxx..xxxxx.xxxxx
..x...............
C h11 w13 b10
.xx..x...x...
xxxxxxxxxxxx.
xxx.xxxxxxxx.
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xx...xx.
xxx..xx...xx.
xxx..xx...xxx
.xx..xx....x.
C h11 w15 b10
..xx.xxx.......
..xxxxxxxxxxxx.
..xx...xx...xx.
..xx...xx...xx.
..xx...xx...xx.
..xx...xx...xx.
..x....x....xx.
..xx...xx...xx.
.xx....xx...xx.
xxxx.xxxx...xx.
..............x
C h11 w13 b10
.........x...
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxx..xxx.xxxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
.xx..xxx..xxx
.xx..xxx..xxx
xxx..xxx..xxx
.xx..xxx..xx.
C h10 w14 b9
.x..xxx..xxxx.
xxxxxxxxxxxxx.
xxxxxxxxxxxxxx
xxx...xxx..xxx
xxxx..xxx..xxx
.xx...xx...xxx
xxx...xxx..xxx
.xxx..xxx..xxx
xxx...xxx..xxx
xxxx..xxx..xxx
C h11 w15 b10
.....xx....x.x.
xxxxxxxxxxxxxxx
.xxxxxxxxxxxxxx
.xxx..xxxx..xxx
.xxx...xx...xxx
.xxx..xxxx..xxx
.xxx...xxx...xx
.xxx...xx...xxx
.xxx..xxxx..xxx
.xxx...xxx..xxx
..xx...xxx...xx
C h9 w14 b9
xxx.xxxx..xxx.
.xx....xx...xx
..x....xx....x
..x....xx....x
.xx....xx...xx
.xx....xx...xx
.xx....xx...xx
.xx....xx...xx
.xxx..xxx...xx
C h11 w13 b10
.xx.xxx..xx..
xxxxxxxxxxxxx
.xx..xxxxxxxx
.xxx..xx...xx
.xx...xxx..xx
.xx...xx...xx
.xx...xx..xxx
xxx...xx..xxx
xxx...xx..xxx
xxx...xx..xxx
.x.....x...x.
C h10 w13 b9
....xx..xxx..
xx.xxxx.xxxx.
xxxxxxxx..xx.
xxx..xx...xxx
xx...xxx..xx.
xx...xx...xxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx...xx
xx....xx..x.x
C h10 w15 b9
..xx.xxx...xx..
xxxxxxxxxxxxxx.
xxxxxxxxxx.xxx.
xxxx.xxxxx..xxx
xxxx..xxxx..xxx
.xxx..xxx...xxx
xxxx..xxx...xxx
xxx...xxx...xxx
.xxx..xxx....x.
........x......
C h11 w14 b10
....xxx..xx...
.xxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxx.xxxx.xxxx
xxx..xxx..xxxx
xxxx.xxxx.xxxx
xxx..xxx...xxx
xxx..xxxx..xxx
xxxx.xxx..xxxx
xxx..xxx...xxx
.x...xxx...xx.
C h10 w16 b10
.....xx....xxx..
xxxxxxxxxxxxxxx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xxx
.xx....xx....xxx
.xxx..xxxx..xxxx
C h10 w15 b9
xxx.xxxxx.xxxx.
xxxx..xxx..xxxx
.xx....xx...xxx
xxx...xxx...xxx
.xx....xx...xxx
.xx...xx....xxx
.xx....xx...xxx
xxx...xxx....x.
xxx...xxx...xxx
.............xx
C h10 w14 b9
xxx.xxxx.xxxx.
.xxx..xxxx..xx
.xx....xx...xx
.xx....xx...xx
.xx....xx...xx
.xx...xx....xx
.xx....x....xx
.xx...xxx...xx
xxx...xxx...xx
........x....x
C h11 w17 b10
............xx...
xxx..xxxx.xxxxx..
xxxxx..xxx...xxx.
.xx.....xx....xx.
.xx.....xx....xx.
.xx.....xx....xx.
.xxx....xx....xx.
.xxx....xx....xx.
.xxx....xx....xx.
.xxx....xx....xxx
.xx.....x........
C h10 w14 b9
..xx..xxx.xx..
.xxxxxxxxxxxx.
..xxxxxxxxxxxx
xxxxxxxxxxxxx.
.xxxxxxxxx.xxx
.xxx..xxxx.xx.
.xxx..xxxxxxxx
.xxx..xx.x.xx.
.xxx.xxxx.xxx.
...x...x......
C h10 w15 b10
.xx..xxx...xxx.
xxxxxxxxxxxxxxx
.xxx..xxx...xxx
.xxx...xx....xx
.xx....xx...xxx
.xx...xxx...xxx
.xxx...xx...xxx
.xx....xx...xxx
.xx....xx....xx
.xxx..xxxx..xxx
C h10 w13 b9
..x..x...xxx.
xxxxxxxxxxxx.
xxxx.xxx..xxx
.xx...xx..xxx
.xx..xxx..xxx
.xx...xx...xx
xxx..xxx..xxx
.xx...xx..xxx
xxx...xx...xx
..x...xx...xx
C h11 w16 b10
.xx..xxxx.xxxx..
xxxxxxxxxxxxxxx.
.xxxx.xxxxxxxxxx
.xxx..xxxx..xxxx
.xx....xxx...xxx
xxxx...xxx...xxx
.xxx..xxxx...xxx
xxxx...xxx...xxx
xxxx...xxx...xxx
.xxx..xxxx..xxxx
.xx.....xxx.xx.x
C h10 w14 b9
xx..xx...xxx..
xxxxxxxxxxxxx.
xxx.xxxx..xxx.
xxx..xxx...xx.
xxx...xx...xx.
xx...xxx...xx.
xxx...xx...xxx
xx....xx...xxx
xxx...xx...xxx
xx....xx...xx.
C h10 w17 b10
..x..xxxx..xxxx..
xxxxxxxxxxxxxxxx.
.xxx...xxx....xx.
.xxx...xxx....xx.
.xxx....xx....xx.
.xxx...xxx....xx.
.xxx....xx....xx.
.xxx....xx....xx.
.xxx....xx....xx.
xxxx...xxxx..xxxx
C h10 w13 b9
.x..xxx..xxx.
xxxxxxxxxxxx.
xxx...xx..xxx
.xx...xx...xx
.xx...xx...xx
xxx...xx..xxx
.xx..xxx...xx
xxx...xx..xxx
xxx..xxx..xxx
xxx...xx..xxx
C h10 w15 b9
xxxxxxxx.xxxxx.
xxxx.xxxxxxxxx.
xxx...xxx...xx.
xxx...xxx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
xxx...xxx...xx.
.xx...xx....xx.
C h10 w14 b10
.x..xx....xx..
xxxxxxxxxxxxx.
xxx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
xxx..xxx...xxx
C h10 w15 b9
.....xx...xx...
xxxxxxxxx.xxxx.
xxxxxxxxxxxxxx.
xxxx..xxx..xxx.
xxx...xxx..xxxx
xxx...xxx..xxxx
xxx...xxx...xxx
xxxx..xxx...xxx
xxx...xxx...xx.
.xx............
C h10 w14 b9
....x.........
xxx..xxxx.xxx.
xxx.xxxxx.xxx.
xxx..xxxx..xxx
xxx..xxx...xxx
xxx...xx...xxx
xxx..xxx...xx.
xxx...xx...xxx
xxx..xxx...xxx
xxx....x....x.
C h10 w14 b9
..x..xx...x...
xxxxxxxx.xxx..
xxx..xxxx.xxx.
xxx..xxxx.xxx.
.xx..xxx..xxx.
xx...xxx..xxx.
xxx..xxx..xxxx
xxx..xxx...xxx
xx...xxx..xxx.
.x...xxx...xx.
