C h9 w8 b9
.x.xxxx.
xxx..xx.
.xx...x.
.x....x.
.xx...x.
.xx...x.
.xx...xx
.xx...x.
.xx...xx
C h11 w9 b10
.....x...
xxxxxxxx.
xxxxxxxxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xx.......
C h11 w10 b10
..x..xx...
xxxxxxxxx.
xxxx..xxx.
.xx....xx.
.xx....xx.
.xxx...xx.
.xxx...xxx
.xxx...xx.
.xxx...xxx
xxxx..xxxx
xxx.......
C h11 w8 b10
.x....x.
xxxxxxxx
xxxxxxxx
xxx...xx
xxx..xxx
xxx...xx
xxx..xxx
xxx..xxx
xxx..xxx
xx....xx
.xx...xx
C h12 w10 b10
..x.x.xx..
xxxxxxxxx.
xxxxxxxxxx
xxxxx.xxxx
.xxx...xxx
xxxxx..xxx
.xxx...xxx
.xxxx..xxx
.xxx...xxx
.xxx...xxx
xxx....xx.
........x.
C h10 w10 b9
.xx..xxx..
xxxxxxxxx.
xxxx..xxxx
xxx....xxx
.xxx...xx.
.xxx...xxx
.xx....xxx
.xxx...xxx
xxx....xxx
xxxx...xxx
C h10 w9 b9
xxxxxxx..
xxxxxxxx.
xxx.xxxx.
xxx..xxx.
xxx..xxxx
xxx..xxxx
xxx..xxxx
xxx..xxx.
xxx..xxx.
.xx...xx.
C h11 w9 b10
x...xx...
xxxxxxxx.
xxx..xxx.
xxx..xxx.
xxx...xx.
xxx...xx.
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxx..xxxx
xx....xx.
C h10 w9 b9
xxxxxxxx.
xxxx..xx.
xxx...xx.
.xx...xx.
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
..x......
C h10 w8 b9
xx.xxx..
xxxxxxx.
xx...xx.
xx...xxx
xx...xx.
xx...xx.
xxx..xxx
xx...xxx
xxx..xxx
.x...xx.
C h11 w9 b10
....x....
xxxxxxx..
xxxx.xxx.
.xx...xx.
xxx...xx.
xxx...xxx
xxx...xx.
xxx...xx.
xxx...xx.
xxx..xxx.
......xx.
C h10 w7 b9
xxxxxx.
xxxxxxx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
......x
C h10 w8 b9
.xx.xxx.
xxxxxxxx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
......x.
C h11 w9 b10
......x..
xxxxxxxx.
xxxx.xxxx
xxxx..xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
C h10 w8 b9
xx.xxx..
xxx..xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
.x...xx.
xx...xx.
xx...xx.
xxx..xxx
C h11 w10 b9
.x.xxxxx..
xxxxxxxxx.
xxxxxxxxxx
.xxxx..xxx
.xxx...xx.
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx..xxxx
.xxx...xxx
.x......x.
C h10 w10 b9
xxxx.xxx..
xxxxxxxx..
xxxx..xxx.
xxxx..xxxx
xxxx..xxxx
xxxx..xxxx
xxxx..xxx.
xxxx..xxx.
.xxx..xxx.
.xx....x..
C h10 w10 b9
.xx..xxx..
xxxxxxxxx.
.xxx...xx.
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xx....xxx
C h10 w9 b9
.xxxxxxx.
xxxx..xx.
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xx.
.xx...xxx
.xx...xxx
xxx...xxx
xx.....x.
C h10 w9 b10
..x.xxx..
xxxxxxxx.
.xxx..xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xxx..xxx
C h10 w8 b10
.xx.xxx.
xxxxxxxx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
xxxx.xxx
C h10 w9 b9
xxx.xxxx.
.xxxx.xxx
.xxx...xx
.xxx...xx
.xx....xx
.xxx...xx
.xx....xx
.xxx...xx
.xxx...xx
..x......
C h10 w8 b10
.x..xx..
xxxxxxx.
.xx..xx.
.xx..xx.
.x...xx.
.xx..xx.
.xx..xx.
.xx..xx.
.xx..xx.
xxx..xxx
C h11 w10 b10
xx..xxxx..
xxxxxxxxx.
xxxxxxxxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxxx..xxx.
xxx...xxx.
xxx...xxxx
xxx...xxxx
.xx.....x.
C h9 w9 b9
.xx..xx..
..x...xx.
.xxxxxxx.
.xx..xxxx
.xx....xx
xxx...xxx
.xx...xxx
xxx..xxx.
x.x....x.
C h10 w9 b9
xxxxxxx..
xxxxxxxx.
xxx...xxx
.xx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
C h11 w9 b10
.xxxxxxx.
xxxxxxxxx
.xxx.xxx.
.xxx..xxx
.xxx..xxx
.xx....xx
.xxx...xx
.xx...xxx
.xxx..xxx
.xxx..xxx
.......x.
C h10 w9 b9
.xx.xxxx.
xxxxxxxx.
.xx....x.
.xx...xxx
.xx....xx
.xx...xxx
.xx...xx.
.xx...xxx
.xx...xxx
.xx...xx.
C h10 w7 b9
.x.xx..
xxxxxxx
xxx..xx
xxx..xx
xxx..xx
xxx..xx
xx...xx
xx...xx
xx...xx
xx...xx
C h10 w9 b9
.xx..xx..
xxxxxxxx.
xxxx.xxxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
xxxx..xxx
xxx..xxxx
C h10 w11 b9
.xxx.xxxx..
xxxxxxxxx..
.xxx...xxx.
.xxx...xxx.
..xx...xxx.
..xx...xxx.
.xxx...xxx.
.xxx...xxx.
.xxx...xxx.
.xxxx.xxxxx
C h10 w10 b9
xxxxxxxxx.
xxxxxxxxx.
.xx...xxx.
.xx...xxx.
xxx....xx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxxx
C h10 w10 b9
.xxxxxxx..
xxxxxxxx..
xxxx.xxxx.
.xxx..xxx.
xxxx..xxx.
xxxx..xxx.
xxxx..xxx.
.xxx..xxxx
xxx...xxx.
.xx....x..
C h11 w10 b10
..x...xx..
xxxxxxxxx.
.xxxx.xxx.
.xxx..xxx.
.xx....xx.
.xx....xxx
.xxx...xx.
.xx....xx.
.xxx...xx.
xxxx..xxxx
.xx.......
C h10 w8 b9
xxxxxxx.
xxxxxxxx
.xx..xxx
.xx..xxx
xxx..xxx
.xx..xxx
xxx..xxx
.xx..xxx
xxx..xxx
xxx...x.
C h11 w9 b10
xx..xxx..
xxxxxxxx.
xxx..xxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
......xx.
C h11 w11 b10
.x...xx....
xxxxxxxxx..
xxxxxxxxxx.
xxxxx.xxxx.
.xxx...xxxx
.xxx...xxx.
.xxx...xxx.
.xxx...xxx.
.xxx..xxxx.
xxxxx.xxxx.
.xxx...xxx.
C h10 w8 b9
xx.xxxx.
xxxxxxx.
xxxx.xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx...xx
C h11 w10 b10
..xx...x..
.xxxxxxx..
xxxxxxxxx.
.xxx..xxx.
xxxx..xxxx
.xxx..xxx.
.xxx..xxx.
xxxx..xxx.
xxxx..xxx.
xxxx..xxx.
..x....xx.
C h9 w8 b9
xx..xxx.
xxxx.xxx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xxx...xx
C h10 w10 b9
xxxxxxxx..
.xxxxxxxx.
xxxx..xxx.
xxx....xx.
xxxx..xxx.
.xx...xxx.
.xxx...xx.
.xx...xxx.
.xxx..xxxx
..x.....x.
C h10 w9 b9
.....xxx.
xxxxxxxx.
xxxx.xxx.
xxx...xx.
xxx..xxx.
.xx...xxx
xxx...xx.
xxx...xx.
xxx...xxx
......xx.
C h10 w10 b9
....xxx...
xxxxxxxx..
xxxxxxxxx.
xxxxxxxxx.
xxx.x.xxxx
.xxx..xxx.
xxx...xxx.
xxxx.xxxx.
xxxx.xxxx.
.xxx..xxx.
C h10 w8 b9
.x......
xxxxxx..
xxxxxxx.
xxx..xxx
xxx..xx.
xxx..xx.
xxx..xxx
xxx..xxx
xxx..xx.
xxx..x..
C h10 w9 b9
xxx.xxxxx
.xxxx.xxx
.xxx...xx
.xxx...xx
.xx....xx
.xx....xx
.xx....xx
.xxx...xx
.xxx...xx
..x....x.
C h10 w9 b9
..x..xx..
xxxxxxxxx
xxxx..xxx
xxx...xxx
.xx...xxx
xxx....xx
.xx....xx
.xx....xx
xxxx..xxx
xxxx..xxx
C h10 w9 b9
xxxxxxxx.
xxxxxxxxx
xxxx..xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
.x.....x.
C h10 w8 b10
..x.....
xxxxxxx.
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
xxxx.xxx
C h12 w16 b10
........x.......
...xxxxxxxx.....
...xxxxxxxxx....
...xxxxxxxxx....
..xxxxxxxxxxx...
....xxx..xxxx...
...xxxx.xxxxx...
...xxxx..xxxx...
...xxxx.xxxx....
...xxxx.xxxxx...
x..xxxx.xxxxx..x
...x......x.....
C h11 w10 b10
..x..xxx..
xxxxxxxxx.
xxxxx.xxxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
C h11 w10 b10
...x..xx..
xxxxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
xxxxx.xxxx
xxxx..xxxx
xxxx..xxxx
xxxxx.xxxx
xxxx..xxxx
..xx..xxxx
C h10 w8 b10
..x..xx.
xxxxxxxx
.xxx..xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
C h10 w9 b9
xx.x.xx..
xxxxxxxx.
xxxx..xxx
xxx...xxx
xxx...xxx
.xx...xxx
.xx...xxx
xxx...xxx
xxx...xxx
xxx....xx
C h11 w10 b9
....xx.x..
xxxxxxxxx.
xxxxx.xxxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxxx..xxx
.xxx...xxx
.x........
C h10 w10 b9
.x.x.xxx..
xxxxxxxxx.
xxxx..xxx.
.xx....xx.
xxx....xx.
.xx....xx.
.xx....xx.
.xx....xxx
.xx....xxx
.xx....xx.
C h9 w9 b9
..xxxxx..
.xxxxxxxx
.xxx.xxxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
xxxx.xxxx
.xxx..xxx
xxx...xxx
C h10 w9 b10
..x.xxx..
xxxxxxx..
.xxx..xx.
.xx...xx.
.xx...xx.
.xxx..xx.
..xx..xx.
..xx..xx.
..xx..xx.
.xxx..xxx
C h10 w10 b10
.....x....
xxxxxxxx..
xxxx..xxx.
.xx....xx.
xxx...xxx.
xxx....xx.
.xx....xx.
xxx....xx.
.xx....xx.
xxx...xxxx
C h11 w9 b10
....xx...
xxxxxxxx.
xxxxxxxx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xxx
xxx...xxx
xxx...xxx
x........
C h10 w10 b9
..xx.xxx..
xxxxx.xxx.
..xx...xx.
..xx....xx
..xx....xx
..xx....xx
..xx....xx
..xx....xx
..xx....xx
.xxxx...xx
C h10 w8 b9
.x.xxx..
xxxxxxx.
.xx..xx.
.xx..xx.
.xx...x.
.x....x.
.xx...x.
.xx..xx.
.xx..xxx
.x....x.
C h10 w10 b10
..x...xx..
xxx.x.xxx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
xxxx...xxx
C h10 w8 b9
xx..xxx.
xxxxxxx.
xxx..xxx
.xx...xx
.xx...xx
.xx...xx
xx....xx
.x....xx
xxx...xx
......xx
C h10 w9 b9
.xx.xxx..
xxxxxxxx.
xxx...xx.
.xx...xxx
.xx...xx.
.xx...xxx
xxx...xxx
xxx...xxx
.xx...xx.
.x....x..
C h10 w8 b9
....x...
xxxxxx..
xxx.xxx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xxx
xx...xxx
xx...xx.
C h9 w10 b9
.xxxxxxx..
xxxxxxxxx.
xxxxx.xxx.
xxxx..xxx.
xxxx..xxxx
xxxx..xxxx
xxxx..xxxx
xxxx..xxxx
.xx....xx.
C h11 w9 b9
.....x...
.xxxx.xx.
.xxxxxxx.
xxxx.xxxx
xxxx..xxx
xxxx..xxx
.xx..xxxx
xxxx..xxx
xxxx.xxxx
.xxx..xxx
x.....x..
C h10 w8 b9
.x..xxx.
xxxxxxx.
xxx..xxx
xx...xxx
xx....xx
xx...xxx
xx...xxx
xx....xx
xxx..xxx
xxx..xxx
C h10 w10 b9
.xxxxxxxx.
.xxxxxxxxx
xxxxx.xxxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx..xxxx
.xxx..xxxx
..xx...xxx
C h10 w10 b10
.xx..xxx..
xxxxxxxxx.
.xxx..xxxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
C h10 w8 b9
xxxx.xx.
xxx.xxxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
.....x..
C h11 w8 b10
....x...
.xxxxxx.
xxxx.xxx
.xx..xxx
.xx..xxx
.xx...xx
.xx...xx
xxx..xxx
.xx..xxx
xxx..xxx
.xxx..x.
C h10 w9 b9
..x.xxx..
xxxxx.xx.
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
xxxx.xxxx
C h10 w9 b10
.....xx..
xxxxxxxx.
xxx...xx.
.xx...xxx
.xx...xx.
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
xxx...xxx
C h10 w9 b9
.xx.xxx..
xxxxxxxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
xxx...xxx
C h11 w9 b9
.xx.xxxx.
.xxx.xxxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xx.
.x.......
C h11 w9 b10
..x.xxx..
xxxxxxxx.
.xxx.xxx.
.xx...xx.
xxx...xx.
xxx...xxx
.xx...xx.
.xx...xxx
.xx...xx.
xxxx..xxx
.x.......
C h10 w10 b9
.xx.xxxx..
xxxxxxxxx.
.xxx..xxx.
.xxx...xx.
.xx....xx.
.xx....xxx
.xx...xxx.
.xx....xx.
.xxx..xxx.
.xx....xx.
C h11 w9 b10
.xxxxxx..
xxxxxxxx.
xxxxxxxxx
xxxx.xxxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx..xxxx
xxx...xxx
C h10 w8 b10
....xx..
xx.xxxx.
.xx..xx.
.xx..xx.
.xx..xx.
.xx..xxx
.xx..xx.
.xx...x.
.xx...x.
.xx..xxx
C h10 w7 b9
xx.xxx.
xxxxxxx
xxx..xx
xx...xx
xx...xx
xx...xx
xxx..xx
xxx..xx
xx...xx
.....xx
C h10 w10 b9
.xx..xxx..
xxxxx.xxx.
.xxx...xx.
.xxx...xx.
..xx...xx.
..xx...xx.
.xxx...xx.
..xx...xxx
..xx...xxx
.xxxx.xxxx
C h10 w9 b9
....xxx..
xxxxxxxx.
xxxx.xxx.
.xx...xx.
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
C h12 w10 b10
......xx..
.xxxxxxx..
xxxxxxxxx.
xxxxxxxxxx
xxxx..xxx.
xxxx..xxxx
xxxx..xxxx
xxxx..xxxx
xxxx..xxxx
xxx...xxx.
.xx....xx.
.......x..
C h10 w9 b9
..x..xxx.
xxx.xxxxx
.xxx...xx
.xx....xx
.xx....xx
.xx....xx
..xx...xx
.xxx...xx
.xxx...xx
.xxxx.xxx
C h10 w8 b9
......x.
xxxxxxx.
xxxxxxx.
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxx..xxx
xxx..xxx
xxxxxxxx
.x....x.
C h10 w9 b9
.xx.xxxx.
xxxxxxxxx
xxxx..xxx
.xxx...xx
xxx...xxx
xxx....xx
xxx...xxx
xxx...xxx
xxxx..xxx
xxxx..xxx
C h10 w9 b9
xxx.xxx..
xxxxxxxx.
xxx..xxx.
xxx...xxx
xxx...xx.
xxx...xxx
xxx...xx.
xxx...xx.
xxx...xxx
x.....xx.
C h10 w10 b9
..x.xxxx..
xxxxx.xxx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xxx
.xx....xx.
xxx.x..xx.
C h10 w8 b9
.....xx.
xxxxxxxx
xxx..xxx
xxx...xx
xxx...xx
xxx...xx
xxx...xx
xxx...xx
xxx..xxx
xxx...xx
C h10 w9 b9
....xxx..
xxxxxxxx.
.xxxxxxx.
.xxx..xxx
.xxx..xxx
.xxx..xxx
xxxx..xxx
.xx...xxx
.xxx..xxx
.xxx..xxx
C h10 w8 b9
.xxxxx..
xxxxxxx.
xxx..xx.
xx...xxx
xxx..xx.
xxx..xxx
xx...xx.
xx...xxx
xx...xxx
xx...xx.
C h10 w9 b10
.x...x...
xxxxxxxx.
xxxxx.xxx
xxx...xxx
.xx...xxx
.xx....xx
.xx...xxx
.xx....xx
.xx....xx
.xx...xxx
C h10 w7 b10
.x.....
xxxxxxx
xxx..xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
C h9 w9 b9
xx.xxxx..
xxxx..xx.
xx....xx.
xx....xx.
xxx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
xxx...xxx
C h10 w9 b9
xxx.xxxx.
.xxx..xxx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
........x
C h11 w9 b10
......x..
xxxxxxxx.
xxxx.xxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xx...xx.
C h10 w9 b9
xxx.xxxx.
xxxx..xxx
.xx....xx
.xx...xxx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xxx...xx
.x.......
C h10 w7 b9
xx..xx.
xxxxxxx
xxx..xx
xxx..xx
xxx..xx
xxx..xx
xxx..xx
xxx..xx
xx...xx
x....xx
C h9 w9 b9
xxxxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xxx
