C h9 w8 b9
.xxxxx..
.x...xx.
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....x.
.xx..xx.
C h10 w11 b9
..xx.xxxx..
.xx...xxxx.
xxx....xxx.
xx......xxx
xx......xxx
xxx.....xxx
xxx.....xx.
xxx.....xx.
.xxx...xx..
..x.x......
C h11 w11 b10
.....x.....
..xx.xxxx..
xxxx..xxxx.
xxxx...xxx.
xxx....xxxx
xxx....xxxx
xxx.....xxx
xxxx...xxx.
.xxx...xxx.
.xxxx..xx..
...xx.x....
C h10 w9 b10
....x....
..xx.xx..
.xx...xx.
.xx....xx
.x.....xx
xxx....xx
.xx....xx
.xx....x.
.xx....x.
..xx.xx..
C h11 w12 b10
.....xx.....
..xxxxxxx...
..xxx..xxxx.
.xxx...xxxx.
xxx....xxxxx
xxx.....xxxx
xxx.....xxx.
xxxx....xxx.
.xxx....xxx.
.xxxx..xxxx.
..xxx...x...
C h8 w9 b8
.....xx..
xxx..xxx.
xxx..xxx.
xxx...xxx
xxx...xxx
xxx...xx.
xxx...xx.
xxx....x.
C h10 w10 b9
...xxxx...
..xx..xxx.
.xx....xx.
.xx....xxx
xxx.....xx
xxx.....xx
xxx.....xx
.xx....xx.
..xx...xx.
...xx.....
C h10 w11 b9
..xxxxxxx..
.xxx...xxx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
.xxx....xxx
.xxx...xxx.
...xx......
C h9 w9 b8
.x....xx.
xx....xx.
xx....xxx
xx.....xx
xx.....xx
xxx....xx
xxx....x.
.xx...xx.
......x..
C h9 w8 b9
..xxxx..
xx...xx.
xx....xx
x.....xx
xx....xx
xx....xx
xx....xx
xx....x.
.xx..xx.
C h9 w10 b9
..x...x...
..xx..xxx.
.xxx..xxx.
.xx....xxx
xxx....xxx
xxxx...xxx
.xxx...xxx
.xxx...xx.
.xxx...xx.
C h10 w10 b9
...xxxx...
..xxxxxx..
.xx...xxx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xx.
.xxx..xxx.
..xxxxxx..
C h10 w9 b9
..xx.xx..
.xx...xx.
xxx...xxx
xxx....xx
xxx....xx
xxx....xx
xxx....xx
.xxx..xx.
..xxxxx..
....x....
C h10 w11 b9
...xxxxx...
..xx...xxx.
.xx.....xxx
.xx.....xxx
xxx......xx
xxx......xx
xxx......xx
.xx.....xxx
..xx....xx.
...xxxxx...
C h9 w9 b9
..x..xx..
.x....xx.
xx....xx.
xx.....xx
xx.....xx
xx.....xx
xx.....x.
xxx....x.
.xx...x..
C h10 w10 b9
..xxxxx...
.xxx.xxx..
xx....xxx.
xx....xxx.
xx....xxxx
xx.....xx.
xxx....xx.
xxx...xx..
xxx...xx..
..xxx.....
C h10 w9 b10
...xxxx..
.xx..xxx.
xx....xxx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xxx....xx
.xx....x.
..xxxxx..
C h11 w10 b10
....x.....
..xxxxxxx.
.xx....xx.
xxx....xxx
xxx.....xx
xxx.....xx
xxx.....xx
xxx.....xx
xxx....xx.
.xxx...xx.
...xx.....
C h9 w11 b9
..xx..xx...
.xx....xx..
xxx.....xx.
xx......xx.
xx......xxx
xxx.....xx.
xxx.....xx.
.xxx...xxx.
..xxx..x...
C h11 w10 b10
.....x....
.xxxxxxx..
.xxx.xxxx.
.xx...xxxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xx.
.xxxxxxxx.
..xxxx.x..
C h11 w9 b10
...xxx...
.xxxxxx..
xxx..xxx.
xx....xx.
xx....xxx
xx....xxx
xx....xxx
xxx...xx.
.xx...xx.
.xxxxxx..
...x.....
C h10 w11 b9
...x.xxxx..
..xxx..xxx.
.xxx....xxx
.xx.....xxx
.xx.....xxx
xxx......xx
.xxx....xxx
.xxx....xxx
..xxx...xx.
....x......
C h10 w10 b9
..xxxxx...
.xx...xxx.
.x.....xxx
xx......xx
xx......xx
xx......xx
xxx.....xx
.xx.....x.
.xxx...xx.
...xxxx...
C h10 w9 b9
...xxx...
.xx..xx..
.x....xx.
xx....xxx
xx.....x.
xx.....xx
xx.....xx
.xx....x.
.xx...x..
...xxx...
C h9 w10 b9
......xx..
..xx..xx..
.xx...xxx.
.xx....xx.
xxx....xxx
xxx....xxx
.xxx...xx.
.xxx...xx.
..x....x..
C h10 w9 b9
..xxxx...
.x...xx..
xx....xx.
xx....xx.
xx....xx.
xx....xxx
xx....xx.
xx....xx.
.xx..xx..
..xxxx...
C h10 w10 b9
.xxxxxxx..
.xx...xxx.
xx.....xx.
xx.....xxx
xx.....xxx
xx.....xxx
xxx....xx.
xxx....xx.
.xxx..xx..
...x......
C h10 w9 b8
.xxxxxx..
.xx..xxx.
xx....xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xxx.xxx.
.xxxx.x..
...x.....
C h10 w10 b10
...xxxx...
..xx..xxx.
.xx....xx.
.xx.....xx
xx......xx
xxx.....xx
xxx.....xx
.xx.....x.
.xxx...xx.
..xxxxxx..
C h9 w13 b9
..xx..xxx....
..xxx...xxx..
.xxxx...xxxx.
.xxx.....xxxx
xxxxx...xxxx.
.xxxx....xxx.
.xxxx....xxxx
.xxxx...xxxx.
..xxx...xxx..
C h10 w10 b9
......x...
..xxxxxxx.
.xxx...xxx
.xxx...xxx
xxx....xxx
xxxx...xxx
.xxx...xxx
.xxx...xxx
..xxx.xxx.
..xx.x.x..
C h10 w9 b9
...xxxx..
.xx..xxx.
.x....xx.
xx....xxx
xx.....xx
xx.....xx
xx.....xx
xxx....x.
.xxx...x.
..xxx.x..
C h10 w9 b9
.xxxxxx..
.xxxxxxx.
xxx...xx.
xxx...xxx
xx....xxx
xxx...xxx
xxx...xxx
xxx...xx.
.xxx.xxx.
..xxxxxx.
C h9 w8 b9
..xxxx..
.x...xx.
xx...xxx
xx....xx
xx....xx
xx....xx
xx....xx
xx....x.
.xx..xx.
C h10 w11 b10
...xxxx....
..xxx.xxx..
.xx....xxx.
xxx.....xx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xx.
.xxx...xxx.
..xxx.xxx..
C h10 w9 b9
...x.x...
.xx..xx..
xxx..xxx.
xx....xx.
xx....xx.
xx....xxx
xx....xx.
xx....xx.
.xx...x..
..x......
C h10 w10 b9
...xxxxx..
..xx..xxx.
.xx....xxx
.xx.....xx
xxx.....xx
.xx.....xx
xxx.....xx
.xx....xxx
.xxx...xx.
...xxxxx..
C h11 w11 b10
.....x.x...
....xxxxx..
..xxx..xxx.
.xxx....xxx
.xxx...xxxx
.xxx....xxx
.xxx....xxx
xxxx....xxx
.xxxx..xxx.
..xxx..xxx.
...xx......
C h10 w10 b9
..xxxxxx..
.xx...xxx.
xx.....xx.
xx.....xx.
xx.....xxx
xx......xx
xx.....xx.
xxx....xx.
.xx...xx..
...xx.....
C h9 w11 b9
...x..xx...
..x....xxx.
.xx.....xx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xx.
.xx.....xx.
.xxx....x..
C h9 w9 b9
.xx..xx..
xx....xx.
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
.xx....x.
..xx..x..
C h11 w9 b10
....x....
..xxxxx..
.xx...xx.
.x....xxx
xx.....xx
xx.....xx
xxx....xx
xxx....xx
.xx...xx.
.xx...xx.
...x.....
C h10 w11 b9
...xxxxx...
..xxxxxxxx.
.xxx...xxx.
xxxx...xxxx
xxxx....xxx
.xxx....xxx
xxxx...xxxx
.xxx....xx.
..xxx..xxx.
..xxx......
C h9 w10 b9
...xx.x...
.xxx...xx.
.xx....xx.
.xx.....xx
xxx.....xx
xxx.....xx
.xx.....xx
.xxx...xxx
.xxx...xx.
C h10 w10 b9
...xxxxx..
..xx..xxx.
.xx....xxx
.xx.....xx
xxx.....xx
xxx.....xx
.xx.....xx
.xxx...xxx
..xxx..xx.
...x......
C h10 w10 b9
..xxxxxx..
.xxx.xxxx.
xxx...xxxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
.xx....xxx
.xxx..xxx.
..xxx.x...
C h10 w9 b9
...xxxx..
.xx..xxx.
.xx...xxx
xxx....xx
xxx....xx
xxx....xx
.xx....xx
.xx...xxx
.xxx..xx.
..xx.xx..
C h10 w10 b9
....xxx...
.xxxxxxxx.
.xxx...xx.
.xx....xxx
.xx....xxx
xxx....xxx
.xxx...xxx
.xxx...xx.
.xxx..xxx.
..xxxxxx..
C h10 w9 b10
...xxx...
..x..xx..
.x....xx.
xx....xx.
xx.....xx
xx.....xx
xx.....xx
.xx....x.
.xx...xx.
..xx.xx..
C h10 w9 b9
..xxxx...
.xx..xxx.
xx....xx.
xx....xx.
xx.....xx
xx....xxx
xxx....x.
.xx...xx.
.xxx..xx.
..xxx.x..
C h10 w10 b10
....x.....
..xxxxxx..
.xxx..xx..
.xx...xxx.
.xx....xx.
.xx....xx.
xxx....xxx
.xx....xx.
.xxx...xx.
..xx..xx..
C h10 w10 b9
..xxxxxx..
.xxx..xxx.
.xx...xxx.
xxx....xx.
xxx....xxx
xxx....xx.
xxx....xx.
.xxx..xxx.
.xxx..xx..
...x......
C h10 w10 b9
..xx.xx...
.xx..xxx..
xxx...xxx.
xx.....xx.
xxx....xxx
xx.....xxx
xxx....xxx
xxx....xx.
.xxx..xx..
..x.......
C h10 w9 b9
...xxxx..
.xxxxxxx.
xxx...xxx
xxx...xxx
.xx...xxx
.xx....xx
.xx....xx
.xx...xxx
.xxx..xx.
...xx....
C h10 w9 b9
....xxx..
..xxxxxx.
.xxx..xxx
.xx...xxx
xxx...xxx
xxx...xxx
.xxx...xx
.xxx..xxx
.xxx...x.
..xxxxxx.
C h10 w8 b9
.xxxxxx.
xx...xxx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xxx...xx
.xx.xxx.
...x....
C h10 w10 b9
...xxxxx..
..xx..xxx.
.xxx...xx.
.xxx...xxx
xxxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xx.
..xxx.xxx.
...x......
C h10 w9 b9
...xxxx..
.xx...xx.
.xx....xx
xx.....xx
xx.....xx
xx.....xx
xxx....xx
.xx....x.
.xx...xx.
....xx...
C h9 w11 b9
......x....
..xx..xxx..
.xxx...xxx.
xxxx...xxx.
.xxx....xx.
.xxx....xx.
.xxx...xxx.
.xxx...xxxx
.xxx....xx.
C h10 w11 b9
..x....x...
.xxx...xx..
xxx....xxx.
xx......xx.
xx......xxx
xxx.....xxx
xxx.....xx.
xxx....xxx.
.xxx...xx..
..x........
C h9 w11 b8
..xxx.xxx..
.xxx...xxx.
.xx.....xxx
xxx.....xxx
xxx.....xxx
xxx......xx
.xxx....xx.
.xxx....xx.
...xx......
C h9 w11 b9
..xxxxxxx..
.xxx..xxxx.
.xx....xxxx
xxxx....xxx
xxx.....xxx
xxx.....xxx
.xxx....xxx
.xxxx...xx.
..xxx..xx..
C h10 w8 b10
....x...
.xxxxxx.
.xx..xxx
xx....xx
xx....xx
xx....xx
xx....xx
xxx...xx
xxx...xx
.xx..xx.
C h10 w10 b9
..xxxxxx..
.xx...xxx.
.xx....xx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
.xxx...xx.
..xx..xx..
...x......
C h10 w9 b9
..xxxxx..
.xx..xxx.
xxx...xx.
xxx...xx.
xx....xxx
xx....xxx
xxx...xxx
xxx...xx.
.xxx..x..
..x......
C h11 w11 b10
.......x...
..xx..xxx..
.xxx...xxx.
.xx....xxx.
.xx.....xx.
.xx.....xxx
xxx.....xxx
.xx.....xx.
.xxx...xxx.
..xxx..xx..
....x......
C h10 w11 b10
....xxx....
..xx..xxx..
.xx....xxx.
xx......xx.
xx......xxx
xxx......xx
xxx.....xxx
.xx.....xx.
..xx....xx.
...xxxxx...
C h9 w10 b8
..x..xxx..
.xx...xxx.
.xx....xx.
xxx....xx.
.xx....xx.
xxx....xxx
.xxx...xx.
.xxx..xxx.
...x......
C h10 w10 b9
..xxxxxx..
.xxx..xxx.
xxx....xxx
xx......xx
xx......xx
xxx.....xx
xxx.....xx
xxx....xxx
.xxx...xx.
....xx.x..
C h10 w9 b9
...xxx...
.xx..xx..
.xx...xx.
xx....xx.
xx....xxx
xx.....xx
xx.....x.
xxx...xx.
.xx...xx.
..xxxxx..
C h10 w10 b9
...xxxx...
..x....xx.
.xx.....xx
xx......xx
xx......xx
xxx.....xx
xxx.....xx
.xx.....xx
..xx...xx.
...xxxxx..
C h10 w10 b9
..xxxxxx..
.xxx..xxx.
.xx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxxx...xxx
.xxx...xx.
.xxx...xx.
...x......
C h9 w11 b8
.......xx..
.xxx...xxx.
.xx.....xxx
xxx.....xxx
xxx......xx
xxxx....xx.
.xxx....xx.
.xxx....xx.
...xx......
C h11 w10 b10
....x.....
..xxxxxx..
.xx...xxx.
xxx....xx.
xxx....xxx
xxx....xxx
xxx.....xx
xxx....xxx
xxx....xxx
.xxx...xx.
..xx..xx..
C h8 w10 b8
.xx...xxxx
.xx...xxxx
xxx....xxx
xxx....xxx
xxxx...xxx
xxx....xxx
xxxx...xx.
.x........
C h9 w9 b9
..xxxxx..
.xx...xx.
.x.....xx
xx.....xx
xx.....xx
xxx....xx
.xx....xx
.xx....x.
..xx..x..
C h11 w12 b10
.....xxx....
...xx.xxxx..
..xx...xxxx.
.xxx....xxx.
.xx......xxx
xxxx.....xx.
.xxx.....xx.
.xxx.....xx.
..xx....xx..
..xxxx.xxx..
....x.......
C h9 w11 b9
....x.xx...
.xxxx.xxxx.
.xx...xxxx.
.xxx..xxxxx
.xxx...xxxx
.xxx...xxx.
xxxx...xxx.
.xxx..xxxx.
.xxxx..xx..
C h9 w9 b8
..x..xxx.
.xx..xxxx
xxx...xxx
xx....xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xxx.....
C h9 w10 b9
..xxxxx...
.xxx.xxxx.
.xx...xxx.
xxx...xxx.
xxx...xxxx
xxx....xxx
xxx....xx.
.xxx...xx.
.xxx..xx..
C h10 w9 b9
..xxxxx..
.xx..xxx.
.xx...xxx
xxx....xx
xxx....xx
xxx....xx
xxx....xx
xxx...xxx
.xxx..xx.
..xx.....
C h10 w10 b10
...xxx....
..xxxxxx..
.xx....xx.
.xx....xx.
xxx....xx.
xxx....xxx
.xx....xx.
.xx....xx.
.xxx...xx.
..xxxxxx..
C h10 w9 b10
..xxxx...
.xx..xxx.
xx....xxx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xxx....xx
.xx...xx.
.xxxxxxx.
C h10 w10 b9
...x.x....
.xx..xxx..
xxx...xxx.
xxx....xxx
xx.....xxx
xxx....xxx
xxx....xxx
xxx....xx.
.xx....xx.
..x.......
C h10 w11 b9
.....xxx...
.xxxxxxxx..
.xxx...xxx.
xxxx...xxxx
xxx....xxxx
xxx.....xxx
xxxx....xxx
xxxx...xxxx
.xxx...xxx.
..xx....x..
C h9 w11 b9
...xxxxx...
.xxx..xxx..
xxx....xxx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xx.
xxx.....xx.
.xxx...xx..
C h11 w10 b10
......x...
..xxxxxx..
.xxx..xxx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxxx...xx.
.xxx..xxx.
..xx...x..
C h10 w11 b10
....xxx....
..xx..xxx..
.xx....xxx.
.xx.....xx.
xx......xxx
xxx.....xxx
xxx.....xx.
.xx.....xx.
.xxx....x..
...x.xxxx..
C h10 w9 b9
..xxxx...
.xx..xxx.
.x....xx.
xx....xxx
xx.....xx
xx.....xx
xx.....xx
xxx...xx.
.xx...xx.
...xx....
C h10 w10 b10
....xxx...
..xx...xx.
.xx.....xx
.xx.....xx
.xx.....xx
xxx.....xx
.xx.....xx
.xx.....xx
..xx...xx.
...xxxx...
C h10 w9 b10
...xxx...
..x..xxx.
.xx...xxx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xxx....xx
.xx....x.
..xx..xx.
C h10 w10 b10
.....x....
..xx.xxx..
.xx...xxx.
xxx....xx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xx.
.xxx...xx.
..xx..xx..
C h10 w10 b9
......xx..
..xxxxxx..
.xx...xxxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
.xxx...xxx
..xx..x...
C h10 w11 b9
...xxxxx...
..xxx..xxx.
.xxx....xxx
xxxx....xxx
.xxx....xxx
xxxx.....xx
.xxx.....xx
.xxx....xxx
.xxxx...xx.
....x......
C h10 w10 b9
.....xx...
..x...xx..
.xx...xxx.
xxx....xxx
xxx....xx.
xxx....xx.
xxx....xx.
xxx....xx.
.xx...xxx.
..xxx.x...
C h10 w10 b9
...xxxxx..
.xx...xxx.
xxx....xxx
xx.....xxx
xxx.....xx
xx......xx
xxx.....xx
xxx....xx.
.xxx...xx.
..xxx.x...
C h10 w10 b10
.....x....
.xxx.xxx..
.xx...xxx.
xx.....xxx
xxx....xxx
xxx....xx.
xxx....xxx
.xx....xx.
.xxx...xx.
..xxx.xx..
C h10 w9 b9
..xxxxx..
.xxx.xxx.
.xx...xxx
xxx....xx
xxx....xx
xxx....xx
.xx...xxx
.xxx..xxx
..xx.xxx.
..x......
C h11 w11 b10
.....xx....
..xx.xxxx..
.xxx..xxxx.
xxxx...xxx.
xxxx...xxxx
xxxx...xxxx
xxxx...xxx.
.xxx...xxx.
.xxx...xxx.
..xxx..xx..
...xxx.....
C h9 w9 b9
...xxxxx.
.xx...xx.
xxx....xx
xxx....xx
xxx....xx
xx.....xx
xxx....xx
.xx....xx
.xxx..xx.
