C h10 w8 b9
xx...xx.
.x....x.
.x...xx.
.xx...x.
.xx...x.
.xx...x.
.xx...xx
.xx...xx
.xxxxxxx
...x....
C h10 w9 b9
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xxxxxxxx
.xxxx....
C h11 w10 b10
.......x..
xxx...xxx.
xxx....xx.
.xx....xx.
.xx....xx.
.xx....xxx
.xx....xxx
.xx....xxx
.xxx.xxxxx
.xxxxxxxxx
..xxx.....
C h10 w8 b9
xx...xx.
.xx..xxx
.xx...xx
xxx..xxx
.xx..xxx
.xx..xxx
xxx...xx
.xxx.xxx
.xxx.xxx
..x...x.
C h10 w10 b9
xxx...xxx.
.xx...xxx.
xxx...xxx.
xxx....xx.
.xx...xxx.
xxx...xxx.
xxx...xxx.
.xx...xxx.
.xxxxxxxxx
....x.....
C h10 w10 b9
xx....xxx.
xxxx..xxx.
xxxx..xxxx
xxxx...xx.
xxx...xxx.
xxx...xxx.
xxx...xxxx
xxxx..xxx.
xxxxxxxxxx
.xxxx.xxx.
C h10 w9 b9
.x....xx.
.xxx..xx.
.xxx.xxx.
.xxx..xx.
.xxx..xx.
..xx..xxx
xxxx..xxx
.xxx.xxxx
..xxxxxxx
..xxx..x.
C h10 w8 b9
xx...xx.
xxx..xxx
xx...xx.
xx...xxx
xxx..xxx
xxx..xxx
xxx..xxx
.xx..xx.
xxxxxxxx
.xxxxxxx
C h10 w11 b9
xxx...xxx..
.xx....xx..
.xx....xx..
.xx....xx..
.xx.....xx.
.xx....xx..
.xxx....xx.
.xxx...xxx.
..xxxxx.xxx
...xx......
C h10 w11 b9
xxxx..xxxx.
..xx...xxx.
..xx...xxx.
..xx...xxx.
..xx...xxx.
..xx...xxx.
..xx....xx.
..xx...xxx.
..xxxxxxxxx
...xxx.....
C h10 w10 b10
.x........
xxx...xxx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xxx...xx.
.xxx...xx.
.xxxxxxxxx
C h11 w10 b10
.x.....x..
xxxx..xxx.
xxxx..xxx.
xxxx..xxx.
.xxx..xxxx
xxx....xx.
xxxx..xxx.
.xx..xxxx.
.xxx.xxxx.
xxxxxxxxxx
..xxx..xx.
C h10 w9 b9
xxx...xx.
xxx..xxx.
xxx..xxx.
xxx..xxxx
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxxx.xxxx
xxxxxxxxx
.xxxxxxx.
C h10 w9 b9
xx....xxx
xx.....x.
xx.....x.
xx.....x.
xx.....x.
xx....xx.
xx....xx.
xx....xx.
.xx..xxxx
..xx..x..
C h11 w10 b9
..xx..x...
.xxxx.xxx.
.xxxx.xxxx
.xxxxxxxxx
.xxxxxxxxx
.xxxx.xxxx
xxxxx.xxxx
xxxxxxxxxx
.xxxxxxxxx
.xxxxxxxx.
.......x..
C h10 w9 b9
xxx..xxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxxxx
..xxxxxx.
C h10 w8 b9
.x....x.
xxx..xxx
xxx..xxx
xxx..xxx
.xx..xxx
.xx..xxx
xxx..xxx
.xx..xxx
.xxx.xxx
.x.xx.x.
C h10 w10 b9
xxx...xxx.
xxx....xx.
.xxx...xx.
xxx....xxx
.xx....xx.
xxxx..xxxx
.xxx...xx.
.xxx...xx.
.xxxxxxxxx
..xxxxxxx.
C h10 w7 b9
xx..xxx
xx..xxx
xx..xxx
xx...xx
xx...xx
xx...xx
xx...xx
xxx..xx
xxxxxxx
.xx...x
C h11 w8 b10
.x......
xxx..xxx
xxx..xxx
.xx..xxx
xxx...xx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
.xxxxxxx
.xxxxxxx
C h9 w8 b9
xx...xxx
xx...xxx
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
.xx..xxx
.xxxxxxx
C h11 w9 b10
.x....x..
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xx....xxx
xxx...xxx
xxx...xx.
xxx..xxxx
.xxxxxxxx
...x.....
C h10 w10 b9
.xx....xx.
xxxx..xxxx
.xxx..xxxx
.xxx..xxxx
.xxx..xxxx
xxxx...xxx
.xxx..xxxx
.xxx.xxxxx
.xxxxxxxxx
..xxx..xx.
C h10 w8 b9
xxx.xxxx
.xx...x.
.xx...x.
.xx...x.
.xx...x.
.x....xx
.xx..xx.
.xx...x.
.xxxx.x.
..xx..x.
C h10 w7 b9
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xxxxxxx
.xxx.xx
C h10 w9 b9
xxx...xx.
.xx...xx.
xxx...xxx
.xx...xxx
.xx...xxx
xxx...xxx
.xx...xxx
.xx...xxx
.xxx.xxxx
.xxx...x.
C h11 w11 b9
.x.x...xx..
xxxx..xxxx.
xxxx..xxxx.
xxxx..xxxxx
xxxx..xxxxx
xxxx..xxxxx
xxxx..xxxxx
xxxxx.xxxxx
xxxxxxxxxxx
.xxxxxxxxx.
..xxx..xx..
C h10 w10 b9
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
.xx...xxx.
xxx...xxx.
.xx...xxx.
xxxx..xxx.
.xxxxxxxxx
.xxxxx.xx.
C h10 w8 b9
xx..xxx.
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx...xx
xxx..xxx
.xx.xxxx
.xxxxxxx
C h10 w10 b9
xxx...xxx.
.xx....xx.
.xxx...xx.
.xxx...xx.
.xx....xx.
.xxx...xx.
.xxx...xx.
.xxx...xx.
..xxxxxxxx
...x......
C h10 w9 b9
..x...xx.
.xx..xxxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
xxx...xxx
.xxx..xxx
.xxx..xxx
.xxxxxxxx
.xxxxxxxx
C h11 w9 b10
.....x...
xx...xxx.
xxx..xxx.
.xx..xxx.
xxx..xxx.
xxx..xxx.
xxxx..xx.
xxx..xxx.
xxxxxxxx.
.xxxxxxxx
.xxx..xx.
C h10 w7 b9
xx..xxx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xxx.xxx
.xxx.xx
C h10 w8 b9
xx...xx.
xx...xx.
xx...xx.
xx...xxx
xx...xxx
xx...xx.
xxx..xx.
xxx..xxx
xxxxxxxx
..xx.xx.
C h10 w10 b10
......xx..
xxx...xxx.
.xx...xxx.
.xx...xxx.
.xx...xxx.
.xx...xxx.
.xx....xx.
.xx....xx.
.xxx..xxxx
.xxxxxxxx.
C h10 w9 b9
xxx..xxx.
xxx..xxx.
xxxx.xxxx
.xx..xxx.
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxxx.xxx.
.xxxxxxx.
.xxxxxxx.
C h11 w10 b9
..x....xx.
.xx...xxxx
xxxx...xxx
.xxx...xxx
.xxx...xxx
xxxx...xxx
.xxx...xxx
xxxx...xxx
.xxxx.xxxx
.xxxx.xxx.
...x......
C h10 w8 b9
xx..xxx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xxx.xxx.
.xxxxxxx
..x.....
C h10 w9 b9
xxx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xxx...xx
.xxx..xxx
.xxxxxxxx
..xxxx.xx
C h10 w9 b9
xxx...xxx
xxx...xxx
xxx...xxx
xxx....xx
xxx....xx
xxx....xx
xxx....xx
.xx...xxx
.xxx..xxx
..xxx.xxx
C h11 w10 b10
......xx..
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
.xxx..xxx.
.xxx..xxx.
.xxxxxxxxx
...xx...x.
C h9 w8 b8
xxx..xx.
xxx..xx.
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
.xxxxxxx
.xx.xxxx
C h10 w8 b9
.xx..xx.
xxx..xxx
.xx..xxx
.xx..xxx
.xx..xxx
.xx..xxx
.xx..xxx
.xxx.xxx
.xxxxxxx
..xxxxxx
C h11 w10 b10
........x.
..x...xxx.
.xxx...xx.
xxxx...xxx
xxxx..xxx.
xxxx..xxx.
xxxx..xxx.
xxxx..xxxx
xxxxx.xxxx
xxxx.xxxxx
.xx...xx..
C h11 w8 b10
......x.
xxx..xx.
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
.xx..xxx
xxxx.xxx
xxxxxxxx
.xxxxx.x
C h10 w9 b9
xx...xxx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xxx
xxx...xxx
xxx...xx.
.xx...xxx
.xxxxxxxx
..xx...x.
C h10 w10 b9
...x......
.xxxx.xxx.
.xxxx.xx..
.xxx.x.xx.
.xxx..xxx.
.xxxx.xxx.
xxxxx.xxxx
.xxx..xxx.
.xxxx.xxx.
..xx..xxx.
C h10 w8 b9
xxx..xx.
xxx.xxxx
xxx..xxx
xxx..xxx
xxx..xxx
.xx..xxx
.xxxxxxx
.xxxxxxx
.xxxxxxx
..x.xxx.
C h11 w9 b10
.xx...xx.
xxx...xx.
.xx...xx.
.xx...xxx
.xx...xx.
.xx...xx.
.xx...xxx
.xx...xxx
.xxx.xxxx
.xxxxxxxx
...xx....
C h10 w11 b9
xxxx..xxxx.
.xxx...xxx.
.xxx...xxx.
.xxx...xxx.
.xxx....xx.
.xxx...xxx.
.xxx...xxx.
.xxx...xxx.
.xxxxxxxxxx
..xxxx..xx.
C h10 w9 b9
xxx...xx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xxx..xxx
.xxx...x.
C h9 w10 b9
xxx...xxx.
xxx....xx.
xxx....xx.
xxx....xx.
xxx...xxx.
xxx....xx.
xxx....xx.
xxx...xxx.
.xxxxxxxxx
C h11 w10 b9
.xx...xxx.
xxxx.xxxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxxx
xxx...xxx.
xxxxxxxxx.
.xxxxxxxx.
........x.
C h10 w8 b9
xx...xx.
xx...xx.
xx...xx.
.x...xx.
xx...xx.
xx...xx.
xx...xx.
.xx..xx.
xxxxxxxx
..x.....
C h10 w8 b10
xx......
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xxx..xx.
.xxxxxxx
C h10 w9 b9
.xx...xxx
xxxx..xxx
xxxx..xxx
xxxx..xxx
xxxx..xxx
xxx...xxx
.xx...xxx
xxxx..xxx
.xxxxxxxx
..xx..xxx
C h10 w8 b9
.xx..xx.
xxx...xx
xxx...xx
.xx...xx
xxx...xx
xxx...xx
.xx..xxx
.xxxxxxx
.xxxxxxx
..xxxxx.
C h10 w9 b9
xxx..xxx.
xxx...xx.
xxx...xx.
.xx...xx.
xxx...xx.
.xx...xx.
xxx...xx.
.xx...xx.
.xxxxxxxx
..xx.....
C h10 w8 b10
xx..xxx.
xxx..xxx
xx....xx
.x....xx
xx....x.
xxx..xx.
xx....xx
xx....xx
xxx..xxx
.xxxx.xx
C h11 w12 b9
...x....x...
...xx...xx..
.xxxx..xxx..
xxxxxx.xxxx.
.xxxx..xxxx.
xxxxx..xxxx.
xxxxx.xxxxx.
.xxxx..xxxx.
.xxxxxxxxxxx
..xxxx.xxx..
...x...x.x..
C h11 w9 b10
.x.....x.
xxxx..xxx
xxx...xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxxx.xxx
..xxxxxxx
..xxx....
C h11 w10 b10
.x.....x..
xxx...xxx.
.xxx..xxx.
.xxx..xxx.
.xx...xxx.
.xxx..xxx.
.xx...xxx.
.xxx..xxx.
.xxxx.xxx.
.xxxxxxxxx
..x..x.xx.
C h10 w10 b9
xxx....xxx
xxxx..xxx.
.xxx...xx.
.xxx...xx.
.xx...xxx.
.xxx..xxx.
xxxx..xxx.
.xxx..xxxx
.xxxxxxxxx
..xxxxxxxx
C h10 w8 b9
xxx..xxx
.xx..xxx
.xx..xxx
xxx...xx
xxx..xxx
xxx...xx
xxx..xxx
.xx..xxx
.xxxxxxx
..xx..x.
C h9 w9 b8
.xx...xx.
xxx...xxx
xxxx.xxx.
xxxx..xx.
xxx...xxx
xxx...xxx
xxxx..xxx
.xxx.xxxx
.x.....x.
C h10 w8 b9
.x...xx.
xxx..xxx
.xx..xxx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx..xxx
.xxxxxxx
..xxx.x.
C h10 w8 b9
xxx..xx.
xx...xxx
xxx..xxx
xx...xxx
xx...xxx
xx...xx.
xxx..xxx
xxx..xxx
xxxxxxxx
.xxx.x..
C h10 w11 b10
xxxx..xxxx.
.xxx...xxx.
..xx....xx.
..xx....xx.
..xx....xx.
..xx....xx.
..xx....xx.
..xx....xx.
..xx...xxx.
...xxxx.xxx
C h11 w9 b9
.xx......
xxxx..xx.
xxxx.xxx.
xxxx..xxx
xxxx..xxx
.xxx..xxx
.xxx..xxx
.xxxx.xxx
.xxxxxxxx
..xxxxxxx
....x....
C h10 w8 b10
xx...x.x
.x....xx
.x....x.
.x....xx
.x....x.
.x....x.
.x....x.
.x....x.
.xx..xxx
..xx..x.
C h10 w8 b9
xx....x.
xx...xxx
xx....xx
xxx..xxx
xx...xxx
xx...xxx
xx....xx
xx...xxx
xxxxxxxx
.xxxxxxx
C h10 w9 b9
x.....x..
xx...xxx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx...xxx.
xxx..xxx.
xxx..xxxx
.xxxxxxx.
C h10 w8 b9
xx...xx.
xx...xxx
xxx..xxx
xxx..xx.
xx...xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxxxxxxx
..xx....
C h10 w9 b10
.xx..xxx.
xxx..xxx.
xxx...xx.
.xx...xx.
xxx...xx.
xxx...xx.
.xx...xx.
.xx...xx.
.xxxxxxx.
.xxxxxxxx
C h10 w8 b9
xxx.xxx.
xxx..xxx
xxx..xxx
.xx..xxx
xxx.xxxx
xxx..xxx
xxxx.xxx
xxxxxxxx
.xxxxxxx
..xx.xx.
C h10 w8 b10
....xxx.
xxx..xxx
xxx...x.
xxx..xxx
.xx...xx
.xx...xx
.xx...xx
.x....xx
.xx..xxx
.xxxxxxx
C h10 w10 b9
xxxx..xxxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xx.
.xxxxxxxxx
..xxxx.xxx
C h10 w9 b9
.xx..xxxx
xxxx..xxx
.xx...xxx
.xx...xxx
xxx...xxx
.xx...xxx
.xx...xxx
.xxx..xxx
.xxxxxxxx
..xxx.xxx
C h9 w8 b8
.xx...xx
xxx...xx
xxx...xx
xxx..xxx
xxx...xx
xxx..xxx
xxx..xxx
xxx..xxx
.xx..xx.
C h11 w9 b9
.xx...xx.
xxx...xxx
.xx...xxx
.xxx..xx.
.xx...xxx
.xx...xx.
.xx...xxx
.xxx..xxx
.xxx.xxxx
..xx.xxx.
...x.....
C h10 w9 b9
xxx....x.
xxx..xxxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx..xxxx
xxx..xxxx
xxxxxxxxx
.xxxxxxxx
C h10 w9 b9
x........
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xxx
xxx...xx.
xxx..xxxx
xxx..xxx.
.......x.
C h11 w10 b10
xxx..xxx..
.xx..xxx..
.xx..xxx..
.xx...xx..
.xx...xx.x
.xx...xx..
.xx...xx..
.xx...xx..
.xxx.xxx..
.xxxxxxxx.
..x.x.x...
C h10 w9 b9
xxx..xxx.
xxx..xxxx
xxx...xxx
xxx...xxx
xxx...xx.
xxx...xxx
xxx...xxx
xxx..xxxx
xxxxxxxxx
.xxx..xx.
C h9 w8 b9
xxx..xx.
.x....x.
.xx..xx.
.xx...x.
.xx...x.
.xx..xx.
.xx...x.
.xx..xx.
.xxxxxxx
C h9 w8 b8
.xx...x.
xx...xx.
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
.xx..xxx
.xx..xxx
..xx..x.
C h10 w10 b9
xxx...xxx.
xxx....xx.
.xx....xx.
.xx....xx.
xxx....xx.
xxx....xx.
.xx....xx.
.xx...xxx.
.xxxxxxxxx
...x......
C h10 w8 b10
xxx.....
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx..xxx
..xxx.x.
C h10 w8 b9
xx...xx.
xxx..xx.
xxx..xx.
xxx..xx.
xxx..xxx
xxx..xx.
xxx..xx.
xxx..xx.
xxxxxxxx
.xxxxxxx
C h10 w7 b10
.....x.
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xxxxxxx
C h11 w9 b10
xx..x.x..
xx...xxx.
xxx...xx.
xxx...xx.
xxx...xxx
xx....xx.
xxx..xxx.
xxx...xx.
xxxx.xxx.
xxxxxxxxx
..xxx.x..
C h11 w10 b10
.x.....xx.
xxx...xxx.
.xxx...xx.
.xxx...xx.
.xxx...xxx
.xxx...xxx
.xx....xxx
.xxx...xxx
.xxx..xxxx
..xxxxxxxx
...x.x....
C h10 w9 b9
xxx...xx.
xxx...xx.
xxx..xxxx
xxx...xx.
.xx...xxx
xxx...xxx
xxx...xxx
.xx..xxxx
.xxxxxxxx
..xxx..x.
C h11 w8 b9
.xx..xxx
.xx..xxx
xxxx.xxx
xxx..xxx
.xx..xxx
xxx..xxx
xxx..xxx
xxxx.xxx
xxxxxxxx
..xxxxxx
...x....
C h10 w10 b9
xxx...xxx.
.xx....xx.
.xx....xx.
.xx....xx.
.xxx...xx.
.xxx...xx.
..x....xx.
.xxx...xx.
..xxxxxxxx
...xx.....
C h10 w9 b9
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxxx..xxx
xxx...xxx
xxx...xxx
xxxx.xxxx
.xxxxxxxx
..xxx..x.
C h11 w10 b9
xxx...xx..
xxx...xxx.
xxxx..xxxx
xxx...xxxx
xxx....xxx
xxx...xxxx
xxxx...xx.
xxxx..xxxx
xxxx.xxxxx
.xxxxxxxx.
..xx......
C h11 w10 b10
......xx..
.xx...xxx.
.xxx..xxx.
xxxx...xxx
xxxx..xxxx
xxxx...xxx
.xxx...xxx
xxxx...xxx
xxxxx.xxxx
.xxxxxxxxx
.xxxxx.xxx
C h10 w8 b9
xxx.xxxx
xx...xx.
xxx..xxx
xxx..xx.
xxx..xxx
.xx..xxx
xxx.xxxx
xxxxxxxx
.xxxxxxx
.xxxx.x.
C h10 w8 b10
.....xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xxx.xxxx
xxxxxxxx
