C h9 w8 b9
xxx...xx
xxx...x.
.xx...x.
.xx...x.
..xx.x..
..xx.x..
...xxx..
...xx...
...xx...
C h9 w9 b9
xxx....xx
xxx....xx
xxxx...x.
.xxx...x.
.xxx..xx.
.xxxx.x..
..xxxx...
...xxx...
...xxx...
C h10 w9 b10
.xx....x.
xxx...xxx
xxxx...xx
xxxxx..x.
.xxxx.xx.
.xxxxxxx.
..xxxxx..
..xxxx...
...xxx...
...xxx...
C h10 w8 b10
xxx.....
xxx...xx
.xx...x.
.xx...x.
..xx.x..
..xx.x..
..xx.x..
...xx...
...xx...
...xx...
C h10 w9 b10
.......xx
xxx....xx
.xx....x.
.xxx...x.
..xx..x..
..xxx.x..
...xx.x..
...xxx...
....xx...
....xx...
C h9 w8 b9
xxx....x
.xx.....
..x.....
..xx..x.
..xx..x.
...x....
....xx..
....x...
....x...
C h9 w8 b9
xxx...xx
xxx...xx
xxx..xx.
.xxx.xx.
.xxx.x..
..xxxx..
..xxxx..
..xxxx..
...xx...
C h9 w8 b9
xxx...xx
xxx....x
xxx...xx
.xxx....
.xxx..x.
..xxxxx.
..xxxx..
...xxx..
...xxx..
C h10 w8 b9
xxx...xx
xxx...xx
.xx...xx
.xxx..x.
..xx..x.
.xxxxx..
..xxxx..
..xxxx..
...xx...
....x...
C h9 w9 b9
xxxx...xx
.xxx...xx
.xxx...x.
..xx...x.
..xxx.x..
...xxxx..
...xxxx..
....xx...
....xx...
C h9 w8 b9
xxx...xx
xxx...xx
xxx...xx
.xx..xx.
.xxx.x..
..xxxx..
..xxxx..
..xxxx..
...xx...
C h9 w10 b9
xxxx...xxx
.xxx...xx.
..xx....x.
..xxx..x..
...xx..x..
...xxxxx..
...xxxxx..
....xxx...
....xxx...
C h10 w8 b8
.xx..xxx
xxx...xx
xxxx..xx
xxxx....
.xxxxxx.
..xxxx..
..xxxx..
...xxx..
....x...
....x...
C h10 w9 b10
.xx....xx
xxx....xx
.xx....xx
.xxx...x.
..xx..xx.
...xx.xx.
...xxxx..
....xxx..
....xx...
....xx...
C h9 w8 b9
xxx...xx
.xx...x.
.xx...x.
..x..xx.
..xx.x..
..xx.x..
...xx...
...xx...
...xx...
C h11 w10 b10
..x.....x.
xxx....xxx
.xxx...xx.
.xxx...xx.
.xxxx..x..
..xxxxxx..
...xxxxx..
...xxxx...
...xxxx...
....xx....
.....x....
C h10 w10 b10
.xx.....x.
xxxx...xxx
.xxx...x..
.xxx...x..
.xxxx..x..
..xxxxxx..
...xxxx...
...xxxx...
....xxx...
....xx....
C h9 w10 b9
xxxx...xxx
.xxx....xx
..xxx...x.
..xxx..xx.
...xx..x..
...xxxxx..
....xxx...
....xxx...
.....xx...
C h9 w9 b9
xxx....xx
.xxx...xx
.xxx...x.
..xx...x.
..xxx.x..
...xxxx..
...xxx...
....xx...
....xx...
C h9 w8 b8
xxx....x
xxx....x
.xxx....
.xxxx..x
.xxxxx..
.xxxxx..
..xxxx..
..xxxx..
....x...
C h10 w8 b10
xxx...xx
xxx...x.
.xx..xx.
.xx..x..
.xx..x..
..xxxx..
..xxx...
..xxx...
...xx...
...x....
C h9 w9 b9
xxx....xx
.xx....x.
.xxx..xx.
..xx..x..
..xxx.x..
...xxxx..
...xxx...
...xxx...
...xx....
C h9 w9 b9
xxx...xxx
xxx....xx
.xxx...x.
.xxx..x..
..xx..x..
..xx.xx..
...xxx...
...xxx...
...xx....
C h10 w10 b10
........xx
xxxxx...xx
.xxx....xx
.xxxx..xx.
..xxx..xx.
..xxx.xxx.
...xxxxx..
...xxxx...
....xxx...
....xxx...
C h9 w8 b9
xxx...xx
xxx...x.
.xx..xx.
.xx..xx.
.xxx.x..
..xxxx..
..xxxx..
...xx...
...xx...
C h9 w9 b9
xxxx....x
.xxx...xx
.xxx...x.
..xx...x.
..xxx.xx.
...xx.x..
...xxxx..
....xxx..
....xx...
C h10 w10 b10
xxxx......
xxx....xxx
.xxx....x.
.xxx...x..
..xx..xx..
..xx..x...
..xxxxx...
...xxxx...
...xxx....
....x.....
C h11 w10 b10
xxxx....x.
xxxx...xxx
.xxx...xx.
.xxxx...x.
.xxxx.xxx.
.xxxxxxx..
...xxxx...
...xxxx...
...xxxx...
....xxx...
....xx....
C h9 w8 b9
xx.....x
xx......
.xx...x.
.xx...x.
..xx.x..
..xx.x..
...x....
...xx...
...x....
C h10 w10 b10
xxx.....xx
xxx.....x.
.xx....xx.
.xxx...x..
..xx...x..
..xxx.xx..
...xx.x...
...xxxx...
....xx....
....xx....
C h9 w7 b9
xxx...x
xxx..xx
xxx.xx.
xxxx.x.
xxxx...
.xxxx..
.xxxx..
.xxxx..
..xx...
C h10 w10 b9
xxxx....xx
.xxx....xx
.xxx....x.
..xxx..xx.
..xxx..x..
...xxxxx..
...xxxx...
...xxxx...
....xx....
.....x....
C h9 w9 b9
xxxx...xx
.xx....xx
.xxx..xx.
..xx...x.
..xxx.x..
..xxxxx..
...xxx...
...xxx...
....xx...
C h10 w9 b10
xx.......
xxx....xx
xxx...xx.
xxx...x..
.xxx..x..
..xx.xx..
..xxxx...
...xxx...
...xxx...
...xx....
C h9 w7 b9
xx.....
xxx...x
xxx...x
.xx....
xxxx...
.xxxxx.
..xxx..
..xxx..
..xx...
C h11 w10 b10
.xxx...xxx
xxxxx..xxx
.xxx...xxx
..xxx..xx.
..xxx..xx.
...xx.xx..
...xxxxx..
....xxx...
....xxx...
....xxx...
.....x....
C h9 w8 b9
xx....x.
xxx...xx
xxx...xx
.xxx..x.
.xxxxx..
..xx.x..
..xxxx..
..xxxx..
...xxx..
C h11 w10 b10
.xx.....xx
xxx....xxx
xxxx...xx.
.xxx...xx.
.xxxx.xx..
..xxxxxx..
..xxxxxx..
...xxxxx..
...xxxx...
...xxx....
.....x....
C h9 w7 b8
xx....x
xxx...x
xxx...x
.xx..x.
.xxx.xx
..xxx..
..xxx..
..xxx..
...x...
C h9 w8 b9
.xxx..x.
.xxx...x
xxxx..x.
.xxxxxx.
..xxxx..
..xxxx..
..xxxx..
..xxxx..
...xxx..
C h11 w8 b10
x.......
.xxx....
xxxx..xx
xxxx..xx
.xxx..x.
.xxxx.x.
..xxxxx.
..xxxx..
...xxx..
...xx...
...x....
C h11 w9 b10
..x......
xxxx...xx
.xxx...xx
.xxx...x.
..xx..xx.
..xxx.x..
..xxxxx..
...xxxx..
...xxx...
....xx...
....x....
C h9 w10 b9
xxxx....xx
.xxx....xx
.xxx...xx.
..xxx..xx.
..xxx..x..
...xx.xx..
...xxxx...
...xxxx...
....xx....
C h9 w8 b9
xxx...xx
.xx...xx
.xxx..x.
.xxx..x.
..xx..x.
..xxxx..
..xxxx..
...xxx..
...xx...
C h9 w8 b9
xxx...xx
.xx...x.
.xx...x.
.xxx..x.
..xx.x..
..xx.x..
...xxx..
...xx...
...xx...
C h10 w8 b10
xx....x.
.xx...xx
.xx...x.
..xx..x.
..xx....
..xx.x..
..xxxx..
...xxx..
...xx...
...xx...
C h9 w8 b9
xxx....x
xxxx...x
.xxx..xx
.xxx..xx
..xx..x.
..xxxx..
...xxx..
...xxx..
....xx..
C h9 w10 b9
xxxx....xx
xxxx....xx
.xxx....x.
.xxxx..xx.
..xxx..xx.
..xxxxxx..
...xxxxx..
....xxx...
....xxx...
C h9 w10 b9
xxxx....xx
.xxx....x.
..xx...xx.
..xxx..x..
...xx..x..
...xxxx...
....xxx...
....xxx...
.....x....
C h9 w5 b9
x....
xx...
xx...
xxx..
.xx..
.xxxx
..xxx
..xxx
..xxx
C h10 w8 b9
xxxx..xx
.xx...xx
.xx...x.
.xxx..x.
..xx.xx.
..xx.xx.
...xxx..
...xxx..
....x...
....x...
C h10 w9 b9
xxx....x.
xxx....xx
.xxx...xx
.xxx...x.
..xx..xx.
..xxx.x..
..xxxxx..
...xxx...
....xx...
....xx...
C h9 w9 b9
xxxx...xx
.xxx...x.
.xxx...x.
..xx..xx.
..xxx.x..
...xx.x..
...xxxx..
....xx...
....xx...
C h9 w9 b9
xxx....xx
xxx....x.
.xx....x.
.xxx..xx.
..xx..x..
..xxx.x..
...xxxx..
....xx...
....xx...
C h9 w8 b9
.xx...xx
xxx....x
.xxx..x.
.xxx....
..xxxx..
..xxx...
...xxx..
...xx...
...xx...
C h10 w8 b9
.x......
xxx....x
xxx....x
xxx.....
.xxx....
.xxx.x..
.xxxxx..
..xxxx..
..xxx...
...xx...
C h9 w6 b9
.xx...
xxx...
.xx...
.xx...
.xxx..
..xxx.
..xxx.
...xxx
...xx.
C h10 w10 b9
xxxx....xx
.xxx....xx
.xxx...xx.
..xx...x..
...xx..x..
...xx.xx..
...xxxx...
....xxx...
....xx....
.....x....
C h9 w7 b9
xxx...x
xxx...x
xxx....
.xx....
.xxxx..
.xxxxx.
..xxxx.
..xxxx.
...xx..
C h10 w9 b9
x........
xxx....x.
xxxx...xx
xxxx.....
.xxx..x..
.xxxxxx..
.xxxxx...
..xxxx...
..xxxx...
...xx....
C h10 w9 b9
xxx......
xxx....xx
xxx....x.
xxx......
.xxx..x..
.xxxxx...
..xxxx...
..xxxx...
..xxxx...
....x....
C h10 w10 b10
.......xxx
xxx.....x.
.xx.....x.
..xx...x..
..xx...x..
...xx.x...
...xx.x...
....xxx...
....xx....
.....x....
C h10 w9 b10
.xx....xx
xxxx...xx
.xxx...xx
.xxx...x.
..xxx.xx.
..xxx.x..
...xxxx..
....xxx..
....xxx..
....xx...
C h9 w8 b9
.xx....x
xxx....x
.xxx....
.xxx...x
.xxxx...
..xxx...
..xxxx..
...xxx..
...xxx..
C h10 w8 b9
x.......
xxx...xx
xxx...xx
xxx...x.
.xx..xx.
.xxx.x..
..xxxx..
..xxxx..
..xxx...
...x....
C h10 w9 b9
xxxx...xx
.xxx...x.
..xx...x.
..xx..xx.
..xxx.x..
...xx.x..
...xxx...
...xxx...
....xx...
....xx...
C h9 w7 b9
xxx...x
.xx...x
.xx...x
..x...x
..xx.x.
..xx.x.
...x.x.
...xx..
...xx..
C h9 w9 b9
.xx....xx
xxxx...xx
.xxxx.xx.
.xxx.....
.xxxx.x..
..xxxx...
...xxx...
...xxxx..
...xx....
C h9 w8 b9
xx.....x
xx....xx
xxx...x.
.xx...x.
.xx.....
..xxxx..
..xxx...
..xxx...
...xx...
C h9 w8 b8
xxx...x.
xxx...xx
.xxx....
.xxx.x..
.xxx.x..
..xxxx..
..xxx...
..xxx...
....x...
C h9 w8 b9
xxx...xx
xxx...xx
xxx...x.
.xx..xx.
.xxx.x..
..xxxx..
..xxxx..
...xx...
...xx...
C h9 w7 b9
xxx....
xxx...x
xxx....
.xx....
.xx....
..xx...
..xxx..
..xxx..
...xx..
C h11 w10 b10
........x.
xxxx..xxxx
xxxx...xx.
.xxx..xxx.
.xxx..xx..
.xxxx.xx..
..xxxxx...
..xxxxx...
...xxxx...
...xxx....
....xx....
C h10 w10 b10
xxx....xxx
xxxx...xxx
.xxx...xxx
.xxx...x..
.xxxx.xx..
..xxx.xx..
..xxxxx...
...xxxx...
...xxx....
....xx....
C h10 w9 b9
.xx......
xxxx.....
.xxx...xx
.xxx...x.
..xxx....
..xxxx...
...xxxx..
...xxxx..
....xx...
....xx...
C h10 w11 b9
xxxx....xxx
.xxx....xx.
.xxx....x..
..xxx..xx..
...xx..x...
...xxx.x...
....xxxx...
....xxx....
....xxx....
.....x.....
C h10 w8 b9
xxx..xxx
xxx..xx.
xxx..xx.
xxx..xx.
.xxx.x..
.xxxxx..
..xxx...
..xxx...
..xxx...
...x....
C h11 w9 b10
.x.......
xxx....xx
xxxx..xxx
xxxx..xx.
xxxx..xx.
.xxxxxx..
.xxxxxx..
..xxxxx..
..xxxx...
...xxx...
....x....
C h10 w9 b10
xxxx.....
.xx....xx
.xx....x.
..xx...x.
..xx..x..
..xx..x..
...xx....
...xxx...
...xx....
....x....
C h11 w9 b10
..x......
xxxx....x
xxxx...xx
.xxx...xx
..xxx.xx.
..xxx.xx.
..xxxxx..
...xxxx..
...xxxx..
...xxx...
....xx...
C h9 w9 b9
.xx......
xxxx....x
.xxx.....
.xxx.....
.xxxx....
..xxxx...
...xxx...
...xxx...
...xxx...
C h10 w9 b9
xxx....xx
xxxx...xx
xxxx...xx
.xxx..xx.
.xxxx.xx.
..xxxxx..
..xxxxx..
...xxxx..
...xxx...
....xx...
C h10 w10 b9
xxxx....xx
.xxx....x.
..xx....x.
..xxx..xx.
...xx..x..
...xxxxx..
....xxx...
....xxx...
.....xx...
.....x....
C h8 w7 b8
xxx....
xxx...x
xxx..x.
.xxx...
.xxxx..
.xxxxx.
.xxxxx.
.xxxx..
C h9 w8 b9
xxx...xx
xxx...xx
xxx...x.
.xx..xx.
.xx..xx.
..xx.x..
..xxxx..
...xx...
...xx...
C h10 w9 b9
.xx.....x
xxx....xx
xxx....xx
.xxx...x.
..xxx.xx.
..xxx.xx.
...xxxx..
...xxxx..
....xx...
....xx...
C h10 w9 b10
.x.....xx
xxxx...xx
.xxx...xx
.xxx...xx
..xxx.xx.
..xxx.xx.
...xxxxx.
...xxxx..
....xxx..
....xxx..
C h9 w8 b9
xxxx..xx
.xxx..xx
.xxx..xx
..xx..x.
..xx..x.
..xxx...
...xxx..
...xxx..
...xxx..
C h9 w8 b9
xx....xx
xx....xx
xxx...x.
.xx...x.
.xxx.x..
..xx.x..
..xxx...
..xxx...
...xx...
C h10 w9 b10
xxxx..xxx
xxxx...xx
.xxx...x.
.xxx..xx.
..xxx.xx.
...xx.x..
...xxxx..
...xxxx..
...xxx...
....xx...
C h9 w9 b9
xxx....xx
.xxx...xx
.xxx.....
..xx...x.
..xxx....
..xxx....
...xxxx..
....xxx..
....xx...
C h9 w8 b9
xxx...xx
xxx...xx
xxx...x.
.xxx.xx.
..xx.x..
..xxxx..
..xxx...
...xx...
...xx...
C h10 w8 b10
.x......
xxx..xxx
xxx...x.
xxx...x.
.xxx.x..
.xxx....
..xxxx..
..xxx...
..xxx...
...xx...
C h10 w8 b9
xx......
xx....xx
xxx...xx
.xx...x.
.xx...x.
.xxx.x..
..xx.x..
..xxx...
..xxx...
...x....
C h10 w9 b9
.xx...xx.
xxx...xxx
xxx...xx.
.xx...x..
.xxx.xx..
..xxxxx..
..xxxx...
...xxx...
...xx....
...xx....
C h9 w9 b9
xxxx...xx
.xx....xx
.xxx...x.
..xx..xx.
..xxx.x..
...xx.x..
...xxxx..
....xxx..
....xx...
C h10 w8 b10
..x.....
xxxx...x
.xxx...x
.xxx..xx
..xxx..x
..xxxxx.
..xxxxx.
..xxxx..
...xxx..
...xxx..
C h10 w9 b10
.......x.
xxx....xx
xxxx..xxx
.xxx..xxx
.xxx..x..
..xxx.x..
...xxx...
..xxxx...
...xxx...
....xx...
C h10 w9 b9
xxx....xx
xxxx...xx
.xxx...x.
.xxx..xx.
..xxx.xx.
..xxxxx..
..xxxx...
...xxx...
...xxx...
.....x...
C h10 w9 b9
xxxx.....
.xx....xx
.xx....x.
.xxx...x.
..xx..xx.
..xx..x..
..xxxx...
...xxx...
...xx....
....x....
