C h9 w8 b9
xxx..xx.
.xx..x..
..xxx...
..xxx...
...xx...
...xxx..
..x.xx..
.xx..xx.
.x...xxx
C h10 w8 b9
xxx..xxx
xxxx.xxx
.xxxxx..
..xxxx..
..xxxx..
..xxxxx.
.xxxxxx.
.x...xxx
.x...xxx
x.......
C h11 w10 b10
.......x..
xxxx..xxx.
.xxx.xx...
..xxxxx...
...xxx....
...xxxx...
...xxxx...
..xx.xxx..
.xx..xxxx.
.xx...xxxx
........x.
C h10 w9 b9
xxxx..xxx
.xxx..xx.
..xxxxx..
...xxx...
...xxx...
...xxxx..
..xx.xx..
.xx..xxx.
xx....xx.
xx....xxx
C h10 w8 b9
xxx..x..
.xxxxxx.
.xxxxx..
..xxxx..
..xxxx..
..xxxx..
...xxxx.
..x.xxx.
.....xxx
......xx
C h10 w9 b9
..xx..x..
xxxxxxxx.
xxxxxxxx.
.xxxxxx..
..xxxx...
..xxxxx..
...xxxxx.
.xxxxxxxx
.xx.xxxxx
.....xxxx
C h9 w9 b9
.xxx..x..
..xx.x...
...x.x...
...xx....
...xxx...
..xxxx...
..x..xx..
.x....xx.
xx....xxx
C h10 w8 b9
.xx.....
xxxx....
xxxxxx..
.xxxx...
..xxx...
...xxx..
...xxxx.
...xxxx.
.....xxx
.....xx.
C h10 w8 b9
xx....x.
xxx..xx.
.xxxxx..
.xxxx...
..xxx...
..xxxx..
..xxxxx.
.xx.xxx.
xx...xxx
......x.
C h11 w9 b10
xxx...x..
.xxx..xx.
..xx.xx..
..xxxxx..
...xxx...
....xx...
..xxxxx..
..xxxxx..
.xx..xxx.
xx...xxxx
.x....xx.
C h11 w9 b10
xxxx..xxx
.xxx..xx.
.xxxxxx..
...xxxx..
...xxx...
...xxxx..
...xxxxx.
..xx.xxx.
.xx...xxx
xxx...xxx
.......x.
C h10 w7 b9
xxxx...
xxxxx..
xxxxx..
.xxxx..
.xxxx..
.xxxxx.
..xxxx.
...xxxx
....xxx
.....x.
C h10 w9 b9
xxxx..xx.
.xxx..xx.
.xxxxxx..
..xxxx...
...xxx...
...xxxx..
...xxxxx.
..x..xxx.
.xx...xxx
xx.....xx
C h10 w9 b9
xxxxx.xxx
..xx..xx.
...xxx...
...xxx...
....xx...
...xxxx..
...x.xx..
..x...xx.
.xx...xx.
xx....xxx
C h11 w8 b10
xx......
xxxxxxx.
xxx.xxx.
.xxxx...
..xxx...
..xxx...
..xxxx..
.xxxxx..
.x..xxx.
xx..xxx.
x.....xx
C h10 w10 b9
xxxx..xx..
xxxx.xxx..
.xxxxxxx..
..xxxxx...
...xxxx...
...xxxx...
..xxxxxx..
..xx.xxxx.
.xx...xxxx
xxx...xxxx
C h10 w10 b9
xxxxx..xx.
.xxxxxxxx.
..xxxxxx..
...xxxx...
....xxx...
....xxxx..
...xxxxxx.
..x...xxx.
.xx....xxx
.x.....xxx
C h11 w9 b10
.xxx.....
.xxx..xxx
.xxx.xx..
..xxxxx..
..xxxx...
...xxx...
..xxxxx..
..xxxxx..
.xx..xxx.
xx....xxx
xx.....x.
C h11 w9 b10
.xx......
xxxx.xxx.
.xxxxxxx.
..xxxx...
..xxxx...
...xxx...
..xxxxx..
.xxxxxx..
.xx..xxx.
xx....xxx
......xxx
C h10 w8 b9
xxx..xxx
xxxx.xx.
.xxxxx..
..xxx...
..xxxx..
..xxxx..
..xxxxx.
xxx.xxxx
xx...xxx
......xx
C h10 w10 b9
xxxx..xxx.
.xxx..xx..
..xx..x...
..xxxx....
....xx....
...xxxx...
..xx.xxx..
..x..xxx..
.xx...xxx.
xx.....xxx
C h10 w7 b10
.x.....
.xxx.x.
xxxxx..
xxxxxx.
.xxxx..
.xxxx..
..xxxx.
..xxxx.
x.xxxxx
x...xx.
C h10 w7 b9
xxx.xx.
xxx.xx.
xxxxx..
.xxxx..
.xxxx..
.xxxx..
.xxxxx.
xxxxxx.
x...xxx
.....x.
C h10 w8 b9
.xxx....
xxxxxxxx
.xxxxxx.
.xxxxx..
..xxxx..
..xxxx..
..xxxxx.
..xxxxxx
..x.xxx.
.....xxx
C h11 w9 b10
.xx...x..
.xxx..xxx
..xxx.x..
..xxxxx..
...xxx...
...xxxx..
...xxxx..
..xxxxx..
.xx..xxx.
xxx...xxx
.x.....xx
C h10 w8 b9
xxxxxxx.
.xxxxxx.
.xxxxx..
..xxx...
..xxx...
..xxxx..
..xxxx..
.xx.xxx.
xx...xxx
x....xx.
C h10 w8 b9
.xxx.xxx
.xxx.xx.
..xx.xx.
..xxxx..
...xxx..
...xxx..
..xxxxx.
..x..xx.
.xx..xxx
xx....xx
C h10 w8 b9
xxx...xx
xxxx.xx.
.xxxxx..
..xxx...
...xxx..
..xxxx..
..xxxxx.
.x..xxx.
xx...xxx
......xx
C h10 w9 b10
......x..
xxx..xx..
xxx.xx...
.xxxx....
..xxx....
..xxx....
..xxxx...
.x..xxx..
xx...xxx.
x....xxxx
C h10 w7 b9
xx...xx
xxx..x.
.xxx.x.
.xxxx..
..xxx..
..xxx..
..xxxx.
...xxx.
xx..xxx
.x...xx
C h10 w8 b9
xxx.xxx.
xxx..xx.
.xxxxx..
..xxx...
..xxx...
..xxxx..
.xxxxx..
.xx.xxxx
xx..xxxx
......xx
C h11 w9 b10
.xxxx....
.xxxx.xxx
..xxx.xx.
..xxxxx..
...xxx...
...xxxx..
...xxxx..
..xx.xxx.
.xx...xxx
xx....xxx
......x..
C h10 w9 b9
xxxx.xxx.
xxx..xx..
.xxx.x...
..xxxx...
...xx....
...xxx...
..xxxx...
.xx..xx..
.x...xxx.
xx...xxxx
C h11 w8 b10
.x...x..
xxxxxxx.
.xxxxxx.
.xxxxx..
..xxxx..
...xxx..
..xxxxx.
..xxxxx.
.xx.xxxx
xxx..xxx
.....xxx
C h10 w9 b9
.xx...xx.
xxxx.xx..
.xxxxxx..
..xxxx...
..xxxx...
...xxxx..
..xxxxx..
.xxxxxxx.
.xx..xxxx
......xxx
C h10 w8 b9
xxxx.xxx
xxxx.xxx
.xxxxx..
..xxxx..
..xxx...
..xxxx..
..xxxx..
.xx.xxx.
xx...xxx
x....xxx
C h10 w7 b9
xxxxxx.
xxxxxx.
xxxxx..
.xxxx..
.xxxx..
.xxxx..
.xxxxx.
xxxxxx.
xx.xxxx
xx..xxx
C h11 w8 b10
.xxx.xx.
xxxxxxx.
.xxxxx..
.xxxxx..
..xxxx..
..xxxx..
..xxxx..
..xxxxx.
.xx.xxxx
xxx..xxx
......x.
C h10 w7 b9
.xx....
.xxx.x.
.xxxxxx
..xxx..
..xxx..
..xxx..
..xxxx.
.x..xxx
xx..xxx
......x
C h10 w8 b10
..x...x.
xxx..xx.
.xxx.x..
..xxx...
..xxx...
...xx...
..xxxx..
.xx.xx..
.x...xx.
xx...xxx
C h10 w7 b9
xxx.xxx
.xx..x.
.xxxx..
..xxx..
...xx..
..xxx..
..x.xx.
.x..xxx
xx...xx
x......
C h11 w9 b9
...xx....
..xxx.x..
.xxxxx...
.xxxxxx..
...xxx...
...xxxx..
..xxxxxx.
...xxxxxx
...xxxxxx
x.....xxx
.......x.
C h9 w7 b9
xxx.xx.
xxxxxx.
.xxxx..
.xxx...
..xxx..
..xxxx.
.xxxxx.
x...xxx
x...xxx
C h10 w8 b9
xxx..xx.
xxx..xx.
.xxxxx..
.xxxx...
..xxxx..
..xxxx..
..xxxxx.
.x..xxxx
xx...xxx
.....xxx
C h11 w7 b10
..x..x.
.xxx.xx
.xxxxxx
..xxxx.
..xxx..
..xxx..
..xxxx.
..xxxx.
.xx.xxx
xx..xxx
.....xx
C h10 w9 b9
xxxx..xx.
.xxx..xx.
..xx.xx..
..xxxx...
...xxx...
...xxx...
..xxxxx..
.xx..xxx.
xx...xxx.
......xxx
C h10 w8 b10
.x....x.
.xxx.xx.
.xxxxxx.
..xxxx..
..xxxx..
...xxx..
..xxxxx.
..x.xxx.
.xx..xxx
xx...xxx
C h10 w7 b9
xxx..x.
xxxxxx.
xxxxx..
.xxxx..
.xxxx..
.xxxx..
.xxxxx.
xx.xxxx
x...xxx
.....xx
C h10 w8 b9
xxxx.xx.
.xx..x..
..xxx...
..xxx...
...xx...
...xxx..
..x.xxx.
.xx..xx.
xx...xxx
x.......
C h11 w9 b10
.xx......
xxxx..xx.
.xxxx.x..
..xxxx...
...xxx...
...xxx...
..xxxxx..
.xx..xxx.
xx...xxx.
xxx...xxx
.......xx
C h10 w8 b9
xxx...x.
.xxx.xx.
.xxxxxx.
..xxxx..
..xxxx..
...xxx..
..xxxxx.
.xx..xxx
.xx..xxx
.x....xx
C h10 w9 b10
xxxx.....
.xxx..xx.
..xxx.x..
...xxxx..
...xxx...
....xx...
...x.xx..
..xx.xxx.
.xx...xx.
xxx...xxx
C h10 w8 b9
..x.....
xxxx.x..
.xxxxx..
.xxxxx..
..xxxx..
...xxxx.
...xxxx.
....xxxx
....xxxx
......xx
C h11 w9 b10
.xx......
xxxx.xxx.
.xxxxxx..
.xxxxx...
..xxxx...
..xxxxx..
..xxxxx..
..xxxxx..
xxx.xxxx.
xx...xxxx
......xx.
C h11 w8 b9
xxx...x.
xxxxxxxx
xxxxxxx.
.xxxxx..
.xxxxx..
..xxxx..
..xxxxx.
.xxxxxxx
xxx.xxxx
xx..xxxx
.....xxx
C h10 w9 b9
.xxxxxxx.
xxxxxxxx.
.xxxxxxx.
..xxxxx..
...xxx...
...xxxx..
.xxxxxx..
..xxxxxx.
.xxx.xxxx
.xx..xxxx
C h11 w8 b9
xxxx..x.
xxxxxxxx
.xxxxxx.
.xxxxx..
..xxxx..
..xxxx..
..xxxxx.
.xxxxxx.
xxxxxxxx
xxx..xxx
.....xx.
C h10 w9 b9
.xxxx.xx.
.xxx.xxx.
..xxxx...
..xxxx...
...xxx...
...xxx...
..xxxxx..
..x.xxxx.
.x...xxx.
xx...xxxx
C h11 w9 b10
..x...x..
xxxx.xxx.
.xxxxxx..
..xxxxx..
..xxxx...
...xxx...
..xxxxx..
..xxxxxx.
.xx..xxx.
xxx...xxx
xx.......
C h10 w7 b9
xxx.xxx
xxx.xx.
.xxxxx.
.xxxx..
..xxx..
..xxx..
.xxxxx.
.x.xxxx
x...xxx
.....xx
C h10 w9 b9
xxxx..xx.
xxxxx.xx.
..xxxxx..
..xxxx...
...xxx...
...xxx...
...xxxx..
..xx.xxx.
.xx...xxx
xxx...xxx
C h10 w8 b9
xxx.xxx.
xxx.xxx.
.xxxxx..
..xxx...
..xxx...
..xxxx..
.xxxxxx.
xx..xxx.
xx...xxx
x....xx.
C h9 w9 b9
xxxx..xx.
.xxx..x..
..xxxxx..
...xxx...
...xxx...
...xxx...
..xxxxx..
..x..xxx.
.xx...xxx
C h10 w9 b9
xxxx..xxx
.xxx.xxx.
..xxxxx..
..xxxx...
...xxx...
...xxxx..
..xxxxxx.
.xxx.xxx.
xxx..xxxx
xx....xxx
C h11 w8 b10
xxx...x.
xxxx.xxx
xxxx.xx.
.xxxxx..
...xxx..
..xxxx..
..xxxxx.
.xxxxxx.
.xx..xxx
xx...xxx
.x.....x
C h12 w10 b10
.x.x......
.xxxxx....
.xxxxx..x.
..xxxxxx..
..xxxxx...
...xxxxx..
...xxxxx..
..xxxxxxx.
..x.xxxxx.
x.x..xxxxx
x.x...xxx.
.......x..
C h10 w9 b10
.xx...x..
xxxx..xx.
.xxx.xx..
..xxxx...
...xx....
...xxx...
...xxxx..
..x.xxx..
.xx..xxx.
xx....xxx
C h10 w7 b9
.x.....
.xxx.xx
xxxxxxx
.xxxxx.
..xxx..
..xxxx.
...xxxx
...xxxx
....xxx
.....xx
C h10 w9 b9
xxxx..xxx
.xxx.xxx.
..xxxxx..
...xxx...
...xxx...
...xxxx..
..xxxxx..
..xx.xxx.
.xx...xxx
.x....xxx
C h11 w9 b10
.xx......
xxxx.xxx.
.xxxxxx..
.xxxxxx..
..xxxx...
...xxxx..
...xxxx..
..xxxxxx.
.xx..xxxx
xxx..xxxx
.x....xx.
C h11 w9 b10
.x.......
.xxx.xxx.
.xxxxxxx.
..xxxxx..
..xxxx...
..xxxx...
...xxxx..
..xxxxxx.
.xx..xxx.
xxx..xxxx
......xx.
C h9 w9 b8
xxxx.xxx.
xxxx.xx..
.xxxxxx..
..xxxx...
...xxx...
...xxxx..
..xx.xxx.
.xx..xxx.
xx....xxx
C h10 w7 b9
xxx.xxx
.xx.xx.
.xxxx..
..xx...
..xxx..
..xxx..
.xx.xx.
.x..xxx
xx...xx
x......
C h9 w7 b9
xxx..xx
.xx..x.
..xxx..
..xxx..
...xx..
..xxx..
..x.xx.
.x...xx
.x...xx
C h10 w7 b9
xxx.xx.
xxxxxx.
.xxxxx.
.xxxx..
..xxx..
..xxxx.
.xxxxx.
.x..xxx
xx..xxx
x.....x
C h10 w10 b10
xxxxx..xx.
.xxx..xxx.
..xxx.xx..
...xxxx...
...xxx....
....xxx...
..xxxxx...
..xx.xxxx.
.xx...xxx.
.xx...xxxx
C h10 w8 b9
xx...x..
xxxxxx..
xxxxx...
.xxxx...
..xxx...
.xxxxx..
.xxxxx..
.xxxxxx.
xx..xxxx
.....xx.
C h10 w8 b9
xxx..xx.
xxxx.xx.
.xxxx...
..xxx...
...xx...
...xxx..
..x.xxx.
.xx.xxx.
xx...xxx
......xx
C h10 w8 b9
xxxx.xx.
.xxx.x..
..xxxx..
...xx...
...xx...
...xxx..
..xxxxx.
..x..xx.
.xx..xxx
.x....x.
C h10 w9 b9
.xx....x.
.xxx..xxx
..xx..x..
..xxxxx..
...xxx...
...xxxx..
..xxxxx..
..xx.xxx.
.xx...xxx
xxx...xxx
C h10 w7 b9
.xx....
xxxxxx.
..xxx..
..xxx..
..xxx..
..xxx..
..xxxx.
..x.xx.
....xx.
.....xx
C h9 w8 b9
xxx..xx.
xxx..x..
.xxxxx..
..xxx...
...xx...
..xxxx..
..x.xx..
.x..xxx.
.x...xxx
C h9 w8 b9
.xxx.xx.
..xx.x..
...xxx..
...xx...
...xx...
..x.xx..
..x..x..
.xx..xx.
xx...xxx
C h10 w6 b9
xx..xx
xxx.x.
xxxx..
.xxx..
.xxx..
.xxxx.
.xxxxx
.xxxxx
....xx
.....x
C h10 w8 b9
xxxx.xxx
.xxx.xx.
..xxxx..
..xxx...
...xx...
...xxx..
..x.xx..
.xx..xx.
xx...xx.
.....xxx
C h10 w8 b9
xxx..xxx
xxxx.xx.
.xxxxx..
..xxx...
..xxx...
..xxxx..
.xxxxxx.
xx..xxx.
xx...xxx
......xx
C h10 w8 b9
xxx..xxx
.xx..xx.
.xxxxx..
..xxx...
..xxx...
..xxxx..
.xxxxx..
.xx.xxx.
xx...xxx
x.......
C h10 w9 b10
xxxx..xx.
.xxx..xx.
.xxx.xx..
..xxxx...
...xx....
...xxx...
..xxxxx..
.xx..xxx.
xx...xxx.
xx....xxx
C h10 w8 b9
xxxx.xx.
.xx..xx.
.xxxx...
..xxx...
...xx...
...xxx..
..xxxx..
.xx.xxx.
xx...xx.
xx...xxx
C h10 w8 b9
xxx.xxx.
xxxx.xx.
.xxxxx..
..xxx...
..xxx...
..xxxx..
..xxxx..
.xx.xxx.
xx...xxx
......x.
C h10 w8 b9
xxxxxxx.
xxxxxxx.
.xxxxx..
.xxxx...
..xxx...
..xxxx..
..xxxx..
.xx.xxx.
xxx.xxxx
xx...xxx
C h10 w8 b10
.xx..xx.
xxx..x..
.xxxxx..
..xxx...
..xxx...
..xxxx..
..xxxx..
..x.xxx.
.x...xx.
xx...xxx
C h10 w8 b10
xxxx.x..
.xx...x.
..xx.x..
...x.x..
...xx...
...xx...
..x.xx..
..x..x..
.x...xx.
xx....xx
C h10 w9 b9
xxxx..xxx
.xxx..x..
..xxxxx..
...xxx...
...xxx...
...xxxx..
..xx.xxx.
.xx..xxx.
xx....xxx
.x.....x.
C h11 w7 b9
.xx....
.xxx...
xxxxx..
.xxxxx.
.xxxx..
..xxx..
..xxxxx
.xxxxxx
...xxxx
.....x.
.....x.
C h10 w9 b9
xxx..xx..
xxx..xx..
.xxxxx...
..xxx....
...xxx...
...xxxx..
.xxxxxx..
.xx..xxx.
xx...xxxx
......x..
C h11 w9 b10
.....xxx.
xxxx.xxx.
.xxxxxx..
..xxxx...
..xxxx...
..xxxx...
..xxxxx..
.xxxxxx..
xxx.xxxx.
xx...xxxx
xx.....x.
C h11 w7 b10
.x.....
xxxxxxx
xxxxxxx
.xxxxx.
..xxxx.
.xxxxx.
..xxxx.
.xxxxxx
xx..xxx
xx..xxx
x....xx
C h10 w9 b9
xxxx..xxx
.xxx..xx.
..xxxxx..
..xxxx...
...xxx...
...xxxx..
..xx.xx..
.xx..xxx.
.x....xxx
xx....x.x
C h11 w8 b10
.xxx..xx
.xxx..xx
..xx.xxx
..xxxx..
...xxx..
...xxx..
..xxxx..
..xxxxx.
xxx..xxx
.xx...xx
......xx
