C h9 w9 b8
..x...xx.
.xxx..xxx
..x...xxx
.....xxxx
......xxx
.xx...xxx
xxxx..xxx
xxxx..xxx
.xx...xxx
C h10 w9 b9
.....x...
.xx..xx..
xxx..xxx.
xx...xxx.
.....xxx.
..xx.xxx.
.xx...xx.
xx....xx.
xxx..xxx.
.xxxx.xxx
C h10 w8 b9
....x...
.xx.xxx.
xx...xx.
xx...xx.
...xxxx.
.xx..xx.
xx...xx.
xx...xx.
xxx.xxxx
xxxx.xxx
C h10 w8 b9
..xxxx..
.xx..xx.
xxx..xxx
.x...xx.
.....xxx
.xx..xxx
xxx..xxx
xxx..xxx
xxxxxxxx
.xxx..x.
C h10 w7 b9
.xxxxx.
xx..xxx
xx..xx.
....xxx
....xxx
xxx.xxx
xx..xxx
xxx.xxx
xxxxxxx
xxx..xx
C h11 w10 b10
...x......
..xxxxx...
.xx..xxx..
.xx...xx..
..x..xxx..
...xx.xx..
.xx...xxx.
.xx...xxx.
xxx...xxx.
xxxxxxxxxx
.xxxx..xx.
C h11 w10 b9
.....xxx..
.xxxxxxx..
.xxx.xxxx.
.xxxxxxxx.
..xx.xxxxx
..xxxxxxxx
xxxxxxxxx.
.xxxxxxxxx
.xxxxxxxxx
.xxxxxxxx.
..x...x...
C h10 w8 b10
....x...
.xx..x..
.x...xx.
.x...xx.
....xxx.
..xx.xx.
.x...xx.
xx...xx.
.x...xx.
.xxxxxxx
C h10 w7 b9
..xxx..
xxx.xx.
xxx.xxx
.x..xxx
...xxxx
.xx.xxx
xx..xxx
xxx.xxx
xxx.xxx
.xx...x
C h9 w9 b9
..x...x..
.xx...xx.
.x....xx.
.....xxx.
...x..xx.
.xx...xx.
.xx...xx.
xxx...xx.
.xxxx..xx
C h9 w8 b9
.xxxxx..
xx..xx..
xx..xx..
...xxx..
..x.xx..
xx..xx..
xx..xxx.
xx..xx..
xxxxxxxx
C h11 w9 b10
....xxx..
.xxxxxxx.
xxxxxxxx.
xxx..xxxx
.xxx.xxxx
.xxxxxxxx
.xxx.xxxx
xxxx.xxxx
xxxxxxxxx
xxxxxxxxx
.xxxxxxxx
C h10 w8 b9
....xx..
.xxxxxx.
xxx..xxx
xx...xxx
....xxxx
.xx.xxxx
xxx..xxx
xxx..xxx
xxxx.xxx
.xxxxxxx
C h10 w9 b9
...x.....
.xxx.xxx.
.xx...xx.
.xx...xxx
.....xxxx
..xx..xxx
.xx...xx.
xxx...xx.
xxx..xxxx
xxxxxxxxx
C h10 w8 b9
..xxxxx.
.xxx.xxx
.xx..xxx
.....xxx
.....xxx
..x..xxx
.xxx.xx.
xxx..xxx
.xxxxxxx
..xxx.xx
C h9 w8 b8
xx..xx..
xx..xxx.
....xxx.
...xxxx.
.x..xxx.
xxx.xxx.
xxx..xxx
xxxxxxx.
.x...xx.
C h10 w9 b9
.xxxxxx..
.xx..xxx.
.xx..xxx.
....xxxx.
..xxxxxx.
.xx...xx.
xxx...xx.
xxx..xxx.
xxxxxxxxx
.xxx..xxx
C h10 w9 b9
..x.xx...
xxx..xx..
xx...xx..
xx...xxx.
...xxxxx.
.xx..xxx.
xx...xxx.
xx...xxx.
xx...xxxx
xxxxx.xxx
C h10 w8 b10
...x....
xx..xx..
xx..xx..
x...xx..
...xxx..
..x.xx..
xx..xx..
x...xx..
xx..xxx.
xxxx.xxx
C h10 w9 b9
.xxxxxx..
xxx..xx..
xx...xxx.
.....xxx.
.xxx.xxx.
xxx..xxx.
xx...xxx.
xxx..xxx.
xxxxxxxxx
.xxx..xx.
C h10 w9 b9
.xxxxx...
.x...xx..
xx...xx..
.x...xx..
...xxxx..
.xx..xx..
xx...xx..
xx...xx..
xxxxxxxxx
.xx......
C h10 w8 b9
..xxxxx.
xxx.xxx.
xxx..xxx
xx..xxx.
...xxxxx
.xx..xx.
xxx..xxx
xx...xxx
xxxxxxxx
xxxx.xxx
C h10 w7 b9
.x..xx.
.xxx.xx
xxx.xxx
....xxx
....xxx
xx..xxx
xx..xxx
xxx.xxx
xxxxxxx
.xx..xx
C h11 w8 b10
..x.xx..
.xxxxx..
xxx.xx..
xx..xxx.
....xx..
.xx.xxx.
xxx.xxx.
xxx.xxx.
xxx.xxx.
xxxxxxxx
.xxx....
C h11 w8 b10
.....x..
..xxxxx.
.xxx.xxx
.xx..xxx
.x...xxx
..x..xxx
.xx..xxx
xxx..xxx
xxx..xxx
xxxxxxxx
..xxxxxx
C h10 w9 b9
..xxxxxx.
.xxx.xxx.
.xx..xxxx
.....xxxx
..x.xxxxx
xxxx.xxxx
xxx..xxxx
xxxx.xxxx
xxxxxxxxx
.xxx.xxxx
C h10 w9 b9
..xxxxx..
.xx..xx..
.xx..xxx.
.x...xxx.
...xxxxx.
.xxx.xxx.
xxx..xxx.
xx...xxx.
xxxxxxxx.
xxxxxxxxx
C h11 w8 b10
.....x..
.xxxxxx.
xxxx.xxx
.x...xxx
.....xx.
....xxxx
.xx..xxx
xxx..xxx
xxx.xxxx
xxxxxxxx
.xx...x.
C h10 w7 b9
..x.x..
xxxxxx.
.x.xxxx
.xx.xxx
.xxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
.xxxxxx
C h10 w8 b10
..x..x..
.xx..xx.
xxx..xx.
xx...xxx
.....xxx
.xx.xxxx
xxx..xx.
xx...xxx
xxxx.xxx
xxxxxxxx
C h11 w8 b10
...xx...
.xx.xx..
.x..xx..
.x..xx..
....xx..
..x.xxx.
.xx..x..
xx...xx.
xx...xx.
xxxxxxxx
..x.....
C h10 w10 b9
..xxxxx...
.xxx.xxx..
.xxx..xxx.
.xx..xxx..
...xxxxxx.
.xxx..xxx.
.xx...xx..
xxx...xxx.
xxxxxxxxxx
.xxxxxxxx.
C h10 w8 b9
.xxxx...
xx...x..
xx...x..
....xx..
..xx.x..
xx...x..
xx...x..
xx..xx..
xxxx.xxx
.x...xx.
C h10 w8 b9
...x.x..
.xx..xx.
xxx..xxx
.xx..xxx
.....xxx
..x..xxx
xxx..xxx
xxxx.xxx
xxxx.xxx
.xxxx.xx
C h10 w9 b10
....x....
.xx..xx..
.xx...xx.
.xx...xx.
....xxxx.
..xx..xx.
.xx...xx.
xxx...xx.
xxx..xxx.
.xxxx.xxx
C h10 w9 b9
.xxxxxx..
xxx..xxx.
.xx..xxx.
.....xxx.
.xxx.xxx.
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxxxxxxxx
.xxx..xx.
C h10 w9 b9
..x...x..
.xxxxxxx.
.xx..xxx.
..x..xxx.
..x..xxx.
.xxx.xxxx
.xxx..xx.
xxxx.xxxx
xxxxxxxxx
.xxx..xx.
C h9 w9 b9
..xx.xx..
.xx..xx..
.xx...x..
.....xx..
...x.xxx.
.xx...xx.
.xx..xxx.
xxx..xxx.
.xxxxxxxx
C h10 w9 b9
.xxxxxx..
xxx..xxx.
.xx..xxxx
..x..xxx.
.x...xxx.
xxx..xxx.
xxx..xxx.
xxxxxxxxx
xxxxxxxxx
.xxx.xxx.
C h10 w8 b9
..xxx...
.xx.xxx.
.xx..x..
.x..xxx.
....xxx.
.xx.xxx.
xx...xx.
xx..xxx.
xxxxxxx.
.xx..xxx
C h10 w9 b9
..xxxxx..
.xx..xx..
.xx..xxx.
.....xxx.
...x.xxx.
.xx...xx.
.xx...xx.
xxx..xxx.
xxxxxxxxx
.xxx.....
C h11 w10 b10
...xx.x...
xxxxxxxx..
xxx..xxx..
xxx..xxx..
.....xxx..
.....xxx..
.xx..xxxx.
xxx..xxxx.
xxx..xxxx.
xxxxxxxxxx
.xxxx.xxx.
C h10 w9 b9
..xxxx...
.xx..xx..
.xx...x..
..x..xx..
...x.xxx.
.xx..xx..
xxx..xx..
xxx..xxx.
xxxxxxxxx
.xxxxxxx.
C h10 w8 b9
.xxxxxx.
xxx..xxx
xxx..xxx
.x...xxx
....xxxx
.xx..xxx
xxx..xxx
xxx..xxx
xxxxxxxx
.xxx.xxx
C h10 w9 b9
.xx..xx..
.xx..xxx.
.xx...xx.
.x...xxx.
..x..xxx.
.xx..xxx.
xxx...xx.
xxx...xxx
xxxxxxxxx
.xxx...xx
C h10 w9 b9
..xxxxx..
.xx..xxx.
xxx...xx.
.....xxx.
...xxxxx.
.xx...xx.
xxx..xxx.
xxx...xx.
xxxxxxxxx
..xxx..x.
C h10 w8 b9
.xx..xx.
xxx.xxx.
.xx..xx.
....xxxx
..x..xx.
.xx..xxx
xxx.xxxx
xxx.xxxx
xxxxxxxx
.xxx..x.
C h10 w8 b9
.xxxxx..
xxx..xx.
xx...xx.
.....xx.
...x.xx.
.xx..xxx
xx...xxx
xxx..xxx
xxxxxxxx
.xxx...x
C h10 w8 b9
..xxxx..
xxx.xxx.
xxx..xx.
.x..xxx.
...xxxx.
.xx..xx.
xxx..xx.
xx...xx.
xxx.xxxx
xxxx.xxx
C h10 w7 b9
xxxxx..
xx..xx.
xx..xx.
x..xxx.
.xx.xx.
xx..xx.
xx..xx.
xx..xx.
xxxxxxx
xxx..xx
C h10 w8 b9
..xxxx..
.xx..xx.
.xx..xx.
....xxx.
...xxxx.
.xx..xx.
xx...xx.
xxx..xx.
xxxxxxxx
.xxx.xx.
C h10 w8 b9
.xxxxx..
xx..xxx.
xx..xxx.
....xxx.
..xxxxx.
.xx..xx.
xxx.xxx.
xxx.xxxx
xxxxxxxx
.x.xxxx.
C h10 w9 b9
..xxxxx..
.xx...xx.
.xx...xx.
......xx.
...xx.xx.
.xx...xx.
xxx...xx.
xxx...xx.
xxxxxxxxx
.xxx..xxx
C h11 w8 b9
..xxxx..
.xx.xxx.
xxx..xx.
.xx..xx.
...xxxx.
.xxx.xxx
xxx..xxx
xxx..xxx
xxxxxxxx
.xxxxxxx
..x.....
C h10 w9 b9
..xxxxx..
.xx...xx.
.xxx..xx.
.....xxx.
.....xxx.
.xxx..xx.
.xx...xx.
xxx...xx.
.xxxxxxxx
.xxxx.xxx
C h10 w10 b9
....x.xx..
.xxxxxxxx.
.xxxxxxxx.
.xxxxxxxxx
.xxxxxxxx.
.xxxxxxxx.
xxxxxxxxxx
xxxx.xxxxx
xxxxxxxxxx
..xxxxxxx.
C h10 w7 b9
....xx.
xxx.xx.
xx..xxx
....xxx
...xxxx
.x..xx.
xx..xxx
xxx.xxx
xxxxxxx
.xxxxxx
C h10 w7 b9
..xxxx.
xx...xx
xx...xx
.....xx
..xx.xx
.x...xx
xx...xx
xx...xx
xxxxxxx
..x...x
C h10 w8 b9
.xxxxx..
xx..xxx.
xx...xx.
....xxx.
..x.xxx.
xxx..xx.
xx..xxx.
xx..xxx.
xxxxxxx.
.xxx.xxx
C h11 w8 b10
..xxx...
.x..xx..
xx...xx.
xx...xx.
...xxxx.
.xx..xx.
xx..xxx.
xx...x..
xx..xxx.
xxxxxxxx
......x.
C h11 w8 b10
...x....
..xxxx..
xxxxxxx.
xx.xxxx.
..xxxxx.
..x.xxx.
xxxxxxx.
xxxxxxx.
xxx.xxxx
xxxxxxxx
.xxx.x..
C h10 w8 b9
..xxx...
.xx.xx..
xx...xx.
.x...xx.
..xxxxx.
.xx..xx.
xx...xx.
xx...xx.
xxxxxxxx
.xxx..x.
C h10 w10 b9
..xxxxxx..
.xxx..xxx.
.xxx..xxx.
..x...xxx.
....x.xxx.
..xxx.xxx.
.xx...xxx.
xxx...xxx.
xxxx.xxxx.
.xxxxxxxxx
C h11 w9 b10
.....x...
..x..xx..
.xx..xx..
.xx..xxx.
.....xxx.
..xx.xxx.
.xx..xxx.
xxx...xx.
xxx..xxx.
.xxxxxxxx
...x.....
C h11 w9 b10
...xx....
..xxxxxx.
..xx.xxx.
.xxx.xxx.
...xxxxx.
..xx.xxx.
.xxx.xxx.
.xxx.xxx.
xxxxxxxx.
.xxxxxxxx
...x..xx.
C h10 w8 b9
.....x..
xxxxxx..
xxxxxxx.
.x..xxx.
....xxx.
.xx.xxx.
xxx.xxx.
xxxxxxxx
xxxxxxx.
xxx.xxx.
C h9 w9 b8
.xxxxxx..
..xxxxxx.
.xxxxxxx.
.xxxxxxx.
.xxxxxxx.
xxxxxxxx.
xxxxxxxx.
xxxxxxxxx
xxx..xxx.
C h11 w8 b10
....x...
xxxxxx..
xxx..xx.
xx..xxx.
....xxx.
.x..xxx.
xx...xx.
xx..xxx.
xxx.xxx.
xxxxxxxx
..xx.x..
C h11 w8 b10
...xx...
.xxxxxx.
xxx.xxx.
.xx..xx.
.xx.xxx.
.xx.xxx.
.xx.xxx.
xxx.xxx.
xxxxxxx.
xxxxxxxx
..x..xx.
C h10 w8 b9
.xxxxxx.
.xx..xx.
.xx..xxx
....xxxx
..xx.xxx
.xx..xxx
.xx..xxx
xxx..xxx
xxxxxxxx
..x..xxx
C h10 w9 b9
..x.xx...
.xx..xx..
.x...xx..
.....xx..
..xx.xx..
.xx..xx..
xxx..xx..
xxx..xx..
.xxxxxxxx
..xx.....
C h10 w9 b10
..xxxx...
.xx...x..
.xx...xx.
.x....xx.
....xxxx.
..x...xx.
.xx...xx.
xx....xx.
xxx..xxx.
.xxxx.xxx
C h10 w9 b9
.xxxxxx..
xxx..xxx.
xxx..xxx.
xx...xxx.
..xxxxxx.
.xxx.xxx.
xxx..xxx.
xxx..xxxx
xxxxxxxxx
xxxxxxxxx
C h10 w8 b9
..x..xx.
.xx..xxx
xxx..xxx
.x...xxx
.....xxx
.xx..xxx
xxx..xxx
xxx..xxx
xxxxxxxx
xxx..xxx
C h10 w8 b9
..xxxx..
.xx.xxx.
xxx.xxx.
.x..xxx.
...xxxx.
.xx.xxx.
xxx..xx.
xxx.xxx.
xxxxxxxx
.xxxxxx.
C h10 w8 b9
.x.xxx..
.xxxxxx.
xxx.xxx.
xx...xx.
..xxxxx.
.xxxxxx.
xxx..xx.
xxx..xx.
xxxxxxxx
xxxxxxxx
C h10 w8 b9
..x..x..
.xxxxxx.
.xx.xxx.
.xx.xxx.
..x.xxxx
.xx.xxx.
xxx.xxx.
xxx.xxx.
xxxxxxxx
xxxxxxx.
C h9 w8 b9
.xxx.x..
.xx..xx.
.xx..xx.
....xxx.
..xx.xx.
.xx..xx.
xx...xx.
xxx..xx.
.xxxxxxx
C h10 w8 b9
.xxxxx..
xx...xx.
xx...xx.
.....xx.
...x.xx.
.xx..xx.
xx...xx.
xx...xx.
xxxxxxxx
xxx...xx
C h10 w8 b10
...xxx..
.xx.xxx.
xxx..xx.
.x...xx.
...xxxx.
..x..xx.
.xx..xx.
xxx..xx.
xxx.xxxx
.xxxxxxx
C h10 w10 b10
....x.....
..xx..xx..
.xx....xx.
.xx....xx.
.....xxxx.
...xx.xxx.
.xx....xx.
.xx...xxx.
xxx...xxx.
.xxxxxxxxx
C h10 w8 b9
.xxxx...
.xx.xx..
xxx..xx.
.x..xxx.
...xxxx.
.xx..xx.
xx..xxx.
xx..xxx.
xxxxxxx.
xxxxxxxx
C h11 w9 b10
...x..x..
.xxxxxxx.
.xxx.xxx.
.xx..xxxx
.xxxxxxxx
..xxxxxx.
xxxxxxxxx
xxxx.xxxx
xxxxxxxx.
.xxxxxxxx
.xxxxxxxx
C h10 w9 b9
.xxxxxx..
xxx..xxx.
xxx..xxx.
.....xxx.
..xx.xxx.
xxx..xxx.
xxx..xxx.
xxx.xxxx.
xxxxxxxxx
.xxx...x.
C h10 w9 b9
..xxxx...
xxx..xx..
xxx...xx.
.xx..xxx.
..xx.xxx.
.xxx.xxx.
xx...xxx.
xx...xxx.
xxx.xxxx.
xxxxxxxxx
C h10 w7 b9
.xxxx..
xx..xx.
xx..xx.
....xx.
..xxxx.
xxx.xx.
xx..xx.
xx..xx.
xx.xxx.
xxxx.xx
C h10 w9 b9
.xxxxxx..
xx..xxx..
xx...xx..
x....xx..
...x.xxx.
.xx..xxx.
xx...xxx.
xx...xxx.
xxx.xxxxx
xxxx..xx.
C h10 w9 b9
..xxxxx..
.xxx..xx.
.xx...xx.
.....xxx.
..xxxxxx.
.xxx..xx.
xxx...xx.
xxx..xxx.
xxxxxxxxx
.x..x.xxx
C h10 w9 b9
...x..x..
.xxxxxxx.
.xxx..xxx
..x...xxx
..xx.xxx.
..xxx.xxx
.xxx..xx.
.xx.x.xxx
xxxxxxxxx
.xxx..xxx
C h11 w9 b10
...x.....
.xxxxxx..
xxx..xxx.
xxx..xxx.
.x...xxx.
.xxx.xxx.
.xx..xxx.
xxx..xxx.
xxx..xxx.
xxxxxxxxx
.xxxx.x..
C h10 w9 b9
..xxxx...
.xxxxxx..
xxx..xxx.
xx...xxx.
....xxxx.
.xxx.xxx.
xxx..xxx.
xxx...xx.
xxxxxxxxx
xxxxxxxxx
C h10 w9 b9
..xx.xxx.
.xx...xx.
.xx...xx.
.....xxx.
..xxx.xx.
.xx...xx.
xxx...xx.
xxxx.xxx.
.xxxx.xxx
.......x.
C h10 w9 b9
..xxxx...
.xx..xx..
xxx..xxx.
.x...xxx.
...xxxxx.
.xxx.xxx.
xxx..xxx.
xx...xxx.
xxx.xxxx.
xxxxxxxxx
C h10 w8 b9
..xx....
.xx.xx..
xx...xx.
xx...xx.
...xxxx.
.xx..xx.
xx...xx.
xx...xx.
xxxxxxx.
.xxx.xxx
C h10 w9 b9
..xx.....
.xxx.xxx.
.xxx.xxx.
.xx..xxx.
..x..xxx.
..xx.xxxx
.xxx..xxx
xxxx.xxxx
xxxx.xxxx
.xxxxxxxx
C h10 w9 b9
.xxxxxx..
xxx..xxx.
xxx..xxx.
.x...xxx.
...xxxxx.
.xx..xxx.
xxx..xxx.
xx...xxx.
xxxxxxxxx
xxxxx.xxx
C h10 w8 b10
...xxx..
.xx...x.
.xx...x.
.x....x.
......x.
..x...x.
.x....xx
xx....xx
.xx..xxx
.xxx..xx
C h11 w8 b10
.x..xx..
.xxxxxx.
xxx..xx.
.xx.xxxx
...xxxx.
..xxxxx.
xxx.xxx.
xxx.xxx.
xxx.xxx.
xxxxxxxx
.xxxxxxx
C h10 w8 b9
..xxxx..
.xx..xx.
xx...xx.
.....xxx
.....xx.
.xx..xx.
xx...xx.
xx...xx.
xxxxxxxx
.xxx..xx
C h9 w9 b9
.xxxxxx..
xx...xx..
xx...xx..
....xxx..
..xx.xx..
.xx..xx..
xxx..xx..
xx...xx..
xxxxxxxxx
