C h9 w9 b8
.......xx
..x....xx
.xx.....x
xxx......
xxx......
xxxx.....
xxxx.....
.xxxx....
..xxx....
C h10 w9 b9
..xxxxxxx
xxxx.xxxx
xxxx.xxxx
xxx....x.
xxx......
xxxx.....
xxxx.....
xxxx.xx..
.xxxxxxx.
.xxxxxx..
C h10 w9 b8
......xxx
..xx..xxx
.xxx..xxx
.xxx.....
.xxx.....
xxxx.....
xxxx.....
.xxxxx...
..xxxxx..
...xx....
C h10 w9 b8
..xx.xxxx
.xx...xxx
xxx....xx
xxx......
xxx......
xxx......
xxxx.....
.xxxxx.x.
.xxxxxx..
....x....
C h10 w8 b9
...xxxx.
.xxx.xxx
.xx...xx
xxx....x
xxx.....
xxx.....
xxx.....
xxx....x
.xxxxxxx
..xxxxx.
C h9 w7 b9
.xxxxx.
xx..xxx
xx...xx
xx.....
xx.....
xx.....
xx....x
xxxxxx.
.xxxxx.
C h10 w9 b9
..xxxxxx.
..xx.xxxx
.xx....xx
xxx......
xxx......
xxx......
xxxx.....
xxxxxx...
xxxxxxxx.
..xxxx...
C h10 w8 b9
...xxxx.
..xx..xx
.xx...xx
.x.....x
.xx.....
.xx.....
xxx.....
.xxx...x
..xxxxx.
...xxx..
C h10 w7 b9
.....xx
.xx..xx
xx....x
xx.....
xx.....
xx.....
xxx....
xxx..x.
.xxxxx.
...x...
C h11 w9 b10
.....x...
...x.xxxx
..xx..xxx
.xx....xx
xxx......
.xx......
xxx......
.xx......
.xxxx..xx
.xxxxxxx.
...xxxx..
C h10 w8 b9
..xx.xx.
.xx...xx
xx....x.
xx......
xx......
xx......
xxx.....
.xxx..x.
..xxxx..
...x....
C h11 w7 b10
...xx..
..xxxxx
xxx..xx
xx...xx
xx.....
xx.....
xx.....
xxx....
xxxxxxx
.xxxxx.
...x...
C h10 w8 b9
..xxxxx.
.xx.xxxx
xx...xxx
xx......
xx......
xx......
xx......
xxx..xx.
.xxxxxx.
..xxx...
C h11 w9 b10
......x..
..x...xxx
.xx...xxx
xxx...xxx
xx.......
xx.......
xxx......
xxxx.....
xxxxx....
.xxxxxx..
..xxxx...
C h10 w7 b9
..xxxxx
.x...xx
xx....x
xx.....
xx.....
xx.....
xx.....
xxx...x
.xxxxx.
...x...
C h10 w7 b9
..xxxxx
.xx..xx
.x....x
.x.....
xx.....
xx.....
xx.....
.xx...x
.xxxxxx
...xx..
C h10 w8 b9
....xx..
..xxxxx.
.xx..xxx
.x......
.xx.....
xx......
xxx.....
xxxx....
.xxxxx..
..xxxx..
C h10 w9 b9
.....xxx.
.xx...xxx
.xx...xx.
xx.......
xxx......
xx.......
xxx......
.xxxx....
.xxxxxxx.
..xxxx...
C h9 w9 b9
...xxxxx.
.xx...xxx
xx.....xx
xx.......
xx.......
xx.......
xx......x
xxx....x.
.xxxxxx..
C h10 w8 b9
..xxxxx.
.xx..xxx
xxx..xxx
xx......
xx......
xx......
xxx.....
xxx...x.
.xxxxxx.
..xxxxx.
C h11 w9 b10
...x.xxx.
..xxxxxx.
.xx...xxx
.xx....x.
.xx......
.xx......
xxx......
.xxx.....
.xxxx.xx.
..xxxxx..
...xxx...
C h11 w8 b10
......x.
..xxxxxx
.x..xxxx
xxx...xx
xxx.....
xxx.....
xxx.....
xxxx....
xxxxxxxx
.xxxxxxx
..xxxxx.
C h10 w9 b9
...x..xx.
.xx...xxx
.xx....xx
xxx......
xxx......
xxx......
xxx......
.xxx.....
.xxxxxxx.
...xxx...
C h10 w7 b9
...x...
..xxxxx
.x...xx
xx...xx
xx.....
xx.....
xx.....
xxx...x
xxxxxxx
.xxxxx.
C h10 w9 b9
....x....
...x.xxxx
..xx...xx
.xx....x.
xxxx.....
.xxx.....
.xxx.....
.xxxx....
.xxxx...x
..xxxxx..
C h10 w8 b9
..xxxxx.
.xx...xx
xx.....x
xx......
xx......
xx......
xxx....x
xxx....x
.xxxxxxx
..x.xx..
C h11 w10 b10
.......x..
.....x.xx.
.xxx..xxxx
.xx....xxx
.xx.......
xxxx......
xxxx......
.xxxx.....
.xxxxx.xx.
.xxxxxxxx.
..xxxxxxx.
C h9 w8 b9
..xxxxx.
.xx..xxx
.x....x.
xx......
xx......
xx......
xxx.....
.xxx..xx
..xxxxx.
C h10 w8 b9
...xxxx.
.xxxxxxx
.xx..xxx
.xx...x.
xxx.....
xxx.....
xxx.....
xxxxxxxx
.xxxxxxx
.xxxxxx.
C h11 w9 b9
......xx.
..x.xxxxx
..xx.xxxx
..xx...x.
.xxx.....
xxxxx....
.xxxx....
.xxxxx...
.xxxxx...
..xxx.x..
....xxx..
C h9 w8 b8
.....xxx
.xx...xx
.xx.....
.xx.....
.xx.....
xxx.....
.xxx....
.xxxx.x.
..xxxxx.
C h10 w9 b9
...xxxxx.
.xxx..xxx
xxx...xxx
xx.......
xx.......
xx.......
xxx......
xxxx....x
.xxxxxxx.
..xxxxx..
C h10 w8 b8
.....xxx
.....xxx
.x......
xxx.....
xxx.....
.xx.....
xxxx....
xxxxxx..
.xxx..x.
.x.xx...
C h11 w8 b10
....xx..
..xxxxxx
.xxx..xx
.xx...xx
.xx.....
xxx.....
xxx.....
.xx.....
.xxxx.x.
..xxxxx.
....x...
C h10 w7 b9
..xxxx.
.xx..xx
.x...xx
xx.....
xx.....
xx.....
xx.....
xxx...x
.xxxxxx
..xxxx.
C h10 w9 b9
...xxxxx.
.xxx..xxx
.xx...xxx
xx.....x.
xx.......
xx.......
xxx......
xxxx....x
.xxxxxxx.
..xxxxxx.
C h11 w8 b9
.....xx.
.xx..xxx
.xx...xx
xxx.....
xxx.....
xxx.....
xxx.....
xxxx....
.xxxxxx.
.xxxxxx.
...x....
C h10 w7 b9
..xx.xx
.xx..xx
.xx...x
xx.....
xx.....
xx.....
xxx....
.xxxxxx
.xxxxx.
.....x.
C h11 w8 b10
...xx...
..xx.xx.
.xx..xxx
.x....x.
xx......
xx......
xxx.....
.xx.....
.xxxxxx.
.xxxxxx.
....x...
C h10 w10 b9
...xxxxxx.
.xxx...xxx
.xx....xxx
xxx.....xx
xxx.......
xxx.......
xxxx......
.xxxx..xx.
.xxxxxxxx.
...xxx....
C h11 w8 b10
.....x..
..xx.xxx
..x...xx
.xx...xx
xxx.....
xxx.....
xxx.....
xxx.....
.xxxxxx.
.xxxxxx.
..xxxx..
C h11 w8 b10
......x.
..xxxxxx
.xx..xxx
xx....xx
xx......
xx......
xx......
xxx.....
xxx....x
.xxxxxx.
..xxxx..
C h10 w8 b9
...xxxxx
.xx..xxx
xxx...xx
xx......
xx......
xxx.....
xxx.....
xxxx...x
.xxxxxxx
..xxxx..
C h10 w8 b9
....x...
.xx..xx.
.x...xxx
xx....x.
xx......
xx......
xx......
xxx....x
.xxxxxx.
.xxxxx..
C h10 w9 b9
..xxxxxx.
.x....xx.
xx....xx.
xx.......
xx.......
xx.......
xx......x
xxx....x.
.xxxxxx..
....x....
C h9 w9 b8
..x...xxx
.xx....xx
.xx......
xxx......
xxxx.....
.xxx.....
.xxxxx..x
..xxxxxxx
...xxx...
C h10 w7 b9
..xxxx.
.x...xx
xx...xx
xx.....
xx.....
xx.....
xx.....
xxx..xx
.xxxxx.
..xx...
C h10 w8 b9
.....xx.
.xx..xxx
xxx...xx
xx......
xx......
xxx.....
xxx.....
xxxxx...
.xxxxxx.
..xxxx..
C h11 w10 b10
....xxxxx.
...x...xxx
..xx...xxx
.xx.....x.
.xx.......
xxx.......
.xxx......
.xxx......
.xxxxxxxx.
..xxxxxxx.
.....x....
C h10 w8 b9
...xxxx.
.xx..xxx
xx....xx
xx......
xx......
xx......
xxx.....
xxx....x
.xxxxxx.
..xxxx..
C h10 w8 b9
..xxxx..
.xxxxxxx
.xx..xxx
xxx.....
xx......
xxx.....
xxx.....
xxxx..x.
.xxxxxx.
..xxxx..
C h9 w7 b9
..xxxx.
.xx..xx
xx...xx
x......
x......
xx.....
xx.....
xx....x
.xxxxx.
C h10 w9 b9
...xx.x..
..xx.xxxx
.xx...xxx
xxx....xx
xx.......
xxx......
xxx......
xxx.....x
.xxxx.xxx
.xxxxxx..
C h10 w8 b9
...x.xx.
.xx..xxx
.xx...xx
.xx.....
xxx.....
xxx.....
xxx.....
.xxx..x.
.xxxxxx.
..xxxx..
C h10 w8 b9
..xxxxx.
.xx..xxx
xx....x.
xx......
xx......
xx......
xxx....x
.xxx..x.
.xxxxxx.
....x...
C h10 w9 b9
....xxxx.
..x...xxx
.xx....xx
xx.......
xxx......
xxx......
xxx......
xxxx.....
.xxxxxxxx
..xxxxx..
C h10 w9 b9
...x..xxx
.....x.xx
.xx...xx.
.xx......
.xx......
xxx......
xxxx.....
.xxxx....
.xxxxxx..
..xx.x...
C h10 w8 b9
..xxxxxx
.xx...xx
xx....xx
xx......
xx......
xx......
xxx.....
xxxx...x
.xxxxxxx
..xxxx..
C h10 w9 b9
...xxxxxx
.xxx..xxx
.xx....xx
.xx......
xxx......
xxx......
xxx......
xxxxxx.x.
.xxxxxxx.
..xxxxxx.
C h10 w8 b9
..xxxxxx
.xx..xxx
xxx...xx
xx......
xx......
xx......
xxx.....
xxxx...x
xxxxxxx.
..xxxx..
C h10 w7 b10
...xx..
..x..xx
.x...xx
xx....x
xx.....
xx.....
xx.....
xx.....
.xx...x
.xxxxx.
C h10 w8 b9
...xxxx.
.xx..xxx
.xx...xx
xx......
xx......
xxx.....
xxx.....
xxxx...x
.xxxxxx.
...xxx..
C h10 w8 b10
...xxx..
..x...x.
.x....xx
xx......
xx......
xx......
xx......
.x......
.xxx.xx.
..xxxx..
C h11 w8 b10
...xxx..
.xxxxxxx
.xx..xxx
xx....xx
xx......
xx......
xx......
xxx...x.
xxxxxxxx
.xxxxxx.
...xx...
C h10 w7 b9
..xxxx.
..x..xx
.x....x
xx.....
xx.....
xx.....
.xx....
.xx...x
.xxxxxx
...xxx.
C h10 w8 b9
...xxxxx
..x...xx
.xx....x
.x......
xx......
xx......
xxx.....
.xx....x
.xxxxxxx
...xxx..
C h11 w9 b10
.....x...
..xx.xxx.
.xx..xxxx
xxx....x.
xx.......
xx.......
xxx......
xxx......
xxxx.xxx.
.xxxxxx..
..xxx.x..
C h10 w8 b9
...xxxx.
.xxx.xxx
xxx...xx
xxx.....
xxx.....
xxx.....
xxx.....
xxxx..x.
.xxxxxx.
.xxxxxx.
C h10 w9 b9
..xxxxxxx
.xxx..xxx
.xx....xx
xxx......
xxx......
xxx......
xxx......
.xxxx.xxx
..xxxxxx.
...xxxx..
C h10 w9 b9
......xx.
.xxxxxxxx
.xxx..xxx
xxx...x.x
xxx......
xxx......
xxxx.....
xxxxxxx..
xxxxxxxx.
..xxxxx..
C h11 w8 b10
....x...
..xxxxx.
.xx..xxx
.xx...xx
xx......
xx......
xx......
xxx.....
xxx...xx
.xxxxxxx
.xxxxxx.
C h10 w9 b9
...xxxxx.
.xxxxxxx.
xxx...xxx
xxx......
xxx......
xxx......
xxx......
xxxx...x.
.xxxxxxx.
.xxxxxx..
C h9 w7 b8
..x.xxx
.xx.xxx
.xx....
.x.....
xx.....
.xx....
xxxx...
.xxxxx.
.xxxxx.
C h10 w9 b9
...x.xxxx
..xx...xx
.xx....xx
.xx......
xxx......
xxx......
.xxx.....
.xxxx...x
.xxxxxxxx
..xxxxxx.
C h10 w8 b9
......xx
.xx...xx
.xx...xx
xxx.....
.xx.....
xxx.....
xxxx....
.xxxx.x.
..xxxxxx
..xxxxx.
C h10 w9 b9
.......x.
..x...xxx
.xxx...xx
.xx......
.xx......
xxx......
.xx......
.xxxx....
.xxxxxx..
..xxxx...
C h10 w9 b9
...xxxx..
..x..xxx.
.xx...xxx
xx.....x.
xx.......
xx.......
xxx......
xxx....x.
.xxxxxxx.
..xxxxx..
C h10 w7 b9
...xxx.
.x...xx
xx...xx
xx.....
x......
xx.....
xx.....
xxx....
xxxxxx.
..xx...
C h10 w8 b8
..x..xxx
..x...xx
.xx.....
.xx.....
.xx.....
.xx.....
xxxx....
..xxxxxx
..xxxxx.
.....x..
C h10 w7 b9
...xxx.
..xxxxx
xxx.xxx
xx....x
xx.....
xxx....
xxx....
xxxx...
xxxxxx.
.xxxxx.
C h10 w8 b9
......x.
..x..xxx
.xx...xx
.xx.....
.xx.....
xxx.....
.xx.....
.xxx....
.xxxxxx.
..xxx...
C h10 w9 b9
..xx.xxx.
.xx...xxx
xxx....x.
xx.......
xx.......
xxx......
xxx......
xxxx..x..
.xxxxxx..
...xx....
C h10 w9 b9
..xxxxxx.
.xx...xxx
xx....xxx
xx.......
xx.......
xx.......
xx......x
xxx....x.
.xxxxxxx.
..xxxx...
C h10 w9 b9
....xxxx.
.xx..xxxx
xxx...xxx
xxx......
xxx......
xxx......
xxxx.....
.xxxx..x.
.xxxxxxx.
...xxx...
C h9 w8 b9
..x..xx.
.x...xxx
.x......
xx......
xx......
xx......
xxx....x
.xxx..x.
..xxxx..
C h10 w8 b9
...xxxx.
.xx..xxx
.xx...xx
xx......
xxx.....
xxx.....
xxx.....
.xxx....
.xxxxxx.
..xxxx..
C h10 w8 b10
......x.
..xx.xxx
..x...xx
.xx....x
.xx.....
xxx.....
.xx.....
.xx.....
.xxx..xx
..xxxxx.
C h10 w7 b9
..xxxxx
.xx..xx
.x...xx
xx.....
xx.....
xx.....
xxx....
.xx....
.xxxxxx
..xxx..
C h10 w7 b9
..xxxx.
.x...xx
xx...xx
x......
x......
xx.....
xx.....
xxx...x
.xxxxx.
..x....
C h11 w8 b10
..x.x.x.
.xxxxxx.
xx....xx
xx....xx
xx......
xx......
xx......
xx......
xxxx..xx
.xxxxxx.
...xx...
C h10 w9 b9
...xxxxxx
..xx..xxx
.xx....xx
.xx......
.xx......
xxx......
.xxx.....
.xxxxxxxx
..xxxxxx.
...xxxx..
C h11 w8 b10
.....x..
..xxxx..
xxxxxxxx
xxx..xx.
xxx..xx.
xxx.....
xxx.....
xxx.....
xxxx.x..
xxxxxxx.
.xxxxx..
C h10 w8 b9
.....xx.
..x...xx
.x....xx
.x......
xx......
xx......
.xx.....
.xx.....
.xxxxxx.
..xxxx..
C h9 w9 b9
..xxxxx..
.xx...xx.
xx....xx.
xx.......
xx.......
xx.......
xx......x
xxxx..xx.
.xxxxxx..
C h11 w8 b10
.....x..
....xxxx
.xxx.xxx
.xx..xxx
.xx.....
xxx.....
xxx.....
xxx...x.
xxxx...x
.xxxxxx.
.xxxxx..
C h10 w9 b10
....xx...
..xx.xxx.
.xx...xx.
xx....xx.
xx.......
xx.......
xx.......
xxx....xx
.xxxxxxx.
.xxxxxx..
C h10 w9 b9
...xxxxx.
..xx..xxx
.xx...xxx
xxx......
.xx......
.xx......
.xxx.....
.xxxx.xxx
..xxxxxx.
...xxx...
C h10 w9 b9
.....x...
..xx.xxx.
.xx...xxx
.xx....x.
.xx......
xxx......
.xx......
.xx......
.xxxxxxx.
..xxxxx..
C h10 w8 b9
...xxxx.
.xx..xxx
.xx...xx
xxx.....
xx......
xxx.....
xxx.....
xxxx....
.xxxxxx.
..xxxxx.
C h10 w10 b9
..xxxxxxx.
.xxx..xxxx
xxx....xx.
xxx.......
xxx.......
xxx.......
xxxx......
xxxxxxxx..
.xxxxxxx..
..xxxxx...
