C h9 w9 b8
......xxx
..xx.xxxx
.xxx..xxx
xxxx...xx
xxxx.....
xxxx.....
xxxx.....
.xxxx....
..xxx....
C h11 w9 b10
....x....
..xxxxxx.
xxxxxxxxx
.xxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxx.xx..
.xxxxxxx.
.xxxxxx..
C h10 w9 b8
.....xxxx
..xxxxxxx
.xxxxxxxx
.xxx..xxx
xxxxx....
xxxx.....
xxxx.....
.xxxxx...
.xxxxxx..
...xx....
C h10 w9 b8
...x.xxxx
.xx...xxx
xxxxx.xxx
xxxx.xxxx
xxx......
xxx......
xxx......
.xxxxx.x.
.xxxxxx..
...xx....
C h10 w8 b9
...xxx..
.xxxxxxx
.xx..xxx
xxxxxxxx
xxx.xxxx
xxx.....
xxx.....
xxx....x
.xxxxxxx
..xxxxx.
C h11 w8 b9
....xx..
....xxxx
..x.xxxx
.xx..xxx
xxxx..x.
xxx.....
xxx.....
.xx.....
.xxxxxx.
..xxxx..
....x...
C h10 w8 b9
..xxxx..
.xx.xxx.
xxx..xxx
xxxxxxxx
xx.xxxx.
xx......
xxx.....
xxx...xx
xxxxxxxx
.xxxxx..
C h10 w8 b9
..xxxxx.
.xx..xx.
.xxx.xxx
.xxxxxxx
xxx.....
xxx.....
.xx....x
.xxxxxxx
..xxxxx.
...xx...
C h10 w8 b9
..xxxxx.
.xx..xxx
.xx..xxx
xxxxxxxx
xxx.....
xx......
xxx.....
.xxx..xx
.xxxxxxx
..xxxxx.
C h10 w9 b9
....xxx..
..xxxxxx.
.xx..xxxx
xxxxxxxxx
xxxxxxxxx
xxx......
xxx......
xxxx....x
.xxxxxxxx
.xxxxxx..
C h10 w8 b9
...xxx..
.xxxxxx.
.xx...xx
xxxxxxxx
xxx..x.x
xxx.....
xxx.....
xxx...xx
.xxxxxxx
.xxxxx..
C h10 w8 b10
..xxxx..
.x...xx.
x....xx.
xxxxxxxx
x.......
x.......
xx......
xx......
.xxx.xx.
...xxx..
C h10 w8 b9
...xxxx.
..x..xx.
.xx...xx
.xxxxxxx
xx......
xx......
.xx.....
xxx....x
.xxxxxxx
..xxxxx.
C h10 w8 b9
..xxxx..
.xx..xx.
xx...xx.
xxxxxxxx
xx......
xx......
xx.....x
xxx...xx
.xxxxxx.
..xxx...
C h10 w9 b9
......xx.
..xx.xxxx
..xxxxxxx
xxxxxxxxx
.xxx.....
.xxx.....
.xxx.....
.xxxx.xx.
..xxxxxxx
...xxxx..
C h12 w9 b10
.....x...
..x.x.x..
.xxxxxxx.
.xxxxxxxx
.xxxxxxxx
xxxx.xxx.
xxx......
xxxx.....
xxxx....x
xxxxxxxx.
..xxxxx..
..x.x....
C h11 w9 b10
...xxxx..
..xxxxxx.
.xx...xxx
xxxxxxxxx
xxxxxxxxx
xx.......
xxx......
xxx.....x
.xxx..xxx
.xxxxxxx.
....x....
C h10 w8 b9
..xxxx..
.x...xx.
.x....x.
xxxxxxxx
x.......
xx......
xx.....x
xxx.....
.xxxxxx.
...xx...
C h11 w9 b10
.....x...
..xxxxxx.
.xx.xxxx.
xxx..xxx.
xxxxxxxxx
xx.......
xxx......
xxx......
xxxx..xx.
.xxxxxxx.
..xxxxx..
C h10 w9 b9
....xx...
..xxxxxx.
.xxxxxxx.
.xxxxxxxx
.xxx.xx..
.xxx.....
xxxx.....
.xxx.....
.xxxxx...
..xxxx...
C h10 w8 b9
..xxxx..
.xx..xx.
xx...xxx
xxxxxxxx
xx......
xx......
xx......
xxx.....
.xxxxxx.
..xxxx..
C h10 w8 b9
..xxxxx.
.xxxxxxx
xx...xxx
xxxxxxxx
xx.xxx..
xx......
xx......
xxx....x
xxxxxxxx
..xxxxx.
C h9 w9 b8
...x..x..
..x..xxxx
.x...xxx.
.xx...xx.
xxx......
xxx......
xxxx.....
.xxxxx...
..xxx....
C h10 w9 b9
...x.xx..
..xxxxxx.
.xxx.xxxx
.xxxxxxxx
xxxx...x.
.xx......
.xxx.....
.xxxxx.xx
..xxxxxx.
...xxxx..
C h11 w10 b10
....xxx...
.xxxxxxx..
.xx...xxx.
xxxxxxxxxx
xxxxxxxxx.
xxx.......
xxx......x
xxxx....x.
xxxxxxxxx.
.xxxxxxx..
...xxxx...
C h11 w10 b9
....xxx...
..xxxxxxx.
.xx...xxxx
xxxxxxxxx.
xxxxxxxxx.
xxx.......
xxx.......
.xx.......
.xxxx..xx.
..xxxxxx..
....xx....
C h9 w8 b8
..xxxxx.
.xxx.xxx
xxxxxxxx
xxxxxxxx
xxx.....
xxx.....
xxxx....
xxxxxxxx
.xxxxx.x
C h10 w9 b9
....xxxx.
......xx.
.x....xxx
xxx.x.xxx
xx.......
xx.......
xxx......
.xx.....x
.xxxxxxx.
....xx...
C h9 w8 b8
..x.xxx.
.xx..xxx
xxxxxxxx
xxxxxxxx
xxx.....
xxx.....
.xx.....
.xxxxxxx
..xxxxx.
C h11 w10 b10
..xxxxxx..
..xx.xxx..
.xxx..xxx.
xxxxxxxxx.
xxxxxxxxx.
xxx.......
xxx.......
.xx......x
.xxxx.xxx.
..xxxxxx..
.....x....
C h11 w9 b10
.....x...
..xxxxxx.
.xx...xxx
.xx...xxx
xxxxxxxxx
xxx......
xxx......
xxx......
.xxxx..xx
.xxxxxxxx
...xxxx..
C h11 w7 b10
...xx..
.xxxxxx
.x...xx
xxx.xxx
xxxxxxx
xx.....
xx.....
xxx...x
xxxx.xx
.xxxxx.
...x...
C h10 w9 b9
...xxx...
..x..xxx.
xx....xx.
xxxxxxxx.
xxx......
xx.......
xx......x
xxx....x.
.xxxxxxx.
..xxxx...
C h10 w9 b9
..xxxxxx.
.xx...xxx
xx....xxx
xxxxxxxxx
xx.......
xx.......
xxx.....x
xxx....xx
.xxxxxxx.
....x....
C h10 w8 b9
...xxx..
.xxxxxx.
xx...xxx
xxxxxxxx
xxxxxxx.
xx......
xx......
xxx....x
xxxxxxxx
.xxxxxx.
C h10 w8 b9
..xxxxx.
.x..xxx.
xxxx.xxx
xxxxxxx.
xx......
xx......
xxx.....
xxxx...x
xxxxxxx.
..xxxx..
C h9 w7 b8
.xxxxxx
xx...xx
xx..xxx
xx.....
x......
xx.....
xx.....
xxxxxxx
.xxxxx.
C h11 w9 b10
....xx...
.xxxxxxx.
.xx..xxx.
xxxxxxxxx
xxxxxxxxx
xx.......
xxx......
xxx.....x
xxxxx.xxx
.xxxxxxx.
...xxx...
C h11 w8 b10
.....x..
...xxxxx
..xxxxxx
.xxxxxxx
.xxx.xx.
xxx.....
.xx.....
xxxx....
.xxxxxx.
.xxxxxx.
..xxxx..
C h10 w8 b9
..xxxxx.
.xxxxxx.
xxxxxxxx
xxxxxxxx
xxxxxxx.
xxx.....
xxx.....
xxxx.xx.
.xxxxxx.
.xxxxxx.
C h10 w10 b9
..xxxxxx..
.xxx..xxx.
.x....xxx.
xxxxxxxxxx
xxx.......
xxx.......
xxx......x
.xxxx..xx.
.xxxxxxxx.
...xxxx...
C h11 w11 b9
....xxxx...
..xxxxxxx..
.xxxx.xxxx.
.xxx..xxxx.
xxxx..xxx..
xxxx.......
xxxx.......
xxxxx...x.x
.xxxxxxxx..
..xxxxxx...
...x.......
C h10 w8 b9
...xxxx.
.xx..xx.
.xx..xxx
.xxxxxxx
xxx.....
xx......
xxx.....
.xxx..x.
.xxxxxx.
...x....
C h10 w7 b9
...xxx.
.xx.xxx
xxx..xx
xxx.xxx
xx.....
xx.....
xx.....
xxx..x.
xxxxxx.
..xxx..
C h10 w8 b9
..xxxx..
.xx.xxx.
xx...xx.
xxxxxxxx
xx......
xx......
xx.....x
xxx...x.
.xxxxxx.
..xxxx..
C h10 w8 b9
...xxx..
.xx..xxx
xx....xx
xxxxxxxx
xx......
xx......
xx......
xxx....x
xxxxxxxx
..xxxx..
C h10 w7 b9
..xxxx.
.xx.xxx
xx...xx
xxxxxxx
xx.x..x
xx.....
xx.....
xxx...x
xxxxxxx
.xxxxx.
C h10 w8 b9
......x.
.....xxx
..xxxxxx
..xxxxxx
.xxx....
xxx.....
.xxx....
.xxx....
.xxxx...
.x.xx...
C h9 w9 b9
..xxxxx..
.xx...xx.
.xxxxxxx.
xxxxxxxx.
xx.......
xxx......
.xx.....x
.xxxxxxx.
..xxxxx..
C h10 w9 b9
....xx...
..xx.xxx.
.x....xxx
xxxxxxxxx
xx....x..
xx.......
xxx......
xxxx....x
.xxxxxxxx
...xxxx..
C h10 w8 b10
...xxxx.
.xx..xx.
.x....xx
xxxxxxxx
xx......
xx......
xx......
.xx....x
.xxxxxxx
..xxxxx.
C h10 w9 b9
.....xxx.
....xxxxx
.xxx.xxxx
.xxx.xxxx
xxx.xx.xx
xxx......
xxx......
.xxxx....
.xxxxxxx.
..xxxxx..
C h10 w9 b9
..xxxxx..
.xx..xxx.
.xx...xxx
xxxxxxxxx
xx.......
xx.......
xxx......
xxx....xx
xxxxxxxx.
..xxxxx..
C h11 w8 b10
...x.x..
...xxxxx
.xx..xxx
.xx...xx
.xx..xxx
xx......
xxx.....
.xx.....
.xxx..xx
..xxxxx.
...x....
C h10 w8 b9
....xxx.
...xxxx.
..xxxxxx
xxxxxxxx
.xx...x.
.xx.....
.xxx....
.xxx....
.xxxx.x.
..xxx...
C h10 w7 b10
...x...
..xxxx.
xx..xx.
xx..xxx
xx..xx.
xx.....
x......
xx....x
xxx..xx
.xxxxx.
C h10 w8 b9
...xxx..
.xxxxxx.
xx...xxx
xxx.xxxx
xx.xxx..
xx......
xx......
xxx....x
.xxxxxx.
.xxxxx..
C h11 w7 b10
...xx..
.xxxxxx
xx...xx
xxxxxxx
xx...x.
xx.....
xx.....
xxx...x
xxxxxxx
.xxxxx.
...x...
C h10 w8 b9
..xxxxx.
xx..xxxx
xxxxxxxx
xxxxxxx.
xx..x...
xx......
xx......
xxxx.x..
.xxxxxx.
.xxxxx..
C h10 w9 b9
...xxxx..
..xxxxxx.
.xx...xx.
xxxxxxxxx
xxxxxxxxx
xxx......
xxx......
xxx.....x
.xxxxxxx.
..xxxxxx.
C h11 w9 b10
......x..
..xxxxxx.
.xxxxxxxx
.xxxxxxxx
xxxxxxxxx
xxx....x.
xxx......
xxxx.....
.xxxxxxxx
.xxxxxxx.
..xxxxx..
C h10 w9 b9
.....xx..
.xx.xxxx.
.xx.xxxxx
xxx..xxxx
xxxx.xxx.
xxx......
xxx......
xxxx.....
.xxxx....
.xxxxx...
C h11 w8 b10
...xx...
.xxxxxx.
.x..xxx.
.xx..xxx
.xx.xxx.
xx......
xx......
.xx.....
xxxxxx..
..xxxxx.
..xxxx..
C h10 w9 b10
....xx...
..xxxxx..
.xx...xx.
.xx.xxxx.
xxxxxxxxx
.xx......
.xx......
.xxx...xx
.xxxxxxx.
.xxxxxxx.
C h10 w9 b9
.....xxx.
....x.xxx
.xxx.xxxx
xxxx..xxx
xxxx.....
.xxx.....
xxxx.....
.xxxxx...
.xxxxxxx.
..x.xx...
C h10 w9 b9
...xxxxx.
..x...xxx
.xx...xxx
.xxxxxxxx
xx.......
xxx......
.xx......
.xxx....x
.xxxxxxx.
..xxxx...
C h10 w9 b9
...xxxx..
.xxx.xxx.
.xx...xxx
xxxx.xxx.
xxx...x..
xx.......
xxx......
xxxx...x.
.xxxxxxx.
..xxxxx..
C h12 w11 b10
...x.......
....xx.xx..
..xxxxxxxx.
.xxxxxxxxx.
xxxx.xxxxxx
.xxxx.xxxx.
xxxx.......
xxxx.......
.xxxx...xx.
.xxxxxxxx..
.xxxxxxxx..
.....x.x...
C h10 w8 b9
..xxxxx.
.xxxxxx.
.xx..xxx
xxxxxxxx
xxx...x.
xx......
xxx.....
xxxx....
.xxxxxx.
..xxxx..
C h10 w8 b9
.....xx.
..x.xxx.
.xxx.xxx
.xxx..xx
xxxx....
.xx.....
xxxx....
.xxxxx..
.xxxxx..
..xxx.x.
C h10 w9 b8
...xxxxx.
xxxxxxxxx
.xxx.xxxx
xxxxxxxxx
xxx......
xxx......
xxxx.....
xxxxx....
.xxxxxx..
...x.....
C h10 w8 b9
...xx...
..xxxxx.
.xx..xxx
xxxxxxxx
xxxxxx..
xx......
xxx.....
xxx....x
xxxxxxx.
..xxxx..
C h10 w9 b9
..xxxxx..
.x....xx.
xx....xxx
xxxxxxxxx
xx.......
xx.......
xxx.....x
xxxx...xx
.xxxxxxx.
...x.....
C h10 w9 b10
...xxx...
..xxxxxx.
.x....xx.
xxxxx.xxx
xxxxxxxxx
xx.......
xx.......
xxx.....x
xxxx...xx
.xxxxxx..
C h10 w8 b9
...xxx..
.xxxxxx.
xx...xxx
xxxxxxxx
xxxx....
xx......
xx......
xxx....x
xxxxxxx.
..xxxx..
C h11 w8 b10
..xxx...
.xxxxxx.
.x...xx.
xxxxxxxx
xxxxxxx.
xx......
xx......
xxx...xx
xxxxxxx.
.xxxxxx.
...x....
C h10 w9 b9
...xxxxx.
xxxxxxxx.
.xxxxxxxx
xxxx.xxxx
xxx...xx.
xxx......
xxx......
xxxx.....
xxxxxxxx.
.xxxxxxx.
C h10 w9 b10
...xxx...
..x...xx.
.x....xx.
xxxxxxxxx
xx.......
xx.......
xx.......
xxx.....x
.xxxx.xx.
..xxxx...
C h11 w10 b10
.....x....
..xxxxxx..
.xx...xxx.
.xx..xxxx.
xxxxxxxxx.
xxx.......
xxx.......
.xxx....xx
.xxxx..xx.
..xxxxxx..
.....x....
C h10 w9 b9
....x.xx.
...xxxxx.
..xx.xxxx
.xxx..xxx
.xxx...x.
.xxx.....
xxxx.....
.xxxx....
.xxxxx...
...xx..x.
C h10 w8 b9
...xxxx.
.xx.xxxx
.xx..xxx
xxx..xxx
xxx.....
xxx.....
xxx.....
xxxxxxx.
.xxxxxx.
.xxx.x..
C h10 w8 b10
...xxxx.
..xxxxxx
.xx...xx
.xxxxxxx
xxx.xx..
.xx.....
.xx.....
.xxx...x
.xxxxxxx
..xxxxx.
C h10 w9 b8
..x..xxx.
..xxxxxx.
xxxx.xxxx
xxxx...xx
xxxx.....
xxx......
xxxx.....
.xxxx..xx
.xxxxxx..
..x......
C h9 w8 b9
..x.xxx.
.x....xx
x.....xx
x.x.....
x.......
xx......
xx......
xxxx....
..xxxx..
C h10 w8 b9
..xxxx..
.xx..xx.
xx...xxx
xxxxxxx.
xx......
xx......
xxx.....
xxx...xx
.xxxxxx.
..xxxx..
C h10 w8 b10
...xxx..
..x..xx.
.x...xxx
xxxxxxxx
xx......
xx......
xx......
.xx....x
.xxxxxxx
..xxxx..
C h11 w8 b10
....x...
..xxxxx.
.xx..xxx
.xxx.xxx
xxxxxxxx
.x......
.xx.....
.xx....x
.xxx..xx
.xxxxxx.
..x.x...
C h10 w9 b9
...xxxx..
xxx..xxx.
xx...xxxx
xxx.xxxx.
xx...x...
xx.......
xx.......
xxxx.....
xxxxxxxx.
..xxxx...
C h10 w9 b9
..xxxxx..
.xx..xxx.
.xx...xx.
xxxxxxxxx
xxx..x.x.
xxx......
xxx......
xxx....xx
.xxxxxxx.
..xxxxx..
C h10 w10 b9
....xxxx..
..xx.xxxx.
..xxxxxxxx
.xxxxxxxxx
xxxx..x...
xxxx......
.xxx......
.xxxxx..x.
..xxxxxxx.
...xx..x..
C h10 w9 b9
...xxxx..
..x..xxx.
.xx...xx.
.xxxxxxxx
.xx...x..
xx.......
.xx......
.xx....xx
.xxxxxxx.
..xxxxx..
C h10 w9 b9
...xxxx..
.xxx.xxx.
xxx...xx.
xxxxxxxxx
xx.......
xx.......
xxx......
xxx.....x
.xxxxxxx.
...xxxx..
C h10 w10 b9
....xxxx..
..xxxxxxx.
.xxx..xxxx
.xxxxxxxxx
xxxx..x...
xxxx......
xxxx......
.xxx......
.xxxxxxxx.
..xxxxxx..
C h10 w10 b9
...xxxx...
.xxx.xxxx.
.xx...xxx.
xxxxxxxxx.
xxx....xx.
xx........
xxx.......
xxxx....xx
.xxxxxxxx.
..xxxxxx..
C h10 w8 b9
..xxxxx.
.xx..xx.
xx...xxx
xxxxxxx.
xx......
xx......
xx......
xxx...xx
.xxxxxx.
..xxx...
C h10 w9 b9
..xxxxx..
.xx...xx.
xx....xx.
xxxxxxxxx
xx.......
xx.......
xx......x
xxx.....x
.xxxxxxx.
..xxxx...
C h9 w7 b9
.xxxxx.
xx..xx.
x....xx
xx.xxx.
x......
xx.....
xx....x
xxx..x.
.xxxxx.
C h10 w9 b9
..xxxxx..
.xx...xx.
.x....xx.
xxxxxxxxx
xx.......
xx.......
xxx.....x
.xxx...x.
.xxxxxxx.
...xxx...
C h9 w10 b8
......xxx.
..xx.xxxxx
.xxxxxxxxx
.xxxx...x.
xxxx......
xxxx......
xxxxx.....
.xxx...x..
....x.....
C h10 w9 b9
...xxxx..
.xxxxxxx.
xxx...xxx
xxxxxxxxx
xx....xx.
xx.......
xxx......
xxxx...xx
.xxxxxxx.
..xxxx...
