C h10 w17 b9
.............x...
.xxx..xxxx.xxxx..
.xxxx.xxxxx.xxxx.
xxxx...xxx...xxx.
xxxx...xxx...xxx.
.xxx...xxx....xx.
xxxx...xxx...xxxx
.xxx...xxx...xxx.
.xxx...xxx....xx.
.......xxx....xx.
C h11 w15 b10
.....x.........
xxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx
.xxx..xxxx..xxx
.xx...xxx...xxx
.xxx..xxx...xxx
.xx....xx...xxx
.xx....xx...xxx
.xx...xxx...xxx
xxx...xxx...xxx
.......xx...xx.
C h9 w15 b9
xxx.xxxx.xxxxx.
.xx....xx....x.
.xx....xx....x.
.xx....xx....x.
.xx....xx....x.
.xx....xx....x.
.xx....xx....x.
.xx....xx....x.
.xx...xxx...xxx
C h10 w16 b10
..x...xx....xx..
xxxxxxxxx.xxxxx.
.xxx...xxxx...xx
.xxx....xx....xx
.xxx....xx....xx
.xx....xxx....xx
.xx....xxx....xx
.xx....xx.....xx
.xx....xxx....xx
xxxx..xxxx...xxx
C h9 w12 b9
xxxxxxxx.xx.
xxx.xxxx.xxx
xx...xx...xx
.x...xxx..xx
xx...xx...xx
xxx..xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
C h9 w13 b9
....xx....x..
xxxxxxxxxxxx.
xxxxxxxx.xxxx
xxx..xxx.xxx.
xx...xxx..xxx
xxx..xxx..xxx
xx...xxx..xxx
xxx..xxx..xx.
xx...xx...xx.
C h10 w13 b9
....xx..xxxx.
xxxxxxxxxxxx.
xxx..xxx..xxx
xx...xxx...xx
xx...xxx...xx
xx...xxx...xx
xx...xxx...xx
xxx..xxx...xx
xxx..xxx...xx
xxx...xx...xx
C h9 w15 b9
xxx.xxxx.xxxxx.
.xxx..xxxx.xxx.
.xx....xx...xx.
.xx....xx...xx.
.xx....xx...xx.
.xx....xx...xx.
.xx....xx...xx.
.xx....xx...xx.
xxxx..xxx...xxx
C h11 w16 b10
...........x....
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx.
xxxxxxxxxx.xxxxx
xxxx..xxxx..xxxx
.xxx..xxxx.xxxxx
xxx....xxx..xxxx
xxx...xxxx..xxxx
xxxx..xxxx..xxxx
xxxx..xxxx..xxxx
xxxx..xxxx..xxxx
C h11 w14 b10
......x.......
.xxxxxxxxxxxx.
xxxx.xxxxxxxxx
.xxx..xxx..xxx
.xxx..xxx..xxx
.xxx..xx...xxx
.xxx..xxx..xxx
.xxx..xxx..xxx
.xxx...xx..xxx
.xxx..xxx..xxx
..x....xx...xx
C h10 w15 b10
......x....xx..
xxx.xxxx..xxxx.
xxxx..xxxx..xx.
.xx...xxx...xxx
.xx...xxx...xxx
.xx...xxx...xx.
.xx...xxx...xxx
xxx....xx...xxx
.xx...xxx...xxx
xxx...xxx...xx.
C h10 w16 b9
.xx.x.xx..xxxxx.
xxxx.xxxxx.xxxxx
xxxx..xxxx..xxxx
xxx....xxx...xxx
.xx....xxx...xxx
.xxx...xxx....xx
.xxx...xxx....xx
.xxx...xxx....xx
xxx....xxx...xxx
.xx.....xx.....x
C h10 w17 b9
..xxxxxxx..xxxxx.
xxxxxxxxxxxxxxxx.
.xxxx..xxxx..xxx.
.xxx....xxx...xxx
.xxx...xxxx...xxx
.xxx....xx...xxxx
.xxx...xxx...xxxx
.xxx....xxx..xxxx
.xxx...xxxx...xxx
.xxx...xxx...xxxx
C h10 w14 b9
.xx..xx....x..
xxxx.xxxx.xxxx
.xx...xxx..xxx
xxx...xx....xx
xxx...xxx...xx
xxx...xx....xx
xxx...xx....xx
xxx...xx....xx
.xx...xx....xx
.xx...xx.....x
C h11 w14 b10
.x..xxx...xx..
xxxxxxxxxxxxx.
xxx..xxxx..xx.
xxx...xx...xxx
xxx...xx...xxx
xxx...xx...xxx
xxx...xx...xx.
xxx...xx...xx.
xxx...xx...xxx
xxx..xxx...xxx
.x...xxx...xx.
C h10 w14 b9
xxxxxxx.xxxxx.
xxxx.xxxx..xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xxx
.xx...xx...xxx
.xx...xx...xxx
.xx...xx...xxx
xx............
C h11 w14 b10
.x............
xxxxxxxx..xxx.
xxxxxxxxxxxxxx
xxx..xxxx.xxxx
xxx..xxxx..xxx
xxx..xxxx..xxx
xxx...xxx..xxx
xxx...xx...xxx
xxx..xxx...xxx
xxx..xxx...xxx
.x....x.....x.
C h10 w15 b9
..xx.xxx..xxx..
xxx.xxxxxxxxxx.
.xx...xxxx.xxxx
.xxx...xx...xxx
.xx....xx...xxx
.xxx..xxx...xxx
.xx...xxx...xxx
.xxx..xxxx..xxx
.xx...xxx....xx
..x..........x.
C h10 w15 b9
.x..xxx..xxxx..
xxxxxxxxxxxxxx.
xxxx..xxx...xx.
.xx...xxx...xx.
.xx...xxx...xx.
.xx...xxx...xxx
.xx...xxx...xx.
.xx...xxx...xxx
.xxx..xxx...xxx
xxxx...xx...xx.
C h10 w16 b10
..x..xx....xx...
xxxxxxxx.xxxxxx.
.xxx..xxx....xx.
.xx....xx....xx.
.xx....xx...xxx.
.xx....xx....xx.
.xx....xx....xx.
.xx...xxx....xx.
.xx....xx....xx.
xxxx..xxxx..xxxx
C h11 w15 b10
.....xx...xx...
xxxxxxxxxxxxxx.
xxxxxxxxxxxxxx.
xxxx..xxx..xxx.
xxx...xxx..xxxx
.xx...xxx..xxx.
.xx...xxx..xxxx
.xxx..xxx...xx.
.xx...xxx...xx.
xxx...xxx...xxx
xxx...xxx...xx.
C h11 w13 b10
.....x.......
xxxxxxx.xxxx.
xxx.xxxxxxxx.
xxx..xxx..xxx
.xx..xxx..xx.
.xx..xxx..xx.
xxx..xxx..xx.
.xx...xx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
xx.........x.
C h10 w15 b9
.xxx..xxx..xxx.
xxxxxxxxxxxxxxx
xxxx..xxx...xxx
.xxx..xxxx..xxx
.xxx..xxx...xxx
.xxx...xxx...xx
.xxx..xxx...xxx
.xxx..xxxx...xx
.xxx...xxx...xx
........x....x.
C h10 w14 b10
..x..xx..xxx..
xxxxxxxxxx.xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx....x.
.xx...xx...xx.
.xx...xxx..xxx
C h9 w15 b9
xxx.xxxx..xxxx.
.xxx...xxx..xxx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
xxx....xx....xx
xxx...xxxx...xx
C h10 w15 b9
..xx.xxx..xxx..
xxxxx.xxxx..xx.
..xx...xx...xx.
..xx...xx...xx.
..xx...xx...xx.
..xx...xx...xx.
..xx...xx...xx.
..xx...xx....x.
..xx...xx...xxx
.xxxx..x....x..
C h10 w14 b9
.....xx...xxx.
xxxxxxxxxxxxx.
xxxx..xxx..xxx
.xx...xx...xxx
.xx...xx...xxx
.xx...xxx...xx
.xx...xxx...xx
.xx...xxx...xx
xxx...xxx...xx
xxx...xxx...xx
C h11 w16 b9
......xx...xxx..
.xxxxxxxxxxxxxx.
xxxx.xxxxxx.xxx.
.xxx..xxxx..xxx.
.xxx..xxx...xxx.
.xxx..xxx...xxx.
.xxx...xxx...xx.
.xxx...xxx..xxxx
.xxxx..xxx...xx.
.xxx..xxxx....x.
..x.....x.......
C h10 w15 b9
.x..xxxx...xxx.
xxxxxxxxxx.xxxx
xxx...xxx...xxx
xxx...xxx....xx
.xx....xx....xx
xxx...xxx....xx
xxx...xxx....xx
xxx....xx....xx
xxx....xx....xx
.......x.....x.
C h11 w15 b10
.x...xx...xxx..
xxxxxxxxxxxxxx.
xxxxxxxxxxxxxx.
xxxx..xxx..xxx.
.xx...xxx..xxx.
.xxx..xxx...xx.
.xxx..xxx..xxx.
.xxx..xxx...xxx
.xxx..xxx..xxxx
.xxx..xxx..xxxx
.xx....xx...xx.
C h11 w16 b10
......xxx..xxx..
xxxxxxxxxxxxxxx.
xxxxx.xxxx.xxxx.
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xx....xxx...xxx
.xxx...xxx...xxx
.xx....xxx...xxx
.xxx..xxxx...xxx
.x.....x.....xx.
C h10 w15 b9
xxxxxxxx..xxx..
xxxxxxxxxxxxxx.
xxx...xxx...xx.
xxx...xxx...xx.
xxx...xxx...xxx
xxx...xxx...xx.
xxx...xxx...xx.
xxx...xxx...xx.
xxx...xxx..xxx.
.x....xx....xx.
C h10 w15 b9
.xxxxxxx..xxx..
xxxx..xxxx.xxx.
.xx...xxx...xx.
.xx....xx...xxx
.xx...xxx...xx.
.xx...xxx...xxx
.xxx...xx...xxx
.xx...xxx...xx.
.xx...xxx...xxx
..x....xx....x.
C h10 w15 b10
..xx.xxx..xxx..
xxxxxxxxxxxxxx.
..xx...xx...xx.
.xxx...xx...xxx
..xx...xx...xx.
..xx...xx...xx.
.xxx...xx...xx.
.xxx...xx...xx.
.xxx...xx...xx.
.xxx..xxxx..xx.
C h11 w17 b10
............x....
xxxxxxxxx.xxxxx..
.xxxx..xxxx..xx..
..xx...xxx...xxx.
..xx...xxx...xxx.
..xx...xxx...xx..
..xx...xxx...xx..
..xx...xxx...xx..
..xx...xxx...xx..
..xx...xxx...xxx.
.x.....xxx..xxxxx
C h11 w15 b9
..xxxxxx...x...
.xxxxxxxxxxxxx.
.xxxxxxxxxxxxx.
.xxx..xxxx.xxx.
.xxx..xxx..xxxx
.xxx..xxxx.xxxx
.xxx..xxxx.xxxx
.xxx..xxx..xxxx
xxxx..xxxx.xxxx
.xxx..xxxxxxxx.
..x....xx....x.
C h10 w13 b10
.xx..x....xx.
.xxx..x.xx.xx
.xx...xx....x
.xx...xx....x
.x....xx...xx
.x....xx....x
.x....xx...xx
.x....xx...xx
.x....xx....x
xxxx..xx...xx
C h10 w16 b9
.xx...xx...xxxx.
xxxxx.xxxxxxxxxx
xxxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xx....xxx...xxx
.xxx...xxx...xxx
.xxx...xxx....xx
.xx....xx.....x.
C h11 w13 b9
..x.xx..xxx..
xxxxxxxxxxxx.
xxx.xxxx..xx.
xxx..xxx..xxx
xxx..xxx..xx.
xx...xxx..xxx
xxx..xx...xx.
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
.x........x..
C h10 w16 b9
.xx.xxxx..xxxx..
xxxxxxxxxxxxxxx.
.xx....xx....xx.
.xx....xx....xxx
.xx....xx....xxx
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
xxx....xx....xx.
xxx...xxx...xxx.
C h10 w16 b9
.....xx...xxx...
xxxxxxxxxxxxxxx.
xxxxx.xxxx.xxxx.
xxx...xxx...xxx.
xxx...xxx...xxx.
xxx....xx...xxx.
xxx...xxxx..xxx.
xxx...xxx...xxx.
xxx...xxx...xxxx
xxx...xxxx..xxx.
C h11 w17 b9
..x..xxxx..xxx...
.xxxxxxxxxxxxxx..
xxxxx.xxxxxxxxxx.
.xxx...xxxx.xxxx.
.xxx...xxx...xxx.
.xxx...xxx...xxxx
xxxxx..xxx...xxxx
.xxxx..xxx...xxxx
.xxxx...xx...xxxx
.xxx...xxx...xxx.
...............x.
C h10 w15 b9
xxx.xxxx..xxxx.
xxxxxxxxxxxxxxx
.xx...xxx...xxx
.xx....xx...xxx
.xx....xx...xxx
.xx...xxx...xxx
.xx...xxx...xxx
.xx....xx...xxx
.xx...xxx...xxx
.x.....x.....x.
C h11 w16 b10
..x..xxx....xx..
xxxxxxxxxxxxxxx.
xxxx..xxxx...xxx
.xxx...xx....xxx
.xx....xxx...xxx
.xx....xx....xxx
.xx....xxx...xxx
.xx....xx....xxx
.xx....xx....xxx
.xxx..xxxx...xxx
..x....x........
C h10 w16 b10
..x..xxx..xxxx..
xxxxxxxx.xx.xx..
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xxx..xxxx..xxxx
C h11 w15 b10
..........x....
xxx..xxx..xxxx.
xxxx..xxxx..xx.
.xx...xxx...xxx
.xx...xxx...xxx
.xx...xxx...xxx
.xx...xxx...xxx
.xx....xx...xxx
.xx...xxx...xxx
.xxx..xxx...xxx
..x............
C h10 w12 b9
....xx......
xxxxxxxxxxx.
xxx..xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
.x...xx...xx
C h10 w15 b9
.xx..xxx..xxx..
xxxxxxxxxxxxxx.
.xxx..xxxx..xx.
.xxx...xx...xxx
.xxx...xx...xxx
.xxx..xxx...xxx
.xxx...xx...xxx
.xxx...xx...xxx
.xxx..xxx...xxx
.xxx..xxxx..xxx
C h10 w16 b9
..x...xx...xxx..
.xxxxxxxxxxxxxx.
.xxx...xxx...xx.
.xxx...xxx...xxx
.xxx...xx....xx.
.xxx...xxx...xx.
.xx....xx....xxx
.xxx...xxx...xxx
.xxx...xx....xxx
xxxx..xxxx...xxx
C h10 w13 b9
.xxxxxx..xxx.
.xxx.xxxxxxxx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx..xxx
xxx...xx...xx
.x.........x.
C h10 w16 b9
.x..xxxx..xxxxx.
xxxxxxxxxxx.xxx.
xxx....xxx...xxx
xxx....xxx...xxx
xxx....xxx....xx
.xx....xxx...xxx
.xx....xxx...xxx
.xx....xxx....xx
.xx....xxx...xxx
.xx....xx.....xx
C h11 w16 b9
......x......x..
.xxx.xxxx.xxxxx.
xxxxx.xxxx.xxxx.
.xxx...xx....xxx
.xxx...xx....xx.
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
..............x.
C h11 w15 b10
..........x....
xxxxxxxxx.xxx..
xxxxxxxxxxxxxx.
xxx...xxx..xxx.
xxxx..xxx..xxx.
xxx...xxx..xxx.
.xx...xxx..xxx.
xxx...xxx..xxx.
xxx...xxx..xxx.
xxxx..xxx...xxx
.xx...xxx...xx.
C h11 w15 b10
.x..xx.....x...
xxxxxxxxxxxxx..
xxxxxxxxxxxxxx.
xxx.xxxxx.xxxx.
xxx..xxxx..xxx.
xxx..xxxx.xxxx.
xxx..xxxx..xxx.
xxx..xxxx..xxx.
xxx..xxxx..xxxx
xxx..xxxx..xxx.
.xx...xxx..x.x.
C h10 w12 b9
xxxxxxx.xxx.
xxx..xxx.xxx
xx...xx...xx
xx...xx...xx
xx....x...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
......x...xx
C h10 w15 b9
..x..xx..xxx...
xxxxxxxxxxxxxx.
.xxx..xxx...xx.
xxx...xxx...xx.
.xxx..xxx...xx.
.xx...xxx...xx.
.xx...xxx...xx.
.xx...xxx...xx.
.xx...xxx..xxxx
xxx...xxxx.xxxx
C h11 w15 b10
..x..x....x....
.xx.xxxx.xxxxx.
.xxxxxxxxxxxxx.
xxxx..xxx..xxxx
.xxx..xxx..xxx.
.xxx..xxx..xxx.
xxx...xxx..xxx.
.xxx..xxx..xxx.
.xxx..xxx..xxx.
.xx...xxx..xxx.
.xxx...x....xx.
C h11 w14 b10
..xxxxx..xxxx.
xxxxxxxxxxxxxx
.xxx..xxxx.xxx
.xxx..xxx...xx
.xxx..xxx...xx
.xxx..xxx...xx
.xxx..xxx..xxx
.xxx..xxx...xx
.xxx..xxx...xx
.xxx..xxx...xx
.x...........x
C h10 w15 b9
.xxxxxx..xxxx..
xxxxxxxxxxxxxx.
xxxx.xxxxxxxxx.
xxxx..xxx...xx.
xxx...xxx..xxx.
.xx...xxx..xxx.
.xxx..xxx..xxx.
.xx...xxx..xxx.
xxxx..xxx..xxx.
.xxx..xxx..xxxx
C h10 w16 b9
......x....xx...
.xxxxxxxxxxxxxx.
xxxx..xxxx...xx.
.xxx...xx....xxx
.xx....xx....xxx
.xx....xx....xxx
.xx....xxx...xxx
.xxx...xxx...xxx
xxxx...xxx...xxx
xxx....xx....xxx
C h10 w16 b10
.xx.xxx...xxxx..
xxxxxxxxxxxxxx..
.xx....xx...xxx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
xxxx..xxxx..xxxx
C h10 w14 b10
.....x....x...
xxxxxxx.xxxx..
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xxx.xxxx.xxxx
C h11 w13 b10
.....xx...xx.
xxxxxxxxxxxxx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xxx..xx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xxx..xxx..xx
............x
C h10 w12 b9
.x..xx..xxx.
xxx..xxx..xx
.x...xx...xx
.x....x...xx
.xx...x...xx
.x....x...xx
.x...xx...xx
.xx...x...xx
.xx...xx..xx
.x..........
C h10 w15 b10
..x.xxx....x...
xxxxxxxxxxxxxx.
xxx...xxx...xx.
xxx...xxx...xxx
xxx...xxx...xxx
xxx...xxx....xx
xxx...xxx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
C h10 w16 b9
xxx.xxxxx.xxxxx.
xxxx.xxxxxxxxxx.
.xx....xxx...xxx
.xx....xxx...xxx
.xx....xxx...xxx
.xx....xxx...xxx
.xx....xxx...xxx
.xx....xxx...xxx
xxx....xxx...xxx
.xx....xxx....x.
C h11 w14 b10
.....x...x....
.xxxxxxxxxxxx.
xxxxxxxxxx.xx.
.xx...xxx..xxx
.xxx..xxx..xxx
.xxx..xxx..xxx
.xx...xxx..xxx
.xxx..xxx..xxx
.xxx..xx...xxx
.xxx.xxxx..xxx
...x....x...xx
C h11 w13 b10
.....x.......
xxxxxxx.xxxx.
xxxx.xxxxxxx.
.xx..xxx..xx.
.xx..xxx..xxx
.xx...xx..xxx
.xx..xxx..xxx
.xx..xxx..xx.
xxx..xxx..xx.
xxx..xxx..xxx
xxx..xxx..xx.
C h11 w15 b9
......x...x....
.xxxxxxxxxxxxx.
.xxx..xxxx.xxxx
.xxx..xxx...xxx
.xxx...xx...xx.
.xxx..xxx...xxx
.xxx...xx...xx.
.xxx..xxx...xxx
.xxx..xxx...xxx
xxxx...xx...xx.
.............x.
C h10 w15 b9
xxx.xxxx..xxxxx
xxxx..xxxx...xx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
.xx...........x
C h11 w17 b10
..x..xxx..xxxx...
xxxxxxxxxxx.xxx..
.xx....xx....xx..
.xx....xx....xx..
.xx....xx....xx..
.xx....xx....xxx.
.xx....xx....xxx.
.xx....xx....xx..
.xx....xx....xxx.
.xx....xxx...xxxx
.x...............
C h10 w13 b9
.x.xxx..xxx..
xxxxxxxxxxxx.
xxx..xxx.xxx.
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xx.
C h10 w16 b9
.xxxxxxxx.xxxxx.
xxxxxxxxxxxxxxx.
.xxx...xxx..xxx.
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xx....xxx
.xxx...xx....xxx
.xx....xx.....x.
C h10 w15 b10
.xx..xxx...xx..
xxxxxxxxxxxxxx.
.xxx...xx....xx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
xxxx..xxxx..xxx
C h10 w14 b10
.....x.....x..
xxxxxxxxxxxxx.
xxxx..xxx..xxx
.xx...xxx...xx
.xx...xxx...xx
.xx...xxx...xx
.xx...xx....xx
.xx...xxx...xx
.xx...xxx...xx
.xx...xxx..xxx
C h11 w13 b10
.........xx..
xxxxxxx.xxxx.
xxx..xxxx.xx.
.xx...x...xx.
.x....xx..xx.
.xx...x...xxx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.x.........x.
C h10 w14 b9
.x...x....xx..
xxx.xxxxx.xxx.
xxxx.xxxx.xxxx
xxx...xxx..xxx
xxx...xxx..xxx
.xx...xx...xxx
.xx...xx...xxx
.xx..xxxx..xxx
xxx...xx...xx.
.x....xx...xx.
C h11 w12 b10
....x....x..
xxxxxxxxxxx.
xxx..xx..xxx
xx...xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
xxx..xxx.xxx
..x..x......
C h10 w14 b10
.....xx...xx..
xxxxxxxx.xxxxx
.xx...xxx...xx
.xx...xxx...xx
.xx....xx...xx
.xx...xx....xx
.xx...xx....xx
.xx...xxx...xx
xxx...xxx...xx
xxx...xxx..xxx
C h9 w12 b9
.x.xxx..xxx.
xxxxxxxx.xxx
xx...xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
xx...xx...xx
C h11 w15 b10
.........xxx...
.xxxxxxxx.xxxx.
xxxxxxxxxxxxxxx
.xxx..xxxx.xxx.
.xx...xxx..xxx.
.xxx..xxx..xxxx
xxxx..xxx..xxxx
.xxx..xxx..xxxx
.xxx..xxx...xxx
.xxx..xxx...xxx
.xx...xxx...xx.
C h11 w15 b9
.x..xxx..xxx...
xxxxxxxxxxxxxx.
xxxx.xxxxx.xxxx
xxxx..xxx..xxx.
xxx...xxx..xxxx
xxxx..xxx..xxxx
xxx...xx...xxx.
xxxx.xxxx..xxx.
xxx...xxx..xxx.
xxx...xxx...xx.
.x.............
C h10 w15 b9
..x..xxx..xxx..
.xxx..xx.x..xx.
..x....xx...xx.
..x....xx...xx.
..x....xx...xx.
.xx....xx...xx.
..x....xx...xx.
.xx....xx...xx.
.xx....xx...xx.
xxxx..xxxx.xxxx
C h10 w13 b10
....xx...xx..
xxxxxxxxxxxx.
xxx..xxx..xxx
xx...xx....xx
.xx..xxx...xx
xx...xxx...xx
xx...xx....xx
xx....xx...xx
xx...xxx...xx
xxx..xxx..xxx
C h10 w13 b9
.xx.xxx..xx..
xxxxxxxxxxxx.
xxx..xxx..xxx
.xx..xx...xxx
xxx..xx....xx
xx...xx...xxx
xx...xx...xx.
xx...xxx..xxx
xxx..xxx..xxx
xxx..xxx..xx.
C h11 w14 b10
..x.xxxx.xxxx.
xxxxxxxxxxxxx.
.xxx..xxx..xxx
.xx...xxx...xx
.xx...xxx..xxx
.xx....xx...xx
.xx...xxx...xx
.xxx..xxx..xxx
.xxx...xx..xxx
.xxx..xxx..xxx
..x...........
C h10 w16 b10
......xx...xx...
xxxxxxxxxxxxxx..
.xxx...xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xxx...xx....xx.
.xx....xx....xx.
.xxx...xxx..xxxx
C h11 w14 b10
.xx.xxx...xx..
xxxxxxxxxxxxx.
.xxx..xx...xx.
.xx...xx...xx.
.xx...xx...xxx
.xx...xx...xx.
xxx...xx...xx.
.xx...xx...xx.
xxx...xx...xx.
xxx..xxx...xxx
.......x...xx.
C h10 w13 b9
xxx.xxx.xxxx.
.xxx.xxx..xx.
.xx...x....x.
.xx...xx...x.
.xx...xx...x.
.xx...xx...x.
.xx...xx..xx.
.xx...x....xx
.xx...xx..xx.
.xx..xx.....x
C h10 w14 b9
xxx.xxxx.xxxx.
xxxx.xxxx.xxxx
.xx...xxx..xxx
xxx...xxx...xx
xxx...xxx...xx
xxx...xx....xx
xxx...xx....xx
xxx...xx....xx
xxx..xxx....xx
.x....x.....x.
C h11 w15 b9
..xx.xxx..xx...
.xxxxxxxxxxxxx.
.xxxx.xxxx.xxxx
.xxx..xxxxxxxxx
.xxx..xxxx..xxx
.xxx..xxxx..xxx
xxxx..xxxx..xxx
xxxx..xxxx..xxx
.xxx..xxxx.xxxx
.xx...xxx...xx.
..............x
C h11 w13 b10
..........x..
xxxxxxx.xxxx.
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
.xx...xx...xx
x............
C h10 w15 b9
xxx.xxxx..xxxx.
xxx..xxxx...xx.
xxx...xxx...xx.
xxx...xxx...xx.
xx....xxx...xxx
.xx...xxx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
.xx.....x......
C h10 w15 b9
.......x..x....
xxxxxxxxxxxxxxx
xxx...xxxx..xxx
xxxx...xxx...xx
xxx...xxx....xx
xxx....xx....xx
xxx....xx....xx
.xx....xx....xx
xxx....xxx...xx
xxxx...xx....xx
C h10 w13 b9
.xxxxxxx.xxx.
.xxxxxxxxxxxx
.xxx.xxxx.xxx
.xxx.xxx..xxx
.xx..xxx...xx
.xx..xxx...xx
xxxx..xx..xxx
xxxx..xx..xxx
xxx..xxx...xx
.xx..xxx...xx
C h11 w16 b10
......x.....xx..
.xxx.xxxxxxxxxx.
xxxxxxxxxxxxxxx.
xxxx..xxxx..xxxx
.xxx..xxxx..xxxx
xxxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx..xxxx
.xxx...xxx..xxxx
.xx....xxx...xxx
C h10 w13 b9
.x..xxx..xxx.
xxxxxxxxxxxxx
xxx..xxx...xx
xxx...xx...xx
xxx...xx...xx
xxx...xx...xx
xxx...xx...xx
xxx...xx...xx
xxx...xx...xx
xxx...xx...xx
C h11 w16 b10
.......x.....x..
.xxxxxxxxxxxxxx.
xxxxxxxxxx.xxxxx
xxxx..xxxx..xxxx
.xxx...xxx...xxx
.xxx...xxx...xxx
xxxx..xxxx...xxx
.xxx...xxx...xxx
.xxx..xxxx..xxxx
xxxx...xxx..xxxx
.xxx...xxx...xxx
C h11 w16 b9
xxxx.xxx..xxxxx.
.xxxxxxxx.xxxxx.
xxxxxxxxxx..xxx.
xxxx..xxxx..xxxx
xxxx..xxx...xxxx
xxxx...xxx..xxxx
xxxx...xxx..xxxx
.xxx..xxxxx.xxxx
.xxx...xxx...xxx
.xxx...xxx...xx.
.xx.............
C h11 w16 b10
...........x....
xxxxxxxx..xxxx..
xxxxxxxxxxxxxxx.
xxxx.xxxxx..xxxx
xxx...xxx..xxxxx
xxxx...xx...xxx.
xxxx..xxxx..xxx.
.xxx..xxxx..xxxx
.xx...xxx...xxx.
.xxx..xxx...xxx.
.xx....x.....xx.
