C h9 w10 b8
.xxxxxxxx.
.xxxxxxxxx
xxxx...xxx
xxxx...xxx
.xxx...xxx
xxxx...xxx
.xxx...xxx
.xxx...xx.
..xx...xx.
C h11 w10 b9
.xxx.xx...
.xxxxxxxx.
.xxxxxxxxx
.xxx..xxxx
.xxx...xxx
.xxx...xxx
xxxx...xxx
xxxx...xxx
xxxx..xxxx
xxxx...xxx
.xx.......
C h11 w9 b9
.xxxxxx..
xxxxxxxx.
xxxx.xxx.
xxx...xx.
xxx...xxx
xxx..xxxx
xxx..xxx.
xxx...xxx
xxx...xxx
xxx...xxx
xx.......
C h10 w9 b9
.....xx..
xxxxxxxx.
xxxx.xxx.
xxx...xxx
xx....xxx
xxx...xx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx....x.
C h10 w10 b9
..x..x.x..
xxxxxxxx..
xxxx.xxxx.
.xxx..xxxx
.xx...xxxx
.xxx..xxx.
xxx....xx.
.xx...xxx.
.xxx..xxx.
.xx....xx.
C h10 w9 b9
xxx.xxxx.
xxxxxxxx.
.xx...xxx
.xx...xxx
.xx....xx
.xx...xxx
xxx...xxx
xxx...xx.
xxx...xxx
xxx...x.x
C h10 w10 b9
.xx.xxxx..
xxxxxxxxx.
xxxxxxxxx.
xxxx..xxxx
xxx....xxx
xxx...xxx.
xxx...xxxx
xxx...xxxx
xxx...xxx.
.xx....xx.
C h10 w8 b9
.xx.xxx.
xxxxxxxx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
C h10 w9 b9
.xxxxxxx.
xxxxxxxxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xx....x.
C h10 w10 b9
.xx.xxxx..
xxxxxxxxx.
.xxx...xx.
.xxx...xx.
.xx....xx.
.xxx...xxx
.xxx...xx.
.xxx...xx.
.xxx...xx.
.xxx..x.x.
C h11 w10 b10
......x...
.xx.xxx...
xxxxxxxx..
.xxx.xxx..
.xxx..xx..
.xxx..xxx.
.xxx..xxx.
.xxx..xxxx
.xxx..xxx.
.xxx..xxx.
.xx...xx..
C h10 w10 b9
..x..xxx..
xxxxxxxxx.
.xxx...xxx
.xxx...xx.
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
C h9 w8 b9
..x.....
xxxxxxx.
xxxxxxxx
xxx..xxx
xxx..xx.
.xx...x.
xxx..xxx
xxx..xxx
.xx..xx.
C h11 w8 b10
.x..xx..
xxxxxxx.
xxxx.xxx
.xx..xxx
.xx...xx
xxx..xxx
.xx..xxx
.xx..xxx
xxx..xxx
xxx..xxx
......x.
C h10 w7 b9
....xx.
xxxxxxx
xxx.xxx
xx...xx
xxx.xxx
xxx..xx
xxx..xx
xx...xx
.x...xx
.....x.
C h10 w9 b9
xxxxxxxx.
xxxxxxxxx
xxx...xxx
xxx...xxx
.xx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.x....xxx
C h10 w8 b9
.xxxxxx.
xxxxxxxx
.xx..xxx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx..xxx
.xx...xx
C h10 w9 b9
..x.xxx..
xxxxxxxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
xxxx.xxxx
C h10 w8 b9
xx.xxxx.
xxxxxxxx
xxx..xxx
xx....xx
xxx...xx
xxx..xxx
xxx...xx
xxx...xx
xxx...xx
xxx...xx
C h10 w9 b9
.xxxxxxx.
xxxxxxxx.
.xxx..xx.
.xxx..xx.
.xxx..xx.
.xxx..xx.
.xxx..xx.
.xxx..xx.
.xxx..xxx
..x....x.
C h10 w10 b9
..x..xx...
xxxxxxxxx.
xxxx...xx.
.xx....xx.
.xxx...xxx
.xx....xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
C h11 w9 b10
.....x...
xxxxxxxx.
xxx..xxx.
xxx...xx.
xx....xxx
xxx...xx.
xxx...xx.
xxx..xxx.
xxx...xx.
xxx...xxx
.x....xx.
C h10 w8 b10
...xxxx.
.xxxxxx.
.xxxxxx.
.xx..xxx
.xx...xx
.xx..xxx
.xx...xx
.xx..xxx
.xx..xxx
xxxx.xxx
C h11 w10 b9
..x....x..
.xxxxxxxx.
xxxxxxxxx.
.xxx..xxx.
.xxx..xxx.
.xxx.xxxxx
xxxx..xxx.
xxxx..xxx.
xxxx..xxxx
.xx....xx.
...x......
C h10 w9 b10
.....x...
xxxxxxxx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
.xx...xxx
xxx...xxx
xxx...xxx
C h10 w8 b10
.....x..
xxxxxxx.
.xxx.xxx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...x.
.xx...xx
xxx..xxx
C h10 w9 b10
.xx.xxx..
xxxxx.xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xxx.xxxx
C h10 w10 b9
.xx.xxx...
xxxxxxxxx.
.xxx..xxx.
.xx...xxx.
.xx....xx.
.xx....xx.
.xx....xx.
.xxx...xx.
.xxx..xxx.
xxx...xxxx
C h11 w10 b10
...x..xx..
.xxxx.xxx.
xxxxx.xxx.
.xxxx.xxxx
.xxx..xxx.
.xxx..xxxx
.xxxx.xxx.
.xxx..xxx.
.xxx..xxx.
.xxxx.xxx.
.xxx...x..
C h9 w9 b9
xx..xxxx.
xxx...xx.
xx....xx.
.x....xx.
xxx....x.
xxx....x.
xxx....x.
.xx....xx
xxx...xxx
C h10 w7 b10
.x..x..
xxxxxx.
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
C h9 w8 b9
xx.xxx..
xxx..xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx....x.
xx....x.
xx...xxx
C h10 w9 b9
.xxxxxxx.
xxxxxxxx.
.xxx.xxx.
.xx...xx.
xxx...xx.
.xx...xx.
.xx...xxx
.xxx..xxx
.xxx..xxx
.xx...xx.
C h10 w10 b9
..x.xxx...
xxxxxxxx..
xxxxxxxxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
.xx...xxx.
xxx...xxx.
xxxx..xxx.
xxx..xxxxx
C h10 w9 b9
xxx.xxxx.
xxxxxxxx.
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
xxx....xx
xxx...xxx
xxx...xxx
.xx....xx
C h10 w9 b9
..xxxxx..
x.xxxxxxx
.xxxx.xxx
..xx...xx
.xxx...xx
.xxxx..xx
.xxx..xxx
.xxx...xx
.xxxx.xxx
..xx...xx
C h10 w9 b9
xxxxxxxx.
xxxxxxxx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxxx..xxx
xxx...xx.
.xx...xx.
.......x.
C h10 w9 b9
.x..xxx..
xxxxxxxx.
xxx..xxx.
xxx...xx.
xxx..xxx.
xxx..xxx.
xx....xx.
xx....xx.
xx....xxx
xxx..xxx.
C h10 w9 b9
.xx.xxxx.
xxxxxxxxx
.xxx...xx
.xxx...xx
.xx....xx
.xxx...xx
.xxx...xx
.xxx...xx
.xxx...xx
.xxx...xx
C h10 w9 b9
xx..xxxx.
xxxxxxxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xx.
xxx...xxx
.xx...xxx
C h10 w8 b9
.xxxxx..
xxxxxxxx
xxxxxxxx
xxx..xxx
xxx..xxx
xxxx.xxx
xxx..xxx
.xx..xxx
xxx..xxx
.x....x.
C h10 w9 b10
....xxx..
xxxxxxxx.
xxx..xxx.
xxx...xx.
xxx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
xxxx.xxxx
C h10 w8 b9
.xx.xxx.
xxxxxxxx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
C h10 w9 b9
xx..xxxx.
xxxxxxxx.
xxx...xxx
.xx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
xxx...xxx
.xx....xx
C h10 w8 b10
.x...x..
xxxxxxx.
xxx..xxx
.xx..xxx
xx...xxx
xxx..xxx
xx...xxx
xx....xx
xx...xx.
xx...xxx
C h10 w8 b9
xxxxxx..
xxxxxxx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xxx
......x.
C h10 w8 b9
xx.xxx..
xxxxxxx.
xxx..xxx
xx....xx
xxx...xx
xx....xx
xx...xxx
xx...xx.
xx....xx
.x....xx
C h11 w9 b10
..x..xx..
xxxxxxxx.
.xxxx.xx.
.xxx..xxx
.xxx..xx.
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx...xx
..x....xx
C h11 w9 b9
..x.x.x..
xxxxxxxx.
xxxxxxxx.
xxxx.xxxx
xxxx.xxxx
xxxx.xxxx
.xxx.xxxx
xxxx.xxxx
xxxx.xxx.
xxx..xxx.
......x..
C h10 w9 b9
...xxxx..
xxxxxxxx.
xxxxxxxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xx.
C h10 w8 b9
.xx.xxx.
xxxxxxxx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx....x
C h10 w8 b9
xxxxxx..
xxxxxxx.
xxx..xx.
xxx..xxx
xxx..xxx
xxx..xxx
xxx...xx
xxx..xx.
xxx..xxx
xx...xx.
C h10 w8 b9
.xxxxxx.
xxxxxxx.
xxx..xxx
xxx...x.
xxx..xxx
xxx...xx
xxx..xxx
.xx...xx
.xx..xxx
......x.
C h9 w8 b9
xxxxxxx.
.xxx.xxx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx..xxx
.xx...xx
xxx..xxx
C h10 w9 b10
.....x...
xxxxxxx..
xxxx..xx.
xxx...xx.
.xx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
xxx...xxx
C h10 w11 b9
.x....x.x..
.xxxxxxxx..
.xxxxxxxxx.
.xxx...xxx.
.xxx...xxx.
.xxx..xxxxx
.xxx...xxx.
.xxx..xxxx.
xxxx...xxx.
.xxx...xx..
C h9 w8 b8
xxxxxxx.
xxxx.xxx
xxx...xx
xxx...xx
xxx...xx
xxx...xx
xxx...xx
xxx...xx
xxx...xx
C h11 w10 b10
.xx..xx...
xxxxxxxxx.
.xxx..xxx.
.xxx...xxx
.xx....xx.
.xx....xxx
.xxx...xx.
.xx....xxx
.xx....xxx
.xx....xxx
..x.......
C h11 w9 b10
.....xx..
.xxxxxxxx
xxxxxxxxx
.xxx..xxx
xxxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
..xx..xx.
C h11 w8 b10
.....x..
.xxxxxxx
xxxx.xxx
.xx..xxx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.x......
C h10 w10 b10
.xx..xxx..
xxxxxxxxx.
.xxx...xxx
.xxx...xx.
.xx....xxx
.xx....xxx
.xxx...xxx
.xxx...xxx
.xxx...xx.
.xxx..xxxx
C h10 w9 b10
.....xx..
xxxxxxxx.
.xxx..xx.
.xx...xx.
.xx...xxx
.xx....xx
.xx...xxx
.xxx...xx
.xx...xxx
.xxx..xxx
C h11 w11 b10
.xx.xxxxx..
xxxxxxxxx..
.xxx...xxx.
.xxx...xxx.
.xxx...xxx.
.xxx...xxx.
.xxx...xxx.
.xxx...xxx.
.xxx...xxx.
xxxx.x.xxxx
.x.........
C h10 w9 b9
xx.xxxx..
xxxxxxxx.
xxx..xxxx
xxx..xxx.
xxx..xxxx
xxx...xxx
xxx...xxx
xxx..xxxx
xxx...xxx
.x.......
C h10 w9 b9
.xx..xx..
xxxxxxxx.
xxxxxxxx.
.xx...xx.
.xx...xx.
.xxx..xx.
.xxx..xx.
xxx...xxx
.xxx..xxx
xxxx..xx.
C h10 w7 b9
xx.xxx.
xxx..xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
x.....x
C h10 w9 b9
.xxxxxxx.
.xxxxxxxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xx...xx.
xxx...xx.
xxx...xxx
.xx...xx.
C h10 w10 b10
......xx..
xxxxxxxxx.
..xx...xx.
..xx...xx.
..xx...xx.
..xx...xx.
..xx....x.
..xx....x.
..xx...xxx
..xxx..xxx
C h11 w10 b10
......x...
xxxxxxxx..
.xxxx.xxx.
.xxx...xx.
.xxx...xx.
.xxx...xx.
.xxx...xx.
.xxx...xx.
.xxx...xx.
.xxx..xxxx
.xx....xx.
C h11 w10 b10
.xx..xxx..
xxxxxxxxx.
xxxx...xx.
xxx....xxx
xxx....xxx
.xx....xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
xxxx..xxxx
.......x..
C h10 w9 b9
.xxxxx...
.xxx.xxx.
xxx...xxx
xxx...xxx
.xx...xx.
.xxx..xxx
.xx..xxx.
.xx...xx.
.xx...xx.
.xx....x.
C h11 w9 b10
.....xx..
xxxxxxxx.
.xxx.xxxx
.xx...xxx
.xxx..xxx
xxx...xxx
.xx...xxx
.xx...xxx
xxx...xxx
xxxx..xxx
........x
C h9 w9 b9
.xx.xxx..
xxxxxxxx.
.xxxxxxxx
.xxxxxxxx
.xx...xxx
.xxx..xxx
.xx..xxxx
xxxxx.xxx
.xxx..xxx
C h10 w9 b9
xxxxxxxx.
xxxx.xxx.
xxx...xx.
xxx...xxx
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xx....xx.
xx....xx.
C h11 w10 b10
.....xxx..
.xxxxxxx..
xxxxxxxxx.
.xxx..xxx.
.xxx..xxx.
.xxx...xx.
.xxx...xx.
.xxx...xx.
.xxx...xx.
.xxx...xxx
.xxx...xx.
C h9 w9 b9
xx...xx..
xxxxxxxx.
xxxx.xxx.
xxx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
xxx...xx.
xxx...xxx
C h9 w7 b9
xx.xxxx
.xx..xx
.x....x
xx....x
.x....x
xx....x
xx....x
xx....x
xx...xx
C h10 w8 b10
.x...x..
xxxxxxx.
xxx..xx.
xxx..xx.
xxx..xx.
xxx..xx.
xxx..xx.
xxx..xx.
xxx..xx.
xxx..xxx
C h10 w8 b9
xxx.xxx.
xxxxxxxx
xxx...xx
xxx...xx
xxx...xx
xx....xx
xx....xx
xx....xx
xx...xxx
.x....xx
C h10 w7 b9
.x.....
xxxxxxx
xxx..xx
xx...xx
xxx..xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
C h10 w9 b10
.....x...
xx.xxxx..
xxx..xxx.
xx....xx.
.x....xx.
.x....x..
.x....xx.
.xx...xx.
.xx...xx.
xxx..xxxx
C h10 w9 b9
xxxxxxxx.
xxxxxxxxx
.xx...xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xx....x.
C h11 w8 b10
....xx..
xxxxxxx.
xxxxxxx.
xxx..xx.
.xx..xxx
.xx..xx.
xxx..xxx
.xx..xxx
.xx..xxx
.xx..xxx
.xx..xx.
C h10 w9 b10
..x..xx..
xxxxxxxx.
.xx...xxx
.xx....xx
.xx....xx
.xx....xx
xxx....xx
.xx....xx
.xx...xxx
.xx...xxx
C h10 w9 b10
..x.xx...
xxxxxxxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
xxx...xx.
.xx...xx.
xxx...xxx
xxx..xxxx
C h10 w9 b9
xxxxxxx..
xxxxxxxx.
xxxx..xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xx.....xx
C h11 w10 b9
..xx..xx..
.xxxxxxxx.
xxxxx.xxxx
xxxxx.xxxx
xxxx...xxx
.xxx...xxx
.xxx...xxx
.xxx..xxxx
.xxx..xxxx
.xxx...xx.
.......xx.
C h10 w9 b9
xxx.xxxx.
xxxxxxxx.
.xx...xxx
.xx...xxx
.xx...xxx
.xx....xx
.xx....xx
.xx....xx
xxx...xxx
.xx.....x
C h10 w9 b9
xxxxxxx..
xxxxxxxxx
xxxxxxxxx
xxx...xxx
xxxx..xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.x....xx.
C h10 w8 b9
.x.xxx..
xxxxxxx.
xx...xx.
xx....x.
xx...xx.
xx...xx.
xx...xxx
xx...xx.
xx...xx.
.x....xx
C h11 w8 b10
....xx..
xxxxxxx.
xxx..xx.
xxx...x.
xxx..xx.
.xx..xx.
xxx..xx.
xx...xxx
xx...xx.
xxx..xx.
......x.
C h10 w10 b9
..x..xxx..
xxx.xxxxx.
.xxx...xx.
.xx....xx.
.xxx...xxx
.xxx...xx.
.xx....xxx
.xxx...xxx
.xxx...xxx
xxxx.....x
C h10 w10 b9
.xxxxxxx..
xxxxxxxxx.
xxxx..xxx.
.xxx..xxx.
.xx...xxx.
.xx...xxx.
.xxx...xx.
.xxx..xxx.
xxxx...xxx
xxx....xx.
C h10 w8 b9
.x..xxx.
xxxxxxx.
xxx..xxx
.xx...xx
.xx..xxx
.xx...xx
.xx...xx
.xx...xx
.xx..xxx
.xx..xxx
C h10 w9 b10
..x..xx..
xxxxxxxx.
.xx...xx.
xxx...xxx
.xx...xxx
.xx...xx.
.xx...xx.
.xx...xx.
xxx...xx.
xxx..xxxx
C h11 w10 b10
......xx..
xxxxxxxxx.
.xxxx..xx.
.xxx...xxx
.xxx...xx.
.xxx...xx.
.xxx...xxx
.xx....xxx
.xxx...xxx
.xxx...xxx
..x...x...
C h10 w8 b10
.....x..
xxxxxxx.
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
C h10 w8 b9
xx..xxx.
xxxx..xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
.xx...xx
C h10 w9 b9
....xxx..
xxxxxxxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx....xx
xxx...xxx
xxx....xx
xxx...xxx
xx.....x.
C h11 w7 b10
...xxx.
xxxxxx.
xxxxxxx
xxx.xxx
xxx.xxx
xx...xx
xxx..xx
xxx..xx
xx...xx
xxx..xx
x......
