C h8 w11 b8
.......xx..
.xxx....xxx
.xxx....xxx
xxxx....xxx
xxxx....xxx
xxxx....xxx
.xxx....xxx
..xxx...xx.
C h10 w12 b9
....x..x....
..xxx.xxxx..
.xxxx..xxxx.
.xxx...xxxxx
xxxx...xxxxx
xxxx....xxxx
xxxx....xxxx
xxxx....xxxx
.xxxx...xxx.
.xxxxxxx....
C h10 w10 b10
...xxxx...
..xx..xx..
.xx....xx.
xx.....xxx
xx.....xxx
xx.....xxx
xxx....xx.
xxx....xx.
.xx....xx.
..xxxxxx..
C h10 w11 b9
.......xx..
..xx...xx..
xxxx...xxx.
xxx....xxxx
xxx.....xxx
xxxx....xxx
xxxx....xxx
.xxx....xxx
.xxx...xxxx
..xxx..x...
C h10 w11 b9
...x..xx...
..xxxxxxx..
.xxx..xxxx.
.xxx...xxx.
xxxx...xxxx
xxxx...xxxx
.xxx...xxx.
.xxx...xxx.
.xxx...xx..
..xxx......
C h11 w11 b10
......x....
...xxxxxx..
..xx...xxx.
.xxx....xxx
.xx......xx
xxx......xx
.xxx....xxx
.xxx....xxx
.xxx....xx.
..xxx..xxx.
....x..x...
C h11 w10 b10
....xxx...
..xxxxxxx.
.xxx..xxx.
.xxx..xxxx
xxxx...xxx
xxxx...xxx
xxxx...xxx
xxxx...xxx
.xxxx..xx.
..xxx.xx..
.....x....
C h10 w11 b9
...xxxxx...
.xxx..xxx..
.xx....xxx.
.xx.....xx.
xxx.....xxx
xxx.....xxx
xxx.....xx.
.xxx....xx.
.xxx...xx..
...xx.xx...
C h10 w11 b9
..xx.xxxx..
.xx...xxx..
xxx....xxx.
xx......xxx
xxx.....xx.
xxx.....xx.
xxx....xxx.
.xx....xxx.
.xxx...xx..
...x.......
C h10 w10 b9
...xxxxx..
.xxx..xxx.
xxx....xxx
xxx....xxx
xx.....xxx
xxx.....xx
xxx.....xx
.xx....xxx
.xxx...xx.
...x.x....
C h10 w10 b9
..xxxxx...
.xx..xxx..
.xx....xx.
xx.....xx.
xx.....xxx
xxx....xxx
xxx....xx.
.xx....xx.
.xxx..xxx.
..xxxxx...
C h10 w8 b9
..xxxx..
.x...xx.
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....x.
.xx...x.
..xxx...
C h10 w11 b10
...xxxxx...
..x....xx..
.xx.....xx.
xx......xx.
xx.......xx
xx......xxx
xxx.....xx.
.xx.....xx.
..xx....x..
..xxxxxx...
C h10 w10 b9
...xxxxx..
.xxx..xxx.
.xx....xx.
xxx....xxx
xxx.....xx
xxx.....xx
xxx....xxx
xxx....xxx
.xxx..xxx.
..xxx.x...
C h10 w11 b9
...xxxxxx..
..xx...xxx.
.xx.....xxx
.xx.....xxx
xxx......xx
xxx......xx
.xx......xx
.xxx....xxx
..xxx..xxx.
...xxxxx...
C h11 w9 b10
...xx....
..xxxxx..
.xx..xxx.
xxx...xxx
xx....xxx
xx.....xx
xx....xxx
xxx...xx.
.xx...xx.
.xxxxxx..
...x.....
C h10 w10 b9
...x.xxx..
..xxx.xxx.
.xx...xxx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxxx...xxx
.xxx..xxx.
..xxx.xx..
C h10 w10 b9
...x.xxx..
..xx..xxx.
.xx....xxx
xxx....xxx
xxx....xxx
xxx.....xx
xxx.....xx
.xxx...xxx
.xxx...xx.
..xxx..x..
C h9 w10 b9
..x.......
.x..xxxxx.
.xxx...xxx
xxx...xxxx
xxx....xxx
xxxx...xxx
.xxx...xxx
.xxx...xx.
.xxx...x..
C h11 w11 b10
.....xx....
..xxxxxxxx.
.xxx...xxx.
.xx.....xxx
xxx......xx
xxx.....xxx
xxx.....xxx
.xx.....xxx
.xxx....xxx
..xxx..xx..
...x.x.....
C h10 w10 b9
....xxx...
.xxxxxxxx.
.xx...xxx.
xxx...xxx.
xxx....xxx
xx.....xxx
xxx....xxx
xxx....xx.
.xxx..xxx.
..xxx.x...
C h10 w11 b9
..xxxxxxx..
..xxx.xxxx.
.xxx...xxxx
.xxx....xxx
xxx.....xxx
xxx.....xxx
xxxx....xxx
.xxx....xxx
.xxx....xx.
...xxxxxx..
C h9 w10 b8
..xx.xxx..
xxx...xxx.
xxx...xxxx
xx.....xxx
xxx....xxx
xxx....xxx
xxx....xx.
xxxx...xx.
..xxx..x..
C h9 w9 b9
.....x...
.xx..xxx.
xxx...xxx
xx.....xx
xx.....xx
xx.....xx
xxx....xx
xxx...xx.
.xxx...x.
C h10 w11 b9
...x.xxx...
..xxxxxxxx.
.xxx...xxxx
.xxx....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
.xxx....xxx
.xxxx...xx.
..xxx..xx..
C h11 w10 b10
....x.....
..xxxxxx..
..xxxxxxx.
.xxx...xxx
xxx....xxx
xxx....xxx
xxxx...xxx
xxxx....xx
xxxx...xxx
.xxxxx.xxx
..xxxxxxx.
C h11 w10 b10
....x.....
..xxxxxx..
.xx....xx.
xx.....xxx
xxx....xxx
xx.....xxx
xxx.....xx
xxx....xxx
xxx....xx.
.xxxx.xxx.
......x...
C h12 w10 b11
.....x....
...xxxx...
.xxxxxxx..
.xx...xxx.
xxx...xxx.
xxx...xxx.
xxx....xxx
xxx....xx.
xxx....xx.
.xxx...xx.
..xxxxxx..
x.xxxx....
C h9 w9 b9
..xxxxx..
.xx...xx.
.xx....xx
.xx....xx
xx.....xx
xxx....xx
.xx....xx
.xx....xx
..xx..xx.
C h10 w9 b9
..xxxxx..
.xxx.xxx.
.xx...xxx
xxx...xxx
xxx....xx
xxx....xx
.xx...xxx
.xx....xx
.xxx..xx.
...xxxx..
C h9 w9 b9
..xx.xxx.
xxx..xxx.
xxx..xxx.
xxx...xxx
xxx..xxxx
xxx...xxx
xxx...xx.
xxx...xx.
.xx...x..
C h11 w11 b10
.....xx....
.xxx.xxxx..
.xxx..xxxx.
xxx....xxx.
xxx....xxx.
xxx....xxxx
xxx....xxxx
xxxx...xxx.
.xxx...xx..
..xx...xx..
..x....x...
C h10 w9 b9
..xxxxx..
.xx..xxx.
xxx...xx.
xx....xxx
xx....xxx
xxx...xxx
xxx...xx.
.xx...xx.
.xxx.xxx.
..x......
C h10 w11 b9
.......xx..
.xxxx.xxxx.
.xxx..xxxxx
xxxx...xxxx
xxx.....xxx
xxxx....xxx
xxxx....xxx
.xxxx..xxxx
.xxx...xxx.
.xxx...x...
C h10 w10 b9
..xxxxxx..
.xx...xxx.
xxx...xxx.
xxx....xxx
xxx....xx.
xxx....xx.
xxx....xx.
.xx...xxx.
..xx..xx..
......x...
C h11 w11 b10
.....xx....
..xxxxxxx..
.xxx.xxxxx.
.xxx...xxx.
xxxx...xxxx
xxx.....xxx
xxx.....xxx
xxxx....xxx
xxxx...xxxx
.xxxx..xxx.
..xxxxxxx..
C h10 w10 b9
...xxxx...
..xx..xxx.
.xx....xx.
.xx....xxx
xxx.....xx
xxx.....xx
.xx.....xx
.xx....xxx
.xxx...xx.
...xxxx...
C h9 w10 b9
..xxxxxx..
.xx...xxx.
.xx....xxx
xxx....xxx
xxx....xxx
xxx.....xx
.xx....xx.
.xxx...xx.
..xx..xx..
C h10 w11 b9
....xxx....
.xxx..xxx..
.xx....xxx.
xxx.....xx.
xx......xx.
xx......xxx
xxx.....xxx
xxx.....xxx
.xxx...xxx.
..xxxx.x...
C h10 w11 b9
..xxxxxxx..
..xxx.xxxx.
.xxx....xxx
xxxx....xxx
xxxx....xxx
xxx.....xxx
xxx.....xxx
xxxx....xxx
.xxxx...xx.
..xxx...x..
C h11 w10 b10
...xxxxx..
..xxxxxxx.
.xxx..xxxx
.xx....xxx
xxx....xxx
xxxx...xxx
xxxx...xxx
.xxx...xxx
.xxxx..xxx
..xxxxxxx.
...x.x....
C h10 w10 b9
...xxxxx..
.xxx..xxx.
.xx....xxx
xxx....xxx
xxx.....xx
xxx.....xx
xxxx...xxx
.xxx...xxx
..xxx..xx.
...x......
C h10 w10 b9
...xxxxx..
..xxxxxxx.
.xxxx.xxxx
xxxx...xxx
xxxx...xxx
xxxx..xxxx
xxxx...xxx
.xxxx..xxx
.xxxx..xxx
..xxxx.x..
C h10 w11 b9
....xxx....
.xxx.xxxx..
.xx....xxx.
xxx....xxx.
xxx.....xx.
xxx.....xxx
xxx.....xx.
xxx.....xx.
.xxx...xx..
..xxxxxx...
C h10 w9 b9
..xxxxx..
..xx.xxx.
.xx...xxx
.xx....xx
xxx....xx
xxx....xx
.xx....xx
.xx...xxx
.xxx..xxx
..xxxxx..
C h10 w11 b9
....xxxx...
.xxx.xxxx..
.xxx..xxxx.
xxxx...xxx.
xxxx...xxxx
xxxx...xxxx
xxx....xxxx
xxxx...xxx.
.xxxx..xx..
...x...x...
C h11 w11 b10
...x.x.....
..xx.xxxx..
..xx.xxxxx.
xxxxx.xxxx.
xxxx...xxxx
xxxx...xxxx
xxxx...xxxx
xxxx...xxxx
xxxxx.xxxxx
.xxxx..xx.x
...xx..x...
C h10 w10 b9
..xxxxxx..
.xx....xx.
xx.....xxx
xx......xx
xx......xx
xxx.....xx
xxx.....xx
xxx.....xx
.xxx...xx.
...xxxxx..
C h10 w10 b9
...xxxx...
..xx..xxx.
..xx...xx.
.xx....xxx
.xx.....xx
xxx....xxx
.xx.....xx
.xxx...xxx
..xx...xx.
...xxxxx..
C h11 w12 b10
....xxxx....
..xxxxxxxx..
.xxx...xxx..
.xxx...xxxx.
xxxx....xxx.
.xxx....xxx.
.xxx....xxxx
.xxx....xxx.
.xxx...xxx..
..xxxxxxxx..
...xxxxx....
C h10 w11 b9
.....xx....
.xxxxxxxx..
.xx....xxx.
xxx....xxx.
xxx....xxx.
xxx....xxxx
xxx.....xxx
xxxx...xxx.
.xxx...xx..
..xxxxxx...
C h10 w11 b9
..xxxxxxx..
.xxx...xxx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx......xx
xxxx....xxx
.xxx....xxx
.xxxx..xxx.
...xxx.xx..
C h9 w11 b8
.......xx..
.xxx...xxx.
xxxx...xxx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxxx....xxx
.xxx....xxx
..xx....x..
C h10 w12 b9
.....x.xx...
..xx...xxx..
.xx.....xxx.
.xx.....xxx.
xxx.....xxx.
xxx......xxx
.xxx.....xx.
.xxx.....x..
.xxxx...xx..
...x........
C h10 w12 b9
...xxxxxxx..
.xxxxx.xxx..
.xxx....xxx.
.xx.....xxx.
xxxx....xxxx
.xxx....xxx.
xxxx.....xx.
.xxx....xxx.
..xxx...xx..
...xxx..x...
C h10 w10 b9
..xxxxx...
.xxx.xxx..
xxx...xxx.
xx....xxx.
xxx....xxx
xxx....xxx
xxx....xx.
xxx...xxx.
.xxx..xx..
.xxxxxx...
C h10 w12 b9
...xxxxxx...
..xxx..xxx..
.xxx....xxx.
.xxx....xxxx
xxxx.....xxx
xxxx.....xxx
.xxx.....xx.
.xxxx...xxx.
..xxx...xx..
...x........
C h9 w10 b8
..xxxxxx..
.xxx..xxx.
.xx...xxx.
xxx....xx.
xxx....xxx
.xx....xxx
.xxx...xx.
.xxx..xx..
..xxx..x..
C h11 w11 b10
......x....
..xxxxxxx..
.xxx...xxx.
xxxx...xxxx
xxx....xxxx
xxx.....xxx
xxxx....xxx
xxxx....xxx
.xxx...xxx.
..xxx.xxx..
....x......
C h10 w8 b9
..xxxx..
.x...xx.
xx....xx
xx....xx
xx.....x
xx.....x
xx.....x
xx.....x
.xx...x.
...xx...
C h10 w10 b9
..xxxxxx..
.xx...xxx.
xxx...xxx.
xx.....xxx
xxx....xx.
xxx....xx.
xxx....xx.
.xx...xxx.
.xxxxxxx..
......x...
C h9 w10 b9
...x.xxx..
.xxxxxxxxx
.xxx...xxx
.xxx...xxx
xxxx....xx
.xxx....xx
.xxx...xxx
.xxx....xx
..xxx...x.
C h8 w9 b8
.xx..xxx.
xx....xx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xx.
.xx...xx.
C h10 w10 b9
...xxxx...
..xx.xxxx.
.xx....xx.
xxx....xx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xx.
.xxx..xxx.
..xxxxxx..
C h10 w9 b9
..xxxx...
.xx..xxx.
xx...xxx.
xx....xxx
xx....xx.
xx....xxx
xx....xx.
xxx...xx.
.xx..xx..
.....x...
C h9 w9 b9
.x...xx..
.x....xx.
xx....xxx
xx.....xx
xx....xxx
xx....xxx
.xx...xxx
.xx...xx.
.xxx..x..
C h10 w10 b9
...xxx....
.xx...xx..
xx.....xx.
xx.....xxx
xx......xx
xx......xx
xx.....xxx
xxx....xx.
.xx....x..
..xxxxx...
C h9 w11 b9
..xxxxxxx..
.xxx...xxx.
xxx....xxxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxxx....xxx
.xxx...xxx.
..xxx...x..
C h9 w10 b9
...x.xxx..
..xx..xxx.
.xx...xxx.
.xx....xxx
xxx....xxx
xxx....xxx
.xx....xxx
.xxx...xx.
.xxx...x..
C h10 w9 b10
....xx...
..xx.xxx.
.xx...xx.
.xx...xxx
.xx....xx
xxx....xx
xxx....xx
.xx....xx
.xxx..xx.
..xx..x..
C h11 w9 b10
....xx...
..xxxxx..
.xxx..xxx
xxx...xxx
xxx...xxx
xxx....xx
xxx....xx
xxx...xxx
.xx...xx.
.xxx..xx.
......x..
C h10 w11 b10
...xxxxxx..
..xx..xxx..
.xxx....xx.
.xx.....xx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
.xx.....xx.
.xxx...xx..
..xxx.xxx..
C h11 w12 b10
......x.....
....xxxxx...
..xxx.xxxx..
.xxx...xxxx.
.xxx....xxx.
xxxx....xxxx
xxxx....xxxx
.xxxx...xxx.
.xxxx...xxx.
..xxx...xx..
..xxx.......
C h10 w10 b10
....xxxx..
..xx..xxx.
.xx....xx.
.xx.....xx
.xx....xxx
xxx.....xx
xxx.....xx
.xxx...xxx
..xx...xx.
..xxx.xx..
C h10 w11 b9
...xxxxxx..
..xx...xxx.
.xx.....xxx
xxx.....xxx
xxx......xx
xxx......xx
.xx.....xxx
xxxx....xxx
.xxx....xx.
...xxx.xx..
C h9 w10 b9
..xx.xxx..
.xx...xxx.
.xx....xx.
.xx....xxx
xxx....xxx
xxx....xxx
.xx....xxx
.xxx...xx.
..xx..xx..
C h10 w9 b9
..xx.xx..
.xx...xx.
.x.....x.
.x.....xx
xx.....xx
xxx....xx
.xx....x.
.xx...xx.
..xx..x..
....x....
C h10 w8 b9
...xx...
.xx.xxx.
xx...xx.
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
.xx..xx.
.xxxxx..
C h10 w10 b9
..xxxxxx..
.xx..xxxx.
.xx...xxx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxxx...xx.
.xxxx.xx..
..xx..x...
C h10 w12 b9
...xxxxx....
..xxx.xxxx..
.xxx....xxx.
.xxx....xxx.
.xxx.....xxx
.xxx.....xx.
xxxx.....xx.
.xxx....xxx.
.xxxx...xx..
...xxxxx....
C h10 w11 b9
...xxxxx...
.xxx...xxx.
.xx....xxx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xx.
.xxx...xxx.
...xxxxx...
C h10 w10 b9
.....xx...
.xxx.xxxx.
.xx....xx.
.xx....xxx
xxx....xxx
.xx....xxx
.xx.....xx
.xxx....x.
.xxx...xx.
..xxx..x..
C h10 w10 b10
.....x....
..xxxxxx..
.xxx..xxx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
.xxx...xx.
.xxx...xx.
C h10 w11 b9
....x.x....
..xxx.xxxx.
.xxx...xxx.
.xx....xxxx
xxx.....xxx
xxx.....xxx
xxxx....xxx
.xxx...xxx.
.xxxx...xx.
..xx.......
C h10 w10 b9
....xx....
..xx..xxx.
.xx...xxx.
xx.....xxx
xxx....xxx
xx.....xxx
xxx.....xx
xxx....xx.
.xxx...xx.
..x.......
C h10 w8 b9
..xx.x..
.xx..xxx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xxx..xxx
.xx..xx.
..x.....
C h11 w10 b10
..xxxxxx..
.xxxxxxxx.
.xxx.xxxx.
xxx...xxxx
xxx....xxx
xxx....xxx
xxx...xxxx
xxx....xxx
xxxx..xxxx
.xxx..xxx.
..xx.xxxx.
C h9 w9 b9
.xxx.xx..
.xx..xxx.
xxx...xxx
xx....xxx
xx....xxx
xxx...xxx
xxx...xxx
xxx...xx.
.xxxxxx..
C h10 w9 b9
...xxx...
.xxxxxxx.
xxx..xxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xx.
.xxx..xx.
..xxx.x..
C h10 w10 b9
...xx.x...
..xx..xxx.
.xx....xx.
xxx....xxx
.xx....xxx
.xx....xxx
.xx....xxx
.xxx...xx.
.xxx...xx.
...x......
C h10 w10 b9
..x.xxx...
.xx...xxx.
.xx....xx.
xx.....xxx
xxx....xxx
xxx....xxx
xxx....xx.
xxx....xx.
..xx..xx..
..xx......
C h11 w10 b10
...xxx....
..xxxxxx..
xxxx..xxx.
xxx....xx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
.xxx...xx.
.xxxx.xxx.
...xx.x...
C h9 w9 b9
..x...xx.
.x.....xx
xx.....xx
xx.....xx
xx......x
xx......x
xxx....xx
.xx....x.
..xxxxx..
C h10 w9 b9
...xxx...
..x..xx..
.xx...xx.
xx....xxx
.x.....xx
xx.....xx
.xx....xx
.xx....x.
.xx...xx.
..xxxx...
C h9 w10 b9
..xxxxxx..
.xx...xxx.
xx.....xx.
xx.....xx.
xx.....xxx
xx.....xx.
xxx....xx.
.xx....xx.
.xxxx.xx..
C h10 w10 b9
...xxxx...
.xxx..xx..
.xx....xx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
.xx....xx.
.xxx...xx.
..xxxxxx..
C h10 w11 b9
...xxxxx...
.xxx.xxxx..
.xx....xxx.
xxx....xxxx
xxx.....xxx
xxx.....xxx
xxx....xxxx
xxxx...xxxx
.xxx..xxxx.
..xx..xx...
C h10 w11 b9
...xxxxx...
..xxxxxxxx.
.xxx...xxxx
.xxx...xxxx
xxx.....xxx
xxxx....xxx
xxxx....xxx
xxxx....xxx
.xxxx..xxx.
..xxxxxxx..
C h10 w10 b9
...x.x....
..xx.xxx..
.xx...xxx.
xxx....xxx
xxx....xxx
xxx.....xx
xxx....xxx
xxx....xx.
.xxx..xxx.
..x...x...
C h9 w10 b8
......xxx.
xxx...xxxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xx.
xxxx...xx.
..x.......
