C h9 w10 b8
.xx....xx.
.xxx...xxx
xxxx...xxx
xxxx...xxx
.xxx...xxx
xxx....xxx
xxxx..xxxx
.xxx...xx.
..xx...xx.
C h10 w8 b9
xxx..xxx
xxx..xx.
xxx..xxx
xx....xx
xxx..xxx
xx...xxx
xxx..xxx
xxx..xxx
.xxxxxxx
..xx..x.
C h10 w8 b9
.xx..xx.
.xx..xxx
.xx...xx
.xx..xxx
.xx...xx
.xx..xxx
xxx...xx
.xx..xxx
.xxxxxxx
.xxx.xxx
C h9 w10 b9
xxx...xx..
xx....xxx.
xxx....x..
xx....xxx.
xxx...xx..
xx....xxx.
xxx...xx..
.xx...xx..
.xxxxxxxxx
C h10 w8 b9
xx...xx.
.x...xx.
.x....x.
xxx...x.
.xx...x.
.x...xx.
.xx...x.
.xx..xx.
.xxxxxxx
..x.....
C h10 w10 b9
.xx....xx.
xxx....xxx
.xx....xxx
.xx....xxx
.xx....xxx
.xx....xxx
.xx....xx.
.xxx...xxx
.xxxxxxxxx
..xxxx.xxx
C h11 w8 b10
.....x..
xx...xx.
xxx..xxx
xxx..xx.
xxx..xxx
xxx..xx.
xxx..xx.
xxx..xx.
.xx..xx.
.xxx.xxx
.xxx.xx.
C h10 w9 b9
xx....xx.
xxx...xxx
xxx...xxx
xxx...xx.
xxx...xxx
.xx...xx.
xxx...xxx
xxx...xxx
.xxxx.xxx
.xxxxx.x.
C h10 w8 b9
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
.xxxxxxx
.xx...x.
C h9 w9 b9
xx...xxx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
.xxxx.xxx
C h10 w10 b9
.xx...xxxx
xxxx...xx.
xxx....xx.
xxxx...xxx
.xxx...xx.
.xxx...xxx
.xxx...xxx
.xxx..xxxx
.xxxxxxxxx
..xxx.xxxx
C h10 w8 b9
xx...xxx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xxx.xxxx
.xxxx.xx
C h10 w8 b9
xxx..xx.
.xx..xxx
.xx..xxx
.xx..xxx
.xx..xxx
xxx..xxx
.xx...xx
.xx..xxx
.xxxxxxx
..xx....
C h10 w8 b10
....xxx.
xx...xx.
xx...xx.
xx....x.
xx....x.
xx....x.
xx....x.
xx....x.
xx...xxx
.xxxx.x.
C h10 w10 b9
xxx...xxx.
xxx....xx.
.xx....xx.
.xx....xx.
.xx....xxx
.xx....xxx
.xx....xx.
.xxx..xxxx
.xxxxxxxxx
....x.....
C h10 w9 b9
.x....xx.
xxx...xxx
xx....xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
.xx...xxx
.xxx..xxx
.xxxxxxxx
C h11 w10 b9
.xx....x..
xxxx..xxx.
xxxx..xxx.
xxxx..xxx.
.xxx..xxx.
xxxx..xxx.
xxxx..xxxx
xxxx..xxxx
xxxxxxxxx.
..xx..xxx.
......x...
C h11 w10 b9
..x....x..
.xxx...xx.
.xxx..xxxx
xxxx..xxxx
.xxx...xxx
.xxxx.xxxx
.xxx..xxxx
.xxx..xxxx
.xxxxxxxxx
..xxx..xxx
...x...x..
C h10 w9 b9
xxx..xxx.
.xx..xxx.
.xx..xxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx..xxx.
.xxxxxxxx
..xxx..x.
C h9 w8 b8
xxx..xx.
.xx..xx.
.xx..xx.
.xx...xx
.xx...x.
.xx...xx
.xx..xxx
.xx.xxxx
..xxx.xx
C h11 w10 b10
xxx.......
xxx...xxx.
.xx....xx.
.xx....xx.
.xx...xxx.
xxx....xx.
xxx....xx.
.xx...xxx.
.xxx..xxx.
.xxxxxxxxx
...x......
C h11 w9 b10
.xx..xxx.
xxx..xxx.
.xx...xx.
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xx.
.xx...xxx
.xxx.xxx.
.xxxxxxxx
....x..x.
C h10 w8 b9
xx...xx.
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xx.
xxx..xx.
xxx..xxx
xxx..xxx
.xxxxxxx
.xxx.xxx
C h10 w10 b9
xxx...xxx.
xxxx..xxx.
.xxx..xxx.
.xxx..xxx.
.xxx...xxx
xxxx...xxx
.xxx..xxxx
.xxx..xxx.
.xxxxxxxxx
..xxxxxxx.
C h9 w8 b9
xx...xxx
xx....xx
xx....xx
xx...xxx
xx...xxx
xx...xxx
xx...xx.
xx...xxx
.xxxxxxx
C h10 w10 b9
.xx.....x.
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xx....xxx
.xxx...xxx
xxxx...xxx
.xxxxxxxxx
..xxxxxxx.
C h9 w8 b9
xx..xxx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
.x...xx.
.x...xx.
.x...xx.
.xxxxxxx
C h11 w9 b10
x........
xxx..xxxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
.xxxxxxxx
...x.....
C h11 w10 b10
.......x..
x.x...xxxx
.xx...xxx.
.xxx..xxxx
xxxx..xxxx
xxxx..xxxx
xxxx...xxx
.xxx...xx.
xxxx..xxxx
.xxxxxxxxx
.xxxxxxxxx
C h11 w10 b10
xxx.....x.
.xxx..xxx.
.xxx..xxx.
.xxx...xxx
.xxx...xxx
.xxx..xxx.
xxxx..xxx.
.xxx.xxxx.
.xxxxxxxxx
.xxxxxxxxx
..xxx.xxx.
C h10 w10 b10
xx.....x..
xxx...xxx.
xxx...xxx.
.xx....xx.
xxx....xx.
.xx...xxx.
.xx....xx.
.xx...xxx.
.xxx..xxxx
.xxxxx.xx.
C h10 w9 b9
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxxx..xxx
.xxxxxxxx
.xxxxxxx.
C h10 w8 b9
xx....x.
xxx..xxx
xxx..xxx
xxx..xxx
xxx...xx
xxx...xx
xxx..xxx
xxx..xxx
xxx.xxxx
.xx..xxx
C h10 w10 b9
.xxx..xxx.
xxxx..xxx.
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx..xxx.
.xxx...xxx
.xxxx.xxxx
.xxxxxxxxx
..xxxx.xx.
C h10 w8 b9
xx...xx.
xx...xxx
xxx...xx
xxx..xxx
xxx..xxx
xx....xx
xx...xxx
xxx..xxx
.xxxxxxx
.xxx..xx
C h9 w8 b9
xxx..xx.
.xx..xx.
.xx..xx.
.xx..xx.
.xx..xx.
.xx..xx.
xxx..xx.
.xxx.xxx
.xxxxxxx
C h10 w9 b9
xxx..xxx.
xxx...xx.
xxx...xx.
.xx...xx.
xxx...xx.
.xx...xx.
xxx...xxx
.xx..xxx.
.xxxxxxxx
..xx...x.
C h10 w9 b10
xxx..xxx.
xxx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
xxx...xx.
xxx...xx.
.xx...xx.
.xx..xxx.
.xxxxxxxx
C h10 w9 b9
.xx...xx.
.xx...xxx
.xx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
.xx...xxx
xxx...xx.
.xxxxxxxx
.xxxx.xx.
C h10 w9 b9
xxx..xxx.
.xx....xx
.xx....x.
.xx....x.
.xx....xx
.xx....x.
.xx...xx.
.xx...xx.
.xxx.xxxx
..xxx.xx.
C h10 w9 b9
xxx..xxx.
xxx...xx.
xxx...xx.
xxx...xx.
.xx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxxxxxxxx
.xxxx.xxx
C h10 w10 b9
xxx...xxx.
xxxx..xxx.
.xxx..xxx.
.xxx..xxx.
.xxx..xxx.
xxxx..xxx.
xxxx..xxx.
xxxx..xxx.
.xxxxxxxxx
..xxxxxxx.
C h10 w8 b9
xx..xxx.
xxx..xx.
xx...xx.
xx...xx.
xxx..xx.
xxx..xxx
xxx..xx.
xxx..xx.
xxxxxxxx
..xxx.x.
C h10 w9 b9
xxx..xxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxxxx
..xxx.xx.
C h10 w9 b9
xx.....x.
xxx...xx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xxx..xxx
..x......
C h9 w8 b8
xxx..xxx
xx....xx
xx....xx
xx....xx
xxx...xx
xx....xx
xx....xx
xxx..xxx
.xxxx.xx
C h10 w9 b9
xxx..xxx.
xxx...xx.
xxx...xx.
xxx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
xxx...xxx
.xxxxxxxx
...x.....
C h10 w9 b9
xxx...xx.
xxx...xxx
.xx...xxx
.xx...xxx
xxx...xxx
.xx...xxx
.xx....xx
xxx...xxx
.xxxxxxxx
.xxxx.xxx
C h10 w10 b9
xxx...xxx.
.xxx...xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xxx...xx.
.xxx.xxxxx
..xxxx.xx.
C h10 w8 b9
xx...xx.
xx...xx.
xx...xxx
xx...xx.
xx...xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxxxxxxx
.xxx..x.
C h10 w10 b9
.xx....x..
xxx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xxx..xxxx
..xxxx.xx.
C h10 w10 b9
xxx...xxx.
.xxx...xxx
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xxx...xx.
.xxxxxxxxx
...x.x..x.
C h11 w10 b10
..x...x...
xxxx...xx.
.xx....xxx
.xxx...xxx
.xx....xxx
.xx....xxx
.xxx...xx.
.xxx...xxx
.xxx..xxxx
.xxxxxxxxx
..xxxx.xx.
C h10 w10 b9
xxx...xxx.
.xx...xxx.
.xx....xx.
.xx....xx.
.xxx...xx.
.xxx...xx.
.xx....xx.
.xxx...xx.
.xxxxxxxxx
..xxxx.xx.
C h10 w10 b9
xx....xx..
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxxx
xxxx..xxx.
.xxx..xxx.
C h10 w8 b9
xxx..xx.
xxx.xxxx
xxx..xxx
xxx..xxx
xxx..xx.
xxx..xxx
xxx..xxx
xxx..xx.
xxx.xxxx
.xxxxxx.
C h11 w9 b9
.xx....x.
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
xxxx..xxx
xxxx..xxx
.xxx..xxx
.xxxxxxxx
.......x.
C h10 w9 b9
xx....xx.
xx....xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xxx..xxx
.xxx..xx.
C h11 w8 b10
.x....x.
xxx..xx.
xxx...xx
.xx..xxx
xxx..xxx
.xx..xxx
.xx..xx.
xxx..xxx
.xx..xxx
.xxxxxxx
...x....
C h10 w10 b9
.xx....xx.
xxxx..xxxx
.xxx...xxx
.xxx...xxx
xxxx...xxx
xxx....xxx
xxxx...xxx
xxx....xxx
xxxxxxxxxx
.xxxxxxxxx
C h10 w8 b9
xx..xxx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xxx.xxx.
xxxxxxxx
..x.....
C h11 w9 b10
x........
xxx..xxx.
.xx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx..xxx.
.xxxxxxxx
..xx...x.
C h11 w10 b10
x.........
.xxx..xxxx
.xxx...xx.
.xxx...xxx
.xxx...xxx
.xxx...xxx
..xx...xxx
.xxx...xxx
.xxxx..xxx
..xxxxxxxx
...xxxxx..
C h10 w9 b9
.......x.
xxx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
xxx...xxx
.xx...xxx
.xxx..xxx
..xxx.xx.
C h10 w10 b9
xxx...xxx.
.xx....xx.
.xx....xx.
.xxx...xx.
.xxx...xx.
.xxx...xx.
.xxx...xxx
.xxx...xx.
.xxxxxxxxx
..xxxx..x.
C h10 w9 b9
.x....xxx
.xxx..xxx
xxxx..xxx
xxxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxxx.xxx
.xxxxxxxx
C h11 w9 b10
.xx......
.xxx..xxx
.xxx.xxxx
.xxx..xxx
.xxx..xxx
.xx...xxx
xxxx..xxx
.xxx.xxxx
.xxx.xxxx
.xxxxxxxx
..xxx.xx.
C h12 w10 b10
..x.......
x.x...xxxx
.xxx..xxxx
.xxxx..xxx
.xxxx..xxx
.xxxx..xxx
.xxxx..xxx
.xxxx..xxx
.xxxx..xxx
.xxxxxxxxx
..xxxxxxxx
....x.....
C h10 w10 b9
xxx...xxx.
xxx....xxx
xxx....xx.
.xx....xx.
xxx....xx.
.xx....xx.
xxx....xx.
xxx...xxx.
.xxxxxxxxx
..xxxx.x..
C h11 w9 b10
.x.......
xxx..xxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxxxxxxxx
..xxx.xx.
C h9 w9 b8
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxx..xxxx
xxx...xxx
xxx..xxxx
xxxxxxxx.
.xxx..xx.
C h11 w9 b9
xx....xx.
xxx..xxxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxxx..xxx
xxxxxxxxx
.xxxxx.xx
....x....
C h10 w9 b9
xx...xxx.
xxx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
xxx...xx.
.xx...xx.
.xx...xxx
.xxxxxxxx
..x......
C h10 w9 b9
xxx..xxx.
xxx...xx.
.xx...xx.
xxx...xx.
.xx...xx.
xxx...xx.
.xx...xx.
xxx...xx.
.xxxxxxxx
...xx..x.
C h10 w9 b9
xx...xxx.
xxx...xxx
xxx...xxx
xxx...xx.
xx....xx.
xxx...xx.
xx....xx.
xxx...xx.
xxxxxxxxx
..x......
C h10 w10 b9
.xxx..xxx.
xxxx..xxx.
xxxx..xxx.
.xxx..xxxx
.xxx..xxxx
.xxx..xxxx
xxxx..xxxx
.xxxxxxxxx
..xxxxxxxx
..xxxxxxx.
C h10 w8 b9
xxx..xx.
xxx..xxx
xxx..xxx
xx...xx.
xxx..xx.
xxx..xx.
xx...xx.
xxx..xx.
xxxxxxxx
..xx..x.
C h10 w8 b10
xx..xxx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx....x.
xx....x.
xx...xxx
xxx..xxx
.xxxxxxx
C h11 w10 b10
..x.......
xxxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx..xxxx
..xxxxxxxx
...xxx..x.
C h10 w10 b9
xxx....xx.
.xx....xxx
.xxx...xx.
.xxx...xx.
.xx....xx.
.xx....xx.
.xx....xxx
.xxxx.xxxx
.xxxxxxxxx
..xxx.....
C h9 w10 b9
xxx...xxx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx...xxx.
.xxxxx.xxx
C h10 w10 b9
xx....xx..
xxxx..xxxx
.xx....xxx
xxx....xxx
.xxx...xxx
.xxx...xxx
.xxx...xx.
.xxx...xx.
.xxxxxxxxx
..xxxxxxxx
C h10 w8 b9
.x......
xx...xx.
xx....xx
xxx..xx.
xx...xxx
xx...xxx
xxx..xxx
xxx..xxx
xxx.xxxx
..xx....
C h10 w10 b9
xxx..xxxx.
.xx...xxx.
.xxx..xxx.
.xx....xx.
.xxx...xx.
.xxx...xx.
.xxx..xxx.
.xxx..xxx.
..xxxxxxxx
...x...x..
C h11 w9 b10
.x....x..
.xx...xxx
.xx...xx.
xxx...xx.
xxx...xxx
xxx...xx.
.xx...xx.
xxx...xxx
.xx..xxx.
.xxxxxxxx
.x.xx.xx.
C h10 w8 b9
xxx..xxx
.xx...xx
.xx...x.
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx..xxx
.xxxxxxx
..xxx...
C h10 w8 b9
xx..xxx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx..xxx.
xxxxxxxx
..x.....
C h10 w9 b10
x........
xxx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.x....xx.
xxx...xx.
xx....xx.
xxx..xxx.
.xxxxxxxx
C h12 w10 b10
..x.......
.xxx..xxx.
xxxx..xxx.
xxxx..xxx.
xxxx..xxxx
xxxx..xxxx
.xxx..xxxx
xxxxx.xxx.
xxxxxxxxxx
xxxxx.xxxx
.xxxxxxxxx
.x.x.x.x..
C h10 w10 b9
xxx..xxxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
.xx...xxx.
xxxx.xxxx.
.xxxxxxxxx
..xxxxxxx.
C h10 w9 b9
xxx..xxx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xxx
xxx..xxx.
xxxxxxxxx
..xx...x.
C h10 w9 b9
xx...xxx.
.xx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
.x....xx.
.xx...xx.
.xx...xx.
.xx..xxxx
.xxxx.x..
C h10 w8 b9
xx...xx.
.x....x.
xx....x.
xx....x.
xx...xx.
xx...xx.
xx....x.
xx...xx.
.xxxx.xx
..x..x..
C h10 w10 b9
xxx...xxx.
xxx...xxxx
.xx....xxx
.xx....xxx
.xx....xxx
.xx....xxx
.xx....xxx
.xxx...xxx
.xxx..xxxx
..xxxxxxxx
C h10 w8 b9
xxx..xx.
.xx..xx.
xxx..xxx
xxx..xx.
.xx..xxx
.xx..xxx
.xx..xxx
.xxx.xxx
.xxxxxxx
..x.....
C h11 w9 b10
xx....xx.
xxx..xxx.
xxx..xxxx
xxx..xxxx
xxx...xx.
xxx..xxx.
xxx...xx.
xxx..xxxx
xxxx.xxxx
.xxxxxxxx
..xx...x.
C h9 w11 b9
xxxx...xxx.
.xxx....xx.
.xxx....xx.
.xxx...xxx.
.xxx...xxx.
.xxx....xx.
.xxx....xx.
..xx...xxx.
..xxxxxxxxx
C h11 w10 b10
.......x..
.xx....xx.
.xxx...xx.
.xxx..xxx.
xxxx...xx.
.xxx...xx.
.xxx...xx.
.xxx...xx.
..xxx.xxxx
..xxxxxxx.
...xx.xx..
C h10 w8 b9
xxx..xxx
xxx..xx.
.xx..xx.
xxx..xx.
xxx..xxx
xxx..xx.
xxx..xx.
xxx..xxx
.xxxxxxx
..xx....
C h10 w10 b10
.x....xx..
xxx...xxx.
.xx...xxx.
xxx...xxx.
.xx...xx..
xxx...xx..
xxx...xx..
xxx...xx..
.xx...xxx.
.xxxxxxxxx
