C h9 w7 b9
..x....
.xxx...
xxxx...
.xxxx..
..xxx..
..xxxx.
...xxxx
...xxxx
....xx.
C h10 w8 b10
.......x
xxx...xx
xxx...xx
.xxx..x.
.xxx.xx.
..xxxxx.
..xxxx..
..xxxx..
...xxx..
...xx...
C h10 w9 b9
.xx....x.
xxxx...xx
xxxx...xx
.xxx..xx.
.xxxxxxx.
..xxxxx..
..xxxxx..
...xxxx..
...xxxx..
....xx...
C h9 w8 b9
xxx....x
.xx....x
.xxx...x
.xxx..x.
..xx..x.
..xxxx..
...xxx..
...xxx..
....x...
C h10 w9 b10
.xx...xxx
xxx....x.
.xx...x..
.xx...x..
..xx..x..
..xx..x..
..xxxx...
...xxx...
...xx....
....x....
C h11 w10 b10
xx........
xxx....xxx
xxxx....xx
.xxx...xx.
.xxx...x..
..xx..xx..
..xxxxx...
...xxxx...
...xxx....
...xxx....
....x.....
C h11 w9 b10
x........
xxxx...xx
.xx....x.
.xxx..xx.
.xxx..xx.
..xx..x..
..xxxxx..
...xxx...
...xxx...
....xx...
....x....
C h10 w9 b10
........x
xxxx...xx
xxxx...xx
.xxx...xx
.xxxx..xx
..xxxxxx.
..xxxxxx.
...xxxx..
...xxxx..
....xxx..
C h10 w10 b10
.xxx...xxx
xxxx...xxx
xxxx...xx.
.xxx...xx.
..xxx.xx..
..xxx.xx..
..xxxxxx..
...xxxx...
...xxxx...
....xx....
C h9 w8 b9
xxx...xx
xxx...x.
.xx...x.
.xx...x.
..xx.x..
..xxxx..
..xxx...
...xx...
...xx...
C h11 w11 b10
..xx.......
xxxxx..x...
.xxxxx..xxx
..xxxx.xxx.
..xxxxx.xx.
..xxxxxxx..
...xxxxx...
...xxxxx...
...xxxxx...
....xxx....
......x....
C h9 w8 b9
xxx...xx
xxx...xx
.xx...x.
.xxx..x.
..xx.xx.
..xx.x..
...xxx..
...xx...
...xx...
C h10 w7 b10
x......
xxx....
xxxx..x
xxxx...
.xxx...
.xxxxx.
..xxxx.
...xxx.
..xxxx.
...xx..
C h10 w7 b10
......x
xxx..xx
xxx..xx
xxx..xx
.xx..x.
.xxx...
.xxxxx.
..xxx..
..xxx..
...x...
C h8 w8 b9
.x......
xxxx...x
xxx.....
.xx..x..
.xxx....
.xxxxx..
..xxx...
...xx...
C h10 w8 b9
xxx....x
xxx...xx
xxx...x.
xxx...x.
.xxx..x.
.xxxxx..
..xxxx..
..xxx...
...xx...
...x....
C h10 w8 b9
xxx...xx
xx....x.
.xx..xx.
.xx..x..
.xxx.x..
..xxxx..
..xxx...
..xxx...
...x....
...x....
C h9 w11 b9
xxxxx...xxx
..xx.....x.
..xxx...x..
...xx...x..
...xx..xx..
....xx.x...
....xxxx...
.....xx....
.....xx....
C h10 w8 b10
xxx...xx
xxx...xx
.xx...x.
.xxx..x.
..xx..x.
..xx.x..
...xxx..
...xxx..
...xx...
....x...
C h10 w9 b10
.x.......
xxx....xx
xxx....xx
.xxx...xx
.xxx...x.
..xxx.xx.
..xxxxx..
...xxxx..
...xxx...
...xxx...
C h9 w8 b9
.xx....x
xxx....x
.xxx....
..xx..x.
..xx..x.
...xx.x.
...xxx..
...xxx..
....xx..
C h10 w10 b9
..x.....x.
xxxx....xx
xxxx..xxx.
.xxxxx..x.
..xxx..x..
..xxxxxx..
...xxxxx..
...xxxxx..
...xxxxx..
....xx....
C h10 w8 b9
xxx...xx
xxx...xx
xxx...xx
.xxx..x.
.xxx..x.
..xx.x..
..xxxx..
...xxx..
...xx...
...xx...
C h9 w10 b9
xxxx....xx
.xxx....x.
..xx....x.
..xxx..x..
...xx..x..
...xxxxx..
....xxx...
....xxx...
.....x....
C h9 w9 b9
xxxx...xx
.xxx...x.
.xxx...x.
..xx..xx.
...xx.xx.
...xxxx..
...xxxx..
...xxx...
....xx...
C h10 w10 b9
xxxx....xx
xxxx....xx
.xxx....x.
..xx...x..
..xxx..x..
...xxxxx..
...xxxx...
....xxx...
....xxx...
.....x....
C h11 w8 b10
xx......
xxxx..xx
xxx...xx
.xxx.xxx
.xxx..x.
.xxxxxx.
..xxxxx.
..xxxxx.
..xxxx..
...xx...
....x...
C h10 w9 b9
xxxx...xx
xxx....xx
.xx....x.
.xxx...x.
..xx..xx.
..xxx.x..
...xxxx..
...xxx...
....xx...
....xx...
C h10 w10 b10
..x......x
xxxx....xx
.xxx....x.
..xx...xx.
..xx...xx.
..xxx.xx..
...xxxx...
...xxxx...
....xxx...
.....x....
C h10 w9 b10
x.xx...x.
.xx....xx
.xxx...x.
..xx...x.
..xx.....
...xx.x..
...xx.x..
...xxx...
...xxx...
....xx...
C h10 w9 b9
xxxx...xx
.xx....x.
..xx..xx.
..xx..x..
..xx..x..
...xxxx..
...xxx...
...xxx...
....xx...
....x....
C h10 w9 b9
xxx......
xxxx...xx
xxxx...xx
.xxx...x.
.xxxx....
..xxxxx..
..xxxxx..
...xxxx..
...xxxx..
....xx...
C h10 w10 b9
xxxx...xxx
..xx...xx.
..xx...x..
...xx..x..
...xx.xx..
...xx.x...
....xxx...
....xxx...
.....x....
.....x....
C h10 w9 b9
xxx...xxx
.xx....x.
.xx......
..x...x..
..xx..x..
..xx.x...
...xxx...
...xx....
....x....
....x....
C h10 w9 b9
.xx......
xxx....xx
xxxx...xx
.xxx...x.
.xxxx....
..xxxxx..
..xxxxx..
...xxx...
...xxx...
....x....
C h9 w8 b9
xxx...xx
.xxx..xx
.xxx..xx
.xxx....
..xxxx..
..xxxx..
...xxx..
...xxx..
...xx...
C h9 w9 b9
xxx....xx
.xx....x.
.xxx...x.
..xx..x..
..xxx.x..
...xx.x..
...xxx...
....xx...
....x....
C h10 w9 b10
........x
xxx....xx
.xx....x.
..xx...x.
..xx..x..
..xxx.x..
...xx.x..
...xxx...
....xx...
....x....
C h10 w8 b10
x.......
xxx...xx
.xx...xx
.xx...x.
.xxx.xx.
..xx.xx.
..xxxx..
...xxx..
...xx...
...xx...
C h10 w10 b10
xxx....xx.
xxxx...xxx
.xxx...xxx
.xxx...xx.
.xxxx.xx..
..xxxxxx..
...xxxx...
...xxxx...
...xxxx...
....xx....
C h10 w10 b9
xxx.....x.
.xxx...xxx
.xxx...xx.
..xx...x..
..xxx..x..
..xxx.xx..
..xxxxx...
...xxxx...
...xxx....
....x.....
C h9 w7 b9
xx.....
xxx...x
xxx....
.xx....
.xxx...
.xxx...
..xxx..
..xxx..
..xx...
C h9 w9 b9
xxx...xxx
xxx...xx.
.xx...x..
.xxx..x..
.xxx..x..
..xx.x...
...xxx...
...xx....
....x....
C h10 w9 b9
xxx....x.
xxx...xxx
.xx...xx.
.xxx..x..
.xxx..x..
..xxxxx..
..xxxxx..
...xxx...
...xxx...
...xx....
C h9 w8 b9
xxx...xx
.xx...xx
.xxx....
.xxx....
..xxx...
..xxxx..
..xxxx..
...xxx..
...xx...
C h10 w10 b10
.x........
xxxx....xx
.xxx....x.
..xxx..xx.
..xxx..xx.
..xxx..x..
...xxxx...
...xxxx...
...xxxx...
....xx....
C h9 w10 b9
xxx....xxx
xxxx...xx.
.xxx...x..
.xxx..xx..
..xxx.xx..
..xxxxx...
...xxxx...
...xxxx...
....xx....
C h9 w9 b9
.x.......
xxxx...xx
xxxx..xx.
.xxx...x.
..xxx....
..xxxx...
..xxxx...
...xxx...
....xx...
C h9 w9 b9
xx......x
xxx....xx
xxx....xx
xxxx.....
.xxxx....
..xxxxx..
..xxxxx..
...xxxx..
...xxx...
C h10 w9 b9
.xxx...xx
xxxx...xx
.xxx...x.
..xxx..x.
..xxx.xx.
...xx.xx.
...xxxx..
....xxx..
....xxx..
.....x...
C h9 w8 b9
xxx...xx
.x......
.xx...x.
..x...x.
..x..x..
...x.x..
...x.x..
...xx...
....x...
C h10 w8 b9
.x......
xxx...xx
.xx...xx
.xxx....
.xxx....
..xxxx..
..xxxx..
...xxx..
...xxx..
...xx...
C h11 w9 b10
.xx......
xxx....xx
xxxx...xx
xxxx...x.
.xxx..xx.
..xxx.xx.
..xxxxx..
...xxxx..
...xxx...
...xxx...
....x....
C h11 w10 b10
.x........
xxxx...xxx
xxxx...xxx
.xxx...xx.
.xxxx..xx.
..xxx.xx..
..xxxxxx..
...xxxx...
....xxx...
....xxx...
.....x....
C h9 w8 b9
xx....xx
.xx.....
.xx...x.
.xx...x.
..xx.x..
..xx.x..
..xxxx..
...xx...
...x....
C h10 w9 b10
.......xx
xxx....xx
.xx....x.
.xxx..xx.
..xx..x..
..xx..x..
...xxxx..
...xxx...
....xx...
....x....
C h11 w10 b10
..x.......
xxxx...xxx
xxxx...xxx
.xxx...xx.
.xxxx..xx.
..xxx.xx..
..xxxxxx..
...xxxx...
...xxxx...
...xxx....
....xx....
C h10 w8 b9
xxx..xx.
xxx...xx
.xxx..x.
.xxx.x..
.xxx.x..
..xxx...
..xxxx..
..xxx...
...xx...
....x...
C h9 w8 b9
xx.....x
xxx...xx
xxx...x.
.xx...x.
.xxx....
..xx.x..
..xxxx..
..xxx...
...xx...
C h10 w9 b9
xxx...xxx
xxx....x.
.xxx...x.
..xx..x..
..xx..x..
..xxx.x..
...xxx...
...xxx...
....xx...
....x....
C h9 w8 b9
xxx...xx
xxx....x
.xx...x.
.xxx..x.
..xx.x..
..xxxx..
..xxxx..
...xx...
...xx...
C h9 w8 b9
.xx...xx
xxx...xx
xxx...xx
.xxx..x.
.xxxxxx.
..xxxx..
..xxxx..
...xx...
...xx...
C h10 w9 b10
xxx......
xxx....xx
.xx....x.
.xxx..xx.
.xxx..x..
..xxx.x..
..xxxxx..
...xxx...
...xxx...
...xx....
C h10 w8 b9
xxxx..xx
xxx...xx
.xxx..x.
.xxx..x.
..xx..x.
..xxxx..
..xxxx..
...xxx..
...xxx..
....x...
C h9 w6 b9
x.....
xxx...
xxxx..
xxx...
.xxx..
.xxxx.
..xxxx
..xxx.
...xx.
C h10 w9 b9
xxx......
.xxx...xx
.xxx...x.
.xxx...x.
..xx..x..
..xxxxx..
..xxxxx..
..xxxx...
...xxx...
....x....
C h10 w9 b10
.......x.
xxxx..xxx
xxx....xx
.xxx...xx
.xxx..xx.
.xxx..x..
..xxxxx..
..xxxxx..
...xxx...
...xxx...
C h11 w10 b10
..x.......
xxxx...xxx
xxxxx..xxx
.xxxx..xx.
.xxxx.xxx.
..xxxxxx..
..xxxxxx..
...xxxx...
...xxxx...
....xxx...
....xx....
C h9 w10 b9
xxxx...xxx
.xx.....x.
.xxx...x..
..xx...x..
..xx..xx..
..xxx.x...
...xxxx...
....xx....
....xx....
C h9 w8 b8
xxx....x
.xxx...x
.xxx..xx
..xx..x.
..xx.xx.
..xxxx..
..xxxx..
...xxx..
....x...
C h9 w8 b9
xxx....x
xxx...xx
xxx....x
.xxx..xx
.xxxxxx.
.xxxxx..
..xxxx..
..xxxx..
...xx...
C h11 w9 b10
xxx.....x
xxxx...xx
xxx....xx
.xxx...xx
.xxx..xx.
..xxx.x..
..xxxxx..
...xxxx..
...xxxx..
...xxx...
....x....
C h10 w10 b9
xxxx.....x
.xxx....xx
.xxx....x.
..xx...xx.
..xxx..x..
..xxx..x..
...xxxxx..
...xxxx...
....xxx...
....xx....
C h10 w8 b10
..x...x.
xxxx..xx
xxx...xx
.xxx..x.
.xxx.xx.
.xxxxx..
..xxxx..
..xxxx..
..xxxx..
...xx...
C h9 w8 b9
xxx...xx
xxx...x.
.xx...x.
.xx...x.
..xx....
..xx.x..
...xxx..
...xx...
...xx...
C h9 w9 b9
xxx....xx
.xxx...xx
.xxx.....
..xx...x.
..xx..x..
..xxxxx..
...xxxx..
...xxx...
...xxx...
C h9 w7 b9
.x.....
x.xx...
.xxxx..
.xxxx..
.xxxx..
..xxxx.
..xxxx.
...xxxx
...xxx.
C h9 w9 b9
xxx....xx
xxx....xx
xxxx...x.
.xxx..x..
.xxx..x..
..xxxxx..
..xxxx...
..xxxx...
...xx....
C h11 w9 b10
.......xx
xxxx...xx
.xxx...xx
.xxx...xx
..xxx.xx.
...xx.xx.
...xxxxx.
...xxxx..
....xxx..
....xxx..
.....x...
C h9 w10 b9
xxxx....xx
xxxx...xxx
.xxx...xx.
.xxxx..x..
..xxx.xx..
..xxxxx...
...xxxx...
...xxxx...
....xxx...
C h10 w8 b10
.x.....x
xxx...xx
xxx...xx
.xxx..x.
.xxx..x.
.xxx.xx.
..xxxx..
..xxx...
...xx...
...xx...
C h10 w9 b9
xxxx...xx
.xx....x.
.xxx...x.
..xx..xx.
..xxx.x..
..xxxxx..
...xxxx..
...xxx...
...xxx...
....x....
C h10 w8 b10
.x......
xxx...xx
xxx...xx
.xxx....
.xxx....
..xx.x..
..xxxx..
..xxxx..
...xx...
...xx...
C h10 w9 b10
.....xxxx
xxx...xx.
xxx...x..
.xx...x..
..x...x..
..xx.x...
..xx.x...
...xxx...
...xx....
....x....
C h10 w9 b9
xxx....x.
xxx...xxx
xxx...xx.
.xxx..xx.
.xxx..x..
..xxxxx..
..xxxxx..
..xxxx...
...xx....
....x....
C h10 w10 b10
.x........
xxxx...xxx
xxxx...xxx
.xxx....x.
..xxx..x..
..xxx..x..
...xxxx...
...xxxx...
...xxx....
....xx....
C h9 w10 b9
xxx....xxx
.xxx...xx.
.xxx...x..
..xxx..x..
..xxx.xx..
...xxxxx..
...xxxx...
....xxx...
....xx....
C h9 w9 b9
xxx....xx
.xx....xx
.xxx...x.
..xx..xx.
..xx..x..
...xxxx..
...xxx...
...xxx...
....xx...
C h9 w10 b9
xxxx....xx
xxxx....x.
.xxx...xx.
.xxx...x..
..xxx..x..
...xxxx...
...xxxx...
....xx....
....xx....
C h10 w8 b10
.xx.....
.xxx...x
.xxx..xx
xxxx..xx
.xxx..x.
..xxxx.x
...xxx.x
...xxxx.
...xxx..
....xx..
C h10 w9 b9
xxx....xx
xxx....xx
.xx....x.
.xxx..xx.
..xx..x..
..xxxxx..
...xxx...
...xxx...
...xx....
....x....
C h10 w9 b9
.xx......
xxx....xx
xxx....x.
.xxx...x.
.xxx.....
..xxxxx..
..xxxx...
...xxx...
...xxx...
....x....
C h9 w7 b9
xx....x
xxx...x
.xx....
.xx....
.xxx.x.
..xxx..
..xxx..
..xxx..
...xx..
C h10 w8 b9
xx.....x
xxx...xx
xxx....x
xxx.....
.xxx....
.xxx....
..xxxx..
..xxxx..
...xxx..
...xx...
C h9 w8 b9
xxx...xx
.xx...x.
.xx.....
.xx..xx.
..xx.x..
..xxxx..
..xxx...
..xxx...
...xx...
C h9 w8 b9
xxx...xx
.xx...xx
.xxx..x.
..xx..x.
..xx..x.
..xxxx..
...xxx..
...xxx..
...xx...
C h12 w10 b10
.........x
xxxxx...x.
.xxxx...xx
xxxxx..xxx
.xxxx..xxx
.xxxx.xxx.
..xxxxxxx.
...xxxxx.x
...xxxx...
....xxx...
....xxx...
.....x....
C h10 w8 b9
xxx.....
xxxx..xx
.xxx..x.
.xxx..x.
.xxx.xx.
..xxxx..
..xxxx..
..xxx...
...xx...
....x...
C h10 w10 b9
xxxx....xx
.xxx...xxx
.xxx....x.
.xxx......
..xxx..x..
..xxxxxx..
...xxxx...
...xxxx...
....xxx...
....xx....
C h10 w9 b10
..x....xx
xxxx...xx
.xxx...x.
..xx...x.
..xxx.x..
...xx.x..
...xx.x..
....xx...
....xx...
....xx...
