C h10 w8 b9
.x......
xxxx....
xxxxxx..
.xxxxx..
..xxxx..
..xxxx..
..xxxxx.
..xxxxx.
....xxxx
.....xx.
C h11 w9 b10
.......x.
xxxx..xxx
.xxxx.xxx
.xxxxxxx.
..xxxxx..
..xxxxx..
...xxxx..
...xxxxx.
..xxxxxxx
.xxx.xxxx
.xx...xxx
C h11 w9 b10
.x...xxx.
xxxx.xx..
xxxxxxx..
.xxxxx...
..xxxx...
..xxxx...
..xxxxx..
.xxxxxxx.
.xx..xxxx
xx...xxxx
x.....xx.
C h10 w7 b9
xxx..xx
xxx.xxx
.xxxxx.
.xxxx..
..xxx..
..xxx..
..xxxx.
.x..xxx
xx..xxx
x....xx
C h11 w10 b10
...x......
xxxx..xxx.
.xxxx.xx..
..xxxxx...
...xxxx...
...xxxx...
...xxxx...
..xxxxxx..
..xx..xxx.
.xx...xxxx
.x.....xx.
C h9 w8 b8
xxxxxx..
xxxxx...
.xxxx...
.xxxx...
..xxx...
.xxxxx..
.x.xxxx.
....xxx.
xx..xxxx
C h11 w8 b10
.xx...xx
xxx..xxx
.xxx.xx.
..xxxx..
..xxx...
...xxx..
..xxxx..
..x.xxx.
.xx..xxx
xx...xxx
x.......
C h10 w7 b9
x...xx.
xxxxxx.
.xxxxx.
.xxxx..
.xxx...
..xxx..
..xxxx.
.xxxxx.
xx..xxx
.....xx
C h11 w10 b10
.x....x...
xxxx.xxx..
.xxx.xx...
.xxxxxx...
..xxxx....
...xxxx...
..xxxxx...
..xxxxxx..
.xx..xxxx.
xxx...xxxx
xx.....xx.
C h10 w10 b9
xxxxx.xxx.
.xxxx.xxx.
..xxxxxx..
...xxxx...
...xxxx...
...xxxx...
...xxxxxx.
..xx..xxx.
.xx....xxx
.xx....xxx
C h10 w8 b9
xxx..xx.
xxxx.xx.
.xxxxxx.
..xxx...
..xxxx..
..xxxx..
..xxxxx.
.x..xxxx
xx...xxx
......xx
C h10 w8 b10
xxx.xxx.
xxx.xxx.
xxx.xx..
.xxxx...
..xx....
..xxx...
.xxxxx..
.x..xxx.
xx..xxx.
xx...xxx
C h10 w8 b9
.xx..xxx
.xxx.xx.
.xxxxx..
..xxx...
...xx...
..xxxx..
..xxxx..
.xx.xxx.
xx...xxx
......x.
C h9 w9 b9
xxxx..xx.
..xx..x..
..xxxx...
...xxx...
....xx...
...xxxx..
...x.xx..
..x...xx.
.xx...xxx
C h10 w9 b9
xxxx.xxx.
xxxx.xxx.
.xxxxx...
..xxxx...
..xxxx...
..xxxxx..
.xxxxxx..
.xx..xxx.
xxx..xxxx
xx...xxxx
C h11 w8 b10
xxxx.xx.
xxxx.xx.
xxxxxxx.
.xxxxx..
.xxxxx..
..xxxx..
..xxxx..
.xxxxxx.
xxxxxxx.
xx..xxxx
x.....xx
C h10 w10 b9
xx.x...xx.
.xxx..xx..
.xxxxxxx..
..xxxxx...
...xxx....
....xxx...
...xxxx...
..xx.xxxx.
.xx...xxx.
.xx....xxx
C h10 w8 b9
xxxx..xx
.xxx.xxx
.xxxxxx.
..xxxx..
...xxx..
...xxxx.
..xxxxx.
.xx..xxx
xx...xxx
......xx
C h11 w7 b10
xxx....
xxx.xxx
.xxxxx.
.xxxx..
..xxx..
..xxx..
..xxxx.
.xx.xx.
.x..xx.
x....xx
x....xx
C h10 w7 b9
xxx.xxx
xxx.xx.
xxxxx..
.xxx...
..xxx..
..xxx..
.xxxxx.
.xxxxx.
xx..xxx
.....x.
C h9 w7 b9
x.x....
.xxxx..
.xxxxx.
.xxxx..
..xxx..
..xxx..
..xxxx.
.x.xxxx
xx..xxx
C h10 w8 b9
xxxx.xxx
.xx...x.
..xx.x..
..xxx...
...xx...
...xxx..
..xxxx..
.xx..xx.
.x...xxx
x....xxx
C h10 w8 b9
.x......
xxxx..x.
.xxxxxx.
.xxxxx..
..xxxx..
..xxxx..
...xxx..
...xxxx.
.....xxx
......xx
C h10 w9 b9
xxxx.xxx.
.xxx.xx..
..xxxxx..
...xxx...
...xxx...
...xxxx..
..xxxxx..
.xx..xxx.
.x....xxx
.......x.
C h10 w8 b9
xxxxxx..
.xxxxxx.
.xxxxx..
.xxxxx..
..xxxx..
..xxxx..
..xxxxx.
.x..xxxx
....xxxx
......x.
C h10 w9 b9
xxxx..xx.
.xxx..xx.
..xx..x..
...xxx...
...xxx...
...xxxx..
..xx.xx..
..x..xxx.
.xx...xxx
.x....xxx
C h10 w7 b9
xxx.xxx
.xx.x..
.xx.x..
..xxx..
..xxx..
..xxx..
..xxxx.
.x..xx.
xx...xx
x....xx
C h10 w9 b9
xxx..xxx.
xxxx.xx..
.xxxxx...
..xxx....
..xxx....
..xxxx...
..xxxxx..
.xx..xxx.
xx...xxxx
x.....xx.
C h10 w8 b9
x....xx.
xxx..xx.
.xx.xx..
.xxxx...
..xxx...
..xxx...
..xxxx..
.xx.xxx.
xx..xxx.
x....xxx
C h10 w8 b9
.xx..xx.
xxx..xx.
.xxxxx..
.xxxx...
..xxx...
..xxx...
..xxxx..
.xx.xxx.
xx...xx.
xx...xxx
C h11 w9 b10
......x..
xxx..xx..
xxxxxxx..
.xxxxx...
.xxxxx...
..xxxx...
..xxxxx..
...xxxxx.
.xxxxxxx.
.x...xxxx
......xxx
C h11 w9 b10
.x.......
xxxx.x...
xxxxxxx..
..xxxx...
..xxxx...
...xxx...
..xxxxx..
..xxxxx..
.xx..xxx.
.x...xxx.
.....x..x
C h10 w9 b10
xxxx..xxx
.xxx..xx.
..xx.xx..
...xxx...
...xxx...
...xxxx..
...x.xx..
..xx.xxx.
.xx...xxx
.xx...xxx
C h10 w6 b9
xxxx..
xxxx..
xxxxx.
xxxxx.
.xxxx.
.xxxx.
.xxxx.
xxxxxx
x..xx.
....xx
C h9 w8 b9
xxx..xxx
.xxx.xx.
.xxxxx..
..xxxx..
...xxx..
..xxxx..
.xx.xxx.
.x...xxx
xx...xxx
C h10 w9 b10
.xxx.xxx.
.xxx..x..
..xx.xx..
...xxx...
...xx....
...xxx...
...xxxx..
..x..xx..
.xx...xx.
xx....xxx
C h9 w9 b9
xxxx..xx.
..xx..xx.
..xxxxx..
...xxx...
...xxx...
...xxxx..
..xx.xx..
..x..xxx.
.xx...xxx
C h10 w8 b9
xxxx.xxx
.xx..x..
..xxxx..
..xxx...
...xx...
...xxx..
..x.xx..
.xx..xx.
.x...xxx
xx...xxx
C h10 w9 b9
xxxx..xxx
.xxx..xx.
..xxxxx..
...xxx...
...xxx...
....xxx..
...xxxxx.
..xx.xxx.
.xx...xxx
.xx....xx
C h9 w8 b9
xxx..x..
.xx..x..
..xxx...
...xx...
...xx...
..xxxx..
..x.xx..
.xx.xxx.
xx...xxx
C h10 w8 b9
xxx..xx.
xxxxxxx.
.xxxxxx.
..xxxx..
..xxxx..
..xxxx..
...xxx..
.x...xxx
xx...xxx
......x.
C h10 w8 b9
xxx..xx.
xxxxxxx.
xxxxxx..
.xxxxx..
.xxxxx..
.xxxxx..
..xxxxx.
.xxxxxx.
xxx.xxxx
....xxx.
C h11 w9 b10
..x.x..x.
.xxxxxxx.
.xxxxxxxx
..xxxxxx.
..xxxxx..
..xxxxx..
..xxxxxx.
..xxxxxx.
.xxxxxxxx
xxx..xxxx
.xx...xxx
C h10 w8 b10
.x...x..
xxx..xx.
.xxxxx..
.xxxx...
..xxx...
...xx...
..xxxx..
.xx.xxx.
.x...xx.
xx...xxx
C h11 w9 b9
.xxx..x..
xxxxxxxx.
.xxxxxx..
..xxxx...
..xxxx...
...xxx...
..xxxxx..
.xxxxxxx.
.x...xxx.
.x...xxxx
......x..
C h10 w8 b9
..x..xx.
.xx..xx.
.xxx.x..
..xxxx..
...xx...
...xxx..
..xxxxx.
..x..xx.
.x...xxx
xx....xx
C h10 w8 b9
xxx...xx
.xxx.xx.
.xxxxxx.
..xxxx..
...xx...
...xxx..
..xxxxx.
.xx..xx.
.xx..xxx
xx...xxx
C h10 w7 b9
..x....
xxxx.xx
.xxxxx.
.xxxx..
.xxxxx.
.xxxxx.
..xxxx.
.xxxxxx
xxx.xxx
.x..xxx
C h10 w9 b9
xxxx.xxx.
.xxx.xx..
..xxxx...
..xxxx...
...xxx...
..xxxx...
..xxxxx..
.xx..xxx.
.x...xxx.
.x....xxx
C h9 w7 b8
xxx.xx.
xxxx.x.
xxxxx..
.xxxx..
.xxxxx.
.xxxxx.
xxxxxxx
xx..xxx
....xxx
C h10 w7 b9
.xxx...
.xxxxxx
.xxxxx.
..xxxx.
..xxx..
..xxxx.
..xxxx.
.xxxxxx
xxx.xxx
.x...xx
C h10 w7 b9
xxxxxxx
.xx..x.
.xxxx..
..xxx..
..xxx..
..xxx..
..x.xx.
.xx.xxx
xx...xx
x.....x
C h11 w8 b10
.xx.....
.xxxxxxx
..xxxxx.
...xxx..
...xxx..
...xxx..
..xxxxx.
..x.xxx.
.xx..xxx
xx...xxx
......xx
C h10 w7 b9
xx..x..
xx..xx.
xxxx...
.xxx...
.xxxx..
.xxxx..
.xxxxx.
x..xxxx
....xxx
.....xx
C h10 w8 b9
x.x.....
.xxx....
.xxxxx..
..xxxx..
..xxxx..
...xxx..
...xxx..
..xxxxx.
.xxxxxx.
.x...xxx
C h9 w7 b9
xxx..xx
.xx..x.
..xxx..
..xxx..
...xx..
..xxx..
..x.xx.
.x...xx
xx...xx
C h10 w9 b10
...x.....
.xx...x..
.xxx.x...
..xxxx...
...xx....
...xxx...
..xxxxx..
..x..xx..
.x....xx.
xx....xxx
C h10 w9 b9
xxxx..xx.
.xxx..xxx
..xxx.x..
..xxxx...
...xxx...
...xxxx..
..xxxxxx.
..xx.xxx.
.xx...xxx
.x....xxx
C h10 w8 b9
xxx.xx..
xxx.xx..
.xxxx...
.xxxx...
..xxx...
..xxxx..
.xx.xxx.
.x..xxx.
xx..xxxx
.....xx.
C h10 w8 b9
.xxx....
xxxxxx..
xxxxxxx.
xxxxxx..
.xxxxx..
.xxxxx..
.xxxxxx.
.xxxxxxx
xxxxxxxx
x...xxxx
C h11 w10 b9
.xxx..xx..
xxxxx.xxx.
.xxxxxxxx.
.xxxxxx...
..xxxxxx..
...xxxxx..
...xxxxx..
.xxxxxxxx.
.xxx.xxxx.
..x..xxxxx
.......x..
C h11 w9 b10
.x.......
xxxx.....
xxxxxxxx.
xxxxxxxx.
.xxxxxx..
..xxxxx..
..xxxxx..
..xxxxxx.
xxxxxxxx.
.xx..xxxx
......xx.
C h11 w8 b10
.xx..x..
xxx..xx.
.xxxxx..
.xxxx...
..xxx...
..xxx...
..xxxx..
.xx.xxx.
.x..xxx.
xx...xxx
.x......
C h10 w8 b9
xxx..xxx
xxxx.xxx
.xxxxxx.
..xxxx..
..xxxx..
..xxxxx.
.xxxxxx.
xxx.xxxx
xx...xxx
x.....xx
C h10 w8 b9
xxx.xxx.
xxx..x..
.xx.x...
..xx....
..xx....
..xxx...
.xx.xx..
.x..xx..
x....xx.
x....xxx
C h10 w8 b9
xxx..xx.
xxx..x..
.xxxxx..
..xxx...
..xxx...
..xxxx..
.xxxxx..
xxx.xxx.
xx...xxx
x.....xx
C h10 w8 b9
xxx..xx.
xxxx.xx.
.xxxxx..
..xxx...
..xxx...
..xxxx..
.xxxxxx.
.x..xxx.
xx..xxxx
......x.
C h10 w10 b9
xxxxx.....
.xxx..xxx.
..xxx.x...
...xxxx...
...xxxx...
...xxxx...
...xxxxx..
..x...xx..
.xx...xxx.
xx....xxxx
C h10 w10 b9
.xxx..xxx.
..xxx..x..
...xxxx...
...xxx....
....xx....
...xxxx...
..xx.xxx..
.xx...xx..
xxx...xxx.
.........x
C h10 w9 b10
xxxx...x.
.xxx..xx.
..xxx.x..
...xxx...
...xxx...
...xxxx..
...xxxx..
.xxx.xxx.
.xx...xxx
xxx...xxx
C h10 w10 b10
.x........
..xxx..xx.
...xx..x..
...xxxx...
....xxx...
....xxx...
....xxx...
...x..xx..
..x....xx.
xxxx...xxx
C h11 w8 b10
xxx...x.
xxxx.xxx
xxxxxxx.
.xxxxx..
..xxxx..
..xxxx..
..xxxxx.
.xx.xxx.
xx...xxx
xx...xxx
......xx
C h10 w7 b9
xx.....
xxx.x.x
xxxxxx.
.xxxx..
.xxxx..
..xxxx.
.xxxxx.
.xxxxxx
...xxxx
.....x.
C h10 w8 b9
xx......
xxx.xxx.
xxxxxx..
.xxxx...
..xxx...
..xxx...
..xxxx..
.xxxxxx.
xx..xxx.
xx...xxx
C h11 w8 b10
..x.....
.xxx.xxx
.xxxxxxx
.xxxxx..
..xxxx..
..xxxx..
..xxxx..
.xxxxxx.
.xx.xxxx
xx...xxx
.x....x.
C h11 w8 b10
......x.
xxxxxxx.
.xxxxx..
xxxxxx..
..xxxx..
..xxxx..
..xxxx..
..xxxxx.
xxxxxxxx
.x..xxxx
.....x..
C h10 w9 b9
.xxx..xx.
.xxxxxxx.
..xxxxxx.
..xxxxx..
...xxxx..
...xxxx..
..xxxxxx.
.xxxxxxx.
x.x..xxxx
.x....xxx
C h10 w10 b9
.xxx..xxx.
xxxx..xx..
.xxxxxx...
..xxxx....
..xxxxx...
...xxxx...
..xxxxx...
.xxx.xxx..
xxx...xxx.
xx....xxxx
C h10 w9 b9
.xx......
xxxxxxxx.
.xxxxxx..
.xxxxx...
..xxxxx..
..xxxx...
.xxxxxx..
.xxxxxxx.
.x...xxxx
......x..
C h10 w6 b9
xx..xx
xx..x.
.xxx..
.xxx..
.xxx..
.xxx..
xxxxx.
x..xxx
x...xx
....x.
C h10 w7 b9
x......
xxx.xx.
xxxxxx.
.xxxx..
.xxxx..
.xxxx..
..xxxx.
.xxxxx.
...xxxx
.....x.
C h10 w9 b9
xxx..xxx.
xxxx.xx..
xxxxxx...
.xxxxx...
..xxx....
..xxxx...
..xxxxx..
.xx.xxxx.
xx...xxx.
xx...xxxx
C h10 w7 b9
xxx....
xxxxxxx
.xxxxx.
..xxx..
..xxxx.
..xxx..
..xxxx.
.xxxxxx
.x..xxx
.x...xx
C h10 w10 b9
xxxx.xxx..
xxxx.xx...
..xx.x....
..xxxx....
...xxx....
...xxx....
..xxxxx...
..x..xxx..
.x....xxx.
xxx...xxxx
C h10 w8 b9
.xxx.xx.
xxxx.xx.
.xxxxx..
..xxx...
...xx...
...xxx..
..xxxxx.
..x.xxx.
.x...xxx
.....xxx
C h11 w7 b10
x......
xxx.xx.
xxx.xx.
.xxxx..
..xxx..
..xxx..
..xxx..
.xxxxx.
xx..xxx
xx..xxx
.....xx
C h10 w8 b9
.xx...x.
xxxx.xxx
xxxxxxx.
..xxxxx.
..xxxx..
..xxxx..
..xxxx..
.xxxxxx.
xx..xxxx
xx...xxx
C h10 w6 b9
xx..x.
xxxxx.
xxxx..
.xxx..
.xxx..
.xxx..
.xxxx.
.x.xx.
....xx
....x.
C h10 w8 b9
xx......
xxx..x..
xxxxxx..
xxxxx...
.xxxx...
.xxxxx..
..xxxx..
.x.xxxx.
xx..xxx.
.....xxx
C h10 w9 b9
xxxx.xx..
.xxxxxx..
.xxxxx...
..xxxx...
..xxxx...
...xxxx..
..xxxxxx.
.....xxx.
.x...xxxx
.......x.
C h10 w7 b9
.xxxxx.
.xxxxx.
.xxxx..
..xxx..
..xxx..
..xxxx.
..xxxx.
.x..xxx
xx...xx
.....x.
C h10 w7 b9
..x....
xxxx...
.xxxxx.
.xxxx..
..xxxx.
..xxxx.
..xxxxx
.xx.xxx
....xxx
......x
C h10 w9 b10
xxxx..xx.
.xxx..xx.
..xxxxx..
..xxxxx..
...xxx...
...xxxx..
..xxxxx..
..xx.xxx.
.xx...xx.
xx....xxx
C h10 w8 b10
xxxx....
.xx...x.
..xx.x..
...xx...
...xx...
...xx...
..x.xx..
..x..x..
.x...xx.
..x..xxx
C h10 w7 b9
xxxxxx.
xxxxx..
xxxxx..
.xxx...
.xxxx..
.xxxx..
.xxxxx.
xx.xxxx
x...xxx
x...xxx
C h10 w8 b9
xxx...x.
xxxxxxxx
xxxxxx..
.xxxxx..
..xxxx..
..xxxx..
..xxxxx.
.xxxxxx.
xx..xxxx
xx...xxx
C h10 w9 b9
.xxx..x..
xxxxxxxx.
.xxxxxx..
..xxxxx..
..xxxxx..
...xxxx..
..xxxxxx.
..xxxxxx.
..x.xxxxx
.....xxxx
C h10 w9 b9
xxx..x...
xxxxx....
xxxxxx...
.xxxxx...
.xxxxx...
..xxxx...
..xxxxx..
..xxxxx..
...xxxxx.
.....xx.x
C h9 w8 b9
xxx..xx.
..xx.x..
..xxx...
..xxx...
...xx...
..xxxx..
..x.xx..
.x...xx.
xx...xxx
C h10 w7 b9
xx..x..
xxxxxx.
xxxxx..
xxxx...
.xxxx..
.xxxx..
.xxxx..
.xxxxxx
x...xxx
....xxx
