C h10 w8 b9
..xx.xx.
.xx..xxx
xxx.xxxx
....xxxx
..x..xxx
.xx..xxx
xxx..xxx
xxx.xxxx
xxxxxxxx
.xxx..xx
C h10 w10 b9
..xx.xxx..
.xxx..xxx.
..xx..xxx.
......xxx.
...x..xxx.
.xxx..xxx.
.xxx..xxx.
xxxx..xxx.
.xxxxxxxx.
..xxx.xxxx
C h10 w8 b9
.xx.xx..
xxx..xx.
.x...xx.
....xxx.
..x..xx.
.xx..xx.
xx...xx.
xx...xx.
xxxxxxxx
..x...x.
C h10 w7 b9
.xx..x.
xxx.xxx
xx..xxx
....xxx
....xxx
.x...xx
xx..xxx
xxx.xxx
xxx.xxx
.xx..xx
C h10 w9 b9
...xxxx..
.xxx.xxx.
xxx..xxx.
..x..xxx.
.....xxx.
.xx..xxx.
xxx..xxx.
xxx..xxx.
xxxxxxxxx
xxxxxxxx.
C h10 w8 b9
..xxxx..
xxx.xxx.
xxx..xx.
.x..xxxx
....xxxx
.x...xxx
xx...xxx
xxx.xxxx
xxxxxxxx
xxxx.xxx
C h10 w8 b9
.x.xxxx.
.xxx.xx.
.xx..xx.
.....xx.
....xxx.
.xx..xx.
xxx..xx.
xxx..xx.
.xxxxxxx
.xxx....
C h10 w8 b9
..x.....
.xx.xx..
xxx..xx.
.x...xx.
.....xx.
.xx..xxx
xxx..xxx
xx...xx.
xxx.xxxx
xxxx.xxx
C h10 w10 b9
..xxxxxx..
..xxxxxxx.
.xxx..xxx.
..x...xxxx
......xxxx
..xxx.xxx.
.xxx...xx.
.xxx...xx.
xxxx.xxxx.
..xxx.xxxx
C h10 w7 b9
.xxxx..
xx..xx.
xx..xxx
....xxx
..xxxxx
xxx.xxx
xx...xx
xx..xxx
xxxxxxx
.x.x..x
C h10 w9 b9
...xxxx..
.xxxxxx..
xxx..xxx.
.x...xxx.
.....xxx.
.xx..xxx.
xxx..xxx.
xx...xxx.
xxx..xxx.
xxxxxxxxx
C h11 w9 b10
......x..
..xxxxxx.
.xxx.xxx.
.xxx.xxxx
..xx.xxxx
...xxxxxx
.xxx.xxxx
xxxx.xxxx
xxxxxxxxx
.xxxxxxxx
.xxxx.xxx
C h10 w10 b9
....x.x...
..xx.xxxx.
.xxx..xxx.
..x...xxx.
.....xxxx.
..xx..xxx.
.xxx..xxx.
xxx...xxx.
xxxxxxxxx.
.xxxx.xxxx
C h10 w8 b9
..xxxx..
.xxx.xx.
.xx..xx.
.x...xx.
....xxx.
.xx..xx.
xxx..xx.
xxx..xx.
xxxx.xxx
.xxxxxxx
C h10 w8 b9
.xxxxx..
.xx..xx.
xxx..xx.
.....xx.
..xxxxx.
.xx..xx.
xx...xx.
xx...xx.
xxxxxxxx
xxxx..x.
C h10 w9 b9
..xx.xxx.
..xxxxxxx
..xxxxxxx
...xxxxxx
.xxxxxxxx
.xxxxxxxx
.xxxxxxxx
xxxxxxxxx
.xxxxxxxx
.xxxx.xxx
C h10 w9 b9
..xx.xx..
xxx..xxx.
xxx..xxx.
.x...xxx.
..xxxxxx.
.xxx.xxx.
xxx..xxx.
xxx..xxxx
xxxxxxxxx
.xxxxxxxx
C h10 w8 b9
.xx.xxx.
xxx.xxx.
.x..xxx.
...xxxx.
.xxxxxx.
xxx.xxx.
xxx.xxx.
xxxxxxxx
xxxxxxxx
.xx..xx.
C h10 w9 b8
xxx.xxx..
xxx.xxxx.
xxx.xxxx.
..xxxxxx.
.xxxxxxx.
xxx.xxxx.
xxx..xxx.
xxxxxxxx.
xxxxxxxxx
.....x...
C h9 w7 b9
.xx.xx.
.x..xx.
.x..xx.
....xx.
..x.xxx
.x...x.
xx...x.
xx..xx.
.xxxxxx
C h10 w9 b10
...xxx...
.xx...xx.
.xx...xx.
......xx.
....x.xx.
..x...xx.
.xx...xx.
xx....x..
xxx..xxx.
.xxx..xxx
C h11 w8 b10
...x....
.xxxxx..
.xx..xx.
.xx..xx.
....xxx.
..xxxxx.
.xx..xx.
xx...xx.
xxx.xxx.
xxxxxxxx
.x.x...x
C h10 w9 b9
..xxxxx..
.xx..xxx.
xxx...xx.
.....xxx.
...xxxxx.
.xxx..xx.
xxx...xx.
xxx..xxx.
xxxxxxxxx
.xxxx.xxx
C h11 w8 b10
...x....
.xxxxx..
xx...xx.
xx...xx.
.....xx.
..xx.xx.
xx...xx.
xx...xx.
xx..xxx.
xxxxxxxx
..x..xx.
C h10 w8 b9
....x...
..xxxxx.
.xx..xx.
.x...xx.
....xxx.
.....xx.
.xx..xxx
xxx..xxx
.xxx.xxx
.xxx.xxx
C h11 w9 b10
...xx....
..xxxxx..
.xx..xx..
xxx..xx..
.....xxx.
..xxxxx..
.xx..xxx.
xxx..xxx.
xxx..xxx.
xxxxxxxxx
.xxx.xxx.
C h10 w9 b9
...x.....
.xxxxxxx.
xxx..xxx.
.x...xxx.
.....xxx.
.xxx.xxx.
xxx..xxx.
xxx..xxx.
xxxxxxxxx
xxxx.xxxx
C h10 w9 b9
...xxx...
.xxx.xx..
.xx...xx.
.x...xxx.
.....xxx.
..xx.xxx.
.xx...xx.
xxx..xxx.
xxx..xxx.
.xxxxxxxx
C h10 w9 b9
.xxxxxxx.
xxxx.xxx.
xxx..xxx.
.xxx.xxx.
..xx.xxx.
xxxx.xxx.
xxx..xxx.
xxxx.xxx.
xxxxxxxxx
.xxxxxxx.
C h10 w7 b9
.xxxxx.
.xx..xx
.x...xx
....xxx
.....xx
.xx..xx
xxx..xx
xxx..xx
.xxxxxx
.x.x.xx
C h10 w10 b9
..xxxxx...
.xx...xx..
.xx...xx..
......xx..
...xx.xx..
.xxx..xx..
.xx...xx..
xxx...xx..
xxxxxxxxxx
.xxxx..xx.
C h10 w9 b9
....xxx..
.xxx.xx..
.xxx.xxx.
.xx..xxxx
....xxxx.
..xxxxxx.
.xxx.xxx.
.xxx.xxx.
xxxxxxxx.
.xxxx.xx.
C h10 w10 b9
..xxxxxx..
..xxxxxxx.
.xxx..xxx.
.xx...xxx.
.....xxxx.
.xxxx.xxx.
.xxx..xxxx
xxxx..xxxx
.xxxxxxxxx
.xxxxxxxx.
C h10 w9 b10
...xxx...
.xx..xx..
.xx..xx..
.x...xx..
....xxx..
.xx..xxx.
xx...xx..
xx...xx..
xxx..xx..
xxxxxxxxx
C h10 w8 b9
..xxxx..
.xxxxx..
xxx..xx.
..x..xx.
....xxx.
.xx..xx.
xxx..xx.
xxx..xxx
.xxxxxxx
.xxx.xxx
C h10 w8 b9
.xxxxx..
xx..xx..
xx..xxx.
....xx..
.xxxxxx.
xx..xxx.
xx...xx.
xx..xxx.
xxxxxxxx
.xx.....
C h10 w8 b9
.xxxxx..
xxx.xxx.
xxx.xxx.
....xxx.
..xxxxx.
xxx.xxx.
xx..xxx.
xx...xx.
xxxxxxxx
xxxx.xx.
C h11 w8 b10
.....x..
..xxxxx.
.xx..xx.
.xx..xx.
.....xxx
....xxx.
.xx..xx.
xxx..xxx
xxxx.xxx
.xxxxxxx
..xx..xx
C h10 w9 b9
...xxx...
.xx..xx..
.xx..xxx.
.x...xxx.
...xxxxx.
..x..xxx.
xxx..xxx.
xxx..xx..
xxx..xxxx
.xxx..xx.
C h9 w9 b9
.xxxxxx..
xx...xx..
xx...xx..
....xxx..
..xx.xx..
.x...xxx.
xx....xx.
xxx..xxx.
xxxxx.xxx
C h11 w8 b9
..xx....
.xxxxxx.
xxx.xxx.
xx..xxx.
....xxx.
.xx.xxx.
xxx.xxx.
xxx.xxx.
xxx.xxx.
xxxxxxxx
x.....x.
C h10 w9 b9
..xxxxxx.
.xxx..xx.
.xxx..xxx
.xx...xxx
...x.xxxx
.xxx.xxx.
xxx...xx.
xxx..xxxx
xxxxxxxxx
.xxxxxxxx
C h10 w8 b9
.xxxxx..
xxx.xxx.
xx..xxx.
.x..xxx.
..xxxxx.
.xx..xx.
xxx..xx.
xx..xxx.
xxx.xxxx
xxxx.xxx
C h10 w9 b10
...xxx...
.xx..xx..
.xx...xx.
.xx...xx.
.....xxx.
..xx..xx.
.xx...xx.
xx....xx.
xxx..xxx.
xxxxxxxxx
C h10 w9 b9
..xxxxx..
.xxx.xxx.
xxx...xx.
.xx..xxx.
...xxxxx.
..xx.xxxx
.xx..xxx.
xxx...xxx
xxxx.xxxx
.xxx.xxxx
C h9 w8 b9
.xx.xx..
xx...xx.
xx...xx.
.....xx.
..x..xx.
.x...xx.
xx...xx.
xx...xx.
xxxxxxxx
C h12 w9 b10
...x.....
..xxxxx..
.xxxxxxx.
.xxxxxxxx
..xxxxxx.
..xx.xxxx
.xxx.xxxx
.xxxxxxxx
xxxxxxxxx
xxxxxxxxx
.xxxxxxxx
..x......
C h9 w9 b9
.xx..xx..
.x....x..
.x....x..
.....xx..
..x..xx..
.xx..xx..
xx....x..
xx...xx..
.xxxx.xxx
C h10 w8 b9
...xxx..
xxx.xxx.
xxx.xxx.
.x...xx.
.....xx.
.xx..xx.
xx...xx.
xxx..xx.
xxx.xxxx
.xxx.xx.
C h10 w8 b8
.xxxxxx.
.xxxxxxx
.xx.xxxx
..x.xxxx
.x.xxxxx
.xx.xxxx
xxxxxxxx
xxxxxxxx
.xxxxxxx
.x......
C h10 w8 b9
.xxxxx..
xx...xx.
xx...xx.
....xxx.
..xx.xx.
xx...xx.
xx...xx.
xx..xxx.
xxxxxxxx
.x......
C h10 w8 b9
.xx.xxx.
xx...xx.
xx...xx.
....xxxx
.xx..xxx
xx...xxx
xx...xx.
xxx..xxx
xxxxxxxx
......x.
C h10 w9 b9
.xxxxx...
xx...xx..
xx...xx..
....xxx..
..xx.xx..
.x...xx..
xx...xx..
xx...xx..
xxxxxxxxx
.x.......
C h11 w9 b10
..xxxx...
.xxxxxxx.
.xxx..xx.
.xx..xxx.
.....xxx.
.xxxxxxx.
.xx..xxx.
xxx..xxx.
xxx.xxxxx
xxxxxxxxx
..xx..xx.
C h10 w8 b10
..xxxx..
.x...xx.
xx...xx.
.....xx.
...x.xx.
.xx..xx.
xx...xx.
xx...xx.
xx..xxx.
xxxx..xx
C h11 w9 b10
.....x...
.xx..xx..
.xx...xx.
.x...xxx.
.....xxx.
..x...xx.
.xx...xx.
xxx...xx.
xxx..xxx.
xxxxxxxxx
.xxx....x
C h11 w10 b10
...x......
.xxx.xxx..
.xx..xxx..
.xx...xx..
......xxx.
..xx.xxx..
.xx...xx..
xxx..xxxx.
xxxx.xxxx.
.xxxxxxxxx
.xxx...xx.
C h10 w8 b9
....xx..
.xx.xxx.
xx...xx.
xx...xxx
....xxx.
.xx..xx.
xx...xx.
xx...xx.
xxx.xxx.
.xxx.xxx
C h10 w9 b9
.xxxxxx..
.xxx.xxx.
xxx..xxx.
.....xxxx
.....xxx.
xxxx.xxx.
xx...xxx.
xxx..xxxx
xxxxxxxxx
xxx...xxx
C h10 w8 b9
.xxxxxx.
xxx..xx.
.xx..xx.
....xxxx
.xxxxxx.
.xx..xx.
xxx..xx.
xxx.xxx.
xxxxxxxx
.xxx..xx
C h10 w8 b9
..x..xx.
.xx..xx.
.x...xxx
.....xx.
..x..xxx
.xx..xx.
xx...xx.
xx...xx.
xxxxxxxx
..x...xx
C h10 w7 b9
.xxxx..
.x..xx.
xx..xx.
x...xx.
...xxxx
.x..xxx
xx..xxx
xx..xxx
xxx.xxx
xxx..x.
C h11 w8 b10
.....x..
.xxxxxx.
xxx..xx.
.xx..xx.
...xxxx.
..xx.xx.
xxx..xxx
xxx..xxx
xxx.xxxx
xxxxxxxx
..x...x.
C h10 w10 b9
..xx.xxx..
.xx...xx..
.xx...xxx.
......xx..
......xxx.
.xx...xxx.
.xx...xx..
xxx...xxx.
xxxx.xxxxx
...x...x..
C h9 w9 b8
..x..xx..
.xx..xxx.
.xx..xxx.
....xxxx.
..xx..x..
.xx..xxx.
.xx..xx..
xxxx.xxx.
..xx..xxx
C h10 w9 b9
..xxxxxx.
.xxx.xxx.
.xx...xx.
.....xxx.
...xx.xx.
.xxx..xx.
.xx...xx.
xxxx.xxxx
.xxxxxxxx
...x...x.
C h9 w8 b9
.x..xx..
xx...xx.
xx...xx.
....xxx.
..x..xx.
.x...xx.
x....xx.
xx...xx.
xx.xxxxx
C h10 w9 b10
...x.....
.xx..xx..
.xx...xx.
.x....xx.
.....xxx.
..xx..xx.
.xx...xx.
xx....xx.
xxx..xxx.
.xxxx.xxx
C h10 w9 b9
..xxxxx..
.xxx.xxx.
.xx..xxx.
..x..xxx.
..x..xxx.
..xx.xxx.
.xx..xxx.
xxxx.xxx.
.xxxxxxxx
..xxx.xxx
C h10 w7 b9
....x..
xx.xx..
x...xx.
...xxx.
...xxx.
...xxx.
xx..xx.
xx..xx.
xxx.xxx
xxx..x.
C h11 w10 b9
...xxxx...
.xxxxxxx..
.xxx..xx..
.xx..xxxx.
.....xxxx.
..xxxxxxx.
.xxx..xxx.
xxxx..xxx.
.xxxx.xxx.
.xxxxxxxxx
..xx......
C h11 w9 b10
...xxxx..
.xx..xx..
xxx...xx.
.x....xx.
....xxxx.
..xx..xx.
.xx...xx.
xx....xx.
xxx..xxxx
.xxxxxxxx
..x......
C h10 w8 b9
..xx....
..x.xxx.
.xx..xx.
.....xx.
....xxx.
.xxxxxx.
.xx..xx.
xxx..xx.
xxxxxxxx
.xx..xxx
C h10 w9 b9
..xxxxx..
.xx...xx.
.xx...xx.
......xx.
...xx.xx.
.xxx..xx.
.xx...xx.
xxx...xx.
xxxxxxxx.
.xxxx.xxx
C h10 w8 b9
.xx.xx..
.xx..xx.
.x...xx.
.....xx.
.....xx.
.x...xx.
.x...xx.
xxx..xx.
xxxxxxxx
.xx...x.
C h11 w10 b10
....x.....
.xxx.xx...
xx...xxx..
xx...xxx..
....xxxx..
..xx..xx..
xxx...xx..
xx....xx..
xx....xx..
xxxxxxxxxx
..x.......
C h10 w9 b9
...x.x...
.xx..xxx.
xxx...xx.
.xx..xxx.
.....xxx.
.xxx.xxx.
xxx...xx.
xxx...xx.
xxxxxxxxx
.xxx..xxx
C h10 w8 b9
.....x..
.xx..xx.
xxx..xx.
.xx..xxx
.....xxx
..x..xxx
xx...xxx
xxx..xxx
xxx..xxx
.xxx.xxx
C h11 w8 b10
...x.x..
.xxxxxx.
xxx..xxx
.xx..xxx
...x.xxx
...x.xxx
.xx..xxx
xxx...xx
xxx..xxx
xxxxxxxx
.xxxx.x.
C h11 w9 b9
...x.....
..xxxxxx.
.xxxxxxx.
.xxx.xxx.
..x..xxxx
.xxxxxxxx
.xxx.xxxx
xxxxxxxxx
.xxxx.xxx
.xxx..xxx
.x.x..x..
C h10 w9 b9
.xxxxxx..
.xx..xxx.
.xx..xxx.
....xxxx.
..xx.xxx.
.xx..xxx.
xxx..xxx.
xxx..xxx.
.xxxxxxxx
..xx.....
C h10 w9 b9
..xx.xxx.
.xxx.xxx.
.xxx.xxx.
.....xxx.
..x..xxx.
.xxx.xxx.
.xxx.xxx.
xxxxxxxxx
.xxxxxxxx
.xxxxxxx.
C h10 w10 b9
.....x....
.xxxxxxx..
.xx...xx..
.xx..xxxx.
.....xxxx.
...x..xxx.
.xxx..xxx.
xxx...xxx.
xxxx.xxxx.
.xxx..xxxx
C h11 w9 b9
..xxxxxx.
.xxx.xxx.
.xxx.xxx.
.xx..xxx.
..x..xxx.
.xxx.xxxx
.xxx.xxxx
xxxx.xxxx
xxxxxxxxx
.xxxxxxxx
.......x.
C h10 w8 b9
..xxxx..
.xx.xxx.
xxx..xx.
.....xxx
...xxxxx
.xx..xx.
xxx..xx.
xxx..xx.
xxx.xxxx
.xxx.xx.
C h11 w8 b10
....x...
..xxxx..
.xx.xxx.
.xx.xxx.
.....xx.
..xxxxx.
.xxxxxx.
xxx.xxx.
xxx.xxxx
xxxxxxx.
.xxx..x.
C h11 w9 b10
..xxx....
.xxxxxx..
.xx..xx..
.xx.xxx..
....xxx..
..xx.xx..
.xx..xx..
xx...xx..
xxx.xxxx.
xxxxxxxxx
.xx...x..
C h11 w10 b9
...xxxx...
.xxxxxxx..
.xxx..xxx.
.xx...xxx.
..x.xxxxx.
.xxxx.xxx.
.xxx..xxx.
.xxx..xxx.
xxxxxxxxxx
.xxxxxxxxx
..xx....x.
C h10 w9 b10
....xx...
.xx..xx..
.xx..xx..
.xx..xx..
.....xx..
..xx.xx..
.xx..xx..
.x...xx..
xxx..xxx.
.xxxxxxxx
C h10 w7 b9
..xxxx.
.xxxxxx
.xx.xxx
....xxx
..x.xxx
.xx.xxx
xxx.xxx
xxx.xxx
xxxxxxx
.xxxx.x
C h10 w9 b9
.xxxxxx..
.xx...xx.
.xx...xxx
.x...xxx.
..xxxxxxx
.xxx..xxx
xxx...xx.
xxx...xx.
xxxxxxxxx
.xxxx.xxx
C h10 w6 b9
.x.xx.
xx..xx
xx..xx
...xxx
..x.xx
xx..xx
x...xx
x...xx
xxxxxx
.x...x
C h11 w10 b10
......x...
..xx.xxx..
.xxx..xx..
.xx...xxx.
......xxx.
...x..xxx.
.xxx..xxx.
xxx...xxx.
xxxx..xxx.
xxxxxxxxxx
..xxx..xx.
C h10 w10 b10
...xxx....
.xx...xx..
.xx...xx..
.x....xx..
...xxxxx..
..x...xx..
.xx...xx..
xxx...xx..
xxx..xxxxx
.xxxx.xxxx
C h10 w8 b9
....xxx.
.xxx.xxx
xxx..xxx
.xx..xxx
.x..xxxx
.xx..xxx
.xx..xxx
xxx.xxxx
xxxxxxxx
..x...x.
C h10 w10 b9
..xxxxxxx.
.xxx..xxx.
.xxx..xxx.
......xxx.
..xxx.xxx.
.xxx..xxx.
.xxx..xxx.
xxxx..xxxx
.xxxxxxxxx
..xxxx.xx.
C h11 w7 b10
...xx..
.xxxxx.
xx..xx.
xx..xx.
...xxx.
.xx.xx.
xxx.xx.
xx..xx.
xx..xx.
xxxxxxx
.x.....
C h10 w9 b9
.xxxxxx..
xxx.xxxx.
xxx..xxx.
xxxxxxxx.
.xx.xxxx.
xxx..xxx.
xxx..xxx.
xxx.xxxxx
xxxxxxxxx
xxxxxxxx.
C h11 w10 b9
...xx.....
.xxxxxxxx.
xxxx.xxxx.
.xxx.xxxx.
.xxx.xxxx.
.xxx.xxxx.
xxxx.xxxx.
xxxx..xxx.
xxxx.xxxxx
xxxx..xxx.
...x....x.
C h10 w9 b9
...xxx...
.xx..xxx.
xxx..xxx.
xx....xx.
....xxxx.
.xx..xxx.
xxx...xx.
xxx...xx.
xxxx.xxxx
xxxxx.xxx
