C h10 w9 b9
..x..xxx.
.xx...xxx
xxx...xx.
xxx......
xxx......
xxx......
xxx......
xxxxxx...
.xxxxxx..
..xxxxx..
C h10 w10 b9
...xxxxxx.
..xxx..xxx
.xxx...xxx
.xxx......
xxx.......
xxx.......
.xxx......
.xxxx...x.
.xxxxxxxx.
...xxxxx..
C h10 w9 b9
...xxxx..
.xxx.xxxx
xxx...xxx
xx.....x.
xx.......
xx.......
xx.......
xxx......
xxxxxxxxx
..xxxxx..
C h10 w8 b9
...xxxx.
..xx.xxx
.xx...xx
.xx.....
xxx.....
.xx.....
.xxx....
.xxx..x.
.xxxxxx.
...xxx..
C h10 w10 b9
.....xxxx.
..xxx.xxx.
.xxx...xxx
.xx....xx.
.xx.......
xxxx......
.xxx......
.xxxx.....
.xxxxxxxxx
..xxxxxx..
C h10 w9 b9
...xxxxx.
..xx..xxx
.xx...xxx
.xx......
xxx......
xxx......
.xx......
.xxx...x.
.xxxxxxx.
...xxx...
C h11 w8 b9
....xxx.
..xxxxxx
.xxx..xx
xxx.....
xxx.....
xxx.....
xxx.....
.xxx..x.
.xxxxxxx
.xxxxxx.
....x...
C h9 w8 b8
..xx.xxx
.xx...xx
.xx...xx
xxx.....
xxx.....
xxx.....
.xxx....
.xxxx.xx
..xxxxx.
C h10 w10 b9
....xxxx..
..xx..xxx.
.xxx..xxxx
.xxx....x.
xxx.......
xxx.......
xxxx......
.xxxx.....
.xxxxxxx..
..xxxxxx..
C h11 w9 b10
...x..xx.
..xxxxxxx
.xxx..xxx
.xx....xx
xxx......
xxx......
xxx......
xxxx.....
.xxxx..x.
..xxxxxx.
...xxxx..
C h11 w7 b10
...xx..
.xxxxxx
xx...xx
xx...xx
xx.....
xx.....
xx.....
xx....x
xxxxxxx
.xxxxx.
..xx...
C h9 w8 b8
......xx
.xx...xx
xxx.....
xxx.....
xxx.....
xxx.....
xxxx....
xxxxxx..
..xxx...
C h10 w8 b10
...xxx..
.xx..xxx
xx....xx
xx....x.
xx......
xx......
xx......
xx.....x
xxxxx.xx
.xxxxx..
C h11 w9 b10
....xxx..
.xxxxxxx.
.xx..xxxx
xxx...xx.
xxx......
xxx......
xx.......
xxx......
xxxxxxxx.
.xxxxxxx.
...xxxx..
C h10 w9 b9
....xxxx.
xxx..xxxx
xx....xxx
xx.....x.
xx.......
xx.......
xxx......
xxx......
xxxxxxx..
..xxxxx..
C h9 w10 b8
...x..xxx.
.xx....xxx
xxx.....x.
xxx.......
xxx.......
xxxx......
xxxx......
.xxxx.xx..
.xxxxx....
C h11 w11 b10
........x..
...x..xxxx.
..xx...xxxx
.xxx...xxx.
.xxx.......
xxxx.......
xxxxx......
xxxxx......
.xxxxxxx...
.xxxxxxxx..
..xxxxxx...
C h10 w8 b9
..x.xxx.
.xx..xxx
xx....xx
xx......
xx......
xx......
xx......
xxx.....
.xxxxxxx
..xxxxx.
C h10 w6 b10
...xx.
.xx.xx
xx...x
xx....
x.....
xx....
xx....
xx....
xxx.xx
.xxxxx
C h10 w10 b9
....xxxx..
..xxxxxxxx
.xxx...xxx
.xxx....xx
.xx.......
xxx......x
.xx.......
.xxx....x.
.xxxxxxxxx
..xxxxxx..
C h9 w7 b9
..xxxxx
.xx..xx
.x...xx
xx.....
xx.....
xx.....
xxx....
.xxx.xx
.xxxxx.
C h11 w9 b9
.....x...
...xxxxx.
..xx.xxxx
.xxx..xx.
.xxx.....
xxx......
.xxx.....
.xxx....x
..xxxxxx.
..xxxxxx.
.....x...
C h10 w9 b9
..x.xxxx.
.xxx..xxx
.xx...xx.
xxx......
xx.......
xxx......
xxx......
xxxx...x.
.xxxxxxx.
...xxxx..
C h10 w8 b9
.xxxxxxx
.xx..xxx
xx....xx
xx......
xx......
xxx.....
xxx.....
xxxxxxx.
.xxxxxx.
...xx...
C h10 w8 b10
...xxx..
..xx.xxx
.xx...xx
.x....xx
xx......
xx......
xxx.....
.xx...xx
.xxxxxx.
..xxxx..
C h10 w9 b10
.....x...
..xxxxxx.
.xx...xxx
xx.....xx
xx.......
xx.......
xx.......
xxx......
xxxx...x.
.xxxxxx..
C h10 w9 b9
..xxxxxx.
.xxx..xxx
xxx....xx
xxx......
xxx......
xxx......
xxx......
xxxx..xx.
.xxxxxxx.
...xxxx..
C h10 w10 b9
....xxxxx.
..xx...xxx
.xxx...xx.
.xx.......
.xx.......
xxx.......
.xxx......
.xxxxxxxx.
..xxxxxx..
....xx.x..
C h10 w8 b9
..xx.xx.
.xx..xxx
.x...xxx
xx......
xx......
xx......
xxx....x
.xxx..x.
.xxxxxx.
...x....
C h10 w7 b9
..xxxx.
.xx..xx
.x...xx
xx.....
xx.....
xx.....
xx.....
xxx...x
.xxxxx.
..xxx..
C h9 w10 b8
..xxx.xxx.
.xxx...xxx
.xx.....x.
xxx.......
xxx.......
xxx.......
.xxx......
.xxxxxxxx.
..xxxxxx..
C h10 w7 b10
...xxx.
..x..xx
.x...xx
xx.....
xx.....
xx.....
xx.....
.xx...x
.xxxxxx
..xxxx.
C h10 w8 b9
..xxxxxx
.xx..xxx
.xx...xx
xxx.....
xxx.....
xxx.....
.xx.....
.xxx...x
.xxxxxxx
...xxx..
C h10 w10 b9
...xxxxx..
..xx...xx.
.xx....xxx
xxx.....x.
xxx.......
xxx.......
.xx.......
.xxx....x.
..xxxxxxx.
...xxxxx..
C h10 w9 b9
......xx.
.....xxxx
.xx....x.
xxx....x.
xxxx.....
xxx......
xxxx.....
xxxx.....
.xxxx....
..xx.x...
C h11 w9 b10
...xx.x..
..xx..xxx
.xx...xxx
xxx...xx.
xx.......
xx.......
xx.......
xxx......
xxxxx..x.
.xxxxxxx.
...xxxx..
C h10 w8 b9
...xxxx.
..x..xxx
.x....xx
xx......
xx......
xx......
xx......
xxx....x
.xxxxxx.
.xxxxxx.
C h11 w8 b10
.....x..
..xxxxx.
.xx..xxx
xx....x.
xx......
xx......
xx......
xxx.....
xxxxxxx.
.xxxxxx.
...xx...
C h10 w8 b9
..xxxxxx
.xx..xxx
xx....xx
xxx.....
xxx.....
xxx.....
xxxx....
xxxxx...
.xxxxx..
..xxxx..
C h10 w7 b9
.....xx
.....xx
......x
.x.....
xx.....
xx.....
xxx....
.xx....
.xxxx..
...x...
C h11 w9 b9
....x....
..xx.xxxx
.xxx.xxxx
.xxx..xx.
xxxx.....
.xx......
xxxx.....
.xxxx....
.xxxxxx..
..xxxxxx.
.....x...
C h10 w9 b9
...xxxxx.
..xxx.xxx
.xxx...xx
.xx.....x
xxx......
xxx......
xxx......
xxxx....x
.xxxxxxx.
...xxxx..
C h10 w9 b9
.....xxx.
..xx..xxx
.xxx..xxx
.xxx...xx
xxxx.....
.xx......
.xxx.....
.xxx.....
.xxxxxxxx
..xxxxx..
C h10 w7 b9
...x.xx
.xxx.xx
.xx...x
.xx....
xxx....
.xx....
.xx....
.xxx...
.xxxxxx
..xxxx.
C h10 w9 b9
...x..xx.
.xxx.xxxx
xxxx...xx
xxx......
xxx......
xxx......
xxxx.....
xxxx....x
.xxxxxxx.
...xxxx..
C h11 w8 b9
....xxxx
..xxxxxx
.xx..xxx
.xx....x
xxx.....
xxx.....
xxxx....
xxxxx...
.xxxxxx.
..xxxxx.
.....x..
C h11 w8 b10
...xxxx.
..xx.xxx
.xx...xx
xx....xx
xx......
xx......
xx......
xxx.....
.xxxxxxx
.xxxxxx.
....x...
C h10 w8 b9
..xxxxx.
.xx..xxx
.xx...xx
xx......
xxx.....
.xx.....
xxx.....
.xxxxxxx
.xxxxxxx
...xxx..
C h9 w8 b9
..xx.xx.
.xx...xx
xx....xx
xx......
xx......
xx......
xxx....x
.xxx..xx
..xxxx..
C h10 w8 b9
...xxxx.
.xx..xxx
.xx...xx
xx......
xx......
xxx.....
xxx.....
.xxx..xx
.xxxxxx.
..xxxx..
C h10 w9 b9
..xx.xxx.
.x...xxxx
xx.....x.
xx.......
xx.......
xx.......
xxx.....x
xxxxx.xx.
.xxxxxxx.
....x....
C h10 w7 b9
..xxxxx
.xx..xx
.x....x
xx.....
xx.....
xx.....
xxx....
.xx...x
.xxxxxx
..xxx..
C h10 w8 b9
....xx..
.xx..xxx
xx....xx
xx.....x
xx......
xx......
xx......
xxx....x
.xxxxxx.
..xxxx..
C h10 w9 b9
....xxxx.
..xx..xxx
.xx...xxx
.xx......
xxx......
xxx......
.xxx.....
.xxxx..x.
.xxxxxxx.
..xxxxx..
C h11 w9 b10
....x.x..
..xxxxxx.
.xxx.xxxx
.xx...xxx
xxxx...xx
xxxx.....
xxxx.....
xxxx.....
.xxxxxx..
.xxxxxxx.
..xxxx...
C h11 w9 b10
.......x.
...xxxxx.
..xxx.xxx
.xxx..xxx
.xx......
xxx......
.xx......
.xxx.....
.xxxx..x.
.xxxxxxx.
...xxxx..
C h10 w9 b9
....xxxx.
..xxx.xxx
.xx....xx
xxx......
xxx......
xxx......
xxx......
.xxx.....
.xxxxxxxx
..xxxxxx.
C h11 w9 b10
......x..
..xxxxxx.
.xxxxxxxx
.xxx..xxx
.xxx...x.
xxx......
xxxx.....
.xxx.....
.xxx..x..
.xxxxxxx.
..xxxxx..
C h11 w9 b9
.....x...
..xx.xxx.
.xx...xxx
.xx....x.
xxx......
xxx......
xxx......
xxx......
.xxxxxx..
.xxxxxx..
...xx....
C h10 w8 b10
...xxxx.
.xx...xx
xx....xx
xx......
xx......
xx......
xx......
xxx....x
.xxxxxxx
..xxxxx.
C h11 w9 b10
.....x...
...xxxxx.
.xxx..xxx
.xxx..xxx
.xx......
xxx......
.xx......
.xxx.....
.xxxx.xx.
..xxxxxx.
..xxxx...
C h10 w9 b9
...xxxxx.
.xxx..xxx
.xx...xxx
.xx......
xxx......
xxx......
xxx......
.xxx...x.
..xxxxxx.
....xx...
C h10 w9 b9
...x.xx..
..xxxxxxx
.xx...xxx
xxx....x.
xx.......
xxx......
xxx......
xxxx.....
.xxxxxxx.
.xxxxxx..
C h11 w7 b10
...x...
..xxxxx
.xx..xx
xx....x
xx.....
xx.....
xx.....
xxx....
xxxx.xx
.xxxxx.
...xx..
C h10 w8 b8
......x.
..x..xxx
.xx...xx
.xx.....
xxx.....
xxxx....
xxxx....
.xxxxx..
..xxx...
...x....
C h10 w10 b9
...xx.xxxx
.xxx...xxx
.xxx...xxx
.xx.......
xxx.......
.xx.......
xxxx......
.xxxxxx.x.
.xxxxxxxx.
...xxxxx..
C h11 w9 b10
....xxx..
..xxxxxxx
..xx.xxx.
xxx...xx.
xxx....x.
xxx......
xxx......
xxxx.....
xxxxxxxx.
.xxxxxxx.
.xxxxxx..
C h10 w10 b9
...xx.xxx.
..xxx.xxx.
.xxx...xxx
.xxx......
xxxx......
xxxx......
.xxx......
.xxxx.xxx.
..xxxxxxx.
...xxxx...
C h10 w8 b9
....x.xx
..xx.xxx
.xx...xx
.xx....x
xxx.....
.xx.....
.xx.....
.xxx...x
.xxxxxxx
..xxxxx.
C h9 w8 b9
.xxx.xx.
.x...xxx
xx....xx
x.......
x.......
xx......
xx.....x
xxxx..x.
.xxxxxx.
C h10 w8 b9
...xxxx.
..x.xxx.
.x...xxx
xx....x.
xx......
xx......
xx......
xxx.....
.xxxxxx.
..xxxx..
C h10 w8 b9
...xxxx.
..xx.xxx
.xx...xx
xx......
xxx.....
xx......
xxx.....
.xx.....
.xxxxxx.
..xxx...
C h10 w9 b9
......xxx
.xx....xx
.xx.....x
xxx......
xxx......
xxx......
.xxx.....
.xxxxx...
..xxxxxx.
...xxx...
C h11 w10 b9
...xxxxx..
..xxx.xxx.
xxxx..xxxx
xxx...xxx.
xxx.......
xxx.......
xxx.......
xxxx....x.
.xxxxxxx..
.xxxxxxx..
....x.....
C h10 w8 b9
...xxxx.
.xxx..xx
.xx...xx
.xx.....
.xx.....
xxx.....
.xx.....
.xxx..xx
..xxxxx.
....x...
C h10 w10 b9
...xxxxx..
..xxx.xxxx
.xxx...xx.
.xx.......
.xx.......
xxx.......
.xxx......
.xxxx..xx.
.xxxxxxxx.
..xxxxxx..
C h10 w9 b8
..xx.xxxx
.xx...xx.
xx.....x.
xxx......
xxx......
xxx......
xxxx.....
xxxxxxxx.
..xxxxx..
....x....
C h10 w7 b9
...x.x.
.xxxxxx
xx...xx
xx....x
xx.....
xx.....
xx.....
xxx....
.xxxxxx
.xxxxx.
C h10 w8 b9
..xxxxx.
.xx..xx.
.xx...xx
xxx.....
xxx.....
xxx.....
xxx.....
xxxx....
.xxxxx..
..xxx...
C h10 w8 b9
..xxxxx.
.xx...xx
xx....xx
xx......
xx......
xx......
xx.....x
xxx...xx
.xxxxxx.
..xxx...
C h10 w10 b9
...xxxxxx.
..xx..xxxx
.xxx...xxx
.xx.....x.
xxx.......
xxx.......
.xxx......
.xxxx...x.
.xxxxxxxx.
..x.xxxx..
C h10 w10 b9
...xxxxxx.
..xx...xxx
.xx....xxx
.xx.......
.xx.......
xxx.......
xxxx......
.xxx....x.
..xxxxxxx.
..xxxxx...
C h10 w9 b9
...xxxx..
.xxxxxxxx
xxx...xxx
xxx....x.
xxx......
xxx......
xxx......
xxxx..xx.
.xxxxxxx.
...xxxx..
C h11 w8 b10
....xx..
..xxxxxx
.xx...xx
xx....xx
xx......
xx......
xx......
xxx.....
.xx...xx
.xxxxxx.
...xx...
C h10 w9 b9
....xx...
..xx..xx.
.xx...xxx
.xx......
xxx......
xxx......
xxxx.....
.xxxx....
.xxxx.xx.
..xxxxx..
C h10 w9 b9
...xxxxx.
.xxx..xxx
.xx....xx
xxx......
xxx......
xxx......
xxx......
.xxxx...x
.xxxxxxxx
..xxxxxx.
C h10 w9 b9
...xxxxx.
..x....xx
.xx....xx
xx.......
xx.......
xx.......
xxx......
.xxxx...x
.xxxxxxx.
..x.xx...
C h10 w8 b9
...xxx..
.xxx.xxx
.xx...xx
xx....x.
xx......
xx......
xx......
xxx.....
xxxxxxx.
.xxxxx..
C h11 w8 b10
...x.x..
..x.xxx.
.xxx.xxx
xxx...x.
.xx.....
xxx.....
xxx.....
xxx.....
.xxxxxx.
.xxxxxx.
...xxx..
C h10 w8 b9
...xxxx.
..xx..xx
.xx...xx
.xx.....
.xx.....
.xx.....
xxx.....
.xxx...x
.xxxxxxx
..xxxxx.
C h10 w9 b8
.....xxx.
.xx.xxxxx
xxxx..xxx
xxx......
xxx......
xxx......
xxxx.....
xxxxx....
.xxxxxx..
...xx....
C h10 w7 b9
...xxxx
..x.xxx
xxx..xx
xx.....
xxx....
xx.....
xxx....
xxxx...
xxxxxx.
..xxxx.
C h10 w8 b9
...xxx..
..x..xx.
.xx...xx
.x......
xx......
xx......
xx......
.xx.....
.xxxxxx.
...xxx..
C h10 w8 b10
....xx..
..xx.xxx
.xx...xx
.x......
xx......
.x......
.x......
.xx....x
.xxxxxx.
..xxxx..
C h10 w8 b9
.....xx.
..x..x.x
..xx.xxx
.xx.....
xxx.....
xxx.....
xxx.....
xxxx....
.xxx....
.xxx....
C h9 w8 b9
..xxxxxx
.xx...xx
.x....xx
xx......
xx......
xxx.....
xxx.....
.xxx...x
.xxxxxxx
C h10 w9 b9
...xxxxx.
.xx...xxx
.xx....xx
xx.......
xxx......
xxx......
xxx......
.xxx...x.
..xxxxxx.
....x....
C h9 w9 b9
..xx..xx.
.xx....xx
.xx....x.
.x.......
xx.......
.xx......
.xx.....x
.xxxx..x.
..xxxxx..
C h11 w9 b9
......xx.
..xxxxxxx
.xxx..xxx
.xx....xx
.xx......
xxx......
xxxx.....
xxxx.....
.xxxxxxx.
..xxxxxx.
......x..
C h10 w8 b9
.....x..
..xx.xxx
.xx...xx
.x.....x
xx......
xx......
xxx.....
xxx....x
.xxxxxx.
...xxxx.
