C h11 w9 b10
.....x...
..xxxxxx.
.xxx.xxx.
xxxxxxxxx
xxxx..xx.
xxx......
xxx......
xxx......
xxxxx....
.xxxxxx..
..xxxxx..
C h10 w10 b9
...xxxxxx.
..xx.xxxxx
.xxx..xxxx
.xxx..xxxx
xxxx......
xxx.......
.xxx......
.xxxx...x.
.xxxxxxxx.
...xxxxx..
C h10 w8 b9
..xxxxx.
.x...xx.
xxxx.xxx
xxxxxxxx
xx......
xx......
xx.....x
xxx...xx
.xxxxxx.
..xx....
C h10 w9 b9
.....xxx.
..xx.xxx.
.xxxxxxxx
.xxx.xxx.
.xx......
xxx......
xxxx.....
.xxxxx...
.xxxxxx..
..xxxxx..
C h10 w9 b9
...xxxx..
..xxxxxx.
.xx..xxxx
xxxx.xxxx
xxxx.....
xxx......
xxx......
.xxx.....
.xxxxxxx.
..xxxxxx.
C h10 w9 b9
...xxxxx.
..xxxxxxx
.xxx..xxx
.xxxxxxxx
.xxx...x.
xxx......
.xx......
.xxxx...x
.xxxxxxxx
..xxxxx..
C h11 w9 b10
....xxxx.
.xxxxxxx.
.xx...xxx
.xxx..xxx
xxxxxxxx.
xx.......
xxx......
xxxx....x
.xxxxx.xx
.xxxxxxx.
....x....
C h11 w8 b10
....x...
..xxxxx.
.xx.xxxx
xxx..xxx
xxxxxxxx
xxxx....
xx......
xxx.....
xxxx..xx
xxxxxxxx
.xxxxxx.
C h10 w8 b9
...xxxx.
.xx..xxx
.x....xx
xxxxxxxx
xx......
xx......
xx......
.xx....x
.xxxxxx.
..xxx...
C h10 w9 b9
....xxx..
..x.xxxxx
.xx...xxx
xxxxxxxxx
xxx..xxx.
xxx......
xxxx.....
xxxxx...x
.xxxxxxx.
.x.xxxxx.
C h10 w8 b9
...xxxx.
.xxxxxxx
.xxx.xxx
.xxxxxxx
xxx.....
xxx.....
xxx.....
.xxx...x
.xxxxxxx
...xxx..
C h10 w8 b9
..xxxxx.
.x...xxx
.xx..xxx
xxx..xxx
xxx.....
xxx.....
xxx.....
.xxx...x
.xxxxxx.
..xxx...
C h10 w9 b9
...xxxx..
..xx.xxxx
.xx...xxx
xxxxx.xxx
xxx......
xx.......
xxx......
xxxx....x
.xxxxxxxx
..xxxx...
C h10 w7 b9
...xxx.
.xx.xxx
xxx.xxx
xxx.xxx
xxx....
xx.....
xxx....
xxx....
.xxxxxx
...xx..
C h9 w8 b9
..xxxxx.
.xx...xx
.xx...xx
xxx.x.xx
.xx.....
.xx.....
.xx.....
.xxx..xx
..xxxxx.
C h10 w9 b9
.....xx..
..xxxxxxx
.xxx.xxxx
.xxxxxxxx
xxxx.xxxx
xxx......
xxx......
xxxx.....
.xxxxx.x.
.xxxxxxx.
C h10 w8 b9
...xxxx.
.xx..xxx
.xx..xxx
xxxxxxxx
xx......
xx......
xxx.....
xxx....x
.xxxxxxx
..xxxxx.
C h10 w8 b9
..xxxx..
.xx.xxxx
.xx..xxx
xxxxxxxx
xx......
xx......
xxx.....
xxxx..xx
.xxxxxxx
..xxxx..
C h10 w10 b9
....xxxx..
..xx..xxx.
.xx...xxxx
.xxxx.xxxx
xxxx......
.xx.......
.xxx......
.xxxx.....
.xxxxxxxx.
...xxxxx..
C h10 w9 b9
...xxxx..
..x...xxx
.xx....xx
.xxxxxxxx
xxx......
.xx......
xxx......
.xxx....x
.xxxxxxxx
..xxxxxx.
C h11 w9 b10
.....x...
..xxxxxx.
.xx..xxx.
.xx.xxxxx
.xxxxxxx.
xxx......
xxx......
xxx.....x
.xxx..xxx
.xxxxxxx.
..xxxx...
C h11 w9 b10
...xxxx..
..x..xxxx
.xx...xxx
xxxxxxxxx
xxx......
xx.......
xxx......
xxx.....x
.xxxxxxxx
..xxxxxx.
....x....
C h11 w8 b10
...xxx..
..xxxxx.
.xx..xxx
xxxx.xxx
xxxx.xxx
xx......
xx......
xxx....x
.xxx..xx
.xxxxxx.
....x...
C h9 w9 b8
......xx.
..xxxxxxx
.xxxxxxxx
.xxx..x..
.xxx.....
xxxx.....
.xxx.....
.xxxxx...
..xxx....
C h10 w9 b9
...xxxxx.
.xxxxxxxx
xxxx.xxxx
xxxxxxxx.
xxx......
xxx......
.xxx.....
xxxx.....
.xxxxxxx.
..xxxxx..
C h10 w8 b9
....xx..
..x..xxx
.xx..xxx
.xxx.xxx
xxxx....
xxx.....
.xx.....
xxx.....
.xxxxxx.
...xxx..
C h11 w8 b10
....x...
.xxxxxxx
.xx..xxx
.xxxxxxx
xxxxxxxx
xx......
xxx.....
xxx.....
xxxx.xxx
.xxxxxxx
....xx..
C h11 w10 b9
......xx..
...xxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx.xxx.
xxxx......
xxxx......
xxxxx.....
xxxxxx.x..
.xxxx.x...
....x.....
C h10 w9 b9
...xxxxx.
..xx.xxxx
xxx..xxxx
xxxxxxxxx
xxxx.....
xxx......
xxx......
xxxx...x.
.xxxxxxx.
..xxxxxx.
C h10 w9 b9
...xxxxx.
.xxxxxxx.
xxxx.xxxx
xxxxxxxxx
xxxxxxx.x
xxx......
xxx......
xxxxx....
.xxxxxxx.
..xxxxxx.
C h11 w9 b10
....xxx..
.xxxxxxx.
.xx...xxx
xxxxxxxxx
xxxxxxxxx
xxx......
xxx......
xxxx....x
.xxxxxxxx
.xxxxxxx.
...xxx...
C h10 w8 b9
...xxx..
..xxxxx.
.xx..xx.
xxxxxxxx
xxxxxx..
xx......
xxx.....
xxx....x
.xxxxxxx
.xxxxxx.
C h11 w10 b10
......x...
...xxxxxx.
..xx.xxxx.
.xxx..xxxx
.xxxxxxxx.
xxx.......
xxx.......
xxxx......
xxxxxxxxx.
xxxxxxxxxx
..xxxxx...
C h11 w9 b10
....xx...
..xxxxxx.
.xx..xxxx
xxxxxxxxx
xxxxxxxx.
xxx......
xxx......
xxx....x.
.xxxx.xxx
.xxxxxxx.
..xxx....
C h10 w10 b9
.xxxxxxx..
.xxx.xxxx.
xxx..xxxx.
xxxxxxxxxx
xxx.......
xxx.......
xxx......x
xxxx..xxx.
.xxxxxxx..
..xxxxx...
C h9 w7 b8
...xxxx
xxxxxxx
xxxxxxx
xxxx.xx
xxx....
xxx....
xxx....
xxx....
.xx.x..
C h10 w8 b10
...xxx..
.xxxxxx.
xx...xxx
xxxxxxxx
xxxxxxx.
xx......
xx......
xx.....x
xxxx..xx
.xxxxxx.
C h10 w8 b9
..xxxxx.
.xx..xxx
.x...xxx
xxxxxxxx
xxx.....
xx......
xxx.....
.xxx...x
.xxxxxxx
...xxxx.
C h10 w8 b9
...xxx..
..x..xx.
.x...xxx
xxxxxxxx
xx......
xx......
xx......
xxx....x
.xxxx.x.
..xxxx..
C h9 w8 b9
..xxxxx.
.xx..xxx
.xx...xx
.xxxxxxx
xx......
xx......
xxx....x
.xxxx.xx
.xxxxxxx
C h10 w8 b9
....xx..
..x.xxxx
xxxxxxxx
xxxxxxxx
xxxx.xxx
xxx.....
xxx.....
xxx.....
xxxxxxxx
.xxxxx..
C h10 w10 b9
...xxxxx..
..xxxxxxx.
.xxx.xxxxx
xxxxxxxxxx
xxxx..xxx.
xxx.......
xxxx......
xxxxx...x.
.xxxxxxxx.
..xxxxxx..
C h11 w9 b10
..xxx....
..xxxxxx.
.xx..xxx.
xxxxxxxxx
xxxxxxxx.
xx.......
xxx......
xxx....xx
xxxxxxxxx
.xxxxxxx.
..x.xx...
C h11 w9 b10
...xxxx..
.xxxxxxx.
.xxxxxxxx
.xxxxxxxx
xxxx.xxx.
xxxx.....
xxxx.....
xxxx.....
xxxxxxx..
.xxxxxx..
..xxxxx..
C h10 w8 b9
..xxxx..
.xx..xx.
xx...xxx
xxxxxxxx
x.......
xx......
xx......
xxx....x
.xxxxxx.
..xxxx..
C h10 w9 b9
.....xxxx
..xxxxxxx
.xxxxxxxx
.xxxx.xxx
xxxx..xx.
xxxxx....
.xxxx....
.xxxxx...
.xxxxxx.x
..xxxxxx.
C h10 w9 b9
...x.xx..
..x..xxx.
.xx..xxxx
xxxx..xxx
xxx......
xxx......
xxx......
xxxx.....
.xxxxxxx.
..xxxxx..
C h10 w9 b9
....xxx..
..xx.xxx.
.x....xxx
xxxxxxxxx
xxx......
xx.......
xxx......
.xx.....x
.xxxxxxxx
..xxxxx..
C h10 w10 b9
....xxx...
..xxxxxxx.
.xx...xxx.
xxxxxxxxx.
xxxxx...x.
xxx.......
xxx.......
xxxx....xx
.xxxxxxxx.
..xxxxxx..
C h10 w8 b10
...xxx..
.xx..xx.
.x....xx
xxxxxxxx
xx......
xx......
xx......
.xx....x
.xxxxxx.
..xxxx..
C h10 w10 b9
....xxxxx.
....xxxxx.
.xxxxxxxxx
.xxxxxxxx.
xxxx.x.x..
xxxx......
.xxx......
xxxxxx.xx.
.xxxxxxx..
....xxxx..
C h10 w9 b9
......x..
..xx.xxxx
.xx..xxxx
xxx...xx.
xxx......
xxx......
xxx......
.xxxx....
.xxxxx...
...xxx...
C h10 w9 b9
..xxxxx..
.x....xx.
xx....xxx
xxxxxxxxx
xx.......
xx.......
xx.......
xxx.....x
.xxxxxxx.
...xxx...
C h11 w11 b9
...xxxxxx..
...xxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxx.
.xxx....x..
xxxx.......
.xxxx..xxx.
.xxxxxxxx..
.xxxxxxxx..
...xx......
C h11 w8 b10
...xxx..
.xxxxxx.
.xx..xxx
xxx.xxxx
xxxx.xxx
xx......
xxx.....
xxx.....
xxxx.xx.
.xxxxxx.
.x.xxx..
C h9 w9 b9
..xxxxxx.
.xx...xxx
.xxxxxxxx
xxxxxxxxx
xxx......
xxx......
xxx......
.xxx...xx
..xxxxxx.
C h9 w9 b9
..xxxxx..
xx....xx.
xxxx..xx.
xxxxxxxx.
xx.......
xx.......
xxx.....x
xxxx..xx.
.xxxxxx..
C h11 w11 b10
.......x...
......xxx..
...xxxxxxx.
.xxxxxxxxxx
.xxxxxxxxx.
.xxxx.x....
xxxxx......
.xxxx......
.xxxxx.x...
.xxxxx.xxx.
...x.x..x..
C h11 w10 b9
.......x..
...xxxxxxx
.xxxxxxxxx
.xxxxxxxxx
.xxxxxxxxx
xxxxx.....
.xxxx.....
.xxxxx....
.xxxxxx.xx
..xxxxxx..
......x...
C h11 w11 b10
.......x...
x...xxxxx..
...xxx.xxx.
..xxxx..xxx
..xxxxxxxxx
.xxx...xx..
..xx.......
.xxxx......
..xxx....xx
..xxxxxxxx.
...xxxxxx..
C h9 w7 b9
..xxxx.
.x...xx
.x...xx
.xxxxxx
xx.....
xx.....
.xx....
.xx...x
.xxxxx.
C h11 w9 b10
.....x...
..xxxxxx.
.xx..xxx.
xxxx.xxxx
xxxxxxxxx
xx.......
xxx......
xxx......
xxxxx.xx.
.xxxxxxx.
...xx....
C h11 w10 b9
......xxx.
..x.xxxxxx
.xxxxxxxxx
.xxxx.xxxx
.xxx..xx..
xxxx......
xxxx......
.xxxx....x
.xxxxxxxx.
..xxxxx.x.
....x.....
C h10 w10 b9
....xxxxx.
..xxxxxxx.
.xxxxxxxxx
.xxxxxxxxx
xxxx...xx.
xxxx......
.xxx......
.xxxx...x.
.xxxxxxxx.
..xxxxxx..
C h10 w8 b9
..xxxx..
.x...xx.
xx...xxx
xxxxxxxx
x.......
xx......
xx.....x
xxx....x
.xxxxxx.
...xx...
C h10 w9 b9
....xxxx.
..x..xxxx
.xxx..xxx
.xxxxxxxx
xxx......
.xx......
.xxx.....
.xxxx..xx
..xxxxxx.
....xxx..
C h11 w10 b9
...xxxx...
.xxxxxxxx.
.xx..xxxxx
xxxxxxxxx.
xxxxxxxxx.
xxx.......
xxxx......
xxxxx...x.
.xxxxxxxx.
.xxxxxxxx.
...xxx....
C h10 w9 b9
...xxxx..
..xx.xxxx
.xx...xxx
xxxxxxxxx
xxx......
xxx......
xxx......
.xxx....x
.xxxxxxxx
..xxxxxx.
C h10 w9 b9
...xxxxx.
.xx..xxxx
xxx..xxxx
xxxxxxxxx
xxxx...x.
xxx......
xxx......
xxxx.....
xxxxxxxxx
.x.xxxxx.
C h11 w10 b10
....xxx...
..xxxxxx..
.xx...xxx.
.xx..xxxxx
xxxxxxxxx.
.xx.......
.xx.......
.xxx....xx
.xxxxx.xxx
..xxxxxxx.
....xxx...
C h10 w7 b9
..xxxx.
.x..xx.
x....xx
xxxxxxx
x......
x......
xx.....
xx....x
.xxxxx.
.xxxx..
C h10 w8 b9
..xxxx..
.xx.xxx.
xx...xxx
xxxxxxxx
xx......
xx......
xx......
xxx...xx
xxxxxxx.
..xxx...
C h10 w8 b9
...xxx..
.xxxxxx.
.xx..xxx
xxxxxxx.
xxx.....
xx......
xxx.....
xxx...x.
.xxxxxx.
..xxxx..
C h10 w8 b9
....xxx.
...xxxxx
.xxxxxxx
.xxxxxxx
xxxx.xxx
xxxx....
xxxx....
.xxxx...
.xxxxxxx
.xxxxx.x
C h10 w11 b9
...xxxxx...
...xxxxxxx.
.xxxx.xxxxx
.xxxxxxxxxx
xxxxxxxxxx.
xxxx.......
.xxx.......
xxxxx......
.xxxxxxxxx.
..xxxxxx...
C h10 w7 b9
....xx.
....xxx
xxx.xxx
xx...x.
xx.....
xx.....
xxx....
xxx....
.xxxxx.
..xx...
C h10 w8 b9
....xxx.
.x.xxxxx
.xxxxxxx
xxxxxxx.
xxxx....
xxxx....
xxxx....
xxxx....
xxxxx.x.
..xx....
C h11 w8 b10
...xxx..
..xxxxx.
.xx.xxx.
xxxxxxxx
xxxxxxxx
xxx.....
xxx.....
xxx....x
xxxxxxxx
.xxxxxx.
..xxxx..
C h11 w10 b10
.......x..
....xxxx..
..xx.xxxx.
.xxxx.xxxx
.xxxx.xxxx
xxxx..x.x.
.xxx......
.xxx......
.xxxxx...x
.xxxxxxxxx
...xxxxx..
C h10 w9 b9
..xxxxx..
.xx..xxx.
xx...xxxx
xxxxxxxx.
xx.......
xx.......
xx.......
xxx....xx
.xxxxxxx.
..xxxxx..
C h11 w9 b10
......x..
..x.xxxx.
.xx..xxxx
xxxx.xxxx
xxxx.xxxx
xxx......
xxx......
xxx......
xxxxx.xxx
.xxxxxxx.
..xxxx.x.
C h10 w9 b9
....xxx..
..xx.xxxx
.xxx.xxxx
xxxx..xxx
xxx....xx
xxx......
xxxx.....
xxxx...x.
.xxxx.xxx
..xxxxx..
C h10 w7 b9
..xxx..
.x..xx.
x....xx
xxxxxxx
xx.....
xx.....
xx.....
xx....x
xxxxxxx
.xxxxx.
C h10 w9 b9
......xx.
..x...xxx
.xxx..xxx
.xxxx.xxx
.xx.....x
xxx......
xxx......
.xxx.....
.xxxxxxx.
..xxxxx..
C h11 w9 b10
....x....
..xxxxx..
.xx...xx.
.xx..xxx.
.xxxxxxx.
xxx......
xxx......
xxx.....x
.xxx...x.
.xxxxxxx.
..xxxxx..
C h10 w7 b10
..xxx..
.x..xx.
x....xx
xxxxxxx
x......
x......
xx.....
xx....x
xxx.xx.
.xxxx..
C h11 w8 b9
....xx..
.xxxxxx.
.xx.xxxx
xxxxxxxx
xxxxxxxx
xxx.....
xxx.....
xxxx....
xxxxxxx.
.xxxxxx.
....x...
C h10 w8 b10
..xxxx..
.xx.xxx.
xx...xx.
xxxxxxxx
xx......
xx......
xx.....x
xxx...xx
xxx.xxx.
.xxxxx..
C h10 w9 b9
...xxxxx.
.xxxx.xxx
.xx...xxx
.xxxxxxxx
xxx......
xxx......
.xx......
.xxx...xx
.xxxxxxx.
...xxxx..
C h10 w8 b9
...xxx..
.xx.xxx.
xx...xxx
xxx.xxxx
xx....x.
xx......
xx......
xxx....x
xxxxxxxx
.xxxxxx.
C h10 w9 b9
...xxxx..
..xxxxxx.
.xx...xxx
xxxxxxxxx
xxxx.xxx.
xxx......
xxx......
xxx.....x
xxxxxxxxx
.xxxxxx..
C h10 w8 b9
...xxx..
..xx.xxx
.xx...xx
.xxxxxxx
xx......
xxx.....
xxx.....
.xxx....
.xxxxxxx
..xxxxx.
C h10 w8 b10
...xx...
.xx.xxx.
xx...xxx
xxxxxxxx
xx......
xx......
xx......
xxx....x
.xxxxxx.
.xxxxxx.
C h10 w10 b9
....xxxx..
..xx.xxxx.
.xxx..xxxx
.xxxx.xxxx
xxx.......
.xx.......
xxxx......
.xxxx.....
.xxxxxxxx.
..xxxxxx..
C h10 w9 b9
....xxxx.
..xx..xxx
..xx..xxx
.xxxx.xxx
.xxx..xxx
xxx......
.xxx.....
.xxx.....
.xxxxxxxx
..xxxxxx.
C h10 w9 b9
...xxxx..
.xxxxxxx.
xx....xxx
xxxxxxxxx
xx...xx..
xx.......
xx.......
xxx.....x
.xxxxxxx.
..xxxxx..
C h11 w8 b10
...x....
..xxxxx.
.xx..xxx
xxxx.xxx
xxxxxxxx
xxx.....
xxx.....
xxx....x
.xxx.xxx
.xxxxxxx
...xxx..
C h10 w9 b9
.....xx..
..x.xxxx.
.xxxxxxxx
.xxxxxxxx
xxxxx.xx.
xxx......
xxx......
.xxx.....
.xxxxx...
..xxxxx..
C h10 w8 b9
....xx..
..x..xxx
.xxx.xxx
.xxxxxxx
.xxx....
xxxx....
xxx.....
.xxx....
..xxxxx.
..xxx...
C h10 w8 b10
..xxxx..
.xxxxxx.
xx...xx.
xxxxxxxx
xxx...x.
xx......
xx......
xxx...x.
xxxxxxx.
.xxxxx..
