C h11 w15 b10
......x....x...
.xx.xxxxxxxxxx.
xxxx.xxxxxxxxx.
xxx...xxx..xxxx
xxx...xxx...xxx
xxx...xxx...xxx
xxxx..xxx...xx.
xxx...xxx...xxx
xxx...xxx...xx.
xxxx..xxx...xxx
xxx....xx....xx
C h11 w16 b10
...........xxx..
xxx.xxxxxxxxxxx.
.xxx...xxx...xx.
.xxx...xxx...xxx
.xx....xx....xxx
.xx....xxx...xxx
.xx.....xx...xxx
.xxx...xxx...xxx
.xx....xxx...xxx
.xxx...xxx...xxx
..xx.....x......
C h10 w15 b9
xxx.xxx..xxxx..
xxxx.xxxxxxxxx.
xxx...xxx...xx.
xxx...xx....xx.
xxx...xx....xx.
xxx...xx....xx.
xx....xxx...xx.
xxx...xx....xx.
xxx...xx....xx.
x.x...xx....xxx
C h11 w17 b9
.xx..xxx....xxx..
.xxx.xxxxxxxxxx..
.xxxx.xxxxx.xxxx.
.xxx...xxx...xxx.
.xxx...xxx...xxx.
.xxx...xxx...xxxx
xxx....xxx...xxx.
.xxx...xxx...xxx.
.xxx...xxx...xxxx
.xx.....xx...xxx.
.x...............
C h10 w13 b9
xx.xxxx.xxxx.
xxxxxxxxxxxxx
xxx..xxx..xxx
xxx..xxx...xx
xxx..xxx...xx
xxx..xxx..xxx
xx...xxx...xx
xx...xxx...xx
xxx..xxx..xxx
xx...xx....xx
C h11 w14 b10
.........xxx..
.xxxxxxxxxxx..
xxxxxxxxxxxxx.
xxxx.xxx..xxx.
.xx..xxx..xxx.
.xxx.xxx..xxx.
.xxx.xxx..xxx.
.xx..xxxx..xx.
.xxx.xxxx.xxx.
.xxxx.xxx.xxxx
.xxx.xxxx..xxx
C h10 w16 b9
.x.xxxxxxx.xxx..
xxxxxxxxxxxxxxx.
xxxx.xxxxxx.xxx.
xxx...xxxx..xxxx
xxxx...xxx..xxxx
xxxx..xxx...xxxx
xxxx..xxx...xxx.
xxxx..xxxx..xxx.
xxxx..xxxx..xxxx
xxx...xxx....xx.
C h11 w14 b10
.....xx.......
xxxxxxxx.xxxx.
.xxx..xxxx.xx.
.xx....xx..xxx
.xx...xxx...xx
.xx...xxx...xx
.xx...xxx...xx
.xx...xx...xxx
.xx...xxx...xx
xxx...xxx..xxx
.xx...x.......
C h11 w16 b10
......x....xxx..
xxxxxxxxx.xxxxx.
xxxxx.xxxxx..xxx
.xx....xxx...xxx
.xx....xxx....xx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xx....xxx...xxx
.xxx...xxx...xxx
.xx....xxx...xxx
..x.....xx...xx.
C h11 w17 b10
......x..........
.xxxxxxxxx.xxxx..
.xxxx.xxxxxxxxxx.
.xxx...xxxx...xxx
.xxx....xxx...xxx
.xxx...xxx....xxx
.xxx....xx....xxx
.xxx...xxx....xxx
.xxx...xxx...xxx.
.xxx...xxx...xxxx
xxxxx..x.x....xx.
C h10 w16 b9
xxxxxxxxx.xxxx..
xxxx..xxxxxx.xxx
.xx....xxx...xxx
.xx....xxx...xxx
.xx....xxx...xxx
.xx....xxx...xxx
xxx....xx....xxx
xxx....xx....xxx
xxxx...xxx...xxx
...............x
C h10 w13 b9
xxx.xxx..xxxx
xxx...xxx.xxx
.xx...xx...xx
.xx...xx...xx
xxx...xx...xx
xxx...xx...xx
xxx...xx...xx
xx....xx...xx
xxx...xx...xx
...........xx
C h11 w16 b10
......xx...xxx..
.xxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx.
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
..xx....xx...xxx
C h10 w14 b9
xxxxxxxx.xxxx.
.xx...xxx..xxx
.xx....x....xx
.xx....x....xx
.xx...xx....xx
.xx...xx....xx
.xx...xx....xx
.xx...xx....xx
xxx...xxx...xx
............x.
C h11 w15 b10
.x...xx....xx..
xxxxxxxxxxxxxxx
xxxx..xxxx..xxx
xxx....xx...xxx
.xx...xxx...xxx
xxx....xx...xxx
.xx...xxx...xxx
xxx...xxx....xx
.xx....xx...xxx
xxxx...xxx..xxx
.............x.
C h10 w16 b10
.x..xxx...xxxx..
xxxxx.xxxxx.xx..
xxx...xxx...xxx.
.xx....xx...xxx.
.xx....xx...xx..
.xx....xx...xxx.
.xx....xx...xxx.
.xx....xx....xx.
xxx....xx...xxx.
xxx...xxxx.xxxxx
C h10 w12 b10
.........x..
xxxxxxxxxxxx
xxx.xxx.xxxx
xxx..xx...xx
xxx..xx...xx
xxx..xx...xx
xx...xx...xx
xx....x...xx
xxx..xxx..xx
xxx..xx...xx
C h11 w16 b10
...x..x.....xx..
.xxx.xxxx.xxxxx.
xxxxx..xxxx..xxx
..xx...xxx....xx
..xx....xx....xx
..xx....xx...xxx
..xx....xx...xxx
..xx....xx....xx
..xx....xx...xxx
..xxx...xxx..xxx
.xx.............
C h11 w15 b10
.....x.....x...
xxxxxxxx.xxxxx.
xxxx..xxx..xxx.
.xx...xxx...xx.
.xx...xxx...xx.
.xx...xxx...xx.
.xx...xxx...xx.
.xx...xxx...xx.
.xx...xxx...xx.
xxxx..xxx...xxx
.x.............
C h11 w16 b10
......x.....x...
xxx.xxxxx.xxxxx.
xxxxx.xxxxx.xxx.
.xx....xxx...xxx
.xx....xxx...xxx
.xx....xx....xxx
.xx....xxx...xxx
.xx....xxx...xxx
xxx....xxx...xxx
xxx....xxx...xxx
.xx.....x.....xx
C h11 w16 b10
..x...xx...xxx..
xxxxxxxxxxxxxxx.
.xxx...xxx...xx.
.xx....xx....xxx
.xxx...xx....xxx
.xxx...xxx...xxx
.xx....xxx...xxx
.xxx...xxx...xxx
.xx.....xx...xxx
.xxx...xxx...xxx
.x..............
C h13 w18 b10
....xx.xx..xxx....
....xxxxxxxxxxx...
...xxxxxxxxxxxxx..
...xxx.xxxx..xxx..
...xxx..xxx..xxx..
...xxx..xxx..xx...
...xxx..xxx..xxx..
...xxx..xxx..xxx..
x..xxx..xxx..xxx..
...xxx.xxxx..xxx..
...xx..xxxxx..x...
..............x...
.................x
C h10 w15 b9
..x..xxx...xx..
xxxxxxxxxxxxxxx
.xxx...xxx..xxx
.xxx...xx...xxx
.xx....xxx..xxx
.xxx...xx...xxx
.xxx...xx...xxx
.xx....xx....xx
.xxx...xx...xxx
.xxx..xxxx..xxx
C h10 w14 b9
xxxxxxxx.xxxx.
xxxx.xxxxx.xxx
.xx...xxx...xx
.xx...xxx...xx
.xx...xxx...xx
.xx...xxx...xx
.xx...xxx...xx
.xx...xxx...xx
.xx...xxx...xx
.x.....x....xx
C h10 w15 b9
......x...xx...
xxx.xxxxxxxxxx.
xxx.xxxxx.xxxx.
xxx..xxx...xxx.
xxx..xxx...xxxx
xxx...xx...xxxx
xxx...xx...xxx.
xxx...xx...xxxx
xxx...xxx...xx.
.x....xx....xx.
C h10 w15 b10
.xx.xxx...xxx..
xxxxx.xx.xxxxx.
.xx...xxx...xx.
.xx....xx...xx.
.xx....xx...xx.
.xx...xxx...xx.
.xx....xx...xx.
.xx....xx...xx.
.xx....xx...xx.
xxxx.xxxxx.xxxx
C h11 w14 b10
.x...x........
xxxxxxxx..xxx.
xxx...xxx..xxx
xxx...xxx..xxx
xx....xx....xx
xxx...xx....xx
xx....xx....xx
xx....xx...xxx
xx....xx...xxx
xxx..xxx...xxx
.......x....xx
C h11 w14 b10
..xxxxx..xxx..
xxxxxxxxxxxxx.
xxxxxxxxxxxxxx
xxxx..xxx.xxxx
xxxx..xxx.xxxx
xxxx.xxxx.xxxx
xxxx.xxxx.xxxx
xxxx.xxx...xxx
xxxx.xxxx.xxxx
xxxx.xxxx.xxx.
xxxx..xx..xxx.
C h10 w14 b9
.xx.xxx.xxxx..
xxxxxxxxxxxxx.
.xxx..xxx..xx.
.xx...xx...xx.
.xxx..xx...xxx
.xxx..xxx..xxx
.xxx..xxx..xxx
.xxx..xxx..xxx
.xxx..xxx..xxx
.xxx..xxx..xxx
C h10 w14 b9
........x.....
.xx.xxxxxxxxx.
xxxxxxxxx.xxx.
xxx..xxx..xxx.
xxx..xxx...xxx
xxx...xx...xx.
xxx..xxxx.xxxx
xxx...xxx..xxx
xx....xx...xxx
.x..........x.
C h10 w13 b9
xx.xxxx.xxxx.
xxxxxxxxxxxxx
xxx..xxx..xxx
xxx...xx...xx
xx....xx...xx
xx...xxx...xx
xx...xxx...xx
xx...xxx...xx
xxx..xxx...xx
xx...xxx..xxx
C h11 w14 b10
....xx....x...
xxxx.xxxxxxxx.
xxxxxxxxxxxxx.
xxx..xxxx..xx.
.xx...xxx..xxx
xxxx..xxx..xxx
.xxx..xx...xxx
.xxx..xxx..xxx
.xxx..xxx..xx.
.xx...xxx.xxxx
..x..x.x.x..x.
C h10 w16 b9
....xxx....xxx..
xxxxxxxxxxxxxxx.
xxx...xxxx..xxx.
xxx...xxx....xxx
xxx...xxx...xxxx
xxx...xxx....xxx
xxx...xxx....xxx
xxx....xx....xxx
xxx...xxx....xxx
xxx....xx....xx.
C h11 w16 b10
...........x....
x.xxxxxxxxxxxx..
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx.
xxxx..xxxx..xxx.
xxxx..xxxx..xxx.
.xxx..xxxx.xxxx.
xxxx..xxxx..xxxx
xxxx..xxxx..xxx.
xxxx..xxx..xxxx.
.xx....xx....xx.
C h11 w16 b10
.....xxx...xxxx.
xxxxxxxxxxxxxxx.
xxxx..xxxx...xxx
.xx....xxx...xxx
.xx....xx....xxx
.xx....xxx...xxx
.xx....xx....xxx
.xx....xx....xxx
xxxx...xxx...xxx
.xxx...xxx...xxx
.........x......
C h10 w16 b9
.....xxx...xxx..
xxxxxxxxx..xxxx.
xxx...xxxx...xxx
xxx....xx....xxx
xxx....xx....xxx
xxx....xx....xxx
xxx....xxx...xxx
xxx....xxx...xxx
.xx....xxx...xxx
.xx....xxx...xxx
C h11 w15 b10
..x..xx...xxx..
xxxxxxxxxxxxxx.
.xxx..xxxx.xxxx
.xxx..xxx...xxx
.xxx...xx...xxx
.xx....xx...xxx
.xxx..xxx...xxx
.xx....xx...xxx
.xx....xx...xxx
.xxx..xxxx..xxx
.xxx..xxx...xxx
C h11 w15 b10
.x...xx...xxx..
xxxxxxxxxxxxxx.
xxx...xxx..xxx.
xxx...xxx...xx.
xxx...xxx...xx.
xxx...xxx...xx.
xxx...xxx...xx.
xxx...xxx...xx.
xxx...xxx...xx.
xxx...xxx...xxx
......x........
C h10 w14 b9
.xx..xx.......
.xx.xxxxx.xxx.
xxxx.xxxx..xxx
xxxx.xxxx..xxx
.xxx..xxx..xxx
.xx...xxx..xx.
xxx...xxx...xx
xxx...xxx..xxx
.xx....xx...x.
..x...........
C h10 w13 b9
.xxxxxxxxxxx.
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx...xx
xxx...xx...xx
xxx..xxx...xx
xxx..xxx...xx
xxx..xxx...xx
.xx..xxx..xxx
.x....xx...xx
C h11 w15 b10
......x...x....
xxxxxxxxx.xxxx.
xxxxxxxxxxxxxxx
xxx...xxx...xxx
.xx...xxx....xx
xxx...xxx....xx
xxx...xxx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
xx....xxx.....x
C h9 w15 b9
.xxxxxxxx..xxx.
.xxx...xxxx.xxx
.xx....xxx...xx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
xxxx...xx....xx
C h10 w16 b9
.xx.xxxx..xxxx..
xxxxx.xxxx...xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xx....xx.
.xx....xxx...xxx
xx.....xx.......
C h9 w15 b8
.xxx.xxxxx.xxx.
xxx..xxxx..xxxx
xxx...xxx...xxx
xxx...xxx...xxx
.xx....xx...xxx
.xx....xx...xxx
xxx...xxx...xxx
xxx...xxx...xxx
xxx....xx...xx.
C h10 w16 b9
.xx..xxx...xxx..
xxxxxxxxxxxxxxx.
.xx...xxx....xx.
.xx....xx....xxx
xxx....xx....xxx
xxx....xx....xx.
xxx....xx....xxx
xxx....xx....xx.
xxx....xx....xxx
xx....xx......x.
C h11 w16 b10
......x....xxx..
.xxxxxxxx.xxxxx.
xxxx.xxxxxxxxxx.
.xxx..xxxx...xxx
xxxx...xx...xxxx
xxxx...xx....xxx
xxxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xx.....xx...xxx
C h11 w16 b10
..x..xxx....xx..
xxxxxxxxx.xxxxxx
.xxx...xxxx.xxxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx....xx
.xxx...xxx...xxx
.xxx...xxxx..xxx
..xx....xx...xxx
C h10 w14 b9
xxx.xxx..xxxx.
xxxxxxxxxxxxxx
xxx...xx...xxx
xxx...xx...xxx
xx....xx....xx
xxx...xx....xx
xxx...xx....xx
xxx...xx....xx
xxx...xx...xxx
xxx...........
C h10 w14 b9
xxxxxxxx.xxxx.
xxxxxxxxxx.xx.
xxx..xxx...xx.
.xx...xx...xx.
.xx...xxx..xx.
.xx...xx...xxx
.xx...xxx..xxx
.xx...xx...xx.
xxx...xxx..xxx
.x.....x...xx.
C h10 w14 b9
.x...xx...x...
xxx.xxxx.xxxx.
xxxx.xxxx..xx.
xxx...xxx..xxx
xxx...xx...xxx
.xx...xx...xxx
xxxx..xxx..xx.
.xx...xxx..xxx
xxx...xxx..xxx
xx....xxx.xxxx
C h10 w15 b9
............x..
xxx...xx...xx..
xxxxxxxxxxxxxx.
.xxx.xxxx..xxx.
xxx...xxx..xxx.
xx....xx...xxx.
xxx...xx...xxx.
.xxx..xxx..xxxx
xxx...xxx..xxx.
.x....x.....xx.
C h10 w12 b10
....x.....x.
xxxxxxx.xxxx
xxx..xxx..xx
xx...xxx..xx
.x...xx...xx
.x....x...xx
.x...xx...xx
xx...xx...xx
xx...xx...xx
xxx..xxx..xx
C h10 w14 b9
xxx.xxxx.xxx..
.xxx..xxx..xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
..x...xxx...xx
C h10 w15 b9
.xx.xxxx..xxx..
xxxxxxxxxxxxxx.
.xxx..xxx...xxx
.xxx...xx...xxx
.xxx...xx...xxx
.xxx..xxx...xxx
.xx....xx...xxx
.xx....xx....xx
.xxx..xxx...xxx
.xx...xxx...xxx
C h11 w15 b10
......x....xx..
.xx.xxxxxxxxxx.
xxxx.xxxxx..xx.
.xxx..xxx...xx.
.xxx...xx...xxx
.xxx...xx...xxx
.xxx...xx...xx.
.xx....xx...xx.
.xxx...xx...xxx
.xxx..xxxx..xxx
..x.........x..
C h10 w14 b9
.....x........
.xxxxxxxx.xxx.
xxxx.xxxx.xxxx
.xxx.xxxx..xxx
.xx...xxx..xxx
xxx...xxx..xxx
xxx...xxx...xx
xxx...xxx..xxx
.xxx..xxx..xxx
.xx...xxx..xxx
C h10 w16 b9
.xx..xxx.x.xxx..
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx
.xxxx.xxxx..xxxx
xxxx..xxxx..xxxx
xxxx..xxxx..xxxx
xxxx...xxx..xxxx
xxxx...xxx..xxxx
.xxx...xxx..xxxx
xxxx...xxx..xxx.
C h11 w14 b9
......x.......
.xxxxxxxxxxx..
.xxxxxxxxxxxx.
xxx..xxxx.xxx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx..xxx.
.xxx.xxx..xxx.
xxxx.xxxx.xxxx
xxxx..xxx.xxx.
.xx.........x.
C h9 w13 b9
.....x.......
..xxxxxxxxx..
xxx..xxx.xxx.
.x...xx.x.xx.
xxx...x...xx.
.x...xx...xxx
.x....xx..xx.
xx...xxx..xx.
......x....x.
C h10 w13 b9
xxx.xxx..xxx.
xxxxxxxxxxxx.
xxxx.xxx..xxx
.xx...xx...xx
.xx...xx..xxx
.xx...xx...xx
xxx...xx...xx
xxx..xxx...xx
xxx..xxx...xx
.xx..xxx...xx
C h10 w15 b9
xxx.xxxx..xxxx.
.xxx..xxxx..xxx
.xx....xx...xxx
.xx....xx....xx
.xxx...xx....xx
.xx....xx....xx
.xx....xx....xx
xxx....xx...xxx
xxxx...xx...xxx
........x...xx.
C h10 w16 b9
.....xx....xxx..
xxx.xxxxxxxxxxx.
xxx...xxx...xxx.
xxx....xx....xxx
xxx....xx....xxx
xxx....xx....xxx
xxx....xx....xxx
.xx....xx....xxx
xxx....xx....xxx
.xx....xx....xx.
C h10 w14 b9
xxxxxxx.xxxxx.
xxxxxxxxxxxxx.
xxx...xx...xx.
xxx...xx...xx.
xxx...xx...xx.
.xx...xx...xx.
.xx...xx...xxx
.xx...xx...xx.
xxx...xx...xxx
xxx...x.......
C h11 w14 b10
..xxx.x..xx...
.xxxxxxxxxxx..
xxxxxxxxxxxxx.
.xxx..xxx..xxx
xxxx..xxx..xxx
.xxx..xxx..xxx
.xx...xxx.xxx.
.xxx.xxxx..xx.
.xxx..xxx..xxx
.xx..xxxx..xx.
..x...xx....xx
C h10 w13 b9
xxxxxxx.xxxx.
xxxxxxxxx.xx.
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xx.
xxx..xx....xx
xx....xx..xxx
xx...xxx..xxx
xxx..xxx..xxx
.......x...x.
C h11 w16 b10
.....x......x...
xxx.xxxx.xxxxx..
xxxx.xxxxx.xxxx.
xxx...xxx...xxx.
xxx...xxx...xxx.
xxx...xxx...xxx.
xxx...xxx...xxx.
xxx...xxx....xx.
xxx...xxx....xx.
xxx...xxxx..xxxx
.xx....xx....xx.
C h10 w14 b9
.xx.xxxx.xxxx.
xxxxxxxxxxxxx.
xxxx.xxxx..xxx
.xx...xx...xxx
.xx...xxx..xxx
.xxx..xxx..xxx
.xxx..xxx..xxx
.xxx..xxx..xxx
.xxx..xx...xxx
..x........x.x
C h11 w16 b9
.....xxx...xx...
xxxx.xxxxxxxxxx.
xxxxx.xxxxxxxxx.
xxxx..xxxx..xxx.
.xxx...xxx..xxx.
.xxx..xxxx..xxx.
.xxx..xxxx..xxx.
xxx...xxxx...xx.
xxx...xxxx..xxxx
xxx....xx....xxx
........x.......
C h11 w17 b10
..xx.........xx..
xxxxxxxxxxxxxxxx.
xxxx..xxxxx.xxxx.
.xxx...xxxx..xxxx
.xxx...xxx....xx.
.xxx...xxx...xxx.
xxx...xxxx...xxx.
xxx....xxx...xxxx
xxxx..xxxx...xxx.
xxx....xxx...xxxx
.xx...xxx.....xx.
C h10 w16 b9
.xx..xxx...xxxx.
xxxxxxxxxxxxxxx.
xxxx...xxx...xxx
xxx....xx....xxx
.xx....xx....xxx
xxx....xx....xxx
xxx....xx....xxx
xxx....xx....xxx
xxx....xxx...xxx
xxx....xxx...xxx
C h10 w14 b9
xxxxxxxxxxxxx.
xxxxxxxxxxxxxx
xxx...xx...xxx
xxx...xxx..xxx
xxx...xx...xxx
xxx...xxx..xxx
xx....xxx..xxx
xxx...xx....xx
xxx...xxx...xx
xx..........x.
C h10 w14 b9
.xx..xxx..xxx.
xxxx..xxx..xxx
.xx....xx...xx
.xx....xx...xx
.xx....xx...xx
.xx....xx...xx
.xx....xx...xx
.xx....xx...xx
.xx....xx...xx
x.xxx.........
C h11 w15 b10
...........x...
xxx.xxxx.xxxxx.
.xxx..xxxx..xxx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
.xxx...xx....xx
.xx....xx....xx
.xxx...xx....xx
.xxx...xx...xxx
.x.....x.......
C h10 w14 b9
.xxxxxxxxxxxx.
xxxxxxxxxxxxxx
.xxx..xxxx.xxx
.xxx..xxx..xxx
.xxx..xxx..xxx
.xxx..xxx...xx
.xxx..xxx..xxx
.xxx..xxx..xxx
.xxx..xxx...xx
.xx....x....xx
C h10 w15 b9
xxxxxxx...xxx..
.xxx..xxxx.xxx.
.xx...xxx...xx.
.xx...xxx...xx.
.xx...xxx...xx.
xxx....x....xx.
.xx...xx....xx.
.xx...xx....xx.
xxx...xx....xx.
xxx...xxx..xxxx
C h9 w13 b9
xxxxxxx.xxxx.
xxxx.xxxx.xxx
xxx...xx...xx
xxx..xxx...xx
xxx...xx...xx
xxx...xx...xx
.xx...xx...xx
.xx...xx...xx
xxx..xxx...xx
C h11 w13 b10
.........x...
xxxxxxx.xxx..
xxxxxxxxxxxx.
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xx...xxx
xxx..xxx..xx.
xxx..xxx..xxx
xx....x...xx.
C h10 w13 b9
xxxxxxx..xxx.
xxx..xxxx.xxx
xxx...xx...xx
xxx...xx...xx
xxx...xx...xx
xxx...xx...xx
xxx...xx...xx
xxx...xx...xx
xxx..xxx...xx
xx...xxx...x.
C h11 w14 b9
.x.xxx...xxx..
xxxxxxxxxxxxx.
xxx..xxx..xxx.
xxx..xxx...xx.
xxx..xxx...xx.
xxx...xx...xx.
xxx..xxx...xx.
xxx..xxx...xx.
xxx..xxx...xx.
xxx..xxx..xxxx
......x.......
C h10 w16 b9
..x..xxx...xx...
xxxxxxxxxxxxxxx.
.xxx...xxx..xxx.
..xx...xxx...xx.
.xxx...xxx...xx.
.xxx...xx....xx.
.xxx...xxx...xx.
.xxx...xx...xxx.
.xxx...xxx...xx.
.xxx...xxx...xxx
C h11 w16 b10
.....xxx........
.xxxxxxxxx.xxxx.
.xxx..xxxx..xxx.
.xxx...xxx...xxx
.xxx...xxx...xxx
xxxx...xxx...xxx
xxxx...xxx...xxx
xxxx...xxx...xxx
xxxx...xxx...xxx
xxxx..xxx....xxx
.xx....xx.....x.
C h9 w15 b9
xx..xxxx.xxxxx.
xxx...xxx...xx.
xxx...xxx....xx
xx....xx.....xx
xx.....xx....xx
.x.....xx....xx
xxx...xxx....xx
.x.....xx....xx
xx....xxx....xx
C h10 w14 b9
xxxxxxxx.xxx..
.xxxxxxxxxxxx.
.xxx..xx..xxx.
.xx...xx...xx.
.xx...xx...xx.
.xxx..xx...xx.
.xx...xx...xx.
.xxx..xx..xxx.
.xx...xx...xxx
......x....x..
C h10 w16 b9
xxxxxxxxxxxxxx..
xxxxxxxxxx.xxxx.
xxxx..xxx...xxx.
.xxx..xxx....xx.
.xxx...xx...xxx.
.xx....xx...xxx.
.xx...xxxx...xx.
.xx...xxx...xxxx
.xxx..xxx...xxx.
xxx....xxx..xx..
C h10 w17 b9
.xxx.xxxx.xxxxx..
xxxxxxxxxxx.xxxx.
.xxx...xxx...xxx.
.xx....xxx....xx.
.xx.....xx....xx.
.xxx...xxx....xx.
.xxx...xxx....xx.
.xxx...xxx....xx.
.xxx...xxx....xx.
xxxx..xxxxx..xxxx
C h10 w17 b9
..xx.xxxx..xxxx..
xxxxxxxxxxxxxxxx.
.xxx...xxx...xxx.
.xxx...xxx....xx.
.xxx....xx....xx.
.xxx....xx....xx.
.xxx....xx....xx.
..xx....xx....xxx
.xxx...xxxx...xxx
.xxx...xxxx..xxx.
C h11 w14 b10
.x...xx.......
.xxxxxxxxxxxx.
xxxxxxxxxxxxxx
xxxx.xxxx..xxx
.xxx..xxx..xxx
.xxx..xxx..xxx
.xxx..xxx..xxx
.xxx.xxxx..xxx
xxxx.xxxx..xxx
xxxx.xxxx..xxx
.xxx..xxx..x..
C h11 w17 b10
.............x...
xxxxxxxxxxxxxxxx.
.xxxxxxxxxxxxxxx.
..xxx...xxx...xxx
..xx....xx....xx.
..xxx...xx....xx.
..xx....xx....xx.
..xx....xx....xx.
..xx....xxx...xxx
.xxxx..xxx....xxx
.xxx....x.x...x..
C h10 w14 b9
..xxxxx..xxx..
xxxxxxxxxxxxx.
xxx..xxxx.xxx.
.xx...xxx..xxx
.xx...xx...xxx
xxx..xxxx..xxx
.xx..xxx...xxx
xxx...xx...xxx
.xx..xxxx..xxx
xxx...xx...xxx
C h10 w15 b9
xxx.xxxx.xxxx..
.xxxx.xxxxxxxx.
.xx...xxx...xx.
.xx....xx...xx.
.xx....xx...xx.
.xx....xx...xx.
.xx...xxx...xx.
.xx...xxx...xx.
.xx...xxx...xx.
xxxx.xxxxx.xxxx
C h10 w15 b9
xxxxxxxx..xxxx.
xxxx..xxxxxxxxx
.xxx...xxx...xx
.xx....xx....xx
xxx....xx....xx
xxx....xx....xx
.xx....xx....xx
xxx....xx....xx
xxxx..xxx...xxx
.xx....xx....xx
C h10 w15 b9
.xx..xxx...xx..
xxxxxxxxxxxxxx.
.xx....xxx...xx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
.xx....xx...xxx
xxxx..xxxx..xxx
C h9 w12 b8
xxxxxxx..xx.
xxx.xxxx.xxx
xx...xx..xxx
xx...xx...xx
xx...xx...xx
xx...xx...xx
xx...xx..xxx
xx...xx...xx
.....xx...x.
C h10 w14 b9
.x..xxx..xxx..
xxxxxxxxxxxxx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xx.
.xx...xx...xxx
.xx...xx...xx.
.x....xx...xx.
C h10 w15 b9
xxxx..xx...xx..
.xxxxxxxxx.xxx.
.xxx..xxxx.xxx.
.xxx..xxx...xxx
xxxx..xxx...xxx
.xxx..xxx...xxx
.xxx..xxx...xxx
xxx...xxxx..xxx
.xx....xx...xxx
.xx...xxx...xxx
C h10 w14 b10
..x...x.......
xxxxxxxxxxxxxx
.xxxx..xxx..xx
.xx....xx...xx
.xxx...xx...xx
.xxx..xxx...xx
.xxx...xx...xx
.xxx...xx...xx
.xxx...xx...xx
.xxx...xx...xx
C h10 w15 b9
xxx.xxxx..xxxx.
xxxx..xxxxxxxxx
.xx....xx....xx
.xx....xx....xx
.xx....xx....xx
xxx....xx....xx
xxx....xx....xx
xxx...xxx....xx
xxx...xxx....xx
xxx....xx...xxx
C h10 w12 b9
.xx.xxx..x..
xxxxxxxxxxxx
xxx..xxx.xxx
xxx..xxx..xx
xxx..xx...xx
xxx..xxx..xx
xxx..xx...xx
xxx..xxx.xxx
xxx..xxx..xx
.....xxx..xx
C h11 w13 b10
.........x...
xxxxxx.xxxxx.
xxxx.xxx.xxx.
xxx..xxx..xx.
xxx..xx...xx.
xx...xx...xxx
xxx..xx...xx.
xxx..xx...xx.
xxx..xxx..xxx
xxx..xxx..xxx
xxx..xx...xxx
C h11 w16 b10
...........xx...
xxx..xxxx.xxxxx.
xxxx.xxxxxx.xxxx
.xxx...xxx...xxx
.xx....xxx...xxx
.xx....xx....xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xxx...xxx...xxx
.xx....xxx..xxxx
.x......x....xx.
