C h11 w9 b10
......x..
xxxxxxxx.
xxxx.xxx.
xxx..xxx.
xxx..xxxx
xxx...xx.
xxx...xx.
xxx...xxx
xxx...xxx
xxx...xxx
xx....xx.
C h11 w8 b10
.x...x..
xxxxxxxx
xxxx.xxx
xxx...xx
xxx...xx
xxx...xx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
......x.
C h9 w8 b9
xxxxxxxx
xxx..xxx
xxx...xx
xxx...xx
xx....xx
xx....xx
xxx...xx
xxx...xx
xxx...xx
C h10 w10 b9
.xxxxxxx..
xxxxxxxxx.
xxxxx.xxx.
.xxx...xx.
.xxx..xxx.
.xx...xxx.
xxx...xxx.
xxx....xxx
xxxx..xxx.
xxxx..xxx.
C h9 w8 b9
xx.xxxx.
xxx..xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xxx..xxx
C h9 w8 b9
xxxxxxx.
.xxx..xx
.x....xx
.xx...xx
.xx...xx
.x.....x
.xx...xx
.xx...xx
.xx...xx
C h10 w10 b9
.xxxxxxx..
xxxxxxxxx.
xxxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
..x....x.x
C h10 w9 b9
xxxxxxxx.
xxxxxxxx.
xxx...xx.
xxx...xx.
xxx...xxx
xxx...xxx
xxx...xx.
xxx...xx.
xxx..xxxx
.xx...x..
C h10 w8 b9
xxx.xxx.
xxxxxxxx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx..xxx
.xx..xxx
C h11 w8 b10
.....x..
xxxxxxx.
.xxx.xxx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
xxx..xxx
.......x
C h10 w8 b9
xxxxxxx.
.xx..xx.
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.x......
C h10 w9 b9
xxx.xxx..
xxxxxxxx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xxx
xx....xxx
xx....xx.
xxx...xx.
xx...xxx.
C h10 w9 b9
..xxxxxx.
.xxxxxxx.
xxxx.xxxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.......x.
C h10 w9 b9
.xx.xxx..
xxxxxxxx.
xxxxxxxx.
.xxx..xx.
.xx...xx.
xxx...xx.
.xxx..xxx
.xxx..xx.
xxx...xxx
.xx...xxx
C h10 w9 b9
.....x...
xxxxxxxx.
xxx...xx.
.xx...xx.
xxx...xxx
xxx...xx.
xxx...xx.
xxx...xx.
xx....xx.
......xx.
C h10 w9 b9
xxxxxxxx.
xxxx..xx.
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
........x
C h11 w10 b10
......xx..
.xxxxxxxx.
xxxxxxxxx.
.xxxx.xxxx
.xxx...xxx
.xxx...xxx
xxxxx..xxx
.xxx...xxx
.xxxx..xxx
.xxxx..xxx
..xx...xxx
C h10 w9 b9
xxx.xxxx.
xxxxxxxxx
xxxx.xxxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
xxx...xxx
xxx...xxx
.x....xx.
C h11 w8 b10
xx.xxx..
xxxxxxx.
xxxxxxx.
xxx..xx.
xxx..xxx
xxx..xxx
xxx..xx.
xx...xx.
xxx..xx.
xxx..xxx
xx...xx.
C h10 w8 b9
.xxxxxx.
xxxxxxx.
xxx..xxx
.xx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
.xx..xxx
.xx...xx
.x....x.
C h10 w9 b9
.xx..xx..
xxxxxxxx.
xxxxxxxx.
.xx...xxx
xxx...xxx
xxx...xxx
.xxx..xxx
.xx...xxx
.xx...xxx
.xx...x..
C h10 w9 b9
xxx.xxxx.
xxxxxxxxx
xxxx..xxx
xxx...xxx
xxx..xxxx
xxx...xxx
xxxx..xxx
xxxx..xxx
xxx..xxx.
.xx...xx.
C h11 w8 b10
.x..xx..
xxxxxxxx
xxxx.xxx
xxx..xxx
.xx..xxx
.xx..xxx
.xxx..xx
.xx...xx
xxx..xxx
xxxx.xxx
.x......
C h10 w8 b10
..x.xx..
xxxxxxx.
.xx...x.
.xx...x.
.xx...xx
.xx...xx
.xx...xx
.x....x.
.x...xxx
xxx..xxx
C h9 w8 b9
xxxxxxx.
xxxx.xx.
xxx..xx.
xx...xx.
xx...xx.
xxx..xx.
xxx..xxx
xxx..xx.
xxx..xx.
C h10 w9 b9
xxx.xxxx.
xxxx.xxxx
xxx...xxx
xxx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
xxx...xxx
xxx...xxx
xxx.....x
C h10 w10 b9
..x..xxx..
xxxxxxxxx.
.xxx...xx.
.xxx...xx.
..xx...xx.
..xx...xxx
.xxx...xx.
..xx...xxx
..xx...xxx
.xxxx..xxx
C h9 w8 b9
xxxxxxx.
xxx..xx.
xxx...x.
xxx...x.
.xx...xx
xxx..xx.
xx...xx.
xx...xx.
xxx..xxx
C h10 w11 b10
......xx...
xxxxxxxxx..
.xxx...xxx.
.xxx...xxx.
.xxx...xxx.
.xxx....xx.
..xx...xxx.
..xx....xx.
..xx...xxx.
.xxxx..xxxx
C h11 w8 b10
.x..x...
xxxxxxx.
xxxxxxxx
xxx..xxx
xxx..xxx
xxx...xx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
.x....x.
C h10 w8 b9
.xxx.x..
xxxxxxx.
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
......x.
C h10 w10 b9
..x..xx...
xxxx.xxxx.
.xxx..xxx.
.xxx...xx.
.xx....xx.
.xxx...xx.
xxxx...xx.
.xxx...xxx
.xxx...xx.
........x.
C h10 w8 b9
.....x..
xxxxxxx.
.xx...xx
.xx...xx
.xx...xx
.xx...xx
xxx...xx
.xx...xx
xxx...xx
xxx...xx
C h10 w8 b9
.xx.xxx.
xxxxxxxx
.xx..xxx
xxx...xx
.xx...xx
.xx..xxx
xxx...xx
.xx...xx
xxx...xx
..x....x
C h10 w9 b9
xxxxxxxx.
xxxxxxxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.x.....xx
C h10 w9 b9
xxxxxxxx.
xxxxxxxx.
xxx...xxx
.xx...xxx
.xx...xxx
xxx...xx.
.xx...xx.
.xx...xx.
.xx...xxx
.x.......
C h10 w8 b9
xxxxxxx.
xxxxxxx.
xxx.xxxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
C h10 w8 b9
xxxxxxx.
xxxxxxx.
.xx..xxx
xxx..xxx
xx....xx
xx....xx
xxx...xx
xxx..xxx
xxx..xxx
.x....xx
C h10 w10 b9
..x..xxxx.
.xxxxxxxx.
xxxxxxxxxx
.xxxx.xxxx
.xxx...xxx
.xxx...xxx
xxxx...xxx
.xxx...xxx
.xxx...xxx
.xx....xx.
C h10 w8 b9
.....x..
xxxxxxx.
xxxx.xxx
xxx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
xxx...xx
.xx...xx
C h11 w10 b9
..x..xx...
xxxxxxxxx.
xxxx.xxxx.
xxxx..xxx.
.xxx..xxx.
xxxx..xxx.
.xxx..xxxx
.xxx..xxxx
xxxx..xxx.
.xxx..xxx.
..x.......
C h11 w9 b10
.x.......
xxxx.xxx.
xxxx.xxx.
.xx...xx.
.xx....xx
.xx...xxx
.xx....x.
xxx...xxx
xxx...xxx
xxx...xxx
xx.......
C h10 w8 b9
.xxxxxx.
xxxxxxxx
xxx..xx.
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
.xx...xx
xxx..xxx
.x....x.
C h10 w8 b9
xxxxxxx.
xxxxxxx.
xxx..xxx
xxx..xxx
.xx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
C h10 w8 b9
.xxxxx..
.xxxxxx.
.xx..xx.
.xx..xx.
.xx..xxx
.xx..xx.
.xx..xxx
xxx..xxx
.xx..xxx
.x......
C h10 w7 b9
xxxxxxx
xxxxxxx
xxx..xx
xxx..xx
xxx..xx
xxx..xx
xxx..xx
xxx..xx
xxx..xx
.x....x
C h10 w8 b9
.xxxxxx.
xxxxxxx.
xxx..xxx
xxx..xxx
.xx..xxx
xxx..xx.
.xx..xxx
xxx...xx
xxx..xxx
.xx..xxx
C h10 w8 b9
xxx.xxx.
xxxxxxx.
.xx..xxx
.xx...xx
.xx..xxx
.xx..xxx
.xx..xxx
.xx..xxx
.xx..xxx
xxx..xxx
C h10 w9 b9
.xx.xxx..
xxxxxxxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xxx
.xx...xx.
.xx...xx.
.xx...xx.
.x.....x.
C h10 w10 b10
.x...xxx..
xxxxxxxxx.
.xxx...xx.
.xx....xxx
.xx....xx.
.xx....xx.
.xx....xxx
.xx....xxx
.xx....xxx
xxxx..xxxx
C h11 w10 b10
.....xx...
.xxxxxxx..
xxxxxxxxx.
xxxx..xxx.
xxxx..xxx.
xxxx..xxxx
.xx....xx.
xxxx...xxx
.xxx...xxx
.xxx..xxxx
.xxx...xx.
C h11 w7 b10
xx.xx..
xxxxxx.
xxx..xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xxx.xxx
.x.....
C h10 w8 b10
....xx..
xxxxxxx.
.xx..xx.
.xx..xx.
.xx..xx.
.xx...x.
.xx...x.
.xx...x.
.xx...x.
.xx..xxx
C h11 w10 b10
.xx..xx...
xxxxxxxxx.
xxxxx.xxxx
.xxx...xx.
.xxx...xx.
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx..xxxx
.xxx....x.
C h10 w9 b9
.xxxxxxx.
xxxxxxxx.
xxx..xxx.
xxx...xxx
xxx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx....x.
C h9 w8 b9
xx.xxxx.
xxx...xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
C h10 w8 b9
.x.xxx..
xxxxxxx.
xxx..xx.
xxx..xx.
xx...xx.
xxx..xx.
xxx..xx.
xxx..xxx
xxx..xxx
.x...xx.
C h10 w8 b9
.xx.xxx.
xxxxxxxx
.xx..xxx
.xx..xxx
.xx..xxx
.xx...xx
.xx..xxx
.xx..xxx
.xx..xxx
.xx...xx
C h9 w9 b9
.xxx.xxx.
xxxx.xxxx
xxxx..xxx
.xxx...xx
.xxx..xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
C h10 w9 b9
xx.xxxx..
xxxxxxxx.
xxxx.xxxx
xxx...xxx
xxxx..xxx
xxxx..xxx
xxxx..xxx
xxx..xxxx
xxxx..xxx
.xx...xx.
C h11 w9 b10
..x..xx..
xxxxxxxx.
.xxx..xxx
.xx....xx
.xx....xx
.xx....xx
.xx...xxx
.xx....xx
.xx....xx
xxx....xx
.x.......
C h10 w9 b10
..x.xxx..
xxxxxxxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
xxxx.xxxx
C h10 w9 b9
xxxxxxx..
xxxxxxxx.
xxx...xx.
.xx...xx.
xxx...xx.
.xx...xx.
.xx...xxx
.xx...xx.
xxx...xxx
xxx..xxx.
C h11 w8 b10
.x...x..
.xxxxxx.
.xx..xxx
.xx...xx
.xx...xx
xxx...xx
xxx...xx
xxx..xxx
xxx..xxx
xxx..xxx
......x.
C h10 w7 b10
.x.xxx.
xxxxxxx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xxx..xx
C h10 w10 b10
xxx..xxx..
xxxxxxxxx.
.xxx...xx.
.xx....xx.
.xx....xxx
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
xxxx..xxxx
C h10 w9 b10
......x..
xxx.xxxx.
.xxx..xxx
.xxx...xx
.xx....xx
.xx....xx
.xx....xx
.xx...xx.
.xx....xx
.xxx...xx
C h10 w9 b9
..xxxxxx.
xxxxxxxx.
.xxx.xxxx
.xxx.xxxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
C h11 w9 b10
.....x...
xxxxxxxx.
xxxxxxxx.
xxxx.xxxx
xxxx..xxx
.xx...xxx
.xxx..xxx
xxx...xx.
xxx...xx.
xxxx..xx.
.xx...x..
C h10 w8 b9
xxxxxx..
xxxxxxx.
xxx.xxx.
xxx..xxx
.xx..xxx
xxx..xx.
xxx..xx.
xxx..xx.
xxx.xxxx
xxx..xx.
C h10 w8 b9
.x..xx..
xxxxxxx.
.xx..xx.
.xx..xx.
.xx..xx.
.xx..xx.
.xx..xx.
.xx..xx.
.xx..xxx
.xx..xx.
C h9 w9 b8
.xxxxxx..
xxxxxxxx.
.xxx.xxx.
.xxx..xxx
.xxx..xxx
.xxx..xx.
.xxx..xxx
.xx...xx.
.xx...xx.
C h11 w9 b10
.....xx..
xxxxxxxx.
xxxxxxxx.
xxx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
.xxx..xxx
.xx...xxx
.xx...xxx
.x.....xx
C h10 w9 b9
xxx.xxxx.
.xxx...xx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
xxx...xxx
.......x.
C h11 w9 b10
.....x...
xx.xxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xxx
x........
C h10 w8 b9
.xx.xx..
xxxxxxx.
xxxxxxx.
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xx.
xxx..xx.
xxx..xxx
xxx..xxx
C h10 w8 b9
.xxxxx..
xxxxxxx.
.xx..xx.
.xx..xxx
.xx..xx.
.xx..xxx
.xx..xx.
xxx..xx.
xxx..xxx
xxx..xxx
C h10 w8 b9
xxxxxx..
xxxxxxx.
xxx..xx.
xxx..xx.
xxx..xx.
xxx..xx.
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xx.
C h10 w10 b10
.....xx...
xxx.x.xx..
.xxx...x..
..x....x..
..x....x..
..x....x..
..x....x..
..x....x..
..x....x..
.xxx..xxxx
C h11 w8 b10
....xx..
xxxxxxx.
xxxx.xxx
xx....xx
xxx...xx
xx....xx
xxx...xx
xxx...xx
xx....xx
xxx...xx
.x......
C h11 w10 b10
.x..xxxxx.
.xxxxxxxx.
xxxxxxxxxx
xxxx..xxxx
xxxx..xxxx
xxxx..xxxx
xxxx..xxxx
xxxx..xxxx
xxxx..xxxx
xxxx..xxxx
.xx...xxxx
C h10 w9 b9
..xx.xxx.
xxxxxxxx.
.xxx..xxx
.xxx...xx
.xxx..xxx
.xxx..xxx
.xx...xxx
.xx...xxx
.xxx..xxx
xxxx..xxx
C h10 w9 b9
.xx..xx..
xxxxxxxx.
xxxx.xxx.
.xx...xxx
xxx...xxx
.xx...xxx
.xx...xxx
xxxx..xxx
.xxx..xxx
.xx....xx
C h10 w9 b9
xxxxxxxx.
xxxxxxxxx
xxxx.xxxx
xxxx..xxx
.xx...xxx
.xxx..xxx
.xx...xxx
.xx...xxx
.xx...xxx
......xx.
C h10 w9 b9
..x..xxx.
xxxxxxxx.
.xxx..xxx
.xx...xxx
.xx...xx.
.xxx..xxx
xxxx..xxx
.xxx..xxx
.xxx..xxx
.xx...xxx
C h10 w9 b9
xxxxxxx..
xxxxxxxx.
xxx..xxx.
.xx...xx.
xxx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xxx
xx....x..
C h9 w8 b9
..x.xx..
xxxxxxx.
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
C h11 w12 b10
....x.xxx...
..xxxxxxxx..
..xxxxxxxxx.
..xxx...xxx.
..xxx...xxx.
..xxx...xxx.
..xxx...xxx.
..xxx...xxx.
..xxx...xxx.
x.xxxx..xxx.
..xxx...xxxx
C h12 w10 b10
.x....x...
.xxxxxxx..
xxxxxxxxx.
.xxx..xxx.
.xxx..xxxx
.xx...xxx.
.xxx..xxxx
.xxx..xxxx
.xxx..xxxx
.xxx..xxx.
.xxx...xxx
..x.......
C h10 w7 b9
xxxxxx.
xxx.xxx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
.x.....
C h10 w8 b9
....x.x.
.xxxxxx.
xxxx.xxx
xxx...xx
.xx...x.
.xx..xxx
xxx...xx
xxx...xx
xxx..xxx
.x....xx
C h10 w9 b9
.....xx..
xxxxxxxxx
xxx..xxxx
xxx...xxx
xxx...xxx
xx....xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
C h10 w10 b9
.xxxxxxx..
.xxxx.xxx.
.xxx..xxx.
.xx...xxx.
.xx....xx.
.xx....xxx
xxx....xxx
xxx...xxx.
xxx...xxx.
.xx....x..
C h11 w9 b10
.x..xxx..
xxxxxxxx.
xxx.xxxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx..xxxx
xxx...xxx
.x.....x.
C h10 w8 b9
.....x..
.xxxxxx.
xxxxxxxx
xxx.xxx.
xxx..xxx
xxx..xxx
xxx..xxx
xxx...xx
xxx...xx
.x....xx
C h11 w10 b10
.....x.x..
xxxxxxxxx.
.xxxx..xx.
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xx.
.xxx...xxx
.xxx...xxx
.xxx...xxx
........x.
C h11 w10 b10
.....xx...
.xxxxxxxx.
xxxxxxxxxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
..xx...xxx
C h11 w9 b10
..x......
xxxxxxxx.
.xxx..xxx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
xxx...xxx
.xx...xxx
xxx...xxx
........x
C h10 w10 b9
.xxxxxxx..
xxxxxxxxx.
xxxxxxxxxx
xxxx..xxxx
xxxx..xxxx
xxxx..xxxx
xxxx..xxxx
xxxx..xxxx
xxxx..xxxx
xxxx..xxxx
C h10 w9 b9
.xx..xxx.
xxxxxxxxx
.xxx...xx
.xx....xx
.xx....xx
.xxx...xx
.xx....xx
.xx....xx
.xx....xx
.xxx...xx
