C h9 w10 b9
..xx..xx..
.xx...xxx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxxx...xxx
.xxxx..x..
C h11 w11 b10
.....x.....
..xxxxxxx..
.xxx...xxx.
.xx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
.xx.....xxx
.xxx....xx.
..xxxx.xx..
.....x.....
C h9 w10 b9
...x..xxx.
.xxx...xx.
.xxx...xxx
xxx....xxx
.xx.....xx
.xx.....xx
.xxx....xx
.xxx...xxx
..xxxx.x..
C h9 w10 b9
.....xxx..
..x...xxx.
.xx...xxx.
xxx...xxx.
xxx....xxx
.xx....xxx
.xxx..xxx.
.xxx...xxx
.xxx...x..
C h10 w10 b9
..xxxxxx..
.xxx..xxx.
xxx....xxx
xx.....xxx
xx......xx
xxx.....xx
xxx.....xx
xxx....xxx
.xxx...xx.
...x...x..
C h10 w11 b9
.......x...
..xx..xxx..
.xx....xxx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxxx....xxx
xxxx....xxx
.xxx....xx.
...x.......
C h10 w8 b10
...xxx..
..x..xxx
.x....xx
xx....xx
xx.....x
xx.....x
.xx....x
.xx....x
..x...x.
...xxxx.
C h10 w10 b9
..xxxxxx..
.xxx..xxx.
.xx...xxxx
xxx....xxx
xxx....xxx
xxx....xxx
xxxx...xxx
.xxx...xx.
..xx..xx..
...x......
C h11 w9 b10
....x....
....xxx..
.xx.xxxxx
.xx..xxx.
xxx...xxx
.xx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xx....x.
......x..
C h10 w9 b9
..xxxx...
.xx..xxx.
xx....xx.
xx....xx.
xx....xxx
xxx...xx.
xxx...xx.
.xx...xx.
.xx..xx..
...x..x..
C h10 w12 b9
.....xxxx...
.xxxx.xxxx..
.xxx....xxx.
xxxx....xxx.
xxxx....xxxx
xxxx....xxxx
xxxx....xxx.
.xxx....xxx.
..xxx...xx..
..xx........
C h11 w11 b10
......x....
...xxxxxx..
.xxxx.xxxx.
.xxx...xxx.
xxxx...xxxx
xxxx....xxx
xxxx....xxx
xxxx....xxx
.xxxx...xx.
.xxxx..xxx.
...xx......
C h11 w12 b10
....xxx.....
..xxxxxxxx..
.xxx...xxxx.
xxxx....xxx.
.xx.....xxx.
xxxx....xxxx
xxxx....xxx.
.xxx....xxx.
.xxxx...xxx.
..xxxx.xxx..
......xx....
C h10 w9 b9
..xxxxx..
.xx..xx..
xx....xx.
xx....xxx
xx....xxx
xx.....x.
xx.....xx
xxx...xx.
.xx...x..
..xxxx...
C h10 w10 b9
...xxxxx..
..xx..xxx.
.xx....xxx
.xx.....xx
.xx.....xx
xxx.....xx
.xx.....xx
.xx.....xx
..xx...xx.
...xxxx...
C h9 w10 b9
....xxx...
.xx..xxxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx....xxx
xxx...xxx.
xxxx...xx.
.xxx..xx..
C h10 w11 b9
..xxxxxxx..
.xxx..xxxx.
.xxx...xxxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxxx....xxx
.xxx....xx.
.xxx...xxx.
..xx....x..
C h10 w10 b9
..xxxxx...
.xxx.xxx..
xxx...xxx.
xxx...xxx.
xxx....xxx
xxx....xx.
xxx....xx.
xxx....xx.
.xx...xx..
..xxxxx...
C h9 w10 b9
..xxxxxx..
.xxx..xxx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxxx...xxx
.xx....xx.
C h10 w11 b9
.....xxx...
.xxxxxxxx..
.xxx...xxx.
xxx....xxx.
xxx....xxxx
xxxx....xxx
xxxx....xxx
xxxx....xxx
.xxxx..xxx.
.xxxx.xxx..
C h10 w11 b9
..xxx.xxx..
..xx..xxxx.
.xxx...xxx.
xxx.....xxx
xxx.....xxx
xxxx....xxx
xxxx....xxx
.xxx....xx.
..xx...xxx.
...x...x...
C h9 w9 b9
....x....
.x...xxx.
xxx...xx.
xx....xxx
xx....xxx
xxx....xx
xxx....xx
xxx...xx.
.xx...xx.
C h10 w9 b9
..xxxxx..
.xx...xx.
xx....xxx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xxx....x.
.xxx..xx.
...xx.x..
C h9 w10 b9
.....xxx..
.xxx..xxx.
.xx...xxx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxxx...xx.
.xxx...xx.
C h10 w11 b9
....xxxxx..
..xxxxxxxx.
.xxxx..xxxx
.xxx....xxx
xxxx....xxx
.xxxx...xxx
.xxx....xxx
.xxxx...xxx
..xxx.xxxx.
...xxx..x..
C h10 w11 b9
....xxxx...
..xxxxxxx..
.xxx...xxx.
.xx....xxx.
xxxx...xxxx
xxx.....xx.
.xxx...xxx.
.xxx...xxx.
..xx...xx..
..xx.......
C h9 w11 b8
..xxxxxxx..
.xxx...xxx.
.xx....xxxx
.xx.....xxx
xxx.....xxx
.xxx....xxx
.xxx....xxx
.xxx...xxx.
...x...x...
C h11 w11 b10
.....xx....
...xxxxxx..
.xxx....xx.
.xx.....xxx
.xx......xx
xxx......xx
.xx......xx
.xxx.....xx
.xxx....xx.
..xxxxxxxx.
....x......
C h10 w11 b9
...xxxxxx..
.xxx..xxx..
.xx....xxx.
xxx....xxx.
xxx....xxxx
xxx....xxxx
xxx.....xx.
xxxx...xxx.
..xxx.xxx..
...xx......
C h11 w11 b10
....xxx....
..xxx.xxx..
.xxxx.xxxx.
.xxx...xxx.
xxxx...xxxx
xxxx....xx.
.xxx...xxxx
.xxxx..xxxx
..xxx..xxx.
..xxxxxxx..
...xxx..x..
C h10 w9 b9
...xxx...
.xxxxxxx.
xxx..xxx.
xx....xxx
xx....xxx
xxx...xxx
xxx...xxx
xxx...xx.
.xxx..xx.
..xx.xx..
C h10 w10 b9
.....xx...
..xx..xx..
.xxx..xxx.
.xx....xxx
xxx....xxx
xxx....xxx
.xx....xxx
.xxx...xx.
.xxx...xx.
..xx......
C h10 w9 b10
....xx...
.xxxxxx..
.xx..xxx.
xx....xxx
xx....xxx
xx....xxx
xxx...xxx
xxx...xxx
xxx...xx.
.xxxxxx..
C h10 w10 b10
...xxx....
.xx..xxx..
xxx....xx.
xx.....xxx
xx......xx
xx......xx
xxx.....xx
xxx....xxx
xxx....xx.
.xxxx.xx..
C h10 w11 b9
.......x...
..xxx.xxxx.
.xxx...xxx.
.xxx....xxx
xxxx....xxx
xxxx....xxx
.xxx....xxx
.xxx....xxx
..xxx...xx.
...x.......
C h10 w10 b9
.x.x.xxx..
.xx...xx..
xxx...xxx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx...xxx.
.xxx..xxx.
.xxx..xx..
..xx......
C h10 w11 b9
...xxxxx...
..xx..xxx..
.xx....xxx.
.xx....xxx.
xxx.....xxx
xxx.....xx.
xxx.....xxx
.xxx....xx.
.xxx...xx..
...x..x....
C h10 w11 b9
...xxxxxx..
..xx..xxx..
.xx....xxx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
.xx.....xxx
.xxx...xxx.
..xxx..xxx.
..x.x..x...
C h9 w10 b8
..xx.xx...
.xxx..xxx.
.xx..xxxx.
xxx...xxxx
.xx....xx.
xxx...xxx.
xxxx...x..
xxxx..xx..
...x......
C h10 w9 b9
...xxxx..
.xx.xxxx.
xxx..xxx.
xxx...xx.
xxx..xxxx
xxx...xxx
xxx..xxx.
.xx..xxx.
.xxx.xx..
..x..x...
C h10 w12 b9
......xx....
..xx..xxxx..
.xx.....xxx.
xxx.....xxx.
.xx.....xxxx
xxx......xxx
.xxx.....xx.
.xxx.....xx.
..xxx...xxx.
...x........
C h11 w10 b10
...xx.....
.xxx.xxx..
.xx...xxx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx.....xx
.xx....xx.
.xxx..xxx.
...x......
C h10 w10 b9
.xxxxxxx..
.xxx.xxxx.
xxxx..xxx.
xxx...xxxx
xxx....xxx
xxx....xxx
xxx....xxx
.xxx..xxx.
.xxxxxxxx.
..xxx..x..
C h9 w11 b9
...xxxxxx..
..xx...xxx.
.xxx....xxx
xxx.....xxx
.xx.....xxx
.xxx.....xx
.xxx....xxx
.xxxx...xxx
..xxx...xx.
C h10 w12 b9
.....x.xx...
..xxx.xxxxx.
.xxx....xxxx
xxxx....xxxx
xxxx....xxxx
.xxx....xxxx
.xxx....xxxx
.xxxx...xxx.
.xxxx...xx..
...x........
C h9 w9 b9
..xxxxx..
.xx..xxx.
.x....xx.
xx....xxx
xx....xxx
xxx....xx
.xx...xx.
.xx...x..
..xxxxx..
C h10 w11 b10
.....x.x...
..xxxxxxx..
.xxx...xxx.
.xx.....xx.
xxx.....xxx
xxx.....xxx
xxx......xx
xxxx....xxx
.xxx....xx.
..xxxx.xxx.
C h10 w9 b9
...xxx...
..xx.xxx.
.xx...xx.
.xx...xxx
xxx....xx
.xx....xx
.xx...xxx
.xx...xxx
.xxx..xxx
...x.xx..
C h10 w9 b9
..xxxx...
xx...xxx.
xx....xx.
xx....xxx
xx....xx.
xx....xxx
xx....xx.
xxx...xx.
.xx...x..
..xx.....
C h10 w11 b9
....xxxx...
..xxxxxxx..
.xxx...xxx.
xxx....xxxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
.xxx....xx.
.xxxx..xxx.
..xxx..xx..
C h10 w9 b9
...xxx...
.xx..xxx.
xx....xxx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
.xx...xx.
..xxxxx..
C h10 w11 b9
..xxxxxxx..
.xxx..xxxx.
.xxx...xxx.
xxxx...xxx.
xxxx...xxx.
xxx....xxxx
xxx....xxx.
.xxx...xxx.
.xxx..xxx..
...x.......
C h10 w11 b10
.......x...
..xxx.xxxx.
.xxx....xx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx......xx
.xx.....xxx
.xxx....xx.
..xxx..xx..
C h10 w12 b9
...xxxxxx...
..xx...xxx..
.xxx....xxx.
xxx.....xxx.
xxx.....xxxx
xxx.....xxx.
xxxx....xxx.
.xxx....xxx.
.xxxx..xxx..
..xx........
C h10 w11 b9
...xxxxxx..
..xxx..xxxx
.xxx...xxxx
xxxx....xxx
.xxx.....xx
xxxx....xxx
.xxx....xxx
.xxxx...xxx
..xxxx.xxx.
...xxx..x..
C h9 w9 b8
..x.xxx..
.x....xx.
xx....xx.
xx....xxx
xx....xx.
xx....xx.
xx....xx.
.xx...x..
...x.....
C h10 w10 b9
...xxx....
.xxx..xx..
.xx...xxx.
xxx...xxx.
xxx...xxxx
xxx....xxx
xxx....xx.
.xx....xx.
.xxxx..x..
..xx...x..
C h10 w9 b9
..xxxxx..
.xx...xx.
xx....xx.
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xxx....x.
.xx...xx.
...xxxx..
C h11 w10 b10
...xxxx...
..xxxxxx..
.xxx..xxx.
.xx....xx.
.xx....xx.
xxx....xxx
xxx....xx.
.xxx...xx.
.xxx...xx.
..xxxxxx..
....x.....
C h10 w10 b10
..xxxxx...
.xxx..xxx.
xxx....xxx
xxx....xxx
xx.....xxx
xxx....xxx
xxx....xxx
xxx....xxx
.xxx...xx.
..xxx.xx..
C h10 w10 b10
...xxxx...
..xxxxxx..
.xx....xx.
xx.....xxx
xx.....xxx
xx.....xxx
xxx....xxx
xxx....xx.
.xx....xx.
..xxx.xx..
C h9 w9 b9
..xxxxxx.
.xx...xx.
.xx....xx
.xx....xx
xxx....xx
.xx....xx
.xx....xx
.xx....x.
..xx..xx.
C h10 w9 b9
...xxxxx.
.xxx..xx.
.xx....xx
xxx....xx
xxx....xx
xxx....xx
xxx....xx
.xx....xx
..xx..xx.
...xx....
C h10 w10 b10
....xx....
.xxx.xxx..
.xx....xx.
xx.....xxx
xxx.....xx
xx......xx
xxx....xxx
xxx....xxx
.xx....xx.
..xx..xx..
C h10 w11 b9
..xxxxxx...
.xxx..xxxx.
xxx....xxx.
xx......xx.
xxx.....xxx
xxx.....xx.
xxx.....xx.
xxx.....xx.
.xxx...xx..
...x..x....
C h9 w10 b9
......xx..
.xxx..xxx.
.xx....xxx
xxx....xxx
xxx....xxx
xxx.....xx
xxx....xxx
.xx....xxx
.xxx...xx.
C h9 w10 b9
......x...
.xx...xxx.
xx....xxxx
xx.....xxx
xx.....xxx
xx.....xxx
xxx....xxx
xxx....xxx
.xxx...x..
C h11 w10 b10
.....x....
..xx.xxx..
.xxx..xxx.
xxx....xxx
xxx.....xx
xxx.....xx
xxx.....xx
xxx....xxx
xxx....xx.
.xxx..xx..
...x...x..
C h9 w9 b9
....xxx..
..x.xxxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx....xx
xxx...xx.
.xxx...x.
C h9 w10 b9
...xx.xx..
.xx...xx..
xxx....xx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xx.
.xxx...xx.
C h10 w10 b10
....xx....
..xxxxxx..
.xx...xxx.
.x.....xx.
xx.....xxx
xx.....xx.
xxx....xx.
xxx....xx.
.xx...xxx.
..xxxxxx..
C h8 w11 b8
.xx....xxx.
xxxx...xxx.
xxx....xxxx
xxx.....xxx
xxx.....xxx
xxxx....xxx
xxxx....xx.
.xxx....xx.
C h9 w11 b9
...xxxxxx..
.xx...xxx..
xxx....xxx.
xxx.....xxx
xx......xx.
xxx.....xx.
xxx.....xx.
.xxx...xxx.
..xx...xx..
C h10 w11 b9
......x....
..x.x.xxx..
.xxxx.xxxxx
.xx....xxxx
xxx....xxxx
xxx....xxx.
xxx....xxxx
xxxx...xxx.
.xxxx..xxx.
..xxx..x...
C h10 w10 b9
....xx....
.xxx.xxx..
.xx...xx..
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxxx
xxx...xxx.
xxxx..xx..
.xxxxxxx..
C h9 w10 b8
..xx..xxx.
.xx....xxx
.xx.....xx
xxx.....xx
xxx.....xx
xxx.....xx
.xx.....xx
.xxx...xx.
...xx..x..
C h9 w9 b9
.....xx..
.xx...xx.
.xx...xxx
.xx....xx
xxx....xx
.xx....xx
.xx....xx
.xxx...xx
.xxx...x.
C h9 w11 b9
...xxxxx...
..xx.xxxxx.
.xx....xxx.
xxx....xxx.
xxx....xxxx
xxx.....xxx
xxxx...xxx.
.xxx...xxx.
.xxx...xx..
C h10 w11 b10
.....x.....
..xxxxxxx..
.xxx..xxxx.
.xx.....xx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
.xx.....xx.
.xxx...xxx.
..xxx.xxx..
C h10 w10 b10
...xxxx...
.xxx..xxx.
xxx....xxx
xx......xx
xx......xx
xx......xx
xxx.....xx
xxx.....xx
.xxx...xx.
..xxx.xxx.
C h10 w11 b9
...xxxxxx..
.xxx...xxx.
.xx....xxx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
.xx.....xx.
.xxx...xxx.
..xxx..xx..
....x..x...
C h9 w9 b9
..xxxxx..
.xxx.xxx.
.xx...xxx
xxx...xxx
xxx....xx
xxx...xxx
.xx...xxx
.xxx..xx.
.xxx..xx.
C h10 w9 b10
...xxx...
..xx.xxx.
.xx...xx.
.xx....xx
xx.....xx
xxx....xx
xxx....xx
.xx....xx
.xx...xx.
..xx..xx.
C h9 w12 b9
.......xx...
.xxx..xxxxx.
.xxx...xxxx.
xxxx...xxxx.
xxxx....xxxx
xxxx...xxxxx
xxxxx...xxxx
.xxxx...xxx.
..xxx..xx...
C h10 w8 b10
...xxx..
.xx.xxx.
xx....xx
xx....xx
xx....xx
xx....xx
xx.....x
xx....xx
.xx...x.
.xxxxx..
C h10 w9 b9
..xxxxx..
.xx...xx.
xx....xxx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xxx....x.
.xx...xx.
..xxxx...
C h10 w9 b9
..xxxxx..
.xx..xxx.
.xx...xx.
xx....xxx
xx.....xx
xxx....xx
xxx....xx
.xx...xx.
.xxx..xx.
..xxxxx..
C h11 w10 b10
....xx....
..xxxxxx..
.xx...xx..
xxx....xx.
xx.....xx.
xx.....xxx
xxx....xxx
xxx....xx.
.xx....xx.
..xx...x..
..x.......
C h10 w11 b9
...xxxxx...
.xxx.xxxx..
.xxx...xxx.
xxx....xxx.
xxx.....xx.
xxx.....xxx
.xx.....xx.
.xx....xxx.
.xxxx..xx..
...x.xxx...
C h11 w9 b10
.....x...
..xx.xxx.
.xx...xx.
.xx....xx
xxx....xx
xx.....xx
xxx....xx
.xx....xx
.xx....x.
..xx..xx.
...x.....
C h10 w10 b10
...xxx....
.xx...xx..
.x.....xx.
xx.....xxx
xx......xx
xx......xx
xx......xx
xxx.....x.
.xx....x..
...xxxx...
C h10 w10 b9
...xxxxx..
.xx...xxx.
.xx....xxx
xxx.....xx
xx......xx
xxx.....xx
xxx.....xx
.xx.....xx
.xxx...xx.
...xxxx...
C h10 w11 b9
..xxxxxx...
.xxxx.xxxx.
xxxx...xxxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxxx...xxx.
.xxx...xx..
..xx....x..
C h10 w10 b9
..xxxxx...
xxx...xx..
xx....xxx.
xx.....xxx
xx.....xxx
xx.....xxx
xx.....xxx
xxx....xx.
.xxx..xx..
..x.......
C h9 w8 b9
.xxxxx..
.x...xx.
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xxx...x.
.xx..xx.
C h9 w11 b8
.xxxxxxxx..
.xxx..xxxx.
.xxx..xxxxx
.xxx...xxxx
xxxx...xxxx
xxxx...xxxx
xxxx...xxxx
.xxxx..xxx.
..xx..x.x..
C h9 w9 b9
..xxxxx..
.xx...xx.
.xx...xxx
xx.....xx
xx....xxx
xx.....xx
xxx....x.
.xx...xx.
.xxx.xx..
C h11 w9 b10
...xxx...
.xxx.xxx.
.xx...xx.
.xx....xx
xxx....xx
xxx....xx
xxx....xx
xxx....xx
.xx....x.
.xxx.xxx.
...xxx...
C h9 w11 b8
...xx.xxx..
.xxx....xx.
xxxx....xxx
xxxx....xxx
.xxx....xxx
xxxx....xxx
.xxx....xxx
..xx....xx.
...x.......
C h9 w12 b9
..xxxxxxx...
..xx...xxx..
.xxx....xxx.
.xxx....xxx.
xxxx.....xxx
xxx......xx.
.xxx....xxxx
.xxx....xxx.
..xxx...xx..
