C h11 w9 b10
.x.......
xx....xx.
xxx...xxx
xxx...xx.
xxx...xxx
xxx...xxx
xxx..xxxx
xxx..xxxx
xxx..xxxx
.xxxxxxxx
..xx.....
C h10 w10 b9
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx....xx.
xxx...xxx.
xxx...xxxx
xxxx..xxx.
xxxxxxxxx.
.xx..xxxx.
C h9 w7 b9
xx...xx
xx...xx
.x...xx
xx...xx
xx...xx
.x...xx
xx...xx
xxx.xxx
.xxxxxx
C h10 w9 b9
xxx..xxx.
.xx...xx.
.xx...xx.
.xxx..xx.
.xxx..xx.
.xxx..xx.
.xxx..xx.
.xx...xx.
.xxxxxxxx
..xxx.xx.
C h9 w10 b9
xxx....xx.
xxx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx...xxx.
..xxxx.xxx
C h10 w9 b10
xxx..xxx.
.xx...xx.
.xx...xx.
xxx...xx.
.xx...xx.
xxx...xx.
.xx...xx.
xx....xx.
.xx..xxx.
.xxxx.xxx
C h10 w8 b9
x.......
xxx...xx
xxx...xx
.xx...xx
xxx..xxx
.xx..xxx
xxx..xxx
xxx...xx
xxx..xxx
.xxxx.xx
C h10 w10 b10
.x........
xxx...xxx.
xxx....xx.
xxx....xx.
.xx....xx.
xxx....xx.
xxx...xxx.
.xx....xx.
.xxx..xxxx
.xxxxx.xxx
C h10 w8 b9
xxx..xxx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xxxxxxx
..xxxxxx
C h10 w9 b9
xxx..xxx.
xxx...xx.
.xx...xx.
.xx...xxx
.xx...xx.
.xx...xxx
.xx...xxx
.xxx..xxx
.xxxxx.xx
..x......
C h10 w9 b9
xx...xxxx
xxx...xxx
xx....xxx
xx....xxx
xxx...xx.
xx....xxx
xx....xx.
xxx...xxx
xxxxxxxxx
.xxxx..x.
C h10 w8 b9
xx...xx.
xx...xx.
xx...xx.
xx...xx.
.x....x.
.x...xx.
.x....x.
xxx..xx.
.xxxxxxx
..xx....
C h10 w8 b9
xxx..xxx
xxx..xxx
xxx...xx
xxx...xx
xxx...xx
xxx..xxx
xx...xxx
xxx..xxx
.xxxxxxx
...x..x.
C h9 w9 b8
xxx..xxx.
xxx...xx.
xxx...xxx
xxx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xxx..xxx
.xxxxxxxx
C h10 w8 b10
xx...xx.
.xx...xx
.xx...xx
.xx...x.
.xx...x.
.xx...xx
.xx...xx
.xx...x.
.xx..xxx
..xxx.xx
C h10 w7 b9
xx..xxx
xx..xxx
xxx..xx
xx...xx
xxx..xx
xx...xx
xxx..xx
xxx..xx
xxxxxxx
..xx...
C h9 w8 b8
.xx...x.
xxx..xxx
xxx..xx.
xxx..xxx
xxx...x.
xxx...xx
xxx..xxx
.xxx.xxx
..xx.xx.
C h10 w9 b9
.xx...xx.
xxx..xxx.
.xxx..xx.
.xx...xx.
.xx...xxx
.xx...xxx
.xx...xxx
.xxx..xxx
.xxx.xxxx
.xxxxxxxx
C h10 w10 b9
.xx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
.xx....xx.
.xx....xx.
.xx...xxx.
.xxx..xxx.
.xxxxxxxxx
..xxx...x.
C h10 w10 b9
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxxx..xxx.
xxx...xxx.
xxxx..xxx.
.xxxxxxxxx
..xxxxxxx.
C h10 w9 b9
.xx...xx.
xxx...xx.
.xx...xx.
.xxx..xxx
.xx...xxx
.xx...xxx
.xxx..xx.
.xxx..xxx
.xxxxxxxx
..xxx..xx
C h10 w8 b9
.....xx.
xxx..xx.
.xx..xxx
.xx..xx.
.xx..xxx
.xx..xxx
.xx...xx
.xx..xx.
.xxxxxxx
.xxxxxxx
C h10 w9 b9
.x....xx.
xxx...xx.
.xx...xx.
xxx...xx.
xxx...xx.
.xx...xxx
.xx...xx.
.xx..xxxx
.xxxxxxxx
.xxxx.xx.
C h10 w10 b9
xxx...xxx.
.xxx...xx.
.xx....xx.
.xx....xx.
.xx....xxx
.xx....xx.
.xx....xxx
.xx....xx.
.xxx..xxx.
..xxxx.xx.
C h10 w8 b9
xx...xxx
xxx..xxx
xxx...xx
xxx...xx
xxx...xx
xxx...xx
xxx...xx
xxx..xxx
.xxxxxxx
..x...xx
C h10 w9 b10
x........
xx....xx.
xxx...xx.
xxx...xx.
xx....xx.
xx....xx.
xxx...xx.
xxx...xx.
xxx..xxxx
.xxxxxxxx
C h10 w9 b9
xx...xxx.
xxx..xxx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxxxxxxxx
..xxxxxx.
C h10 w9 b9
xxx..xxxx
xxx...xx.
.xx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xx.
xxx...xxx
.xxxxxxxx
..xxx..x.
C h10 w10 b9
xxx..xxxx.
xxx...xxx.
.xx....xx.
.xx....xx.
.xxx...xx.
.xx....xx.
.xx....xx.
.xxx...xx.
.xxxxxxxxx
..xxx..xx.
C h9 w8 b8
.x....x.
.xx..xxx
xxx...xx
.xx...xx
xxx..xxx
xxx..xxx
xxxx.xxx
.xxxxxxx
..x..xx.
C h10 w10 b9
xx.....x..
xxx...xxx.
xxx...xxxx
xxx...xxx.
xxx...xxx.
xxx...xxxx
xxx...xxx.
xxxx..xxxx
xxxx.xxxx.
xxx..xxxx.
C h10 w10 b9
.xx...xxx.
.xxx..xxxx
.xxx..xxxx
.xxx...xx.
.xxx..xxx.
.xxx..xxx.
xxxx..xxx.
.xxx..xxxx
.xxx.xxxxx
.xxxxxxxx.
C h10 w8 b9
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xxx.xxxx
.xxx.xxx
C h11 w10 b9
xxx.....x.
xxxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxxxxxxxx
..xxxxxxxx
..x.......
C h10 w10 b9
xxx...xxx.
xxx...xxx.
.xx...xxx.
xxx...xxxx
xxx....xx.
xxx...xxx.
xxx...xxx.
xxxx..xxx.
xxxxxxxxxx
.xxxxxxxx.
C h10 w9 b9
xxx...xx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
xxx...xxx
xxxx..xxx
.xxxxxxxx
..xxx...x
C h10 w11 b9
.xxx..xxx..
xxxx..xxx..
xxx...xxxx.
xxxx..xxxx.
.xxx..xxxx.
.xxx...xxx.
xxxx..xxxx.
.xxx..xxxx.
.xxxxxxxxxx
..xxx...x..
C h10 w9 b9
xx...xxx.
xxx...xx.
xxx...xx.
xxx...xxx
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xxx
.xxxxxxxx
..xx.....
C h10 w9 b9
xxx..xxx.
xxx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xxx
.xxxxxxxx
..xxx..x.
C h11 w10 b9
.xx....x..
.xxx..xxxx
.xxx...xxx
xxxx...xxx
.xxx...xxx
xxx...xxxx
xxxx..xxx.
xxxx..xxxx
.xxxx.xxxx
.xxxxxxxx.
.......x..
C h10 w9 b10
x....x...
xx...xxx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx...xxx.
xxxxx.xxx
C h10 w9 b9
.xx...xx.
.xx...xx.
xxx...xx.
.xx...xxx
.xx...xxx
xxx...xx.
xxx...xxx
xxx...xxx
.xxx..xxx
.xx.x.xx.
C h10 w8 b9
xx..xxx.
xxx..xx.
xx...xxx
xx...xx.
xx...xxx
xxx..xx.
xx...xx.
xxx..xxx
xxxxxxxx
.xxxxx..
C h10 w9 b9
xx...xxx.
xx....xx.
xx....xxx
xx....xxx
xx....xx.
xx....xx.
xx....xx.
xxx...xxx
xxx..xxxx
.xxxx.xxx
C h9 w9 b9
xxx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xxx...xx
.xx....xx
.xx...xxx
.xxx..xxx
..xxxxxxx
C h10 w9 b9
xxxx..xxx
.xxx...xx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xx...xxx
.xxxxxxxx
....x..x.
C h10 w7 b9
.....x.
xx...xx
xx...xx
xx..xxx
xx...xx
xx...xx
xx...xx
xxx.xxx
.xxxxxx
.x....x
C h9 w9 b9
xxx..xxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxxxx
C h10 w9 b9
......x..
xxx...xx.
xxx..xxxx
xxx...xxx
xxx..xxx.
xxx...xx.
xxx..xxx.
xxx...xx.
xxxx.xxxx
xxxxxxxx.
C h10 w9 b9
xxx..xxx.
.xxx..xx.
.xx...xx.
.xxx..xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xxx.xxx.
..xxxxxxx
...xx.x..
C h10 w8 b9
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
.xx..xxx
.xx..xxx
xxx..xxx
.xxxxxxx
..xxx.x.
C h10 w10 b10
xxx...xxx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xxx..xxxx
..xxxx.xx.
C h11 w10 b10
xx.....x..
xxx..xxxx.
xxxx..xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxxx
xxx...xxx.
xxxx..xxx.
.xxxxxxxxx
.xx.x..xx.
C h10 w9 b9
xxx..xxx.
xxx..xxx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx..xxx.
xxxxxxxx.
.xxxx.xxx
C h9 w9 b9
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xxx..xxxx
.xxxx.xxx
C h11 w9 b10
xxx...xx.
xxx...xxx
xxx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx..xxxx
.xxxxxxxx
...xx....
C h10 w11 b9
.xx....xxx.
xxxx..xxxx.
xxxx..xxxx.
xxxx..xxxx.
xxxx..xxxx.
xxxx...xxx.
xxxx..xxxx.
xxxx..xxxx.
.xxxx.xxxxx
.xxxx.xxxx.
C h10 w8 b9
xx..xxx.
xx...xx.
.x...xx.
.x...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
.xxxxxxx
..xx....
C h10 w9 b9
xxx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx..xxx.
.xxxxxxxx
..xx...x.
C h10 w8 b9
xx...xx.
xxx..xxx
xxx..xxx
xxx...xx
xxx..xxx
xx...xxx
xx...xxx
xxx..xxx
xxxxxxxx
.xxxxxxx
C h10 w9 b9
xxx...xx.
xxx..xxx.
xxx..xxx.
xxx...xx.
xxx...xx.
.xx...xx.
xxx...xx.
xxx...xxx
xxx..xxxx
.xxxxxxxx
C h11 w10 b9
.xxx...xx.
xxxx..xxx.
xxxx..xxx.
xxxx..xxx.
.xxx..xxxx
xxx...xxx.
.xxx..xxxx
.xxxx.xxx.
.xxxxxxxxx
.xxxx.xxx.
...x...x..
C h9 w9 b9
xxx..xxx.
.x....xx.
.xx..xxx.
.xx...x..
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxxxx
C h10 w11 b9
xxxx..xxxx.
.xxx....xx.
..xx...xxx.
..xx...xxx.
.xxx...xxx.
.xxx...xxx.
.xxx...xxx.
..xx...xxx.
..xxxxxxxxx
...xxx.....
C h10 w8 b10
.x...xx.
xxx..xxx
.xx..xxx
.xx..xxx
.xx..xxx
xxx..xxx
.xx..xxx
xxx..xxx
.xx..xxx
.xxxxxxx
C h11 w9 b10
.x.....x.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xxx..xxx
.xxxxxxxx
..xx.....
C h10 w9 b9
xxx..xxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxxxx
..xxx..x.
C h11 w9 b9
......xx.
xxx..xxxx
xxxx.xxx.
xxxx.xxx.
xxx..xxxx
xxxx.xxxx
xxxx.xxxx
xxxx.xxxx
.xxx.xxxx
.xxx.xxxx
.....x...
C h9 w10 b9
xxx..xxx..
xxx...xx..
.xx...xx..
.xx...xxx.
.xx...xxx.
.xx....xx.
.xx....xx.
.xx...xxx.
.xxxxx.xxx
C h11 w8 b10
......x.
.xx...xx
xxx..xxx
xxx..xxx
xxxx.xxx
.xxx.xxx
.xxx.xxx
.xxx.xxx
.xxx.xxx
.xxxxxxx
..xx...x
C h11 w9 b10
......x..
.xx...xx.
xxxx.xxxx
.xxxxxxxx
xxx..xxxx
xxxx.xxx.
xxxx.xxx.
xxx..xxxx
.xxxxxxxx
xxxxxxxxx
.xxx.xxx.
C h10 w9 b9
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xxx..xxx
.xxxxxxxx
..xxxx.xx
C h10 w10 b9
xxx..xxx..
xxxx..xxx.
.xx...xxx.
.xx...xxx.
.xx...xxx.
.xx....xx.
.xx....xx.
.xx....xx.
.xxxxxxxxx
..xxx..xx.
C h11 w8 b10
....x...
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xxx.xxx.
xxxxxxxx
.x......
C h10 w9 b9
.x....xx.
xx...xxx.
xxx..xxx.
xxx...xx.
.xx...xx.
.xx...xxx
xxx...xx.
xxx..xxxx
.xxx.xxx.
.xx......
C h10 w9 b10
......xx.
xxx..xxx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxxx.xxxx
.xxxxxxxx
C h9 w8 b8
xx....xx
xxx..xxx
xxx..xxx
xxx...xx
xx...xxx
xxx..xxx
xxx..xxx
.xx..xxx
.xx...x.
C h10 w9 b9
xxx...x..
xxxx..xxx
.xxx.xxx.
xxxx.xxx.
xxxx..xx.
xxxx.xxxx
.xx..xxx.
.xxx..xx.
.xxxxxxxx
.xxxxxxx.
C h10 w8 b9
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
.xxxxxxx
..xx...x
C h10 w10 b9
.xx...xx..
xxx...xxx.
.xx...xxx.
.xxx...xx.
xxx...xxx.
.xxx...xx.
.xx....xx.
.xxx...xx.
.xxx.xxxxx
..xxx..xx.
C h10 w9 b9
xxx..xxx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
.xx...xxx
xxx...xxx
.xx...xxx
.xxxxxxxx
...xx....
C h10 w8 b9
xx...xx.
xxx..xx.
xx...xxx
xx...xx.
xxx..xx.
xx...xx.
xxx..xx.
xxx..xx.
.xxxxxxx
.xxx.xx.
C h11 w9 b10
......xx.
xxx..xxxx
xxxx.xxxx
xxx...xxx
xxx...xxx
xxx..xxxx
xxx...xxx
xxxx..xxx
xxxxxxxxx
xxxxxxxxx
.xxxxx.x.
C h10 w9 b9
.x...xxx.
xxx..xxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxxxx
..xxx....
C h11 w9 b10
.x....x..
xx....xx.
xxx...xx.
xx....xx.
xxx...xx.
xxx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xxxx.xxx
..x......
C h9 w9 b9
.xx...xxx
.xx....xx
.xx...xxx
.xx...xxx
.xx...xxx
.xx....xx
xxx...xx.
.xxx..xxx
.xxxx.xxx
C h10 w8 b9
.xx...x.
xxx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx..xxx
.xxx.xxx
..x...x.
C h10 w10 b10
xxxx..xx.x
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xxx..xxxx
..xxxx.xxx
C h10 w7 b10
....x..
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx..xxx
.xxx.xx
C h11 w11 b10
..x....xx..
xxxx...xxx.
.xxx...xxx.
.xxx...xxx.
.xxx...xxx.
.xxx....xx.
.xxx....xx.
.xxx...xxx.
.xxxx..xxx.
..xxxxxxxxx
...xxx..x..
C h10 w10 b9
.xx...xxx.
xxxx..xxx.
xxxx..xxxx
xxxx..xxx.
xxxx..xxx.
xxxx..xxxx
xxxx..xxx.
.xxxxxxxxx
.xxxxxxxxx
..xxxxxxx.
C h11 w10 b9
xxx...xxx.
xxx...xxx.
xxx...xxx.
.xx...xxx.
xxx...xxx.
xxx...xxx.
xxx....xx.
xxx....xx.
.xxx.xxxxx
.xxxxxxxx.
...x......
C h10 w8 b9
xx..xxx.
xx...xx.
.xx..xx.
.x...xx.
.x...xx.
xx...xx.
xx...xx.
xx...xx.
xxx.xxx.
.xxxxxxx
C h10 w8 b9
xx...xxx
xx...xxx
xx....xx
xx....xx
xx....xx
xxx...xx
xx....xx
xxx...xx
xxxx.xxx
.xxxx.xx
C h10 w8 b9
.....x..
.x...xx.
.x...xxx
xx...xxx
.xx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
.xx...xx
C h11 w9 b10
......xx.
xxx...xxx
xxx...xx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xx.
xxx...xxx
xxx...xxx
.xxxxxxxx
...xx..x.
C h10 w10 b9
xxxx..xxxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxxxxxxxx
.xxxxxxxxx
..xxxxxxxx
C h11 w10 b10
.......x..
xxx...xxx.
.xx....xx.
xxx....xx.
.xx....xx.
xxx....xx.
.xx....xx.
xxx...xxx.
.xx...xxx.
.xxxxxxxxx
...xxx....
C h11 w10 b9
xxx...xxx.
xxxx..xxxx
xxxx..xxxx
xxxx...xxx
xxxx...xxx
xxxx..xxxx
xxxx..xxxx
xxxx..xxxx
xxxxxxxxxx
.xxxxxxxxx
...x......
C h10 w8 b9
xx...xx.
xxx..xxx
xxx..xxx
xx...xxx
xxx..xxx
xxx.x.xx
xxx..xxx
xxx..xxx
.xxxxxxx
.xx..xx.
