C h10 w8 b10
.x......
xxx....x
xxx.....
xxxx....
.xxx..x.
.xxxx.x.
..xxxx..
...xxx..
..xxxx..
...xxx..
C h10 w9 b9
xxx....xx
xxx....xx
.xxx...x.
.xxx...x.
.xxx..x..
.xxxxxx..
..xxxx...
...xxx...
...xxx...
....x....
C h10 w8 b9
xxx...xx
.xx....x
.xx...x.
..x...x.
..xx....
..xx.x..
...x.x..
...xx...
....x...
....x...
C h10 w11 b9
xxxxx..xxxx
.xxx....xx.
.xxx...xx..
..xxx..xx..
..xxx..x...
...xxx.x...
...xxxxx...
....xxx....
....xxx....
.....xx....
C h11 w8 b10
xx....xx
xxx...xx
xxx..xxx
xxx...x.
.xxx.xx.
.xxxxxx.
.xxxxx..
..xxxx..
..xxx...
..xxx...
...x....
C h9 w8 b9
xx.....x
xxx....x
.xx.....
.xxx....
..xx....
..xxxx..
..xxxx..
...xxx..
...xx...
C h9 w10 b9
xxxx...xxx
xxxx....x.
.xxx...xx.
..xx...x..
..xxx.xx..
..xxx.x...
...xxxx...
...xxx....
....xx....
C h9 w7 b9
.x.....
xxx...x
xxx....
.xx....
.xxx...
..xxx..
..xxxx.
...xx..
...xx..
C h9 w8 b9
x.......
xxx...xx
.xx...x.
.xx...x.
..xx....
..xx.x..
..xxx...
...xx...
...xx...
C h9 w7 b9
xx...xx
xx...xx
xxx...x
.xx..x.
.xx..x.
.xxxx..
..xxx..
..xxx..
..xx...
C h9 w8 b9
.xx...xx
xxx...xx
.xxx..x.
.xxx....
..xx..x.
..xxxx..
...xxx..
...xx...
...xx...
C h9 w7 b9
xxx....
xxx...x
xxx....
xxx....
.xxx...
.xxxx..
..xxx..
..xxx..
..xx...
C h11 w8 b10
.......x
xxx...xx
.xx...xx
.xx...x.
..xx..x.
..xx.xx.
..xxxx..
...xxx..
....xx..
....x...
....x...
C h9 w8 b9
xxx....x
xxx....x
.xxx...x
.xxx....
.xxxx.x.
..xxxx..
..xxxx..
...xxx..
...xxx..
C h8 w7 b8
xxx...x
xxx....
.xx....
.xxx...
..xxx..
..xxx..
...xxx.
...xx..
C h8 w6 b8
xx....
xxx...
xxxx..
.xxxx.
.xxxx.
.xxxxx
..xxxx
..xxxx
C h10 w8 b10
x.......
xxx...xx
xxx...xx
.xx...x.
.xxx....
..xx.x..
..xxxxx.
...xxx..
...xxx..
...xx...
C h10 w8 b10
xxx...xx
xxx....x
.xx....x
.xxx..x.
..xx..x.
..xxx.x.
...xxx..
...xxx..
...xxx..
....x...
C h10 w10 b9
.xx.....xx
xxxx....xx
.xxx....x.
..xx...xx.
..xxx..xx.
...xx..x..
...xxxxx..
....xxx...
....xxx...
....xx....
C h9 w9 b9
xxx....xx
.xx....xx
.xx....x.
..xx..x..
..xx..x..
..xxxx...
...xxx...
...xxx...
...xx....
C h10 w9 b10
.......xx
xxxx...xx
.xxx...xx
.xxxx..xx
..xx...x.
..xxx.xx.
...xxxx..
....xxx..
....xx...
.....x...
C h10 w9 b9
xxx...xxx
xxx...xx.
.xx...x..
.xx...x..
.xxx..x..
..xx.x...
...xxx...
...xxx...
...xx....
....x....
C h9 w8 b9
xxx...xx
.xx...x.
.xx...x.
.xx...x.
..xx.x..
..xxxx..
...xxx..
...xx...
...xx...
C h10 w10 b9
xxxx...xxx
xxx....xx.
.xx....xx.
..xx...x..
..xx..xx..
..xxx.x...
...xxxx...
...xxxx...
....xx....
....x.....
C h9 w9 b9
xxx....xx
.xx....xx
.xxx...x.
.xxx..xx.
..xx..xx.
..xxx.x..
...xxxx..
...xxx...
...xxx...
C h9 w7 b9
.x....x
xxx..xx
.xx..xx
.xx....
.xxx.x.
..xxxx.
..xxx..
..xxx..
...xx..
C h10 w11 b10
xxx......x.
.xxxx...xxx
.xxx.....x.
..xxx...xx.
...xx...x..
...xxx.xx..
...xxxxx...
....xxxx...
....xxx....
.....xx....
C h10 w8 b10
.......x
xxx...xx
.xx...x.
.xxx..x.
.xxx..x.
..xx.xx.
..xxxx..
...xxx..
...xx...
...xx...
C h11 w9 b10
xx.......
xxx...xxx
xxx...xx.
.xx...xx.
.xxx..x..
..xx.xx..
..xxxx...
..xxxx...
...xx....
...xx....
...x.....
C h9 w9 b9
xxxx..xxx
.xx....x.
..x......
..xx..x..
..xx..x..
...xx....
...xxx...
....xx...
....x....
C h9 w9 b9
xxxx...xx
.xxx...xx
..xx...x.
..xx...x.
...xx.xx.
...xx.x..
...xxxx..
....xx...
....xx...
C h10 w8 b9
xxx....x
xxx...xx
xxx...x.
.xx.....
.xxx....
..xxxx..
..xxxx..
..xxxx..
...xx...
...x....
C h10 w10 b9
xxx.......
xxxx...xxx
xxxx...xxx
.xxx...xx.
..xxx.xx..
..xxx.xx..
..xxxxxx..
...xxxx...
...xxx....
....xx....
C h10 w10 b10
.xx....xx.
xxxx...xxx
xxxx...xxx
.xxxx..xx.
..xxxx.xx.
..xxxxxx..
...xxxxx..
..xxxxxx..
...xxxx...
...xxx....
C h11 w9 b10
.x.......
xxxx....x
.xxx...xx
.xxx....x
..xxx...x
..xxx..x.
...xxxx..
...xxxx..
....xxx..
....xxx..
.....x...
C h10 w9 b10
.xx.....x
xxx....xx
.xx....x.
.xxx...x.
..xx..xx.
..xxx.x..
...xx.x..
...xxxx..
....xx...
....xx...
C h10 w9 b9
xxxx...xx
.xxx...xx
..xx...x.
..xx..xx.
..xxx.xx.
..xxxxx..
...xxxx..
...xxx...
....xx...
....x....
C h9 w7 b10
xxx....
xx....x
.x.....
.xx..x.
.xx..x.
..x....
..x.x..
..xx...
...x...
C h9 w10 b9
xxxx....xx
.xxx....x.
..xx....x.
..xxx..xx.
..xxx..x..
...xxxxx..
....xxx...
....xxx...
....xxx...
C h10 w8 b10
.xx.....
xxx...xx
.xx...xx
.xx...x.
.xxx.xx.
..xx.x..
..xxxx..
..xxxx..
...xxx..
...xx...
C h9 w8 b9
xxx...xx
.xx...x.
.xx...x.
..x.....
..xx.x..
..xx.x..
...xx...
...xx...
...xx...
C h10 w10 b9
xxxx...xxx
.xx....xx.
.xxx...x..
..xx...x..
..xx..x...
...xx.x...
...xxxx...
....xx....
....xx....
....x.....
C h11 w10 b10
.xxx...x..
xxxx...xxx
.xxx...x..
.xxxx.xx..
..xxx.xx..
..xxxxxx..
...xxxxx..
...xxxx...
...xxxx...
....xx....
....x.....
C h10 w9 b10
.x.......
xxx....xx
xxxx...xx
xxxx...xx
.xxx..xx.
.xxxxxx..
..xxxxx..
..xxxxx..
...xxx...
...xxx...
C h10 w8 b10
.xx...xx
xxx...xx
xxx...x.
.xx...x.
.xxx..x.
..xxxx..
..xxxx..
..xxxx..
...xxx..
...xx...
C h9 w7 b9
xxx....
xxx...x
.xxx...
.xxx..x
xxxxxx.
.xxxx..
.xxxx..
..xxx..
..xxx..
C h10 w8 b10
.x......
xxx...xx
xxx...xx
.xx...x.
.xx..xx.
.xxx.xx.
..xxxx..
..xxxx..
..xxxx..
...xx...
C h9 w10 b9
xxxx...xxx
.xx.....x.
.xxx....x.
..xx...x..
...xx..x..
...xx.x...
...xxxx...
....xxx...
....xx....
C h9 w9 b9
xxxx...xx
.xx....xx
.xxx...x.
..xx...x.
..xxx.x..
..xxx.x..
...xxx...
...xxx...
....xx...
C h10 w10 b9
xxxx...xxx
.xxx...xx.
.xxx...x..
..xx...x..
..xx...x..
...xx.x...
...xxxx...
....xxx...
....xx....
....xx....
C h10 w8 b10
xxx...xx
xxx...x.
xxx...x.
.xx...x.
..xx.xx.
..xx.x..
..xxxx..
...xx...
...xx...
...xx...
C h9 w9 b9
xxxx...xx
xxxx...xx
.xxx...x.
..xxx..x.
..xxx.xx.
..xxxxx..
...xxxx..
...xxxx..
....xx...
C h9 w10 b9
xxxx...xxx
.xxx....x.
..xx....x.
..xxx..x..
...xx..x..
...xxxx...
....xxx...
....xxx...
.....x....
C h9 w9 b9
xxxx...xx
.xxx...xx
.xxx...x.
.xxx..xx.
..xxxxxx.
..xxxxxx.
..xxxxx..
...xxxx..
....xx...
C h10 w8 b10
.x....x.
xxx...xx
.xx...x.
.xx...x.
..xx.xx.
..xx.x..
..xxxx..
...xx...
...xx...
...xx...
C h10 w8 b9
xxx...xx
xxx...xx
xxxx...x
.xxx..x.
.xxxxxx.
..xxxx..
..xxxx..
..xxxx..
..xxxx..
....x...
C h10 w9 b9
.x.......
xxxx.....
.xxx...xx
.xxx....x
.xxxx....
..xxxx...
..xxxxx..
...xxxx..
...xxxx..
....xx...
C h11 w8 b10
.x......
xxx...xx
xxx...x.
.xx...x.
.xxx....
.xxx.x..
..xxxx..
..xxxx..
..xxx...
...xx...
....x...
C h10 w10 b9
xxx.....xx
.xxx....x.
.xxx...xx.
..xx...xx.
..xxx.xx..
..xxx.x...
...xxxx...
...xxxx...
....xx....
....x.....
C h9 w9 b9
xxxx...xx
xxxx...xx
.xxx...x.
.xxx...x.
..xxx.xx.
..xxxxx..
...xxxx..
...xxxx..
....xx...
C h10 w8 b9
.xx....x
xxx....x
xxxx...x
.xxx....
.xxxx...
..xxxx..
...xxxx.
...xxx..
....xx..
....x...
C h10 w9 b10
.x.......
xxx....xx
.xx....x.
.xxx...x.
..xx..x..
..xxx.x..
..xxxx...
...xxx...
...xxx...
....x....
C h10 w9 b9
xxxx...xx
xxxx...xx
xxxx...xx
.xxxx..x.
..xxx.xx.
..xxxxx..
...xxxx..
...xxxx..
...xxx...
....x....
C h10 w9 b9
xxx...xxx
xxx....x.
.xx...xx.
.xxx..x..
..xx..x..
..xx.xx..
...xxx...
...xxx...
...xxx...
....x....
C h10 w9 b10
.......x.
xxx....xx
xxx....xx
.xxx...x.
.xxx..xx.
..xxx.x..
...xxx...
...xxx...
....xx...
....xx...
C h9 w8 b9
xxx....x
.xx....x
.xx...x.
..xx..x.
..xx..x.
..xxxxx.
...xxx..
...xxx..
....x...
C h9 w9 b9
xxx...xxx
.xxx..xx.
.xxx..xx.
.xxx..x..
..xxx.x..
..xxxxx..
...xxx...
...xxx...
...xxx...
C h9 w9 b9
xxxx....x
.xxx...x.
.xxx...x.
..xx...x.
..xxx..x.
...xx.x..
...xxxx..
....xxx..
....xx...
C h9 w8 b9
xxx...x.
xxx...xx
.xx...x.
.xxx....
.xxx....
..xxx...
..xxx...
...xx...
...xx...
C h9 w8 b9
xxx....x
xxx...x.
.xxx....
.xxx....
.xxxx...
..xxxx..
..xxxx..
...xxx..
....x...
C h10 w8 b9
xx....x.
xxx...xx
xxx..x..
.xx..x..
.xx..x..
.xxxxx..
..xxx...
..xxx...
..xxx...
....x...
C h10 w11 b10
xxxxx...xxx
.xxx....xx.
..xx....x..
...xx...x..
...xx..xx..
...xxx.x...
....xx.x...
....xxx....
.....xx....
.....x.....
C h10 w8 b9
xxx...xx
xxx...xx
xxx...x.
.xx...x.
.xxx.xx.
..xx.x..
..xxxx..
...xxx..
...xx...
...xx...
C h9 w9 b9
xxx....xx
.xx....x.
.xxx...x.
..xx..x..
..xx..x..
...xxxx..
...xxx...
...xxx...
....x....
C h10 w9 b9
xx.....x.
xxxx...xx
xxxx...xx
xxx......
.xxxx.x..
..xxxx...
..xxxx...
...xxx...
...xxx...
....x....
C h10 w7 b10
x......
xx...xx
xxx..xx
xxx..x.
xxx....
.xxx.x.
.xxxx..
..xxx..
..xxx..
..xx...
C h10 w9 b9
xxx....xx
xxx...xx.
.xx....x.
.xxx..xx.
..xx..x..
..xxxxx..
..xxxx...
...xxx...
....xx...
....x....
C h10 w8 b9
xxxx..xx
.xx....x
..xx..x.
..xx..x.
..xx..x.
...xxxx.
...xxx..
...xxx..
....x...
....x...
C h10 w9 b9
.xx......
xxxx..xxx
xxxx..xx.
.xxx..xx.
.xxxx.x..
..xxxxx..
..xxxxx..
..xxxx...
...xxx...
....xx...
C h10 w8 b9
.x......
xxx.....
xxx...x.
.xxx..x.
.xxx...x
..xxx...
.xxxx...
..xxxx..
...xxx..
...xx...
C h9 w6 b9
xxx...
xxx...
xxx...
xxx...
.xxx..
.xxxx.
.xxxx.
..xxxx
..xxx.
C h9 w10 b9
.xx.....x.
xxx.....xx
.xxx....x.
..xx......
..xxx.....
..xxxxx...
...xxxx...
...xxxx...
....xx....
C h9 w8 b9
.xx.....
xxxx...x
.xxx...x
.xxxx.x.
.xxxx...
..xxxx..
..xxxx..
..xxxx..
...xx...
C h10 w9 b9
xxx....xx
xxx....xx
xxx....xx
.xxx...x.
..xx..xx.
..xx..x..
..xxxxx..
...xxx...
...xxx...
....x....
C h11 w9 b10
.x.......
xxx...xxx
xxx...xxx
.xxx..xx.
.xxx..xx.
.xxx..x..
..xxxxx..
...xxxx..
...xxx...
...xxx...
....x....
C h10 w9 b10
.x......x
xxxx...xx
.xxx...xx
.xxx...x.
..xxx..x.
..xxx.x..
...xx.x..
...xxxx..
....xxx..
....xx...
C h10 w8 b9
xxx...xx
xxx...xx
.xx...x.
.xx...x.
.xxx.xx.
..xx.x..
..xxxx..
..xxxx..
...xx...
...xx...
C h10 w10 b9
xxxx...xxx
.xxx...xx.
..xx...xx.
..xxx..x..
...xx.xx..
...xxxxx..
...xxxx...
....xxx...
....xxx...
.....x....
C h10 w10 b10
xx.x...x.x
.xxx....x.
.xxx....x.
..xx...xx.
...xx..x..
...xx..x..
....xxx...
....xxx...
....xxx...
.....x....
C h9 w10 b9
xxxx...xxx
.xxx....x.
..xx...xx.
..xxx..x..
...xx..x..
...xxxxx..
....xxx...
....xxx...
....xx....
C h9 w6 b9
.x....
xx....
xxx...
xxx...
.xx...
.xxxx.
..xxxx
..xxx.
...xx.
C h9 w9 b9
.xx......
xxx.....x
.xxx....x
.xxxx..x.
.xxxx....
..xxx....
..xxxxx..
...xxxx..
....xx...
C h10 w9 b9
.x.......
xxx.....x
.xxx...xx
.xxxx..xx
.xxxx....
..xxx.x..
..xxxxx..
...xxxx..
...xxxx..
....x....
C h9 w10 b9
xxxx....xx
.xxx....x.
..xx....x.
..xxx..xx.
...xx..x..
...xxx.x..
....xxx...
....xxx...
.....xx...
C h10 w9 b9
.xx......
xxxx...xx
.xxx...x.
.xxx.....
.xxxx....
..xxxxx..
...xxxx..
...xxxx..
...xxx...
....x....
C h10 w9 b9
xxx...xxx
xxx....xx
xxx....x.
.xxx..xx.
.xxx..x..
..xxxxx..
..xxxxx..
...xxx...
...xxx...
....x....
C h9 w10 b9
xxxx...xxx
.xx.....x.
.xxx...x..
..xx...x..
..xx...x..
...xx.x...
...xx.x...
....xx....
....xx....
C h10 w8 b10
.xx.....
xxx...xx
.xxx..xx
.xxx..x.
..xx..x.
..xx.xx.
..xxxx..
...xxx..
...xxx..
....x...
C h9 w7 b9
xx...xx
xxx..xx
xxx..xx
.xxx.xx
.xxxxx.
.xxxx..
.xxxx..
..xxx..
..xx...
C h10 w8 b9
.x...xxx
xx....x.
xx......
.x...x..
.xx..x..
.xx.x...
..xxx...
..xxx...
...x....
...x....
