C h11 w9 b10
.x.......
xxx...x..
xxxxxxx..
.xxxx....
..xxxx...
..xxxx...
..xxxx...
.x.xxxx..
.xx.xxxx.
.x...xxxx
......x..
C h11 w9 b10
.x.......
xxxx.xxx.
xxxx.xxx.
.xxxxxx..
..xxxx...
..xxxx...
..xxxx...
...xxxxx.
.xx.xxxx.
xx...xxxx
......x..
C h9 w7 b9
xxx.xxx
.xx.x..
..xxx..
..xx...
..xxx..
..xxx..
.xx.xx.
.x..xxx
x....xx
C h10 w7 b9
xxx..x.
xxxxxxx
xxxxxx.
.xxxx..
.xxxx..
..xxx..
.xxxxx.
.xxxxxx
xx..xxx
xx..xxx
C h11 w9 b10
.x.......
.xxx..xx.
.xxx..xx.
..xxxxx..
..xxxx...
...xxx...
...xxxx..
.xxxxxxx.
.xx..xxxx
xx....xxx
x.....xxx
C h9 w6 b8
xxx...
xxxx..
xxxx..
.xxxx.
.xxxx.
.xxxx.
.xxxxx
...xxx
....xx
C h9 w6 b9
xxxxx.
xxxxx.
xxxxx.
.xxx..
.xxxx.
.xxxx.
.xxxxx
x.xxxx
....xx
C h10 w9 b9
xxxx.xxx.
.xxx.xxx.
.xxxxx...
..xxxx...
...xxx...
...xxxx..
..xxxxxx.
xx...xxx.
xxx..xxxx
xx.....xx
C h10 w7 b9
..x....
xxx..xx
.xxxx..
.xxxx..
..xxx..
...xxx.
..xxxx.
..xxxxx
.xx..xx
.x...xx
C h10 w8 b9
xxx...x.
xxxx.xxx
xxxxxxx.
.xxxxx..
..xxxx..
..xxxx..
..xxxxx.
.xx.xxxx
.x...xxx
.x...xxx
C h10 w9 b9
.xxxx..x.
..xxx.xx.
..xxxxxx.
...xxxx..
...xxx...
...xxxx..
...xxxx..
.xx..xxx.
xxx...xxx
.x.....xx
C h10 w9 b9
xxxx..xx.
.xxx.xxx.
.xxxxxx..
..xxxx...
...xxx...
...xxx...
..xxxxx..
.xx..xxx.
.x...xxxx
xx....xxx
C h11 w7 b10
.xx....
xxxx.x.
.xxxxx.
..xxx..
..xxx..
..xxx..
..xxxx.
..xxxx.
.x..xxx
.x...xx
.....x.
C h10 w9 b9
xxxx..xx.
.xx...xx.
.xxx.xx..
..xxxx...
...xxx...
...xxx...
..x.xxx..
.xx..xxx.
xx....xxx
x......x.
C h10 w8 b9
xxx..xx.
xxxxxxx.
xxxxxx..
.xxxxx..
..xxxx..
.xxxxx..
.xxxxxx.
.xx.xxxx
x....xxx
......x.
C h10 w7 b9
xx...x.
xxx.xx.
xxxxx..
.xxxx..
.xxxx..
..xxx..
.xxxxx.
.x.xxx.
xx..xxx
x....xx
C h10 w6 b9
xx..x.
xxx.xx
xxxx..
.xxx..
..xx..
.xxx..
.xxxx.
x..xxx
xx.xxx
x...xx
C h11 w9 b10
......x..
xxx..xxx.
xxxx..x..
.xxxxx...
.xxxxx...
..xxxx...
..xxxxx..
.xxxxxxx.
.x...xxxx
.x...xxxx
......xxx
C h10 w9 b10
.......x.
xxxx..xx.
.xxx.xx..
..xxxx...
...xxx...
...xxx...
...xxxx..
..xx.xx..
.xx..xxx.
xxx...xxx
C h10 w7 b9
xxx.xx.
xxx.xx.
.xxxx..
..xxx..
..xxx..
..xxx..
.xxxxx.
xx..xx.
xx..xxx
x....xx
C h10 w8 b9
.xxx.xxx
..xx.xx.
..xx.x..
...xx...
...xx...
...xxx..
...xxx..
..x..xx.
.xx..xx.
xxx..xxx
C h9 w10 b9
xxxxx.xxx.
..xx..xx..
..xxxxx...
...xxx....
....xx....
...xxxx...
...x.xxx..
..x...xxx.
.xx....xxx
C h10 w8 b9
.xxx..xx
.xxx.xx.
.xxxxxx.
..xxxx..
...xx...
...xxx..
..xxxxx.
.xx..xx.
.xx..xxx
xx...xxx
C h10 w9 b9
xxxxx.xxx
..xxx.xx.
..xxxxxx.
...xxx...
....xx...
...xxxx..
..xxxxxx.
..xx.xxx.
.xx...xxx
.xx...xxx
C h10 w7 b9
xxx..xx
xxx..x.
.xx.x..
..xx...
..xx...
..xxx..
.xxxxx.
.x..xx.
x....xx
x....xx
C h10 w9 b9
xxx...xx.
xxxx.xxx.
.xxxxxx..
..xxxx...
...xxx...
..xxxx...
..xxxxx..
.xx..xxx.
xxx..xxxx
......xxx
C h10 w8 b9
xxx..xx.
xxxxxx..
.xxxx...
..xxxx..
..xxx...
..xxxx..
...xxxx.
....xxx.
.....xxx
......x.
C h10 w6 b9
xxxxx.
xxxxx.
xxxxx.
.xxx..
.xxxx.
.xxxx.
.xxxxx
xx.xxx
xx..xx
....xx
C h10 w8 b9
xxx...x.
xxxxxxxx
.xxxxxx.
.xxxxx..
..xxxx..
..xxxx..
..xxxxx.
...xxxx.
xx...xxx
xx...xxx
C h10 w8 b9
xxx..xxx
.xx..xx.
.xxxxx..
..xxx...
..xxx...
..xxxx..
.xx.xxx.
.xx.xxx.
xx...xxx
......xx
C h10 w9 b9
.xxx...x.
.xxx..xx.
.xxxxxx..
..xxxx...
...xxx...
...xxxx..
..xxxxxx.
.xx..xxx.
.x....xxx
x......xx
C h9 w8 b8
xxxxxx..
xxxxx...
.xxxx...
.xxxx...
.xxxx...
.xxxxx..
.xxxxxx.
.xxxxxxx
....xxx.
C h10 w8 b9
xxxx.xx.
.xxxxxx.
.xxxxx..
..xxx...
..xxx...
..xxxx..
.xxxxxx.
xx..xxxx
xx...xxx
......xx
C h11 w8 b10
.xx.....
xxxxxxx.
.xxxxxx.
.xxxxx..
..xxx...
..xxxx..
..xxxx..
.xxxxxx.
xxx.xxx.
xx..xxxx
.....xxx
C h10 w9 b10
.....xx..
xxx..xx..
.xx.xx...
.xxxx....
..xxx....
...xx....
..xxxx...
.xx.xxx..
.x...xxx.
xx...xxxx
C h10 w8 b9
xxx..x..
xxx.xxx.
xxxxxx..
.xxxx...
..xxx...
..xxx...
.xxxxx..
xx..xxx.
xx..xxx.
x....xxx
C h10 w8 b9
xxxx.xxx
.xxx.xx.
.xxxxx..
..xxx...
...xx...
..xxxx..
..xxxxx.
.xx..xx.
xx...xxx
xx....xx
C h10 w10 b9
xxxx.xxx..
.xxxxxxx..
..xxxxx...
..xxxxx...
...xxxx...
...xxxx...
..xxxxxx..
.xxx.xxxx.
..xx..xxx.
.x.....xxx
C h10 w8 b9
xxxx.x..
xxxxxxx.
xxxxxx..
.xxxxx..
..xxxx..
..xxxxx.
..xxxxx.
xxxxxxxx
.x...xxx
......x.
C h9 w6 b9
xx..x.
xxx.x.
xxxxx.
.xxx..
.xxx..
.xxx..
.xxxx.
x..xxx
x...xx
C h10 w8 b9
.xxx.xx.
.xx..x..
..xxxx..
...xx...
...xx...
...xxx..
..x.xx..
..x..xx.
.x...xxx
xx...xxx
C h10 w9 b9
.xxx..xx.
.xxx.xxx.
.xxxxxx..
..xxxx...
...xxx...
...xxxx..
..xxxxxx.
.xx..xxx.
xx...xxxx
......xx.
C h10 w8 b9
xxxx.xxx
.xxx.xx.
..xxxx..
..xxxx..
...xxx..
...xxx..
..xxxxx.
.xx..xx.
xx...xxx
.......x
C h9 w8 b9
xxxx.xx.
.xxxxxx.
.xxxxx..
..xxx...
..xxx...
..xxxx..
..xxxx..
.x..xxx.
xx...xxx
C h9 w8 b9
xxxx..xx
.xxx.xx.
..xxxx..
..xxxx..
...xxx..
...xxxx.
..x.xxx.
..x..xxx
.x....xx
C h10 w7 b9
xxx..x.
xxxxx..
xxxxx..
..xx...
..xxx..
..xxx..
..xxxx.
.x..xx.
....xxx
......x
C h10 w8 b9
.xxx....
xxxxxx..
.xxxx...
.xxxx...
..xxxx..
..xxxx..
..xxxx..
.xxxxxx.
xx..xxxx
.....xx.
C h10 w9 b10
......xx.
xxx..xx..
.xx..x...
.xxxx....
..xxx....
...xx....
..xxxx...
.xx.xxx..
.x...xxx.
xx...xxxx
C h10 w9 b10
..x...xx.
xxx...x..
.xx..x...
..xxx....
...xx....
...xxx...
..x.xx...
.x...xx..
.x...xx..
xx....xxx
C h10 w7 b9
xxx.xx.
xxx.xx.
xxxxx..
.xxxx..
.xxxx..
..xxxx.
.xxxxx.
.x.xxxx
xx..xxx
....xxx
C h11 w8 b10
.....x..
xxx..xx.
xxxxxx..
.xxxx...
.xxxx...
..xxx...
..xxxx..
.xxxxx..
xx..xxx.
xx...xxx
x.....x.
C h10 w8 b9
xxxxxxx.
.xxxxxx.
.xxxxx..
..xxxx..
..xxxx..
..xxxx..
..xxxxx.
xxx.xxx.
xx...xxx
xx...xx.
C h10 w7 b9
xxx.xx.
xxx.xx.
xxxxx..
.xxxx..
..xxx..
..xxx..
..xxxx.
....xxx
.x...xx
.....xx
C h10 w8 b9
xxx..xx.
.xxx.xx.
.xxxxx..
..xxxx..
..xxx...
..xxxx..
..xxxx..
.x..xxx.
.x...xxx
......x.
C h10 w9 b9
xxxx..xxx
..xx..xx.
..xxxxx..
...xxx...
...xxx...
...xxxx..
..xx.xx..
..x..xxx.
xx....xxx
.x......x
C h10 w8 b9
xx......
xxx.xxx.
.xxxxx..
.xxxx...
..xxx...
..xxx...
..xxxx..
.xx.xxx.
xx..xxx.
xx...xxx
C h9 w7 b9
xxx..xx
.xx.xx.
.xxxx..
..xxx..
..xxx..
..xxx..
.xxxxx.
xx..xxx
xx...xx
C h11 w6 b10
xx....
xxx.xx
.xx.x.
.xxxx.
..xx..
..xx..
..xxx.
xx.xx.
xx.xxx
x...xx
.....x
C h10 w8 b9
xxxx.xxx
.xx..x..
..xx.x..
...xx...
...xx...
...xxx..
..x.xx..
..x..x..
.x...xx.
xx...xxx
C h10 w8 b10
.xx...x.
xxxx.xx.
.xxx.xx.
..xxxx..
..xxx...
..xxxx..
..xxxx..
.xx.xxx.
.x...xx.
xx...xxx
C h10 w8 b9
.xx...x.
.xxx..xx
.xxx.xx.
..xxxx..
...xx...
...xxx..
...xxxx.
.xx.xxx.
.x...xxx
xx....xx
C h10 w8 b9
xxx...x.
.xxx.xxx
.xxxxxx.
..xxxx..
..xxxx..
..xxxxx.
..xxxxx.
.xx..xxx
.x...xxx
.x.....x
C h9 w8 b9
xxxx.xx.
.xxx.x..
..xxxx..
...xx...
...xx...
..xxxx..
..x.xx..
.xx..xx.
.x...xxx
C h10 w8 b9
xxxx.xx.
xxxx.xx.
.xxxxxx.
..xxxx..
..xxx...
..xxxx..
.xxxxx..
.xx.xxx.
xx..xxxx
x....xxx
C h9 w8 b9
xxxxx...
xxxxxxx.
xxxxxx..
..xxxx..
..xxxx..
..xxxx..
..xxxxx.
..x.xxxx
.....xxx
C h10 w8 b9
xxx..xxx
xxx..xx.
.xxxxx..
..xxx...
..xxx...
..xxxx..
..xxxx..
.x..xxx.
xx...xxx
x....xxx
C h10 w7 b9
xx.....
xxxxxx.
xxxxx..
xxxxx..
.xxxx..
.xxxx..
.xxxxx.
.xxxxx.
x..xxxx
x...xxx
C h9 w8 b9
xxx..x..
.xx.x...
..xxx...
..xxx...
...xx...
..xxxx..
..x.xx..
..x..xx.
.x...xxx
C h10 w7 b9
..x....
xxxx...
.xxxx..
.xxxx..
..xxx..
..xxxx.
...xxx.
...xxxx
.....xx
.x....x
C h10 w9 b9
xxxx..xx.
.xx...x..
.xxx.x...
..xxx....
...xx....
..xxxx...
..x.xxx..
.xx..xxx.
.x....xx.
xx....xxx
C h10 w9 b9
xxxx..x..
.xxxxxx..
..xxxxx..
..xxxxx..
...xxxx..
...xxxx..
..xxxxxx.
.xxxxxxxx
.xx..xxxx
x.....xxx
C h10 w7 b9
xx..xx.
xxxxxx.
.xxxx..
.xxx...
..xxx..
..xxx..
.xxxxx.
xx..xx.
xx..xxx
....xx.
C h10 w9 b9
xxx..xx..
xxxx.xx..
.xxxxx...
..xxxx...
..xxxx...
..xxxxx..
.xxxxxx..
xxx.xxxx.
xx...xxxx
x.....xx.
C h11 w9 b10
xxx....x.
.xxx..xx.
.xxxxxx..
..xxxx...
...xxx...
...xxx...
..xxxxx..
..xx.xxx.
.xx..xxx.
xx....xxx
......x.x
C h11 w7 b10
.xx....
xxx.xxx
.xx.xx.
.xxxx..
..xxx..
..xxx..
..xxxx.
.xxxxx.
xx..xxx
xx..xxx
x....x.
C h10 w10 b9
xxxxx.xxx.
..xxx.xx..
..xxxxx...
...xxxx...
....xxx...
...xxxxx..
..xxxxxx..
..xx..xxx.
.xx....xxx
........x.
C h10 w6 b10
.x....
xx..xx
xxxxxx
xxxxx.
.xxxx.
.xxxx.
.xxxx.
..xxx.
xxxxxx
x.xxxx
C h9 w7 b9
xxx.xx.
xxx.xx.
.xxxx..
.xxx...
..xx...
..xxx..
.xxxxx.
.x..xx.
xx..xxx
C h10 w8 b9
.xxx.xxx
.xxx.xx.
..xxxx..
..xxxx..
...xxx..
...xxx..
..xxxxx.
.xx.xxxx
xx...xxx
.x....xx
C h10 w8 b9
xxxx.x..
.xxx.xx.
..xx.x..
..xxxx..
...xx...
...xxx..
..xxxx..
.xx..xx.
.x...xx.
xx...xxx
C h10 w8 b10
.x......
.xxx.xx.
.xxx.x..
..xxx...
..xxx...
...xxx..
..xxxx..
..xxxx..
.x..xxxx
xx...xx.
C h10 w7 b9
.xx..x.
xxxxxx.
.xxxx..
.xxxx..
..xxx..
..xxx..
..xxxx.
.xxxxxx
.x.xxxx
.....xx
C h11 w7 b10
.....x.
xxx.xx.
xxx.xx.
xxxxx..
.xxxx..
.xxxx..
..xxxx.
.xxxxx.
xx..xx.
xx..xxx
.....xx
C h10 w9 b9
xxx..xxx.
.xx..x...
.xxxx....
..xxx....
...xx....
..xxx....
..x.xx...
.x...xx..
x....xx..
x....xxxx
C h10 w7 b9
xx..x..
xxx.xx.
.xxxx..
.xxxx..
..xxx..
..xxx..
.xxxx..
.x.xxx.
.x..xxx
x...xxx
C h10 w9 b9
xxxx.xxxx
.xx...x..
..xx.x...
...xxx...
...xxx...
...xxx...
...x.xx..
..x...xx.
.x....xx.
xx.......
C h11 w9 b10
.x.......
xxxx.xxxx
xxxx..x..
.xxxxxx..
..xxxx...
..xxxx...
..xxxxx..
..xxxxx..
xxx..xxx.
xx...xxxx
.x....xxx
C h10 w7 b9
xxx.xxx
xxx.xx.
.xxxx..
..xxx..
..xxx..
..xxxx.
.xxxxx.
xx..xxx
x....xx
x....xx
C h10 w7 b9
xx.....
xxx..xx
.xxx.x.
..xxx..
..xxx..
..xxxx.
..xxxx.
.x..xxx
xx...xx
x....xx
C h10 w8 b9
xxx.xxx.
.xx..x..
..xxx...
..xxx...
...xx...
..xxxx..
.xx.xx..
.xx.xxx.
xx...xxx
x.....x.
C h11 w9 b10
.xxx.xxx.
xxxxxxxx.
xxxxxxxx.
.xxxxxxx.
..xxxxx..
..xxxxx..
..xxxxx..
.xxxxxxx.
.xxxxxxxx
xxx..xxxx
.x....xxx
C h10 w9 b9
..x......
xxxxx...x
..xxxxxxx
..xxxxxx.
...xxxxx.
...xxxxx.
...xxxxx.
...xxxxxx
...x..xxx
.......xx
C h10 w9 b9
xxx..xxx.
xxx..xx..
.xxx.x...
..xxxx...
..xxx....
...xxx...
..xxxxx..
..x..xxx.
.xx...xxx
xx....xxx
C h10 w9 b9
xxxx.xxxx
.xxx..x..
..xx.x...
...xxx...
....xx...
...xxxx..
..xx.xx..
..x...xx.
.x....xxx
......xx.
C h10 w8 b10
xxx.xxx.
xxx.xxx.
.xxxxx..
..xxxx..
..xxx...
..xxxx..
..xxxx..
.xx.xxx.
.x...xx.
xx...xxx
C h11 w9 b10
..x......
.xxxxxxx.
.xxx.xxx.
.xxxxxxx.
..xxxxx..
...xxxx..
...xxxx..
..xxxxxx.
.xxx.xxxx
x.x..xxxx
..x...xxx
C h10 w7 b9
xxx..xx
xxxxxx.
.xxxx..
..xxx..
..xxx..
..xxxx.
.xxxxx.
.xx.xxx
xx..xxx
......x
C h10 w8 b9
.xx...xx
xxxx.xxx
.xxxxxx.
..xxxx..
..xxxx..
..xxxx..
..xxxxx.
.xx.xxxx
xxx..xxx
xx...xxx
C h10 w10 b9
xxxxx.xxx.
.xxx..xx..
..xxx.x...
...xxx....
...xxx....
...xxxx...
..xx.xxx..
..x...xx..
.xx...xxx.
.x.....xxx
C h10 w8 b10
.......x
xxx...x.
.xx..x..
..xxxx..
..xxx...
...xx...
..xxxx..
..x.xxx.
.xx..xx.
.x....xx
